<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: Wszystkie klasy, interfejsy, obiekty i rekordy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="allitems">Wszystkie klasy, interfejsy, obiekty i rekordy</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemunit">Moduł</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CSV.ECSV.html">ECSV</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CSV.html">GSkPasLib.CSV</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Classes.EGSkExceptionErrNo.html">EGSkExceptionErrNo</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Classes.html">GSkPasLib.Classes</a></td>
<td class="itemdesc"><p>Wyjątek z numerem błędu (oprócz opisu błędu).</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.EGSkLogException.html">EGSkLogException</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Wyjątki typu <code>EGSkLogException</code> występują w modułach monitorowania.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.EGSkMailError.html">EGSkMailError</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Wyjątki generowane przez klasy tego modułu.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ParamSaver.EGSkParamSaver.html">EGSkParamSaver</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ParamSaver.html">GSkPasLib.ParamSaver</a></td>
<td class="itemdesc"><p>Błędy w obsłudze parametrów.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.EGSkSerialCommunicationError.html">EGSkSerialCommunicationError</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.EGSkXMLError.html">EGSkXMLError</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Wyjątki sygnalizowane przez podprogramy modułu <a class="normal" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PrintQueue.EPrintQueue.html">EPrintQueue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PrintQueue.html">GSkPasLib.PrintQueue</a></td>
<td class="itemdesc"><p>Wyjątek przesyłania pliku do kolejki drukowania Windows.

<p>Taki wyjątek jest generowany, jeżeli nie ma możliwości przesłania pliku danego typu do kolejki drukowania Windows.

<p></p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PingHost.IGSkPingInterface.html">IGSkPingInterface</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PingHost.html">GSkPasLib.PingHost</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Classes.TArrayHlp.html">TArrayHlp</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Classes.html">GSkPasLib.Classes</a></td>
<td class="itemdesc"><p>Dodatkowe funkcja ułatwiające korzystanie z tablic <code>TArray</code>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ConsoleTimer.TConsoleTimer.html">TConsoleTimer</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ConsoleTimer.html">GSkPasLib.ConsoleTimer</a></td>
<td class="itemdesc"><p>Odpowiednik <code>TTimer</code> działający w każdej aplikacji.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Classes.TExceptionHlp.html">TExceptionHlp</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Classes.html">GSkPasLib.Classes</a></td>
<td class="itemdesc"><p>Dodatkowe funkcje ułatwiające generowanie wyjątków.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkBoolOption.html">TGSkBoolOption</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>Prosta opcja logiczna.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Tokens.TGSkCharTokens.html">TGSkCharTokens</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Tokens.html">GSkPasLib.Tokens</a></td>
<td class="itemdesc"><p>Komponent dzieli napis na segmenty; separatorem segmentów są znaki.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html">TGSkClientDataSet</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ClientDataSet.html">GSkPasLib.ClientDataSet</a></td>
<td class="itemdesc"><p>Dodatkowe możliwości standardowego komponentu <code>TClientDataSet</code>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CRC.TGSkCRC16.html">TGSkCRC16</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CRC.html">GSkPasLib.CRC</a></td>
<td class="itemdesc"><p>Klasa do obliczeń CRC16</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CRC.TGSkCRC32.html">TGSkCRC32</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CRC.html">GSkPasLib.CRC</a></td>
<td class="itemdesc"><p>Klasa do obliczeń CRC32</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CSV.TGSkCSV.html">TGSkCSV</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CSV.html">GSkPasLib.CSV</a></td>
<td class="itemdesc"><p>Klasa do pracy z plikami w formacie CSV.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></td>
<td class="itemdesc"><p>Bazowy komponent tej biblioteki</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomDialog.html">TGSkCustomDialog</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></td>
<td class="itemdesc"><p>Klasa bazowa dialogów zdefiniowanych w bibliotece</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomDialogFB.html">TGSkCustomDialogFB</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></td>
<td class="itemdesc"><p>Klasa bazowa części dialogów zdefiniowanych w bibliotece</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomDialogFI.html">TGSkCustomDialogFI</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></td>
<td class="itemdesc"><p>Klasa bazowa części dialogów zdefiniowanych w bibliotece</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomDialogP.html">TGSkCustomDialogP</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></td>
<td class="itemdesc"><p>Klasa bazowa części dialogów zdefiniowanych w bibliotece</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.JSON.html">GSkPasLib.JSON</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Bazowy adapter.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.TGSkCustomLogMessage.html">TGSkCustomLogMessage</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Obiekty typu <code>TGSkCustomLogMessage</code> (i typów potomnych) służą do przekazywania informacji między komponentem <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> oraz adapterami.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>Abstrakcyjna bazowa klasa dla opcji.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ParamSaver.html">GSkPasLib.ParamSaver</a></td>
<td class="itemdesc"><p>Klasa bazowa dla komponentów przechowywania parametrów.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html">TGSkCustomSpeedBarCtl</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SpeedBarCtl.html">GSkPasLib.SpeedBarCtl</a></td>
<td class="itemdesc"><p>Bazowy komponent konfiguracji paska przycisków.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SynchroUtils.TGSkCustomSynchroObject.html">TGSkCustomSynchroObject</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SynchroUtils.html">GSkPasLib.SynchroUtils</a></td>
<td class="itemdesc"><p>Przodek wszystkich obiektów synchronizacji zdefiniowanych w tym module.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Tokens.TGSkCustomTokens.html">TGSkCustomTokens</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Tokens.html">GSkPasLib.Tokens</a></td>
<td class="itemdesc"><p>Bazowy komponent dla komponentów dzielących napis na segmenty</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkCustomValueOption.generic.html">TGSkCustomValueOption</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>Klasa bazowa dla opcji z wartością.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.DataEmbedded.TGSkDataEmbedded.html">TGSkDataEmbedded</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.DataEmbedded.html">GSkPasLib.DataEmbedded</a></td>
<td class="itemdesc"><p>Komponent do przechowywania dowolnych danych.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Dump.TGSkDump.html">TGSkDump</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Dump.html">GSkPasLib.Dump</a></td>
<td class="itemdesc"><p>Zapisuje do plików wskazane wartości.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.FeatureSwitch.TGSkFeatureSwitch.html">TGSkFeatureSwitch</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.FeatureSwitch.html">GSkPasLib.FeatureSwitch</a></td>
<td class="itemdesc"><p>Implementacja przełączników aktywujących dodatkowe działania.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.FileUtils.TGSkFileVersionInfo.html">TGSkFileVersionInfo</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.FileUtils.html">GSkPasLib.FileUtils</a></td>
<td class="itemdesc"><p>Ułatwia pobieranie informacji o wersji programu lub biblioteki</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkFloatOption.html">TGSkFloatOption</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>Opcja z wartością będącą liczbą rzeczywistą.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Generics.TGSkGenerics.html">TGSkGenerics</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Generics.html">GSkPasLib.Generics</a></td>
<td class="itemdesc"><p>Definicje uniwersalnych funkcji, niezależnych od typu.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkIntegerOption.html">TGSkIntegerOption</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>Opcja z wartością będącą liczbą całkowitą.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.JSON.TGSkJSON.html">TGSkJSON</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.JSON.html">GSkPasLib.JSON</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Generics.TGSkList.generic.html">TGSkList</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Generics.html">GSkPasLib.Generics</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Główny komponent rejestrowania informacji.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogDialog.TGSkLogDialog.html">TGSkLogDialog</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogDialog.html">GSkPasLib.LogDialog</a></td>
<td class="itemdesc"><p><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">Adapter</a> rejestrujący informacje przy pomocy okien dialogowych.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.LogEvents.TGSkLogEvents.html">TGSkLogEvents</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogEvents.html">GSkPasLib.LogEvents</a></td>
<td class="itemdesc"><p><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">Adapter</a> rejestrujący informacje przy pomocy okien zdarzeń.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.TGSkLogFile.html">TGSkLogFile</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">Adapter</a> zapisujący rejestrowane informacje w pliku LOG.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.LogADO.TGSkLogHlpADO.html">TGSkLogHlpADO</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogADO.html">GSkPasLib.LogADO</a></td>
<td class="itemdesc"><p>Rozszerza klasę <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> o monitorowanie komponentów SQL.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogDump.TGSkLogHlpDump.html">TGSkLogHlpDump</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogDump.html">GSkPasLib.LogDump</a></td>
<td class="itemdesc"><p>Rozszerza klasę <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> o monitorowanie bloków pamięci.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.LogJSON.TGSkLogHlpJSON.html">TGSkLogHlpJSON</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogJSON.html">GSkPasLib.LogJSON</a></td>
<td class="itemdesc"><p>Rozszerza klasę <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> o monitorowanie obiektów JSON.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogXML.TGSkLogHlpXML.html">TGSkLogHlpXML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogXML.html">GSkPasLib.LogXML</a></td>
<td class="itemdesc"><p>Rozszerza klasę <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> o monitorowanie obiektów XML.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Informacje przekazywane z obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> do adapterów.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.TGSkLogMessageMarker.html">TGSkLogMessageMarker</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Znacznik początku bloku rejestrowanych informacji.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.TGSkLogMessages.html">TGSkLogMessages</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Lista zarejestrowanych informacji.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Klasa definiuje interfejs generatorów treści wiadomości.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html">TGSkMailBodyBuilderBaseImpl</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Bazowa implementacja generatorów treści wiadomości.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilderHTML.html">TGSkMailBodyBuilderHTML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Generyje treść wiadomości w formacie HTML.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilderMarkdown.html">TGSkMailBodyBuilderMarkdown</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Generyje treść wiadomości w formacie MarkDown.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilders.html">TGSkMailBodyBuilders</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Generyje treść wiadomości jednocześnir w formacie HTML i MarkDown.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.TGSkMailTableColumn.html">TGSkMailTableColumn</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Definicja kolumny tabeli.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SynchroUtils.TGSkMutex.html">TGSkMutex</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SynchroUtils.html">GSkPasLib.SynchroUtils</a></td>
<td class="itemdesc"><p>Udostępnia obiekt synchronizacji MUTEX</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html">TGSkOptionParser</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>Parser opcji z linii poleceń.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html">TGSkParamSaverRegistry</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ParamSaver.html">GSkPasLib.ParamSaver</a></td>
<td class="itemdesc"><p>Ułatwia obsługę Registry.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ParamSaver.TGSkParamSaverXML.html">TGSkParamSaverXML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ParamSaver.html">GSkPasLib.ParamSaver</a></td>
<td class="itemdesc"><p>Ułatwia zapamiętywanie parametrów w XML.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkPathListOption.html">TGSkPathListOption</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>Opcja z listą ścieżek.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PingHostImpl.TGSkPingHostImpl.html">TGSkPingHostImpl</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PingHostImpl.html">GSkPasLib.PingHostImpl</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PrevInst.TGSkPrevInst.html">TGSkPrevInst</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PrevInst.html">GSkPasLib.PrevInst</a></td>
<td class="itemdesc"><p>Obiekt kontroluje liczbę jednocześnie aktywnych instancji programu.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ProgressForm.TGSkProgressForm.html">TGSkProgressForm</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ProgressForm.html">GSkPasLib.ProgressForm</a></td>
<td class="itemdesc"><p>Okno do wyświetlania paska postępu.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.TimeUtils.TGSkProgressTime.html">TGSkProgressTime</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.TimeUtils.html">GSkPasLib.TimeUtils</a></td>
<td class="itemdesc"><p>Czas trwania długotrwałego procesu.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SynchroUtils.TGSkSemaphore.html">TGSkSemaphore</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SynchroUtils.html">GSkPasLib.SynchroUtils</a></td>
<td class="itemdesc"><p>Udostępnia obiekt synchronizacji SEMAFOR</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.TGSkSendMail.html">TGSkSendMail</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Wysyła e-mail do odbiorców, używajac serwer SMTP.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html">TGSkSerialCommunication</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkSetOption.html">TGSkSetOption</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>Opcja pozwalająca definiować zbiory wartości.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SpeedBarCtl.TGSkSpeedBarCtl.html">TGSkSpeedBarCtl</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SpeedBarCtl.html">GSkPasLib.SpeedBarCtl</a></td>
<td class="itemdesc"><p>Komponent implementujący konfigurowanie paska przycisków.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkStringListOption.html">TGSkStringListOption</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>Opcja z listą napisów.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkStringOption.html">TGSkStringOption</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>Opcja z wartością będącą napisem.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Tokens.TGSkStringTokens.html">TGSkStringTokens</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Tokens.html">GSkPasLib.Tokens</a></td>
<td class="itemdesc"><p>Komponent dzieli napis na segmenty; separatorem segmentów są dowolne napisy.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Thread.TGSkThreadHlp.html">TGSkThreadHlp</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Thread.html">GSkPasLib.Thread</a></td>
<td class="itemdesc"><p>Rozszerzenie możliwości standardowej klasy <code>TThread</code>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.IniFiles.TGSkThreadIniFile.html">TGSkThreadIniFile</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.IniFiles.html">GSkPasLib.IniFiles</a></td>
<td class="itemdesc"><p>Klasa obsługująca pliki INI w aplikacjach wielowątkowych.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Speaker.TGSkTone.html">TGSkTone</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Speaker.html">GSkPasLib.Speaker</a></td>
<td class="itemdesc"><p>Definicja pojedynczego dźwięku.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Classes.TIniFileHlp.html">TIniFileHlp</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Classes.html">GSkPasLib.Classes</a></td>
<td class="itemdesc"><p>Ułatwia zapisywanie i pobieranie wartości typu <code>Currency</code> z pliku konfiguracyjnego.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Dialogs.TInputTextValidate.html">TInputTextValidate</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Dialogs.html">GSkPasLib.Dialogs</a></td>
<td class="itemdesc"><p>Metody do wykorzystania w wywołaniu funkcji <a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Classes.TRegistryHlp.html">TRegistryHlp</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Classes.html">GSkPasLib.Classes</a></td>
<td class="itemdesc"><p>Czytanie z Registry z wartościami domyślnymi.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Classes.TStreamHlp.html">TStreamHlp</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Classes.html">GSkPasLib.Classes</a></td>
<td class="itemdesc"><p>Dodatkowe metody ułatwiające korzystanie ze strumieni.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Classes.TStringsHlp.html">TStringsHlp</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Classes.html">GSkPasLib.Classes</a></td>
<td class="itemdesc"><p>Lista napisów z obiektami interpretowanymi jako liczby całkowite lub wartości logiczne.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.TrayIconHelper.TTrayIconHlp.html">TTrayIconHlp</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.TrayIconHelper.html">GSkPasLib.TrayIconHelper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomDataModule.TzzGSkCustomDataModule.html">TzzGSkCustomDataModule</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CustomDataModule.html">GSkPasLib.CustomDataModule</a></td>
<td class="itemdesc"><p>Prototyp modułu danych.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html">TzzGSkCustomForm</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CustomForm.html">GSkPasLib.CustomForm</a></td>
<td class="itemdesc"><p>Okno bazowe.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomMainDataModule.TzzGSkCustomMainDataModule.html">TzzGSkCustomMainDataModule</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CustomMainDataModule.html">GSkPasLib.CustomMainDataModule</a></td>
<td class="itemdesc"><p>Prototyp głównego modułu danych aplikacji.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomMainForm.TzzGSkCustomMainForm.html">TzzGSkCustomMainForm</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CustomMainForm.html">GSkPasLib.CustomMainForm</a></td>
<td class="itemdesc"><p>Okno bazowe głównego okna aplikacji.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Form.TzzGSkForm.html">TzzGSkForm</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Form.html">GSkPasLib.Form</a></td>
<td class="itemdesc"><p>Okno podstawowe.</p></td>
</tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
