<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: Wszystkie stałe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="allitems">Wszystkie stałe</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemunit">Moduł</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#ACK">ACK</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Acknowledgement, #$06, &circ;F</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#APC">APC</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>App Program Command #$9F</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#BEL">BEL</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Bell, #$07, &circ;G</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#BS">BS</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Backspace, #$08, &circ;H</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#CAN">CAN</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Cancel, #$18, &circ;X</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.StrUtils.html#cpANSI">cpANSI</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.StrUtils.html">GSkPasLib.StrUtils</a></td>
<td class="itemdesc"><p>Alias strony kodowej WINDOWS-1250 / ANSI.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.StrUtils.html#cpIBM852">cpIBM852</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.StrUtils.html">GSkPasLib.StrUtils</a></td>
<td class="itemdesc"><p>Alias strony kodowej DOS-852 / Latin 2.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.StrUtils.html#cpIsoLatin2">cpIsoLatin2</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.StrUtils.html">GSkPasLib.StrUtils</a></td>
<td class="itemdesc"><p>Alias strony kodowej ISO-8859-2.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.StrUtils.html#cpLatin2">cpLatin2</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.StrUtils.html">GSkPasLib.StrUtils</a></td>
<td class="itemdesc"><p>Alias strony kodowej DOS-852 / Latin 2.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.StrUtils.html#cpWindows">cpWindows</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.StrUtils.html">GSkPasLib.StrUtils</a></td>
<td class="itemdesc"><p>Alias strony kodowej WINDOWS-1250 / ANSI.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#CR">CR</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Carriage Return, #$0D, &circ;M</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#DC1">DC1</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Device Control 1, #$11, &circ;Q</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#DC2">DC2</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Device Control 2, #$12, &circ;R</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#DC3">DC3</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Device Control 3, #$13, &circ;S</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#DC4">DC4</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Device Control 4, #$14, &circ;T</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#DCS">DCS</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Device Control String #$90</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#DEL">DEL</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Delete, #$7F</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#DLE">DLE</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Delete, #$10, &circ;P</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#EM">EM</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>End Message, #$19, &circ;Y</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Check.html#EmptyDate">EmptyDate</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Check.html">GSkPasLib.Check</a></td>
<td class="itemdesc"><p>Pusta data</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#ENQ">ENQ</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Enquiry, #$05, &circ;E</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#EOT">EOT</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>End Of Transmission, #$04, &circ;D</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.FileUtils.html#EqualsValue">EqualsValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.FileUtils.html">GSkPasLib.FileUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#ESC">ESC</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Escape, #$1B</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#ETB">ETB</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>End Block, #$17, &circ;W</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#ETX">ETX</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>End Of Text, #$03, &circ;C</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#FF">FF</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Form Feed, #$0C, &circ;L</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#FS">FS</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Form Seperator, #$1C</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html#gcchDefShortOptionChar">gcchDefShortOptionChar</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>Oznaczenie krótkiej opcji</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#gccSeparatorChar">gccSeparatorChar</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Znak używany w procedurze <a class="normal" href="GSkPasLib.Log.TGSkLog.html#LogSeparator-Char-Integer-TGSkLogMessageType-">TGSkLog.LogSeparator</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcDefaultBaudRate">gcDefaultBaudRate</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcDefaultCommPort">gcDefaultCommPort</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcDefaultDataBits">gcDefaultDataBits</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcDefaultFlowControl">gcDefaultFlowControl</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcDefaultParityBits">gcDefaultParityBits</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcDefaultStopBits">gcDefaultStopBits</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcDefaultTimeout">gcDefaultTimeout</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi2005">gcnCompilerVersionDelphi2005</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi2006">gcnCompilerVersionDelphi2006</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi2007">gcnCompilerVersionDelphi2007</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi2009">gcnCompilerVersionDelphi2009</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi2010">gcnCompilerVersionDelphi2010</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi6">gcnCompilerVersionDelphi6</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi7">gcnCompilerVersionDelphi7</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi8">gcnCompilerVersionDelphi8</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiAlexandria">gcnCompilerVersionDelphiAlexandria</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiSeattle">gcnCompilerVersionDelphiSeattle</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE">gcnCompilerVersionDelphiXE</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE10">gcnCompilerVersionDelphiXE10</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE2">gcnCompilerVersionDelphiXE2</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE3">gcnCompilerVersionDelphiXE3</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE4">gcnCompilerVersionDelphiXE4</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE5">gcnCompilerVersionDelphiXE5</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE6">gcnCompilerVersionDelphiXE6</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE7">gcnCompilerVersionDelphiXE7</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE8">gcnCompilerVersionDelphiXE8</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PingHost.html#gcnDefaultPingTimeout">gcnDefaultPingTimeout</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PingHost.html">GSkPasLib.PingHost</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Dialogs.html">GSkPasLib.Dialogs</a></td>
<td class="itemdesc"><p>abstract Minimalny czas wyświetlania komunikatów.

<p>Stała <code>gcnDefaultTimeMin</code> reprezentuje domyślny minimalny czas wyświetlania komunikatów, wyświetlanych przez funkcje <a class="normal" href="GSkPasLib.Dialogs.html#MsgDlg-string-TMsgDlgType-TMsgDlgButtons-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlg</a> oraz <a class="normal" href="GSkPasLib.Dialogs.html#MsgDlgEx-string-string-TGraphic-arrayofstring-arrayofInteger-Integer-Integer-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlgEx</a>.

<p>Domyślnie komunikaty wyświetlane są co najmniej przez 500 milisekund (pół sekundy).</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PrevInst.html#gcnDefInstancesLimit">gcnDefInstancesLimit</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PrevInst.html">GSkPasLib.PrevInst</a></td>
<td class="itemdesc"><p>Domyślnie dopuszczalna jest jedna instancja programu.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Dialogs.html#gcnDefMaxLength">gcnDefMaxLength</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Dialogs.html">GSkPasLib.Dialogs</a></td>
<td class="itemdesc"><p>Domyślna długość pola edycji funkcji <a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_AlreadyConnected">gcnErrSerComm_AlreadyConnected</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_ConnectError">gcnErrSerComm_ConnectError</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_InternalError">gcnErrSerComm_InternalError</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_LAST">gcnErrSerComm_LAST</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_NotConnectedYet">gcnErrSerComm_NotConnectedYet</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_ReadError">gcnErrSerComm_ReadError</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_Timeout">gcnErrSerComm_Timeout</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_WriteError">gcnErrSerComm_WriteError</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcnErrXML_IncorrectBooleanValue">gcnErrXML_IncorrectBooleanValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawnie zakodowana wartość logiczna.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcnErrXML_IncorrectCurrencyValue">gcnErrXML_IncorrectCurrencyValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawnie zakodowana kwota (liczba rzeczywista).</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcnErrXML_IncorrectDateValue">gcnErrXML_IncorrectDateValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawnie zakodowana data.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcnErrXML_IncorrectFloatValue">gcnErrXML_IncorrectFloatValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawnie zakodowana liczba rzeczywista.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcnErrXML_IncorrectTimeValue">gcnErrXML_IncorrectTimeValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawnie zakodowany czas.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcnErrXML_IncorretDateTimeValue">gcnErrXML_IncorretDateTimeValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawnie zakodowana data i czas.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcnErrXML_MissingAttrib">gcnErrXML_MissingAttrib</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Węzeł XML nie ma zdefiniowanego wymaganego atrybutu.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcnErrXML_MissingLib">gcnErrXML_MissingLib</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawne biblioteki systemowe.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcnErrXML_MissingNode">gcnErrXML_MissingNode</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Węzeł nie istnieje.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcnErrXML_WrongAttribValue">gcnErrXML_WrongAttribValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawna wartość atrybutu.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcnErrXML_WrongNodeValue">gcnErrXML_WrongNodeValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawna wartość węzła.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#gcnLogOffsetStep">gcnLogOffsetStep</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>O ile jest zwiększany lub zmniejszany poziom monitorowania.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.FileUtils.html#gcnMinVersionElements">gcnMinVersionElements</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.FileUtils.html">GSkPasLib.FileUtils</a></td>
<td class="itemdesc"><p>Minimalna liczba elementów numeru wersji</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnMsgApplication">gcnMsgApplication</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>Pierwszy wolny numer komunikatu.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcnMsgLast">gcnMsgLast</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>Numer ostatniego komunikatu (SendMessage, PostMessage)</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#gcnSeparatorLen">gcnSeparatorLen</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Liczba powtórzeń znaku <code>gccSeparatorChar</code> w procedurze <a class="normal" href="GSkPasLib.Log.TGSkLog.html#LogSeparator-Char-Integer-TGSkLogMessageType-">TGSkLog.LogSeparator</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#gcnStdFileSizeLimit">gcnStdFileSizeLimit</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Domyślny maksymalny rozmiar pliku LOG (w kilobajtach).</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.FileUtils.html#gcnStdVersionElements">gcnStdVersionElements</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.FileUtils.html">GSkPasLib.FileUtils</a></td>
<td class="itemdesc"><p>Standardowa liczba elementów numeru wersji</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#gcsCompanyCard">gcsCompanyCard</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Wizytówka właściciela</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcsCompanyCard">gcsCompanyCard</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>Wizytówka właściciela</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#gcsCompanyFullName">gcsCompanyFullName</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Nazwa firmy &mdash; np. w nagłówkach dokumentów, adresach firmy itp.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcsCompanyFullName">gcsCompanyFullName</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>Nazwa firmy &mdash; np. w nagłówkach dokumentów, adresach firmy itp.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#gcsCompanyName">gcsCompanyName</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Krótka nazwa firmy lub właściciela programów.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcsCompanyName">gcsCompanyName</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>Krótka nazwa firmy lub właściciela programów.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#gcsCompanyWebsite">gcsCompanyWebsite</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Adres strony internetowej właściciela</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcsCompanyWebsite">gcsCompanyWebsite</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>Adres strony internetowej właściciela</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Dump.html#gcsDefaultDumpFileExt">gcsDefaultDumpFileExt</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Dump.html">GSkPasLib.Dump</a></td>
<td class="itemdesc"><p>Domyślne rozszerzenie nazwy plików.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.FeatureSwitch.html#gcsDefaultFeaturesSectionName">gcsDefaultFeaturesSectionName</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.FeatureSwitch.html">GSkPasLib.FeatureSwitch</a></td>
<td class="itemdesc"><p>Domyślna nazwa sekcji w pliku konfiguracyjnym.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Dialogs.html#gcsDefBtnAcceptCaption">gcsDefBtnAcceptCaption</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Dialogs.html">GSkPasLib.Dialogs</a></td>
<td class="itemdesc"><p>Domyślny napis na klawiszu akceptacji funkcji <a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Dialogs.html#gcsDefBtnCancelCaption">gcsDefBtnCancelCaption</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Dialogs.html">GSkPasLib.Dialogs</a></td>
<td class="itemdesc"><p>Domyślny napis na klawiszu rezygnacji funkcji <a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html#gcsDefLongOptionString">gcsDefLongOptionString</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>Oznaczenie długiej opcji</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsEncodingWindowsXML">gcsEncodingWindowsXML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Domyślne kodowanie dokumentów XML.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcsErrSerComm_AlreadyConnected">gcsErrSerComm_AlreadyConnected</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcsErrSerComm_NotConnectedYet">gcsErrSerComm_NotConnectedYet</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcsErrSerComm_Timeout">gcsErrSerComm_Timeout</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsErrXML_IncorrectBooleanValue">gcsErrXML_IncorrectBooleanValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawnie zakodowana wartość logiczna.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsErrXML_IncorrectDateValue">gcsErrXML_IncorrectDateValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawnie zakodowana data.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsErrXML_IncorrectFloatValue">gcsErrXML_IncorrectFloatValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawnie zakodowana liczba rzeczywista.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsErrXML_IncorrectTimeValue">gcsErrXML_IncorrectTimeValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawnie zakodowany czas.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsErrXML_IncorretDateTimeValue">gcsErrXML_IncorretDateTimeValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawnie zakodowana data i czas.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsErrXML_MissingAttrib">gcsErrXML_MissingAttrib</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Węzeł XML nie ma zdefiniowanego wymaganego atrybutu.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsErrXML_MissingLib1">gcsErrXML_MissingLib1</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawne biblioteki systemowe.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsErrXML_MissingLib2">gcsErrXML_MissingLib2</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsErrXML_MissingLibFmt">gcsErrXML_MissingLibFmt</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsErrXML_MissingNode">gcsErrXML_MissingNode</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Brak wskazanego węzła.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsErrXML_WrongAttribValue">gcsErrXML_WrongAttribValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawna wartość atrybutu.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsErrXML_WrongNodeValue">gcsErrXML_WrongNodeValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Niepoprawna wartość węzła.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#gcsetControlChars">gcsetControlChars</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#gcsetControlCharsEx">gcsetControlCharsEx</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#gcsetControlCharsExNBSP">gcsetControlCharsExNBSP</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#gcsetControlCharsUnicode">gcsetControlCharsUnicode</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PrevInst.html#gcsetDefLimitExceededAction">gcsetDefLimitExceededAction</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PrevInst.html">GSkPasLib.PrevInst</a></td>
<td class="itemdesc"><p>Domyślnie aktywowana jest poprzednia instancja programu, a bieżąca instancja programu kończy natychmiast działanie.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#gcsetNewLine">gcsetNewLine</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#gcsetShowMsgTypes">gcsetShowMsgTypes</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Rodzaje informacji wyróżnianych podczas śledzenia.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Tokens.html#gcsetStdCharSep">gcsetStdCharSep</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Tokens.html">GSkPasLib.Tokens</a></td>
<td class="itemdesc"><p>Standardowe znaki końca wiersza.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#gcsetStdLogFileFlags">gcsetStdLogFileFlags</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Standardowo rejestrowany jest typ i prefiks informacji.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsFalse1XML">gcsFalse1XML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsFalse2XML">gcsFalse2XML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsFalse3XML">gcsFalse3XML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsFalse4XML">gcsFalse4XML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsFalseXML">gcsFalseXML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ParamSaver.html#gcsParamFileExtXML">gcsParamFileExtXML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ParamSaver.html">GSkPasLib.ParamSaver</a></td>
<td class="itemdesc"><p>Standardowe rozszerzenie pliku XML z parametrami.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#gcsSessionStart">gcsSessionStart</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Rozpoczęcie sesji monitorowania aplikacji.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#gcsSessionStop">gcsSessionStop</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Zakończenie sesji monitorowania aplikacji.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcsStdConfigExt">gcsStdConfigExt</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>Standardowy typ pliku konfiguracyjnego</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcsStdConfigFileName">gcsStdConfigFileName</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>Standardowy plik konfiguracyjny</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#gcsStdConfigName">gcsStdConfigName</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Standardowa nazwa pliku konfiguracyjnego</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html#gcsStdConfigName">gcsStdConfigName</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>Standardowa nazwa pliku konfiguracyjnego</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#gcStdLogFileLocation">gcStdLogFileLocation</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#gcStdLogLevel">gcStdLogLevel</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsTrue1XML">gcsTrue1XML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsTrue2XML">gcsTrue2XML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsTrue3XML">gcsTrue3XML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsTrue4XML">gcsTrue4XML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html#gcsTrueXML">gcsTrueXML</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.FileUtils.html#GreaterThanValue">GreaterThanValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.FileUtils.html">GSkPasLib.FileUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#GS">GS</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Group Separator, #$1D</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.TimeUtils.html#HoursPerDay">HoursPerDay</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.TimeUtils.html">GSkPasLib.TimeUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.FileUtils.html#LessThanValue">LessThanValue</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.FileUtils.html">GSkPasLib.FileUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#LF">LF</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Line Feed, #$0A, &circ;J</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#lmAppLevel1">lmAppLevel1</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#lmAppLevel2">lmAppLevel2</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#lmAppLevel3">lmAppLevel3</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.DbUtils.html#Local">Local</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.DbUtils.html">GSkPasLib.DbUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.TimeUtils.html#MillisPerDay">MillisPerDay</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.TimeUtils.html">GSkPasLib.TimeUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.TimeUtils.html#MillisPerHour">MillisPerHour</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.TimeUtils.html">GSkPasLib.TimeUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.TimeUtils.html#MillisPerMinute">MillisPerMinute</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.TimeUtils.html">GSkPasLib.TimeUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.TimeUtils.html#MillisPerSecond">MillisPerSecond</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.TimeUtils.html">GSkPasLib.TimeUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.TimeUtils.html#MinutesPerDay">MinutesPerDay</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.TimeUtils.html">GSkPasLib.TimeUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.TimeUtils.html#MinutesPerHour">MinutesPerHour</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.TimeUtils.html">GSkPasLib.TimeUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html#mpHigh">mpHigh</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html#mpHighest">mpHighest</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html#mpLow">mpLow</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html#mpLowest">mpLowest</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html#mpNormal">mpNormal</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#NAK">NAK</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Negative Acknowledge, #$15, &circ;U</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.DbUtils.html#NamedPipe">NamedPipe</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.DbUtils.html">GSkPasLib.DbUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#NBSP">NBSP</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Non-Breaking Space, #$A0</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL_TCP">NET_FW_IP_PROTOCOL_TCP</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL_UDP">NET_FW_IP_PROTOCOL_UDP</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION_ANY">NET_FW_IP_VERSION_ANY</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION_MAX">NET_FW_IP_VERSION_MAX</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION_V4">NET_FW_IP_VERSION_V4</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION_V6">NET_FW_IP_VERSION_V6</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE_ALL">NET_FW_SCOPE_ALL</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE_CUSTOM">NET_FW_SCOPE_CUSTOM</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE_LOCAL_SUBNET">NET_FW_SCOPE_LOCAL_SUBNET</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE_MAX">NET_FW_SCOPE_MAX</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#NUL">NUL</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Null, #$00</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#RS">RS</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Record Separator, #$1E</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.TimeUtils.html#SecondsPerDay">SecondsPerDay</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.TimeUtils.html">GSkPasLib.TimeUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.TimeUtils.html#SecondsPerHour">SecondsPerHour</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.TimeUtils.html">GSkPasLib.TimeUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.TimeUtils.html#SecondsPerMinute">SecondsPerMinute</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.TimeUtils.html">GSkPasLib.TimeUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#SI">SI</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Shift In, #$0F, &circ;O</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html#SMTP_CONNECTION_TIMEOUT">SMTP_CONNECTION_TIMEOUT</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html#SMTP_PORT_EXPLICIT_TLS">SMTP_PORT_EXPLICIT_TLS</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#SO">SO</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Shift Out, #$0E, &circ;N</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#SOH">SOH</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Start Of Header, #$01, &circ;A</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#SP">SP</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Space, #$20</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.DbUtils.html#SPX">SPX</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.DbUtils.html">GSkPasLib.DbUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#STX">STX</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Start Of Text, #$02, &circ;B</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#SUB">SUB</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Sub, #$1A, &circ;Z</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#SYN">SYN</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Synchronize, #$16, &circ;V</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#TAB">TAB</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Horizontal Tab, #$09, &circ;I</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CSV.html#TAB">TAB</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CSV.html">GSkPasLib.CSV</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.DbUtils.html#TCP">TCP</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.DbUtils.html">GSkPasLib.DbUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#US">US</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Unit Separator, #$1F</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#VT">VT</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Vertical Tab, #$0B, &circ;K</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Thread.html#wrAbandoned">wrAbandoned</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Thread.html">GSkPasLib.Thread</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Thread.html#wrError">wrError</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Thread.html">GSkPasLib.Thread</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Thread.html#wrSignaled">wrSignaled</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Thread.html">GSkPasLib.Thread</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Thread.html#wrTimeout">wrTimeout</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Thread.html">GSkPasLib.Thread</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#Xoff">Xoff</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html#Xon">Xon</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
