<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: Wszystkie typy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="allitems">Wszystkie typy</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemunit">Moduł</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Generics.html#G">G</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Generics.html">GSkPasLib.Generics</a></td>
<td class="itemdesc"><p>Skrócona nazwa (alias) klasy <a class="normal" href="GSkPasLib.Generics.TGSkGenerics.html">TGSkGenerics</a>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL">NET_FW_IP_PROTOCOL</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION">NET_FW_IP_VERSION</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE">NET_FW_SCOPE</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Dump.html#RawByteString">RawByteString</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Dump.html">GSkPasLib.Dump</a></td>
<td class="itemdesc"><p>Zgodność z nowszymi wersjami Delphi</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.TrayIconHelper.html#TBalloonFlag">TBalloonFlag</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.TrayIconHelper.html">GSkPasLib.TrayIconHelper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemUtils.html#TClassPriority">TClassPriority</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemUtils.html">GSkPasLib.SystemUtils</a></td>
<td class="itemdesc"><p>Wartości typu <code>TClassPriority</code> używane są przez podprogramy definiujące priorytet aplikacji</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CSV.html#TCSVImportProgressEvent-TObject-Integer-Integer-Boolean-">TCSVImportProgressEvent</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CSV.html">GSkPasLib.CSV</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CSV.html#TCSVTextSep">TCSVTextSep</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CSV.html">GSkPasLib.CSV</a></td>
<td class="itemdesc"><p>Czy pola CSV umieszczać w cudzysłowach.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.IniFiles.html#TCustomIniFileClass">TCustomIniFileClass</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.IniFiles.html">GSkPasLib.IniFiles</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#TDate">TDate</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Classes.html#TExceptionClass">TExceptionClass</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Classes.html">GSkPasLib.Classes</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CSV.html#TFileStreamType">TFileStreamType</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CSV.html">GSkPasLib.CSV</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ComponentUtils.html#TForEachComponentProc-TComponent-Pointer-">TForEachComponentProc</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ComponentUtils.html">GSkPasLib.ComponentUtils</a></td>
<td class="itemdesc"><p>Typ proceduralny wykorzystywany w <a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-Pointer-Boolean-">ForEachComponent</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ComponentUtils.html#TForEachControlProc-TControl-Pointer-">TForEachControlProc</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ComponentUtils.html">GSkPasLib.ComponentUtils</a></td>
<td class="itemdesc"><p>Typ proceduralny wykorzystywany w <a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachControl-TControl-TForEachControlProc-Pointer-Boolean-">ForEachControl</a>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemUtils.html#TGetGuidStrOpt">TGetGuidStrOpt</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemUtils.html">GSkPasLib.SystemUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemUtils.html#TGetGuidStrOpts">TGetGuidStrOpts</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemUtils.html">GSkPasLib.SystemUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#TGSkCustomLogAdapterClass">TGSkCustomLogAdapterClass</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html#TGSkCustomOptionClass">TGSkCustomOptionClass</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Classes.html#TGSkExceptionErrNo">TGSkExceptionErrNo</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Classes.html">GSkPasLib.Classes</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Classes.html#TGSkExceptionErrNoClass">TGSkExceptionErrNoClass</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Classes.html">GSkPasLib.Classes</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#TGSkFileSizeUnits">TGSkFileSizeUnits</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Jednoski miary definiujące wielkości pliku.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.JSON.html#TGSkJSON2">TGSkJSON2</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.JSON.html">GSkPasLib.JSON</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#TGSkLogClass">TGSkLogClass</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#TGSkLogFileFlag">TGSkLogFileFlag</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Flagi sterujące monitorowaniem informacji.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#TGSkLogFileFlags">TGSkLogFileFlags</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Flagi sterujące monitorowaniem informacji.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#TGSkLogFileLocation">TGSkLogFileLocation</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Możlowe lokalizacje pliku LOG.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#TGSkLogMessageEvent-TObject-TGSkLogMessage-">TGSkLogMessageEvent</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Zdarzenia typu <code>TGSkLogMessageEvent</code> są generowane przed i po zarejestrowaniu każdej informacji.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogEvents.html#TGSkLogMessageEvent-TObject-TGSkLogMessage-">TGSkLogMessageEvent</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogEvents.html">GSkPasLib.LogEvents</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#TGSkLogMessageFlag">TGSkLogMessageFlag</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Flagi informujące o rodzaju informacji w TGSkLogMessage.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#TGSkLogMessageFlags">TGSkLogMessageFlags</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Rodzaj monitorowanych informacji.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#TGSkLogMessageTypes">TGSkLogMessageTypes</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Rodzaj monitorowanych informacji.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#TGSkLogStdMessageType">TGSkLogStdMessageType</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#TGSkLogValueCurrType">TGSkLogValueCurrType</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Sposób interpretowania liczb typu <code>Currency</code>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html#TGSkLogValueNumType">TGSkLogValueNumType</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Format monitorowanych liczb całkowitych.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html#TGSkMailBodyHeaderLevel">TGSkMailBodyHeaderLevel</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Poziom nagłówka.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html#TGSkMailBodyOffsetLevel">TGSkMailBodyOffsetLevel</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Poziom lewego marginesu.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html#TGSkMailBodyOrderedItemNo">TGSkMailBodyOrderedItemNo</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Numer elementu listy w liście numerowanej.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html#TGSkMailTextAlign">TGSkMailTextAlign</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Dosunięcie tekstu.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html#TGSkMailTextType">TGSkMailTextType</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Rodzaj tekstu.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#TGSkNewFileCond">TGSkNewFileCond</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Kryterium tworzenia nowego pliku LOG.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ParamSaver.html#TGSkParamSaverClass">TGSkParamSaverClass</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ParamSaver.html">GSkPasLib.ParamSaver</a></td>
<td class="itemdesc"><p>Klasa obiektów do przechowywania parametrów.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ParamSaver.html#TGSkParamSaverDataType">TGSkParamSaverDataType</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ParamSaver.html">GSkPasLib.ParamSaver</a></td>
<td class="itemdesc"><p>Typ wartości.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ParamSaver.html#TGSkParamSaverFileLocation">TGSkParamSaverFileLocation</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ParamSaver.html">GSkPasLib.ParamSaver</a></td>
<td class="itemdesc"><p>Możlowe lokalizacje pliku parametrów.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ParamSaver.html#TGSkParamSaverKeyState">TGSkParamSaverKeyState</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ParamSaver.html">GSkPasLib.ParamSaver</a></td>
<td class="itemdesc"><p>Aktualny stan klucza.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ParamSaver.html#TGSkParamSaverKeyType">TGSkParamSaverKeyType</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.ParamSaver.html">GSkPasLib.ParamSaver</a></td>
<td class="itemdesc"><p>Miejsce przechowywania parametrów.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomComponents.html#TGSkPasLibAboutProperty">TGSkPasLibAboutProperty</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></td>
<td class="itemdesc"><p>Właściwość wykorzystywana tylko w trybie projektowania do wywołania opisu komponentów biblioteki</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#TGSkSerialCommBaudRate">TGSkSerialCommBaudRate</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#TGSkSerialCommDataBits">TGSkSerialCommDataBits</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#TGSkSerialCommFlowControl">TGSkSerialCommFlowControl</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#TGSkSerialCommParityBits">TGSkSerialCommParityBits</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#TGSkSerialCommPort">TGSkSerialCommPort</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#TGSkSerialCommStopBits">TGSkSerialCommStopBits</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#TGSkSerialCommTimeout">TGSkSerialCommTimeout</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html#TGSkSerialCommunicationErrorEvent-TObject-string-Integer-string-">TGSkSerialCommunicationErrorEvent</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Speaker.html#TGSkStandardNoise">TGSkStandardNoise</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Speaker.html">GSkPasLib.Speaker</a></td>
<td class="itemdesc"><p>Standardowe melodie generowane przez wbudowany głośnik.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Tokens.html#TGSkTokenFlag">TGSkTokenFlag</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Tokens.html">GSkPasLib.Tokens</a></td>
<td class="itemdesc"><p>Parametry przetwarzania segmentów.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Tokens.html">GSkPasLib.Tokens</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Speaker.html#TGSkToneDynArray">TGSkToneDynArray</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Speaker.html">GSkPasLib.Speaker</a></td>
<td class="itemdesc"><p>Dynamiczna tablica dźwięków.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html#TIdMessagePriority">TIdMessagePriority</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Dialogs.html#TInputTextValidateFn-string-Boolean-">TInputTextValidateFn</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Dialogs.html">GSkPasLib.Dialogs</a></td>
<td class="itemdesc"><p>Funkcja sprawdzająca poprawność danych.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PrevInst.html#TInstancesCount">TInstancesCount</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PrevInst.html">GSkPasLib.PrevInst</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.StrUtils.html#TIntToBinFlag">TIntToBinFlag</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.StrUtils.html">GSkPasLib.StrUtils</a></td>
<td class="itemdesc"><p>Flagi sterujące działaniem funkcji <a class="normal" href="GSkPasLib.StrUtils.html#IntToBin-UInt64-Integer-TIntToBinFlags-">IntToBin</a>.

<p>  

<p> </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.StrUtils.html#TIntToBinFlags">TIntToBinFlags</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.StrUtils.html">GSkPasLib.StrUtils</a></td>
<td class="itemdesc"><p>Flagi sterujące działaniem funkcji <a class="normal" href="GSkPasLib.StrUtils.html#IntToBin-UInt64-Integer-TIntToBinFlags-">IntToBin</a>.  </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#TLogFileEvent-TGSkLogFile-TLogFileOperation-TFileName-TFileName-">TLogFileEvent</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Informuje o operacjach na pliku dziennika.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html#TLogFileOperation">TLogFileOperation</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Rozdzaj operacji na pliku dziennika.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomComponents.html#TMethod">TMethod</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></td>
<td class="itemdesc"><p>Typ reprezentujący bezparametrową proceduralną metodę obiektów</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemUtils.html#TNetConnectFlag">TNetConnectFlag</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemUtils.html">GSkPasLib.SystemUtils</a></td>
<td class="itemdesc"><p>Typ <code>TNetConnectFlag</code> definiuje flagi połączenia dla funkcji <a class="normal" href="GSkPasLib.SystemUtils.html#NetAddConnection-TNetResourceType-string-string-string-string-TNetConnectFlags-">NetAddConnection</a></p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemUtils.html#TNetConnectFlags">TNetConnectFlags</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemUtils.html">GSkPasLib.SystemUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemUtils.html#TNetResourceType">TNetResourceType</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemUtils.html">GSkPasLib.SystemUtils</a></td>
<td class="itemdesc"><p>Typ <code>TNetResourceType</code> definiuje rozdzaj zasobu dla funkcji <a class="normal" href="GSkPasLib.SystemUtils.html#NetAddConnection-TNetResourceType-string-string-string-string-TNetConnectFlags-">NetAddConnection</a></p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.StrUtils.html#TNumberToStrBase">TNumberToStrBase</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.StrUtils.html">GSkPasLib.StrUtils</a></td>
<td class="itemdesc"><p>Baza konwersji liczb na napis.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PrevInst.html#TOnLimitExceededEvent-TObject-TInstancesCount-TPrevInstActions-">TOnLimitExceededEvent</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PrevInst.html">GSkPasLib.PrevInst</a></td>
<td class="itemdesc"><p>Zdarzenie generowane po przekroczeniu limitu instancji.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.StrUtils.html#TPolishCodePage">TPolishCodePage</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.StrUtils.html">GSkPasLib.StrUtils</a></td>
<td class="itemdesc"><p>Różne standardy kodowania polskich liter diakrytycznych.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PrevInst.html#TPrevInstAction">TPrevInstAction</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PrevInst.html">GSkPasLib.PrevInst</a></td>
<td class="itemdesc"><p>Możliwe akcje po przekroczeniu limitu instancji.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PrevInst.html#TPrevInstActions">TPrevInstActions</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.PrevInst.html">GSkPasLib.PrevInst</a></td>
<td class="itemdesc"><p>Zbiór możliwych akcji po przekroczeniu limitu instancji.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.DbUtils.html#TProtocol">TProtocol</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.DbUtils.html">GSkPasLib.DbUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Console.html#TReadKeyFlag">TReadKeyFlag</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Console.html">GSkPasLib.Console</a></td>
<td class="itemdesc"><p>Flagi sterujące działaniem funkcji <a class="normal" href="GSkPasLib.Console.html#ReadKey-TReadKeyFlags-">ReadKey</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Console.html#TReadKeyFlags">TReadKeyFlags</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Console.html">GSkPasLib.Console</a></td>
<td class="itemdesc"><p>Flagi sterujące działaniem funkcji <a class="normal" href="GSkPasLib.Console.html#ReadKey-TReadKeyFlags-">ReadKey</a>.

<p></p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Ident.html#TSex">TSex</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Ident.html">GSkPasLib.Ident</a></td>
<td class="itemdesc"><p>Płeć osoby.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemUtils.html#TShellExecWaitMode">TShellExecWaitMode</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.SystemUtils.html">GSkPasLib.SystemUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Ident.html#TStatusNIP">TStatusNIP</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Ident.html">GSkPasLib.Ident</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.StrUtils.html#TTrimMode">TTrimMode</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.StrUtils.html">GSkPasLib.StrUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.StrUtils.html#TTrimModes">TTrimModes</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.StrUtils.html">GSkPasLib.StrUtils</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.FileUtils.html#TValueRelationship">TValueRelationship</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.FileUtils.html">GSkPasLib.FileUtils</a></td>
<td class="itemdesc"><p>Typ definiuje relację starszeństwa pomiędzy wartościami.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Thread.html#TWaitResult">TWaitResult</a></td>
<td class="itemunit"><a class="bold" href="GSkPasLib.Thread.html">GSkPasLib.Thread</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
