<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: Wszystkie moduły</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="allitems">Wszystkie moduły</h1>
<table class="unitstable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.AppUtils.html">GSkPasLib.AppUtils</a></td>
<td class="itemdesc"><p>Moduł <code>GSkPasLib.AppUtils</code> zawiera podprogramy związane z aplikacją.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></td>
<td class="itemdesc"><p>Moduł <code>GSkPasLib.ASCII</code> definiuje kody sterujące ASCII.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Check.html">GSkPasLib.Check</a></td>
<td class="itemdesc"><p>Podprogramy do sprawdzania poprawności danych.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Classes.html">GSkPasLib.Classes</a></td>
<td class="itemdesc"><p>Klasy rozszerzające standardowe klasy Delphi.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ClientDataSet.html">GSkPasLib.ClientDataSet</a></td>
<td class="itemdesc"><p>Definicja komponentu <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html">TGSkClientDataSet</a>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></td>
<td class="itemdesc"><p>Analizator opcji z linii poleceń.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ComponentUtils.html">GSkPasLib.ComponentUtils</a></td>
<td class="itemdesc"><p>Podprogramy związane z kontrolkami.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Console.html">GSkPasLib.Console</a></td>
<td class="itemdesc"><p>Podprogramy wspomagające działanie w trybie znakowym.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ConsoleTimer.html">GSkPasLib.ConsoleTimer</a></td>
<td class="itemdesc"><p>Odpowiednik <code>TTimer</code> działający w każdej aplikacji.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CRC.html">GSkPasLib.CRC</a></td>
<td class="itemdesc"><p>Obliczanie sumy kontrolnej CRC16 lub CRC32)</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CSV.html">GSkPasLib.CSV</a></td>
<td class="itemdesc"><p>Praca z dokumentami w formacie CSV.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></td>
<td class="itemdesc"><p>Moduł zawiera bazowe definicje komponentów i dialogów tej biblioteki</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomDataModule.html">GSkPasLib.CustomDataModule</a></td>
<td class="itemdesc"><p>Prototyp modułu danych.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomForm.html">GSkPasLib.CustomForm</a></td>
<td class="itemdesc"><p>Definicja okna bazowego.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomMainDataModule.html">GSkPasLib.CustomMainDataModule</a></td>
<td class="itemdesc"><p>Prototyp głównego modułu danych aplikacji.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.CustomMainForm.html">GSkPasLib.CustomMainForm</a></td>
<td class="itemdesc"><p>Definicja bazowa głównego okna aplikacji.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.DataEmbedded.html">GSkPasLib.DataEmbedded</a></td>
<td class="itemdesc"><p>Definiuje komponent do przechowywania dowolnych danych.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.DbUtils.html">GSkPasLib.DbUtils</a></td>
<td class="itemdesc"><p>Podprogramy związane z bazami danych.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Dialogs.html">GSkPasLib.Dialogs</a></td>
<td class="itemdesc"><p>Kilka różnych okien dialogowych.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Dump.html">GSkPasLib.Dump</a></td>
<td class="itemdesc"><p>Zapisuje do pliku wskazane wartości.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.FeatureSwitch.html">GSkPasLib.FeatureSwitch</a></td>
<td class="itemdesc"><p>Moduł <code>GSkPasLib.FeatureSwitch</code> definiuje klasę pozwalającą łatwo definiować przełączniki funkcji.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.FileUtils.html">GSkPasLib.FileUtils</a></td>
<td class="itemdesc"><p>Moduł <code>GSkPasLib.FileUtils</code> zawiera podprogramy związane z plikami.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Form.html">GSkPasLib.Form</a></td>
<td class="itemdesc"><p>Definicja okna podstawowego.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.FormUtils.html">GSkPasLib.FormUtils</a></td>
<td class="itemdesc"><p>Moduł <code>GSkPasLib.FormUtils</code> zawiera podprogramy związane z oknami.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Generics.html">GSkPasLib.Generics</a></td>
<td class="itemdesc"><p>Funckje uniwersalne, niezależne od typu.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Ident.html">GSkPasLib.Ident</a></td>
<td class="itemdesc"><p>Weryfikacja różnych identyfikatorów.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.IniFiles.html">GSkPasLib.IniFiles</a></td>
<td class="itemdesc"><p>Definicja klasy osbługującej pliki INI w aplikacjach wielowątkowych.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.IniFileUtils.html">GSkPasLib.IniFileUtils</a></td>
<td class="itemdesc"><p>Moduł <code>GSkPasLib.IniFileUtils</code> zawiera podprogramy obsługi plików INI.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.JSON.html">GSkPasLib.JSON</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.LanguageCodes.html">GSkPasLib.LanguageCodes</a></td>
<td class="itemdesc"><p>Obsługa GNU GetText.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Log.html">GSkPasLib.Log</a></td>
<td class="itemdesc"><p>Moduł <code>GSkPasLib.Log</code> definiuje obiekty i podprogramy ułatwiające śledzenie pracy programu lub biblioteki.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.LogADO.html">GSkPasLib.LogADO</a></td>
<td class="itemdesc"><p>Rejestrowanie komponentów ADO.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogDialog.html">GSkPasLib.LogDialog</a></td>
<td class="itemdesc"><p>Moduł <code>GSkPasLib.LogDialog</code> rejestruje monitorowanie zdarzenia poprzez okna dialogowe.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.LogDump.html">GSkPasLib.LogDump</a></td>
<td class="itemdesc"><p>Rejestrowanie bloków pamięci.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogEvents.html">GSkPasLib.LogEvents</a></td>
<td class="itemdesc"><p>Moduł <code>GSkPasLib.LogEvents</code> rejestruje monitorowanie zdarzenia poprzez zdarzenia.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></td>
<td class="itemdesc"><p>Moduł <code>GSkPasLib.LogFile</code> rejestruje monitorowanie zdarzenia w pliku LOG.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.LogJSON.html">GSkPasLib.LogJSON</a></td>
<td class="itemdesc"><p>Rejestrowanie obiektów JSON.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.LogXML.html">GSkPasLib.LogXML</a></td>
<td class="itemdesc"><p>Rejestrowanie obiektów XML.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.MadExcept.html">GSkPasLib.MadExcept</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.Math.html">GSkPasLib.Math</a></td>
<td class="itemdesc"><p>Podprogramy matematyczne (i okolice).</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.MiscUtils.html">GSkPasLib.MiscUtils</a></td>
<td class="itemdesc"><p>Pozostałe podprogramy.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.NetUtils.html">GSkPasLib.NetUtils</a></td>
<td class="itemdesc"><p>Podprogramy pomocnicze dla programów sieciowych.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.ODBC.html">GSkPasLib.ODBC</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ParamSaver.html">GSkPasLib.ParamSaver</a></td>
<td class="itemdesc"><p>Zawiera wygodne mechanizmy do przechowywania parametrów.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></td>
<td class="itemdesc"><p>Globalne definicje biblioteki <strong><em>GSkPasLib</em></strong></p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PingHost.html">GSkPasLib.PingHost</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PingHostImpl.html">GSkPasLib.PingHostImpl</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.PrevInst.html">GSkPasLib.PrevInst</a></td>
<td class="itemdesc"><p>Moduł <code>GSkPasLib.PrevInst</code> zawiera definicję komponentu <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html">TGSkPrevInst</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.PrintQueue.html">GSkPasLib.PrintQueue</a></td>
<td class="itemdesc"><p>Współpraca z kolejką drukowania Windows.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.ProgressForm.html">GSkPasLib.ProgressForm</a></td>
<td class="itemdesc"><p>Okno do wyświetlania postępu</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></td>
<td class="itemdesc"><p>Klasy do wysyłania wiadomości e-mail.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Speaker.html">GSkPasLib.Speaker</a></td>
<td class="itemdesc"><p>Moduł obsługi standardowego głośnika komputerów PC</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SpeedBarCtl.html">GSkPasLib.SpeedBarCtl</a></td>
<td class="itemdesc"><p>Moduł zawiera definicję komponentu konfigurowania paska przycisków.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.StrUtils.html">GSkPasLib.StrUtils</a></td>
<td class="itemdesc"><p>Podprogramy działające na napisach.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SynchroUtils.html">GSkPasLib.SynchroUtils</a></td>
<td class="itemdesc"><p>Moduł definiuje dodatkowe obiekty synchronizacji</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemFirewall.html">GSkPasLib.SystemFirewall</a></td>
<td class="itemdesc"><p>Podprogramy związane z Zaporą systemu Windows XP i następnych.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.SystemUtils.html">GSkPasLib.SystemUtils</a></td>
<td class="itemdesc"><p>Moduł <code>GSkPasLib.SystemUtils</code> zawiera podprogramy ściśle zależne od systemu operacyjnego</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Thread.html">GSkPasLib.Thread</a></td>
<td class="itemdesc"><p>Rozszerzenie możliwości standardowej klasy <code>TThread</code>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.TimeUtils.html">GSkPasLib.TimeUtils</a></td>
<td class="itemdesc"><p>Podprogramy związane z datami i czasem.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.Tokens.html">GSkPasLib.Tokens</a></td>
<td class="itemdesc"><p>Moduł <code>GSkPasLib.Tokens</code> definiuje obiekty i podprogramy ułatwiające dzielenie napisów na segmenty.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="GSkPasLib.TrayIconHelper.html">GSkPasLib.TrayIconHelper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a></td>
<td class="itemdesc"><p>Podprogramy ułatwiające używanie plików XML.</p></td>
</tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
