<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: Hierarchia klas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="allitems">Hierarchia klas</h1>
<ul class="hierarchylevel">
<li>EGSkPasLibError<ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.Log.EGSkLogException.html">EGSkLogException</a><li><a class="bold" href="GSkPasLib.ParamSaver.EGSkParamSaver.html">EGSkParamSaver</a></ul>
</li>
<li>EGSkPasLibErrorEx<ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.SerialCommunication.EGSkSerialCommunicationError.html">EGSkSerialCommunicationError</a><li><a class="bold" href="GSkPasLib.XMLUtils.EGSkXMLError.html">EGSkXMLError</a></ul>
</li>
<li>IInterface<ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.PingHost.IGSkPingInterface.html">IGSkPingInterface</a></ul>
</li>
<li>TClientDataSet<ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html">TGSkClientDataSet</a></ul>
</li>
<li>TCustomIniFile<ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.IniFiles.TGSkThreadIniFile.html">TGSkThreadIniFile</a></ul>
</li>
<li>TForm<ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html">TzzGSkCustomForm</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.Form.TzzGSkForm.html">TzzGSkForm</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.CustomMainForm.TzzGSkCustomMainForm.html">TzzGSkCustomMainForm</a></ul>
</li>
</ul>
</li>
</ul>
</li>
<li>THandleObject<ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.SynchroUtils.TGSkCustomSynchroObject.html">TGSkCustomSynchroObject</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.SynchroUtils.TGSkMutex.html">TGSkMutex</a><li><a class="bold" href="GSkPasLib.SynchroUtils.TGSkSemaphore.html">TGSkSemaphore</a></ul>
</li>
</ul>
</li>
<li>TInterfacedObject<ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.PingHostImpl.TGSkPingHostImpl.html">TGSkPingHostImpl</a></ul>
</li>
<li>TJclFileVersionInfo<ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.FileUtils.TGSkFileVersionInfo.html">TGSkFileVersionInfo</a></ul>
</li>
<li>TObject<ul class="hierarchylevel">
<li>Exception<ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.CSV.ECSV.html">ECSV</a><li><a class="bold" href="GSkPasLib.Classes.EGSkExceptionErrNo.html">EGSkExceptionErrNo</a><li><a class="bold" href="GSkPasLib.SendMail.EGSkMailError.html">EGSkMailError</a><li><a class="bold" href="GSkPasLib.PrintQueue.EPrintQueue.html">EPrintQueue</a></ul>
</li>
<li><a class="bold" href="GSkPasLib.Classes.TArrayHlp.html">TArrayHlp</a><li><a class="bold" href="GSkPasLib.Classes.TExceptionHlp.html">TExceptionHlp</a><li><a class="bold" href="GSkPasLib.CRC.TGSkCRC16.html">TGSkCRC16</a><li><a class="bold" href="GSkPasLib.CRC.TGSkCRC32.html">TGSkCRC32</a><li><a class="bold" href="GSkPasLib.CSV.TGSkCSV.html">TGSkCSV</a><li><a class="bold" href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.JSON.TGSkJSON.html">TGSkJSON</a></ul>
</li>
<li><a class="bold" href="GSkPasLib.Log.TGSkCustomLogMessage.html">TGSkCustomLogMessage</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a><li><a class="bold" href="GSkPasLib.Log.TGSkLogMessageMarker.html">TGSkLogMessageMarker</a></ul>
</li>
<li><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkBoolOption.html">TGSkBoolOption</a><li><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkCustomValueOption.generic.html">TGSkCustomValueOption</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkFloatOption.html">TGSkFloatOption</a><li><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkIntegerOption.html">TGSkIntegerOption</a><li><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkSetOption.html">TGSkSetOption</a><li><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkStringListOption.html">TGSkStringListOption</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkPathListOption.html">TGSkPathListOption</a></ul>
</li>
<li><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkStringOption.html">TGSkStringOption</a></ul>
</li>
</ul>
</li>
<li><a class="bold" href="GSkPasLib.Dump.TGSkDump.html">TGSkDump</a><li><a class="bold" href="GSkPasLib.FeatureSwitch.TGSkFeatureSwitch.html">TGSkFeatureSwitch</a><li><a class="bold" href="GSkPasLib.Generics.TGSkGenerics.html">TGSkGenerics</a><li><a class="bold" href="GSkPasLib.LogADO.TGSkLogHlpADO.html">TGSkLogHlpADO</a><li><a class="bold" href="GSkPasLib.LogDump.TGSkLogHlpDump.html">TGSkLogHlpDump</a><li><a class="bold" href="GSkPasLib.LogJSON.TGSkLogHlpJSON.html">TGSkLogHlpJSON</a><li><a class="bold" href="GSkPasLib.LogXML.TGSkLogHlpXML.html">TGSkLogHlpXML</a><li><a class="bold" href="GSkPasLib.Log.TGSkLogMessages.html">TGSkLogMessages</a><li><a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html">TGSkMailBodyBuilderBaseImpl</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilderHTML.html">TGSkMailBodyBuilderHTML</a><li><a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilderMarkdown.html">TGSkMailBodyBuilderMarkdown</a></ul>
</li>
<li><a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilders.html">TGSkMailBodyBuilders</a></ul>
</li>
<li><a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html">TGSkOptionParser</a><li><a class="bold" href="GSkPasLib.ProgressForm.TGSkProgressForm.html">TGSkProgressForm</a><li><a class="bold" href="GSkPasLib.SendMail.TGSkSendMail.html">TGSkSendMail</a><li><a class="bold" href="GSkPasLib.Thread.TGSkThreadHlp.html">TGSkThreadHlp</a><li><a class="bold" href="GSkPasLib.Classes.TIniFileHlp.html">TIniFileHlp</a><li><a class="bold" href="GSkPasLib.Dialogs.TInputTextValidate.html">TInputTextValidate</a><li>TList<ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.Generics.TGSkList.generic.html">TGSkList</a></ul>
</li>
<li>TPersistent<ul class="hierarchylevel">
<li>TComponent<ul class="hierarchylevel">
<li>TDataModule<ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.CustomDataModule.TzzGSkCustomDataModule.html">TzzGSkCustomDataModule</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.CustomMainDataModule.TzzGSkCustomMainDataModule.html">TzzGSkCustomMainDataModule</a></ul>
</li>
</ul>
</li>
<li><a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomDialog.html">TGSkCustomDialog</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomDialogFB.html">TGSkCustomDialogFB</a><li><a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomDialogFI.html">TGSkCustomDialogFI</a><li><a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomDialogP.html">TGSkCustomDialogP</a></ul>
</li>
<li><a class="bold" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.LogDialog.TGSkLogDialog.html">TGSkLogDialog</a><li><a class="bold" href="GSkPasLib.LogEvents.TGSkLogEvents.html">TGSkLogEvents</a><li><a class="bold" href="GSkPasLib.LogFile.TGSkLogFile.html">TGSkLogFile</a></ul>
</li>
<li><a class="bold" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html">TGSkParamSaverRegistry</a><li><a class="bold" href="GSkPasLib.ParamSaver.TGSkParamSaverXML.html">TGSkParamSaverXML</a></ul>
</li>
<li><a class="bold" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html">TGSkCustomSpeedBarCtl</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.SpeedBarCtl.TGSkSpeedBarCtl.html">TGSkSpeedBarCtl</a></ul>
</li>
<li><a class="bold" href="GSkPasLib.Tokens.TGSkCustomTokens.html">TGSkCustomTokens</a><ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.Tokens.TGSkCharTokens.html">TGSkCharTokens</a><li><a class="bold" href="GSkPasLib.Tokens.TGSkStringTokens.html">TGSkStringTokens</a></ul>
</li>
<li><a class="bold" href="GSkPasLib.DataEmbedded.TGSkDataEmbedded.html">TGSkDataEmbedded</a><li><a class="bold" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a><li><a class="bold" href="GSkPasLib.PrevInst.TGSkPrevInst.html">TGSkPrevInst</a><li><a class="bold" href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html">TGSkSerialCommunication</a></ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="bold" href="GSkPasLib.Classes.TRegistryHlp.html">TRegistryHlp</a><li><a class="bold" href="GSkPasLib.Classes.TStreamHlp.html">TStreamHlp</a><li><a class="bold" href="GSkPasLib.Classes.TStringsHlp.html">TStringsHlp</a><li>TThread<ul class="hierarchylevel">
<li><a class="bold" href="GSkPasLib.ConsoleTimer.TConsoleTimer.html">TConsoleTimer</a></ul>
</li>
<li><a class="bold" href="GSkPasLib.TrayIconHelper.TTrayIconHlp.html">TTrayIconHlp</a></ul>
</li>
</ul>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
