<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: Wstęp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="externalitem">Dokumentacja pakietu</h1>
 

<p>

<p><h2 class=""><span id="Contents"></span>Spis treści</h2>
 <ol>
<li><a href="#Contents">Spis treści</a>
</li>
<li><a href="#Intro">Informacje ogólne</a>
</li>
<li><a href="#Using">Używanie</a>
<ol>
<li><a href="#Rules">Założenia</a>
</li>
<li><a href="#Collaboration">Powiązania</a>
</li>
<li><a href="#Conditionals">Zmienne kompilatora</a>
</li>
<li><a href="#Code">Konwencje kodowania</a>
</li>
<li><a href="#Install">Instalowanie</a>
<ol>
<li><a href="#Prepare">Przygotowanie</a>
</li>
<li><a href="#RunTime">Kompilowanie</a>
</li>
<li><a href="#DesignTime">Instalowanie w IDE</a>
</li>
</ol>
</li>
</ol>
</li>
<li><a href="#Copyright">Prawa autorskie</a>
<ol>
<li><a href="#Responsibility">Odpowiedzialność</a>
</li>
<li><a href="#PayIn">Rekompensata</a>
</li>
</ol>
</li>
<li><a href="#Contact">Kontakt</a>
</li>
</ol>


<p><h2 class=""><span id="Intro"></span>Informacje ogólne</h2>


<p>To jest mój własny (napisany przeze mnie) pakiet podprogramów i komponentów. Jest on przeznaczony i był testowany z Delphi 2007 Professional, Delphi XE Professional oraz Delphi XE10 Architect. Prawdopodobnie większość kodu będzie również poprawnie działać z innymi wersjami Delphi (lub Lazarus/FreePascal).

<p>Pakiet jest projektowany do wykorzystania w systemie Windows.

<p><h2 class=""><span id="Using"></span>Używanie</h2>


<p>Przed pierwszym użyciem tego pakietu należy przejrzeć uważnie wszystkie stałe zdefiniowane w module <code>GSkPasLib.PasLib</code>. W razie potrzeby należy zmienić wartość stałych zgodnie z własnymi potrzebami.

<p><h3 class=""><span id="Rules"></span>Założenia</h3>


<p>W tej bibliotece zakładam oczywiście, że w Delphi zostały wcześniej zainstalowane pakiety wymienione w punkcie <a class="normal" href="DocIntroduction.html#Collaboration">Powiązania</a>.

<p>Zakładam również, że do każdej aplikacji lub pakietu dołączane są informacje <em>Version Info</em>. W pakiecie <strong><em>GSkPasLib</em></strong> wykorzystywane są następujące pola:

<p><strong>CompanyName</strong> powinno zawierać nazwę firmy lub autora programu. Najlepiej gdy we wszystkich programach to pole wypełnione jest jednakowo. Najwygodniej gdy to pole zawiera skróconą nazwę firmy, na przykład „REKORD”, „FIAT”, „Bezalin” itp.

<p><strong>FileVersion</strong> jest zwracane przez funkcje z modułu <a class="normal" href="GSkPasLib.FileUtils.html">GSkPasLib.FileUtils</a>.

<p><strong>InternalName</strong> jest wewnętrzną nazwą programu. Należy przestrzegać zasady, że wewnętrzna nazwa programu raczej nie powinna się zmieniać w kolejnych wersjach programu.

<p><strong>ProductName</strong> jest nazwą produktu. Wskazane jest aby wszystkie programy należące do jednego produktu (pakietu) miały to pole wypełnione jednakowo.

<p>Pozostałe pola nie mają w bibliotece żadnego znaczenia.

<p><h3 class=""><span id="Collaboration"></span>Powiązania</h3>


<p>Pakiet odwołuje się aktualnie do standardowych modułów VCL oraz do następujących pakietów:<br> 1. <strong>JEDI Code Library</strong> (<a href="http://homepages.borland.com/jedi/jcl/">http://homepages.borland.com/jedi/jcl/</a>),<br> 2. <strong>JEDI VCL</strong> (<a href="http://homepages.borland.com/jedi/jvcl/">http://homepages.borland.com/jedi/jvcl/</a>).

<p>Wszystkie dodatkowe pakiety mają status <em>freeware</em> lub <em>open source</em>.

<p><h3 class=""><span id="Conditionals"></span>Zmienne kompilatora</h3>
 Podczas kompilowania pakietu można sterować generowanym kodem poprzez zmienne kompilatora. W tej bibliotece wykorzystywane są następujące zmienne:

<p></p>

<table class="table_tag">
  <tr class="head">
    <th><p>Zmienna</p></th>
    <th><p>Znaczenie</p></th>
  </tr>
  <tr class="odd">
    <td><p>GetText</p></td>
    <td><p>Zamiast polskich tekstów używane są teksty angielskie oraz funkcja <code>GetText</code>.</p></td>
  </tr>
  <tr class="even">
    <td><p>ParamReg</p></td>
    <td><p><a class="normal" href="GSkPasLib.ParamSaver.html#GetStdParamSaverClass">Standardowym</a> komponentem przechowywania parametrów programu będzie komponent <a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html">TGSkParamSaverRegistry</a>.</p></td>
  </tr>
  <tr class="odd">
    <td><p>ParamXML</p></td>
    <td><p><a class="normal" href="GSkPasLib.ParamSaver.html#GetStdParamSaverClass">Standardowym</a> komponentem przechowywania parametrów programu będzie komponent <a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverXML.html">TGSkParamSaverXML</a>.</p></td>
  </tr>
  <tr class="even">
    <td><p>NoXPManifest</p></td>
    <td><p>Standardowo aplikacji używające moduł <a class="normal" href="GSkPasLib.CustomForm.html">GSkPasLib.CustomForm</a> mają dołączany moduł obsługi styli XP. Jeżeli podczas kompilacji aplikacji zdefiniowana jest zmienna kompilatora <code>NoXPManifest</code> to moduł styli XP nie jest dołączany do aplikacji.</p></td>
  </tr>
</table>

<p>

<p>Jeżeli nie zostanie zdefiniowana ani zmienna <strong>ParamReg</strong>, ani <strong>ParamXML</strong> to tak jakby była zdefiniowana zmienna <strong>ParamReg</strong> czyli parametry domyślnie przechowywane są w systemowej bazie <em>Registry</em>. Tylko jedna z tych zmiennych może być zdefiniowana.

<p>Zmienne kompilatora można definiować w opcjach projektu, w polu <em>Conditional defines</em>.

<p><h3 class=""><span id="Code"></span>Konwencje kodowania</h3>


<p>Kodując identyfikatory w pakiecie <strong><em>GSkPasLib</em></strong> stosuję następujące zasady (tzw. notacja węgierska): </p>

<ul class="compact_spacing">
  <li><p>Nazwy wszystkich obiektów rozpoczynają się od <code>TGSk…</code>.</p></li>
  <li><p>Podczas kodowania pozostałych identyfikatorów stosuję notację węgierską.</p></li>
</ul>

<p>

<p>W identyfikatorach nie będących obiektami stosuję następujące przedrostki: <br> &ndash; <code>s</code> oznacza napis (<code><strong>s</strong>tring</code>), <br> &ndash; <code>n</code> oznacza liczbę dowolnego typu (<code><strong>n</strong>umber</code>), <br> &ndash; <code>b</code> oznacza wartość logiczną (<code><strong>B</strong>oolean</code>), <br> &ndash; <code>p</code> oznacza wskaźnik (<code><strong>p</strong>ointer</code>), <br> &ndash; <code>v</code> oznacza wariant (<code><strong>v</strong>ariant</code>), <br> &ndash; <code>ch</code> oznacza znak (<code><strong>ch</strong>ar</code>), <br> &ndash; <code>c</code> oznacza stałą (<code><strong>c</strong>onstant</code>), <br> &ndash; <code>g</code> oznacza obiekt globalny (<code><strong>g</strong>lobal</code>), <br> &ndash; <code>sz</code> oznacza napis zakończony znakiem o kodzie #0 (<code><strong>s</strong>tring <strong>z</strong>ero</code>), <br> &ndash; <code>psz</code> oznacza wskaźnik na napis zakończony #0 (<code><strong>p</strong>ointer to <strong>s</strong>tring <strong>z</strong>ero</code> czyli <code>PChar</code>), <br> &ndash; <code>l</code> oznacza zmienną lokalną &mdash; jeżeli nie można zastosować innego przedrostka (<code><strong>l</strong>ocal</code>), <br> &ndash; <code>set</code> oznacza zbiór elementów (<code><strong>set</strong></code>). <br>

<p>Prefiksy można łączyć, na przykład: <br> &ndash; <code>gcs</code> oznacza globalną stałą typu napis (<code><strong>g</strong>lobal <strong>c</strong>onstant <strong>s</strong>tring</code>), <br> &ndash; <code>pn</code> oznacza wskaźnik do liczby (<code><strong>p</strong>ointer to <strong>n</strong>umeric</code>), <br> &ndash; <code>gn</code> oznacza numeryczną zmienną globalną (<code><strong>g</strong>lobal <strong>n</strong>umeric</code>), <br> &ndash; <code>gpn</code> oznacza globalną zmienną zawierającą adres zmiennej numerycznej (<code><strong>g</strong>lobal <strong>p</strong>ointer to <strong>n</strong>umeric</code>).

<p><h3 class=""><span id="Install"></span>Instalowanie</h3>


<p><h4 class=""><span id="Prepare"></span>Przygotowanie</h4>


<p>Rozpakuj pliki pakietu do dowolnego folderu. Nie musisz używać takiego samego folderu jak ja, choć byłoby to nieco wygodniejsze dla Ciebie.

<p>U mnie pakiet <em><strong>GSkPasLib</strong></em> znajduje się w folderze <code>P:\GSkPasLib</code>. Jeżeli nie masz dysku <strong>P:</strong> to możesz utworzyć „dysk” P: na przykład przy pomocy polecenia systemu operacyjnego SUBST. W tym celu wystarczy przy pomocy notatnika utworzyć plik z następującą zawartością (w miejsce „c:\MojeProgramy” wpisz nazwę istniejącego folderu): </p>

<pre class="preformatted">
subst  p: c:\MojeProgramy</pre>

<p> i wstaw skrót do tego pliku do menu <em>Autostart</em>. Aby uniknąć niepotrzebnego migotania ekranu we właściwościach skrótu ustaw <em>Uruchom zminimalizowane</em>.

<p>Innym, zazwyczaj skutecznym sposobem, jest mapowanie swojego własnego folderu jako folderu sieciowego &ndash; poprzez otoczenie sieciowe.

<p>Zanim skompilujesz pakiet musisz najpierw utworzyć niewielki plik tekstowy o nazwie <strong>Author.inc</strong> zawierający kilka definicji. Umieść w tym pliku definicje następujących stałych:

<p></p>

<pre class="longcode">
<span class="pascal_comment">{ Adres e-mail autora programu (czyli Twój adres e-mail dla klientów). }</span>
gcsStdErrMail = ...;   <span class="pascal_comment">// np. 'gskoczylas@program.z.pl';</span>


<span class="pascal_comment">{ Standardowa nazwa pliku konfiguracyjnego.
  Ta stała zazwyczaj powinna wskazywać krótką nazwę firmy, np. „rekord”,
  „fiat”, „GSkSoft” itp., będącej autorem programu korzystającego z tego
  pakietu. }</span>
gcsStdConfigName = ...;   <span class="pascal_comment">// np. 'Program' lub 'Rekord' itp.</span>


<span class="pascal_comment">{ Krótka nazwa firmy lub właściciela programów. }</span>
gcsCompanyName = ...;   <span class="pascal_comment">// np. 'Program' lub 'Rekord' itp.</span>


<span class="pascal_comment">{ Adres autora.
  Długi (tzn. w dowolnie wielu wierszach) adres autora. W tej stałej
  kolejne wiersze muszą być rozdzielone sekwencją znaków #13#10. }</span>
gcsLongAddress = ...;   <span class="pascal_comment">// np. 'Zakład Usług Informatycznych'</span>
                        <span class="pascal_comment">//     + #13#10'PROGRAMY GRZEGORZA'</span>
                        <span class="pascal_comment">//     + #13#10</span>
                        <span class="pascal_comment">//     + #13#10'mgr Grzegorz Skoczylas</span>
                        <span class="pascal_comment">//     + #13#10</span>
                        <span class="pascal_comment">//     + #13#10'tel. +48 123 456 789</span>
                        <span class="pascal_comment">//     + #13#10'e-mail: gskoczylas@program.z.pl'</span>
                        <span class="pascal_comment">//     + #13#10'http://www.program.z.pl';</span></pre>

<p>

<p>Umieść ten plik w folderze pakietu <strong><em>GSkPasLib</em></strong> lub w dowolnym folderze umieszczonym na liście folderów <em>Library path</em> w oknie <em>Environment Options</em> w Delphi.

<p><h4 class=""><span id="RunTime"></span>Kompilowanie</h4>


<p>Najpierw otwórz w Delphi plik <strong>GSkPasLib_RT.dpk</strong>.

<p>Kliknij przycisk [Options] i na zakładce <em>Directories/Conditionals</em> wyczyść pole <em>Conditional defines</em>. Ponadto jeżeli pakiet znajduje się w folderze innym niż <code>p:\GSkPasLib</code> to wskaż właściwy folder dla <em>Unit output directory</em>.

<p>Kliknij przycisk [Compile] i zamknij wszystkie pliki.

<p><h4 class=""><span id="DesignTime"></span>Instalowanie w IDE</h4>


<p>Otwórz w Delphi plik <strong>GSkPasLib_DT.dpk</strong>.

<p>Kliknij przycisk [Options] i na zakładce <em>Directories/Conditionals</em> wyczyść pole <em>Conditional defines</em>. Ponadto jeżeli pakiet znajduje się w folderze innym niż <code>p:\GSkPasLib</code> to wskaż właściwy folder dla <em>Unit output directory</em>.

<p>Kliknij przycisk [Install] i zamknij wszystkie pliki.

<p><h2 class=""><span id="Copyright"></span>Prawa autorskie</h2>


<p>Jestem autorem całego pakietu <strong><em>GSkPasLib</em></strong>.

<p><strong>Zgadzam się</strong> aby pakiet <strong><em>GSkPasLib</em></strong> był wykorzystany w całości lub części do pisania dowolnych programów lub bibliotek. Jeżeli wykorzystasz choć część kodu mojej biblioteki to będzie mi bardzo miło jeżeli zawiadomisz mnie o tym. Jestem ogromnie ciekaw kto i do jakich zastosowań wykorzystuje mój kod. Będzie to dla mnie dodatkowym bodźcem do usprawniania istniejącego oraz tworzenia nowego kodu, a także do lepszego dokumentowania kodu.

<p>Jeżeli chcesz dystrybuować mój pakiet w jakiejkolwiek formie to również zgadzam się na to. Proszę jednak o wcześniejszy kontakt ze mną w celu uzgodnienia warunków i formy takiej dystrybucji.

<p><h3 class=""><span id="Responsibility"></span>Odpowiedzialność</h3>


<p>Starałem się napisać cały kod bezbłędnie. Nie mogę jednak zagwarantować, że w kodzie nie ma błędów. Co więcej, jestem pewien że jakieś błędy, których jeszcze nie zauważyłem, na pewno są (na tej samej zasadzie jak na pewno są niewykryte jeszcze błędy w każdym większym programie).

<p><strong>Możesz</strong> używać kodu tego pakietu wyłącznie na własną odpowiedzialność. Nie ponoszę odpowiedzialności za jakiekolwiek szkody wynikające bezpośrednio lub pośrednio z korzystania z jakichkolwiek elementów pakietu <strong><em>GSkPasLib</em></strong>.

<p><strong>Nie zgadzam się</strong> aby pakiet był sprzedawany w całości lub części, bez wcześniejszego uzyskania mojej pisemnej zgody i uzgodnienia warunków.

<p><h3 class=""><span id="PayIn"></span>Rekompensata</h3>


<p>Właściwie nie spodziewam się aby ktokolwiek zechciał jakoś zrekompensować mój trud w tworzeniu i dokumentowaniu pakietu <strong><em>GSkPasLib</em></strong>. Z drugiej strony uważam, że jeżeli ktoś chce wykorzystać mój kod, zwłaszcza w projekcie komercyjnym, to uczciwie byłoby zapłacić również za mój wkład w ten projekt.

<p>Jeżeli więc zechcesz jakikolwiek sposób zrewanżować się za moją pracę to bardzo proszę o kontakt.

<p><h2 class=""><span id="Contact"></span>Kontakt</h2>


<p>
  <address>
    Grzegorz Skoczylas <br />
    &rsaquo; <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib"> gskoczylas+GSkPasLib@gmail.com </a> <br />
  </address>
 <h2 class="authors">Autor</h2>
<ul class="authors">
<li>mgr Grzegorz Skoczylas</li>
</ul>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
