<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Log</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.Log</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Moduł <code>GSkPasLib.Log</code> definiuje obiekty i podprogramy ułatwiające śledzenie pracy programu lub biblioteki.</p>
<p>


<p>Obiekt <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> jest modułem wirtualnym. Aby działał trzeba zdefiniować obiekt (lub obiekty) rejestrujące zwane adapterami. Takie obiekty muszą być potomkami zdefiniowanego w tym module obiektu <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a>.

<p>W bibliotece jest zdefiniowane kilka adapterów. Są ona dostępna w modułach <code>GSkPasLib.Log…</code>.

<p>Wszystkie adaptery muszą być zarejestrowane w głównym module <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></dt>
  <dd>Moduł <code>GSkPasLib.LogFile</code> rejestruje monitorowanie zdarzenia w pliku LOG.</dd>
</dl>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>WinAPI.Windows</li><li>System.Classes</li><li>System.SysUtils</li><li>System.DateUtils</li><li>System.SyncObjs</li><li>System.Math</li><li>System.StrUtils</li><li>System.Contnrs</li><li>System.Types</li><li>System.Variants</li><li>System.TypInfo</li><li>JclSysInfo</li><li><a href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></li><li>GSkPasLib.PasLibInternals</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Log.EGSkLogException.html"><code>EGSkLogException</code></a></td>
<td class="itemdesc">Wyjątki typu <code>EGSkLogException</code> występują w modułach monitorowania.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Log.TGSkCustomLogMessage.html"><code>TGSkCustomLogMessage</code></a></td>
<td class="itemdesc">Obiekty typu <code>TGSkCustomLogMessage</code> (i typów potomnych) służą do przekazywania informacji między komponentem <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> oraz adapterami.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Log.TGSkLogMessageMarker.html"><code>TGSkLogMessageMarker</code></a></td>
<td class="itemdesc">Znacznik początku bloku rejestrowanych informacji.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Log.TGSkLogMessage.html"><code>TGSkLogMessage</code></a></td>
<td class="itemdesc">Informacje przekazywane z obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> do adapterów.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Log.TGSkLogMessages.html"><code>TGSkLogMessages</code></a></td>
<td class="itemdesc">Lista zarejestrowanych informacji.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Log.TGSkCustomLogAdapter.html"><code>TGSkCustomLogAdapter</code></a></td>
<td class="itemdesc">Bazowy adapter.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Log.TGSkLog.html"><code>TGSkLog</code></a></td>
<td class="itemdesc">Główny komponent rejestrowania informacji.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.html#IfThen-Boolean-TGSkLogMessageType-TGSkLogMessageType-">IfThen</a></strong>(const bCond: Boolean; const lmIfTrue: <a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a>; const lmIfFalse: <a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a> = <a href="GSkPasLib.Log.html#lmInformation">lmInformation</a>) : <a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a>; overload; inline;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#TGSkLogStdMessageType">TGSkLogStdMessageType</a></strong> = lmInformation..lmError;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#TGSkLogMessageTypes">TGSkLogMessageTypes</a></strong> = set of <a href="GSkPasLib.Log.html#TGSkLogStdMessageType">TGSkLogStdMessageType</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#TGSkLogValueNumType">TGSkLogValueNumType</a></strong> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#TGSkLogValueCurrType">TGSkLogValueCurrType</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#TGSkLogMessageFlag">TGSkLogMessageFlag</a></strong> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#TGSkLogMessageFlags">TGSkLogMessageFlags</a></strong> = set of <a href="GSkPasLib.Log.html#TGSkLogMessageFlag">TGSkLogMessageFlag</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#TGSkLogMessageEvent-TObject-TGSkLogMessage-">TGSkLogMessageEvent</a></strong> = procedure(const Sender: TObject; const Msg: <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#TGSkCustomLogAdapterClass">TGSkCustomLogAdapterClass</a></strong> = class of <a href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#TGSkLogClass">TGSkLogClass</a></strong> = class of <a href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#gccSeparatorChar">gccSeparatorChar</a></strong> = '-';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#gcnSeparatorLen">gcnSeparatorLen</a></strong>  = 50;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#gcsSessionStart">gcsSessionStart</a></strong> = '*** START ***';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#gcsSessionStop">gcsSessionStop</a></strong> = '* STOP *   // %s';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#gcnLogOffsetStep">gcnLogOffsetStep</a></strong> = 2;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#gcsetShowMsgTypes">gcsetShowMsgTypes</a></strong> = [<a href="GSkPasLib.Log.html#lmWarning">lmWarning</a>, <a href="GSkPasLib.Log.html#lmError">lmError</a>];</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#lmAppLevel1">lmAppLevel1</a></strong> = <a href="GSkPasLib.Log.html#lmDebug">lmDebug</a>           deprecated;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#lmAppLevel2">lmAppLevel2</a></strong> = <a href="GSkPasLib.Log.html#lmDebugDetails">lmDebugDetails</a>    deprecated;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Log.html#lmAppLevel3">lmAppLevel3</a></strong> = <a href="GSkPasLib.Log.html#lmDebugLowLevel">lmDebugLowLevel</a>   deprecated;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IfThen-Boolean-TGSkLogMessageType-TGSkLogMessageType-"></span><code>function <strong>IfThen</strong>(const bCond: Boolean; const lmIfTrue: <a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a>; const lmIfFalse: <a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a> = <a href="GSkPasLib.Log.html#lmInformation">lmInformation</a>) : <a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Warunkowo zwraca poziom monitorowania.</p>
<p>


<p>Jeżeli parametr <code>bCond</code> ma wartość <code>True</code>, to wynikiem funkcji <code>IfThen</code> jest wartość parametru <code>lmIfTrue</code>. W przeciwnym razie wynikiem funkcji jest wartość parametru <code>lmIfFalse</code>.</p>
</td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkLogMessageType"></span><code><strong>TGSkLogMessageType</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Rodzaj monitorowanych informacji.</p>
<p>


<p>Moduł pozwala śledzić informacje, ostrzeżenia i błędy. Sposób rejestrowania poszczególnych rodzajów informacji zależy od konkretnego adaptera (będącego potomkiem obiektu <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a>).

<p>Podczas monitorowania aplikacji można automatycznie filtrować mniej ważne informacje (pomijać je podczas monitorowania).

<p>Standardowo wykorzystywane są tylko poziomy <code>lmInformation..lmError</code>. Poziomy <code>lmDebugLowLevel..lmDebug</code> są przeznaczone do wykorzystania w aplikacjach, które potrzebują więcej poziomów monitorowania. Są one rejestrowane tak samo, jak informacje typu <code>lmInformation</code>.</p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="lmDebugLowLevel">lmDebugLowLevel = -3</span></li>
<li>
<span id="lmDebugDetails">lmDebugDetails = -2</span></li>
<li>
<span id="lmDebug">lmDebug = -1</span></li>
<li>
<span id="lmInformation">lmInformation = 0</span></li>
<li>
<span id="lmWarning">lmWarning = 1</span></li>
<li>
<span id="lmError">lmError = 2</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkLogStdMessageType"></span><code><strong>TGSkLogStdMessageType</strong> = lmInformation..lmError;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkLogMessageTypes"></span><code><strong>TGSkLogMessageTypes</strong> = set of <a href="GSkPasLib.Log.html#TGSkLogStdMessageType">TGSkLogStdMessageType</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Rodzaj monitorowanych informacji.</p>
<p>


<p>Moduł pozwala śledzić informacje, ostrzeżenia i błędy. Sposób rejestrowania poszczególnych rodzajów informacji zależy od konkretnego adaptera (będącego potomkiem obiektu <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkLogValueNumType"></span><code><strong>TGSkLogValueNumType</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Format monitorowanych liczb całkowitych.</p>
<p>


<p>Jeżeli monitorowana jest liczba całkowita to można wskazać format ich zapisu.

<p>     </p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="vtDec">vtDec</span>: Liczby mają być zapisywane w systemie dziesiętnym.</li>
<li>
<span id="vtHex">vtHex</span>: Liczby mają być zapisane w systemie szesnastkowym.</li>
<li>
<span id="vtBin">vtBin</span>: Liczby mają być zapisane w systemie dwójkowym.</li>
<li>
<span id="vtDecHex">vtDecHex</span>: Liczby mają być zapisane w systemie dziesiętnym oraz dodatkowo w systemie szesnastkowym.</li>
<li>
<span id="vtHexDec">vtHexDec</span>: Liczby mają być zapisane w systemie szesnastkowym oraz dodatkowo w systemie dziesiętnym.</li>
<li>
<span id="vtHexBin">vtHexBin</span>: Liczby mają być zapisane w systemie szesnastkowym oraz dodatkowo w systemie dwójkowym.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkLogValueCurrType"></span><code><strong>TGSkLogValueCurrType</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Sposób interpretowania liczb typu <code>Currency</code>.</p>
<p>


<p>Jeżeli monitorowana jest liczba typu <code>Currency</code>, to można wskazać sposób interpretowania takiej wartości.

<p>  </p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="ctMoney">ctMoney</span>: Liczba ma być interpretowana jako waluta.</li>
<li>
<span id="ctPercent">ctPercent</span>: Liczba ma być interpretowana jako procenty.</li>
<li>
<span id="ctNumber">ctNumber</span>: Liczba ma być interpretowana jako liczba rzeczywista.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkLogMessageFlag"></span><code><strong>TGSkLogMessageFlag</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Flagi informujące o rodzaju informacji w TGSkLogMessage.</p>
<p>


<p>Flagi <code>TGSkLogMessageFlag</code> informują o rodzaju informacji przechowywanych w rekordach typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>.

<p>      . </p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="mfMemo">mfMemo</span>: Rejestrowana jest notatka (wielowierszowa).</li>
<li>
<span id="mfLogTime">mfLogTime</span>: Rejestrować czas informacji.</li>
<li>
<span id="mfLogThreadID">mfLogThreadID</span>: Rejestrować identyfikator wątku.</li>
<li>
<span id="mfSession">mfSession</span>: Rejestrować rozpoczęcie i zakończenie sesji.</li>
<li>
<span id="mfEnter">mfEnter</span>: To jest wejście do bloku rejestracji (wejście do podprogramu).</li>
<li>
<span id="mfExit">mfExit</span>: To jest wyjście z bloku rejestracji (wyjście z podprogramu).</li>
<li>
<span id="mfInit">mfInit</span>: To są wiadomości inicjujące rejestrowanie</li>
<li>
<span id="mfCustom">mfCustom</span>: Flaga może być wykorzystana przez klasy potomne.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkLogMessageFlags"></span><code><strong>TGSkLogMessageFlags</strong> = set of <a href="GSkPasLib.Log.html#TGSkLogMessageFlag">TGSkLogMessageFlag</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkLogMessageEvent-TObject-TGSkLogMessage-"></span><code><strong>TGSkLogMessageEvent</strong> = procedure(const Sender: TObject; const Msg: <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zdarzenia typu <code>TGSkLogMessageEvent</code> są generowane przed i po zarejestrowaniu każdej informacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkCustomLogAdapterClass"></span><code><strong>TGSkCustomLogAdapterClass</strong> = class of <a href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkLogClass"></span><code><strong>TGSkLogClass</strong> = class of <a href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gccSeparatorChar"></span><code><strong>gccSeparatorChar</strong> = '-';</code></td>
</tr>
<tr><td colspan="1">
<p>
Znak używany w procedurze <a class="normal" href="GSkPasLib.Log.TGSkLog.html#LogSeparator-Char-Integer-TGSkLogMessageType-">TGSkLog.LogSeparator</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnSeparatorLen"></span><code><strong>gcnSeparatorLen</strong>  = 50;</code></td>
</tr>
<tr><td colspan="1">
<p>
Liczba powtórzeń znaku <code>gccSeparatorChar</code> w procedurze <a class="normal" href="GSkPasLib.Log.TGSkLog.html#LogSeparator-Char-Integer-TGSkLogMessageType-">TGSkLog.LogSeparator</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsSessionStart"></span><code><strong>gcsSessionStart</strong> = '*** START ***';</code></td>
</tr>
<tr><td colspan="1">
<p>
Rozpoczęcie sesji monitorowania aplikacji.</p>
<p>
 Napis <code>gcsSessionStart</code> identyfikuje rozpoczęcie sesji monitorowania aplikacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsSessionStop"></span><code><strong>gcsSessionStop</strong> = '* STOP *   // %s';</code></td>
</tr>
<tr><td colspan="1">
<p>
Zakończenie sesji monitorowania aplikacji.</p>
<p>
 Napis <code>gcsSessionStop</code> identyfikuje zakończenie sesji monitorowania aplikacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnLogOffsetStep"></span><code><strong>gcnLogOffsetStep</strong> = 2;</code></td>
</tr>
<tr><td colspan="1">
<p>
O ile jest zwiększany lub zmniejszany poziom monitorowania.</p>
<p>
 </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Log.TGSkLog.html#Offset">TGSkLog.Offset</a></dt>
  <dd>Poziom zagnieżdżenia monitorowanych informacji.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsetShowMsgTypes"></span><code><strong>gcsetShowMsgTypes</strong> = [<a href="GSkPasLib.Log.html#lmWarning">lmWarning</a>, <a href="GSkPasLib.Log.html#lmError">lmError</a>];</code></td>
</tr>
<tr><td colspan="1">
<p>
Rodzaje informacji wyróżnianych podczas śledzenia.</p>
<p>


<p>Różne rodzaje informacji mogą być specjalnie wyróżniane przez moduły raportujące. Standardowo wyróżnianie są ostrzeżenia i błędy.

<p>Sposób wyróżniania zależy od konkretnego modułu raportującego. Niektóre moduły wcale nie wyróżniają informacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="lmAppLevel1"></span><code><strong>lmAppLevel1</strong> = <a href="GSkPasLib.Log.html#lmDebug">lmDebug</a>           deprecated;</code></td>
</tr>
<tr><td colspan="1">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora.</p><p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="lmAppLevel2"></span><code><strong>lmAppLevel2</strong> = <a href="GSkPasLib.Log.html#lmDebugDetails">lmDebugDetails</a>    deprecated;</code></td>
</tr>
<tr><td colspan="1">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora.</p><p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="lmAppLevel3"></span><code><strong>lmAppLevel3</strong> = <a href="GSkPasLib.Log.html#lmDebugLowLevel">lmDebugLowLevel</a>   deprecated;</code></td>
</tr>
<tr><td colspan="1">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora.</p><p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
