<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.ProgressForm: Klasa TGSkProgressForm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkProgressForm"></span><h1 class="cio">Klasa TGSkProgressForm</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.ProgressForm.html">GSkPasLib.ProgressForm</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkProgressForm = class(TObject)</code></p>
<h2 class="description">Opis</h2>
<p>
Okno do wyświetlania paska postępu.</p>
<p>


<p>W oknie są dostępne następujące komponenty: </p>

<ul class="compact_spacing">
  <li><p>Tytuł okna.</p></li>
  <li><p>Tekst powyżej paska postępu.</p></li>
  <li><p>Pasek postępu.</p></li>
  <li><p>Dwa wiersze dodatkowych informacji poniżej paska postępu.</p></li>
  <li><p>Przycisk do anulowania.</p></li>
</ul>

<p></p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TGSkProgressForm</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ProgressForm.TGSkProgressForm.html#Show">Show</a></strong>();</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ProgressForm.TGSkProgressForm.html#Hide">Hide</a></strong>();</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ProgressForm.TGSkProgressForm.html#Min">Min</a></strong>: Integer         read fnMin         write SetMin         default 0;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ProgressForm.TGSkProgressForm.html#Max">Max</a></strong>: Integer         read fnMax         write SetMax         default 100;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ProgressForm.TGSkProgressForm.html#Position">Position</a></strong>: Integer    read fnPosition    write SetPosition    default 0;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ProgressForm.TGSkProgressForm.html#Caption">Caption</a></strong>: string      read fsCaption     write SetCaption;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ProgressForm.TGSkProgressForm.html#Text">Text</a></strong>: string         read fsText        write SetText;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ProgressForm.TGSkProgressForm.html#ExtraInfo">ExtraInfo</a></strong>: string    read fsExtraInfo   write SetExtraInfo;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ProgressForm.TGSkProgressForm.html#ExtraInfo2">ExtraInfo2</a></strong>: string   read fsExtraInfo2  write SetExtraInfo2;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ProgressForm.TGSkProgressForm.html#Smooth">Smooth</a></strong>: Boolean      read fbSmooth      write SetSmooth      default False;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ProgressForm.TGSkProgressForm.html#ShowCancel">ShowCancel</a></strong>: Boolean  read fbShowCancel  write SetShowCancel  default False;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ProgressForm.TGSkProgressForm.html#Width">Width</a></strong>: Integer       read fnWidth       write SetWidth;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ProgressForm.TGSkProgressForm.html#Cancelled">Cancelled</a></strong>: Boolean   read GetCancelled;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Show"></span><code>procedure <strong>Show</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Wyświetla okno z paskiem postępu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Hide"></span><code>procedure <strong>Hide</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Ukrywa (zamyka) okno z paskiem postępu.</p>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Min"></span><code>property <strong>Min</strong>: Integer         read fnMin         write SetMin         default 0;</code></td>
</tr>
<tr><td colspan="2">
<p>
Minimalna wartość paska postępu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Max"></span><code>property <strong>Max</strong>: Integer         read fnMax         write SetMax         default 100;</code></td>
</tr>
<tr><td colspan="2">
<p>
Maksymalna wartość paska postępu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Position"></span><code>property <strong>Position</strong>: Integer    read fnPosition    write SetPosition    default 0;</code></td>
</tr>
<tr><td colspan="2">
<p>
Bieżąca wartość paska postępu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Caption"></span><code>property <strong>Caption</strong>: string      read fsCaption     write SetCaption;</code></td>
</tr>
<tr><td colspan="2">
<p>
Tytuł okna.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Text"></span><code>property <strong>Text</strong>: string         read fsText        write SetText;</code></td>
</tr>
<tr><td colspan="2">
<p>
Tekst powyżej paska postępu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ExtraInfo"></span><code>property <strong>ExtraInfo</strong>: string    read fsExtraInfo   write SetExtraInfo;</code></td>
</tr>
<tr><td colspan="2">
<p>
Tekst poniżej paska postępu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ExtraInfo2"></span><code>property <strong>ExtraInfo2</strong>: string   read fsExtraInfo2  write SetExtraInfo2;</code></td>
</tr>
<tr><td colspan="2">
<p>
Drugi wiersz tekstu poniżej paska postępu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Smooth"></span><code>property <strong>Smooth</strong>: Boolean      read fbSmooth      write SetSmooth      default False;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sposób wyświetlania paska postępu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ShowCancel"></span><code>property <strong>ShowCancel</strong>: Boolean  read fbShowCancel  write SetShowCancel  default False;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czy przycisk anulowania ma być widoczny.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Width"></span><code>property <strong>Width</strong>: Integer       read fnWidth       write SetWidth;</code></td>
</tr>
<tr><td colspan="2">
<p>
Szerokość okna z paskiem postępu.</p>
<p>
 Domyślnie: 80% szerokości ekranu</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Cancelled"></span><code>property <strong>Cancelled</strong>: Boolean   read GetCancelled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informuje czy użytkownik anulował działania.</p>
<p>


<p>Właściwość <code>Cancelled</code> ma wartość <code>True</code>, jeżeli użytkownik kliknął przycisk anulowania.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
