<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.PasLib</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.PasLib</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section">Typy</div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Globalne definicje biblioteki <strong><em>GSkPasLib</em></strong></p>
<p>


<p>Przed rozpoczęciem korzystania z biblioteki <strong><em>GSkPasLib</em></strong> należy przejrzeć zdefiniowane w tym module stałe i w razie potrzeby zmodyfikować je zgodnie z własnymi potrzebami.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>Winapi.Messages</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.PasLib.html#dgettext-string-string-">dgettext</a></strong>(const sDomain, sText: string) : string; inline;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcsStdConfigName">gcsStdConfigName</a></strong> = 'Program';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcsCompanyName">gcsCompanyName</a></strong> = 'Program';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcsCompanyFullName">gcsCompanyFullName</a></strong> = 'ZUI PROGRAM Grzegorz Skoczylas';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcsCompanyWebsite">gcsCompanyWebsite</a></strong> = 'https://plus.google.com/+GrzegorzSkoczylas';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcsCompanyCard">gcsCompanyCard</a></strong> = <a href="GSkPasLib.PasLib.html#gcsCompanyFullName">gcsCompanyFullName</a>
                   + #13#10
                   + #13#10 + <a href="GSkPasLib.PasLib.html#gcsCompanyWebsite">gcsCompanyWebsite</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcsStdConfigExt">gcsStdConfigExt</a></strong>  = '.ini';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcsStdConfigFileName">gcsStdConfigFileName</a></strong> = <a href="GSkPasLib.PasLib.html#gcsStdConfigName">gcsStdConfigName</a> + <a href="GSkPasLib.PasLib.html#gcsStdConfigExt">gcsStdConfigExt</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnMsgLast">gcnMsgLast</a></strong> = gcnMsgSetProp;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnMsgApplication">gcnMsgApplication</a></strong> = <a href="GSkPasLib.PasLib.html#gcnMsgLast">gcnMsgLast</a> + 1;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi6">gcnCompilerVersionDelphi6</a></strong>    = 14.0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi7">gcnCompilerVersionDelphi7</a></strong>    = 15.0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi8">gcnCompilerVersionDelphi8</a></strong>    = 16.0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi2005">gcnCompilerVersionDelphi2005</a></strong> = 17.0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi2006">gcnCompilerVersionDelphi2006</a></strong> = 18.0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi2007">gcnCompilerVersionDelphi2007</a></strong> = 18.5;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi2009">gcnCompilerVersionDelphi2009</a></strong> = 20.0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphi2010">gcnCompilerVersionDelphi2010</a></strong> = 21.0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE">gcnCompilerVersionDelphiXE</a></strong>   = 22.0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE2">gcnCompilerVersionDelphiXE2</a></strong>  = 23.0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE3">gcnCompilerVersionDelphiXE3</a></strong>  = 24.0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE4">gcnCompilerVersionDelphiXE4</a></strong>  = 25.0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE5">gcnCompilerVersionDelphiXE5</a></strong>  = 26.0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE6">gcnCompilerVersionDelphiXE6</a></strong>  = 27.0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE7">gcnCompilerVersionDelphiXE7</a></strong>  = 28.0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE8">gcnCompilerVersionDelphiXE8</a></strong>  = 29.0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiSeattle">gcnCompilerVersionDelphiSeattle</a></strong>    = 30.0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiAlexandria">gcnCompilerVersionDelphiAlexandria</a></strong> = 35.0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiXE10">gcnCompilerVersionDelphiXE10</a></strong> = <a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiSeattle">gcnCompilerVersionDelphiSeattle</a>
                                    deprecated 'Use gcnCompilerVersionDelphiSeattle instead';</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dgettext-string-string-"></span><code>function <strong>dgettext</strong>(const sDomain, sText: string) : string; inline;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsStdConfigName"></span><code><strong>gcsStdConfigName</strong> = 'Program';</code></td>
</tr>
<tr><td colspan="1">
<p>
Standardowa nazwa pliku konfiguracyjnego</p>
<p>


<p>Stała <code>gcsStdConfigName</code> jest wykorzystywana przez funkcję <a class="normal" href="GSkPasLib.AppUtils.html#GetAppConfigFileName-string-string-">GSkPasLib.AppUtils.GetAppConfigFileName</a> do ustalenia nazwy pliku konfiguracyjnego aplikacji.

<p>Stała <code>gcsStdConfigName</code> zazwyczaj powinna wskazywać krótką nazwę firmy, np. „Rekord”, „Fiat”, „GSkSoft”, „Jantar” itp., będącej autorem programu korzystającego z pakietu <strong><em>GSkPasLib</em></strong>.

<p>Zmodyfikuj zawartość pliku „Author.inc” &mdash; wstaw do definicji w tym pliku swoje dane.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsCompanyName"></span><code><strong>gcsCompanyName</strong> = 'Program';</code></td>
</tr>
<tr><td colspan="1">
<p>
Krótka nazwa firmy lub właściciela programów.</p>
<p>


<p>Stała <code>gcsCompanyName</code> wskazuje krótką nazwę firmy lub właściciela (autora) programów i bibliotek tworzonych z wykorzystaniem pakietu <strong><em>GSkPasLib</em></strong>.

<p>Zmodyfikuj zawartość pliku „Author.inc” &mdash; wstaw do definicji w tym pliku swoje dane.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsCompanyFullName"></span><code><strong>gcsCompanyFullName</strong> = 'ZUI PROGRAM Grzegorz Skoczylas';</code></td>
</tr>
<tr><td colspan="1">
<p>
Nazwa firmy &mdash; np. w nagłówkach dokumentów, adresach firmy itp.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsCompanyWebsite"></span><code><strong>gcsCompanyWebsite</strong> = 'https://plus.google.com/+GrzegorzSkoczylas';</code></td>
</tr>
<tr><td colspan="1">
<p>
Adres strony internetowej właściciela</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsCompanyCard"></span><code><strong>gcsCompanyCard</strong> = <a href="GSkPasLib.PasLib.html#gcsCompanyFullName">gcsCompanyFullName</a>
                   + #13#10
                   + #13#10 + <a href="GSkPasLib.PasLib.html#gcsCompanyWebsite">gcsCompanyWebsite</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wizytówka właściciela</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsStdConfigExt"></span><code><strong>gcsStdConfigExt</strong>  = '.ini';</code></td>
</tr>
<tr><td colspan="1">
<p>
Standardowy typ pliku konfiguracyjnego</p>
<p>


<p>Standardową nazwę pliku konfiguracyjnego definiuje stała <a class="normal" href="GSkPasLib.PasLib.html#gcsStdConfigName">gcsStdConfigName</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsStdConfigFileName"></span><code><strong>gcsStdConfigFileName</strong> = <a href="GSkPasLib.PasLib.html#gcsStdConfigName">gcsStdConfigName</a> + <a href="GSkPasLib.PasLib.html#gcsStdConfigExt">gcsStdConfigExt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standardowy plik konfiguracyjny</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnMsgLast"></span><code><strong>gcnMsgLast</strong> = gcnMsgSetProp;</code></td>
</tr>
<tr><td colspan="1">
<p>
Numer ostatniego komunikatu (SendMessage, PostMessage)</p>
<p>


<p>Biblioteka <strong><em>GSkPasLib</em></strong> do niektórych działań wykorzystuje własne komunikaty systemu Windows, wysyłane przez systemowe funkcje <code>SendMessage</code>, <code>PostMessage</code> lub przez standardową metodę <code>Perform</code>.

<p>Jeżeli w aplikacji będzie potrzeba przesyłania własnych komunikatów, to aby uniknąć ewentualnych konfliktów z biblioteką, aplikacja powinna wykorzystywać komunikaty o numerach wyższych niż stała <code>gcnMsgLast</code>.

<p>Przykład: </p>

<pre class="longcode">

<span class="pascal_keyword">const</span>
  gcnSpecjalnaAkcja = gcnMsgLast + <span class="pascal_numeric">1</span>;

<span class="pascal_keyword">type</span>
  TOknoPodstawowe = <span class="pascal_keyword">class</span>
  <span class="pascal_keyword">private</span>
    <span class="pascal_keyword">procedure</span>  SpecjalnaAkcja(<span class="pascal_keyword">var</span> Msg: TMessage); <span class="pascal_keyword">message</span> gcnSpecjalnaAkcja;
    <span class="pascal_comment">// inne definicje</span>
  <span class="pascal_keyword">end</span> ;

  <span class="pascal_comment">// gdzieś w kodzie aplikacji</span>
  <span class="pascal_keyword">for</span>  nInd := Screen.FormCount - <span class="pascal_numeric">1</span>  <span class="pascal_keyword">downto</span>  <span class="pascal_numeric">0</span>  <span class="pascal_keyword">do</span>
    PostMessage(Screen.Forms[nInd].Handle, gcnSpecjalnaAkcja, <span class="pascal_numeric">0</span>, <span class="pascal_numeric">0</span>);</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnMsgApplication"></span><code><strong>gcnMsgApplication</strong> = <a href="GSkPasLib.PasLib.html#gcnMsgLast">gcnMsgLast</a> + 1;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pierwszy wolny numer komunikatu.</p>
<p>


<p>Jednym z filarów systemu <em>Windows</em> są komunikaty przesyłane między różnymi komponentami, bibliotekami i aplikacjami. Część komunikatów jest zarezerwowana dla Windows. Pozostałe są dostępne dla twórców komponentów, bibliotek i aplikacji.

<p>Kłopot w tym, że nie ma żadnego standardu według którego te „pozostałe” komponenty i biblioteki mogą wykorzystywać komunikaty do własnych celów.

<p>Część numerów komunikatów wykorzystuje standardowa biblioteka VCL. Również pakiet <strong><em>GSkPasLib</em></strong> wykorzystuje komunikaty na wewnętrzne potrzeby.

<p>Stała <code>gcnMsgApplication</code> zawiera numer pierwszego wolnego numeru komunikatu, który w razie potrzeby może być użyty w aplikacji.

<p>Przykład wykorzystania stałej <code>gcnMsgApplication</code>: </p>

<pre class="longcode">
<span class="pascal_keyword">uses</span> ..., GSkPasLib.PasLib, GSkPasLib.CustomForm, ...

<span class="pascal_keyword">const</span>
  gcnAkcja     = gcnMsgApplication;
  gcnInnaAkcja = gcnMsgApplication + <span class="pascal_numeric">1</span>;

TOkno = <span class="pascal_keyword">class</span>(TzzGSkCustomForm)
<span class="pascal_keyword">private</span>
  <span class="pascal_keyword">procedure</span>  Akcja(<span class="pascal_keyword">var</span>   Msg: TMessage);       <span class="pascal_keyword">message</span> gcnAkcja;
<span class="pascal_keyword">protected</span>
  <span class="pascal_keyword">procedure</span>  InnaAkcja(<span class="pascal_keyword">var</span>   Msg:  TMessage);  <span class="pascal_keyword">message</span> gcnInnaAkcja;
  ...
  <span class="pascal_keyword">procedure</span>  Wykonaj();
<span class="pascal_keyword">end</span> ;

<span class="pascal_keyword">procedure</span>  TOkno.Wykonaj();
<span class="pascal_keyword">begin</span>
  ...
  PostMessage(Handle, gcnAkcja, <span class="pascal_numeric">1</span>, <span class="pascal_numeric">2</span>);
  ...
  PostMessage(Handle, gcnInnaAkcja, Integer(Self), <span class="pascal_numeric">0</span>);
  ...
<span class="pascal_keyword">end</span> ;</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphi6"></span><code><strong>gcnCompilerVersionDelphi6</strong>    = 14.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphi7"></span><code><strong>gcnCompilerVersionDelphi7</strong>    = 15.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphi8"></span><code><strong>gcnCompilerVersionDelphi8</strong>    = 16.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphi2005"></span><code><strong>gcnCompilerVersionDelphi2005</strong> = 17.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphi2006"></span><code><strong>gcnCompilerVersionDelphi2006</strong> = 18.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphi2007"></span><code><strong>gcnCompilerVersionDelphi2007</strong> = 18.5;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphi2009"></span><code><strong>gcnCompilerVersionDelphi2009</strong> = 20.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphi2010"></span><code><strong>gcnCompilerVersionDelphi2010</strong> = 21.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphiXE"></span><code><strong>gcnCompilerVersionDelphiXE</strong>   = 22.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphiXE2"></span><code><strong>gcnCompilerVersionDelphiXE2</strong>  = 23.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphiXE3"></span><code><strong>gcnCompilerVersionDelphiXE3</strong>  = 24.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphiXE4"></span><code><strong>gcnCompilerVersionDelphiXE4</strong>  = 25.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphiXE5"></span><code><strong>gcnCompilerVersionDelphiXE5</strong>  = 26.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphiXE6"></span><code><strong>gcnCompilerVersionDelphiXE6</strong>  = 27.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphiXE7"></span><code><strong>gcnCompilerVersionDelphiXE7</strong>  = 28.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphiXE8"></span><code><strong>gcnCompilerVersionDelphiXE8</strong>  = 29.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphiSeattle"></span><code><strong>gcnCompilerVersionDelphiSeattle</strong>    = 30.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphiAlexandria"></span><code><strong>gcnCompilerVersionDelphiAlexandria</strong> = 35.0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnCompilerVersionDelphiXE10"></span><code><strong>gcnCompilerVersionDelphiXE10</strong> = <a href="GSkPasLib.PasLib.html#gcnCompilerVersionDelphiSeattle">gcnCompilerVersionDelphiSeattle</a>
                                    deprecated 'Use gcnCompilerVersionDelphiSeattle instead';</code></td>
</tr>
<tr><td colspan="1">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Use gcnCompilerVersionDelphiSeattle instead</p><p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
