<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.Classes</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section">Podprogramy</div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Klasy rozszerzające standardowe klasy Delphi.</p>
<p>


<p>Moduł <code>GSkPasLib.Classes</code> zawiera definicje klas lub klas pomocniczych (<code>class helper</code>) rozszerzających funkcjonalność standardowych klas Delphi.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.Classes</li><li>System.SysUtils</li><li>System.StrUtils</li><li>System.Generics.Collections</li><li>AnsiStrings</li><li>System.Win.Registry</li><li>System.IniFiles</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Classes.TStringsHlp.html"><code>TStringsHlp</code></a></td>
<td class="itemdesc">Lista napisów z obiektami interpretowanymi jako liczby całkowite lub wartości logiczne.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Classes.TStreamHlp.html"><code>TStreamHlp</code></a></td>
<td class="itemdesc">Dodatkowe metody ułatwiające korzystanie ze strumieni.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Classes.TRegistryHlp.html"><code>TRegistryHlp</code></a></td>
<td class="itemdesc">Czytanie z Registry z wartościami domyślnymi.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Classes.EGSkExceptionErrNo.html"><code>EGSkExceptionErrNo</code></a></td>
<td class="itemdesc">Wyjątek z numerem błędu (oprócz opisu błędu).</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Classes.TExceptionHlp.html"><code>TExceptionHlp</code></a></td>
<td class="itemdesc">Dodatkowe funkcje ułatwiające generowanie wyjątków.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Classes.TIniFileHlp.html"><code>TIniFileHlp</code></a></td>
<td class="itemdesc">Ułatwia zapisywanie i pobieranie wartości typu <code>Currency</code> z pliku konfiguracyjnego.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Classes.TArrayHlp.html"><code>TArrayHlp</code></a></td>
<td class="itemdesc">Dodatkowe funkcja ułatwiające korzystanie z tablic <code>TArray</code>.</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Classes.html#TExceptionClass">TExceptionClass</a></strong> = class of Exception;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Classes.html#TGSkExceptionErrNoClass">TGSkExceptionErrNoClass</a></strong> = class of <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html">EGSkExceptionErrNo</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Classes.html#TGSkExceptionErrNo">TGSkExceptionErrNo</a></strong> = <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html">EGSkExceptionErrNo</a>
                       deprecated 'Use the EGSkExceptionErrNo instead';</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TExceptionClass"></span><code><strong>TExceptionClass</strong> = class of Exception;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkExceptionErrNoClass"></span><code><strong>TGSkExceptionErrNoClass</strong> = class of <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html">EGSkExceptionErrNo</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkExceptionErrNo"></span><code><strong>TGSkExceptionErrNo</strong> = <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html">EGSkExceptionErrNo</a>
                       deprecated 'Use the EGSkExceptionErrNo instead';</code></td>
</tr>
<tr><td colspan="1">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Use the EGSkExceptionErrNo instead</p><p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
