<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Classes: Klasa TRegistryHlp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TRegistryHlp"></span><h1 class="cio">Klasa TRegistryHlp</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section">Właściwości</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.Classes.html">GSkPasLib.Classes</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TRegistryHlp = class helper(TObject) for TRegistry</code></p>
<h2 class="description">Opis</h2>
<p>
Czytanie z Registry z wartościami domyślnymi.</p>
<p>


<p>Klasa <code>TRegistryHlp</code> rozszerza metody odczytujące dane z Registry, zdefiniowane przez standardową klasę <code>TRegistry</code>, dodając opcjonalny parametr wskazujący wartość domyślną. Wartość domyślna zwracana jest wtedy, gdy w Registry nie ma wartości o wskazanej nazwie.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TRegistryHlp</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Classes.TRegistryHlp.html#ReadCurrency-string-Currency-">ReadCurrency</a></strong>(const sName: string; const nDefault: Currency = 0.0) : Currency;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Classes.TRegistryHlp.html#ReadBool-string-Boolean-">ReadBool</a></strong>(const sName: string; const bDefault: Boolean = False) : Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Classes.TRegistryHlp.html#ReadBoolStr-string-Boolean-">ReadBoolStr</a></strong>(const sName: string; const bDefault: Boolean = False) : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Classes.TRegistryHlp.html#ReadDateTime-string-TDateTime-">ReadDateTime</a></strong>(const sName: string; const tmDefault: TDateTime = 0) : TDateTime;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Classes.TRegistryHlp.html#ReadFloat-string-Double-">ReadFloat</a></strong>(const sName: string; const nDefault: Double = 0.0) : Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Classes.TRegistryHlp.html#ReadFloatStr-string-Double-">ReadFloatStr</a></strong>(const sName: string; const nDefault: Double = 0.0) : Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Classes.TRegistryHlp.html#ReadInteger-string-Integer-">ReadInteger</a></strong>(const sName: string; const nDefault: Integer = 0) : Integer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Classes.TRegistryHlp.html#ReadIntegerStr-string-Integer-">ReadIntegerStr</a></strong>(const sName: string; const nDefault: Integer = 0) : Integer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Classes.TRegistryHlp.html#ReadString-string-string-">ReadString</a></strong>(const sName: string; const sDefault: string = '') : string;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Classes.TRegistryHlp.html#WriteBoolStr-string-Boolean-">WriteBoolStr</a></strong>(const sName: string; const bValue: Boolean);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Classes.TRegistryHlp.html#WriteIntegerStr-string-Integer-">WriteIntegerStr</a></strong>(const sName: string; const nValue: Integer);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Classes.TRegistryHlp.html#WriteFloatStr-string-Double-">WriteFloatStr</a></strong>(const sName: string; const nValue: Double);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Classes.TRegistryHlp.html#GetValuesData-TStrings-">GetValuesData</a></strong>(const lData: TStrings);</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadCurrency-string-Currency-"></span><code>function <strong>ReadCurrency</strong>(const sName: string; const nDefault: Currency = 0.0) : Currency;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadBool-string-Boolean-"></span><code>function <strong>ReadBool</strong>(const sName: string; const bDefault: Boolean = False) : Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadBoolStr-string-Boolean-"></span><code>function <strong>ReadBoolStr</strong>(const sName: string; const bDefault: Boolean = False) : Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Odczytuje wartość logiczną zapisaną jako napis.</p>
<p>


<p>Metoda <code>ReadBoolStr</code> zwraca wartość logiczną, która została zapisana w Registry jako napis (jako wynik funkcji <code>BoolToStr(Value, True)</code> lub jako wynik funkcji <code>BoolToStr(Value, False)</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadDateTime-string-TDateTime-"></span><code>function <strong>ReadDateTime</strong>(const sName: string; const tmDefault: TDateTime = 0) : TDateTime;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadFloat-string-Double-"></span><code>function <strong>ReadFloat</strong>(const sName: string; const nDefault: Double = 0.0) : Double;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadFloatStr-string-Double-"></span><code>function <strong>ReadFloatStr</strong>(const sName: string; const nDefault: Double = 0.0) : Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
Odczytuje liczbę zapisaną jako napis.</p>
<p>


<p>Metoda <code>ReadFloatStr</code> zwraca liczbę zapisaną w Registry jako napis.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadInteger-string-Integer-"></span><code>function <strong>ReadInteger</strong>(const sName: string; const nDefault: Integer = 0) : Integer;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadIntegerStr-string-Integer-"></span><code>function <strong>ReadIntegerStr</strong>(const sName: string; const nDefault: Integer = 0) : Integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Odczytuje liczbę całkowitą zapisaną jako napis.</p>
<p>


<p>Metoda <code>ReadIntegerStr</code> zwraca liczbę zapisaną w Registry jako napis.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadString-string-string-"></span><code>function <strong>ReadString</strong>(const sName: string; const sDefault: string = '') : string;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteBoolStr-string-Boolean-"></span><code>procedure <strong>WriteBoolStr</strong>(const sName: string; const bValue: Boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje wartość logiczną jako napis.</p>
<p>


<p>Metoda <code>WriteBoolStr</code> zapisuje w Registry wskazaną wartość jak wynik funkcji <code>BoolToStr(bValue, True)</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteIntegerStr-string-Integer-"></span><code>procedure <strong>WriteIntegerStr</strong>(const sName: string; const nValue: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje wartość jako napis.</p>
<p>


<p>Metoda <code>WriteIntegerStr</code> zapisuje w Registry wskazaną wartość jako napis.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteFloatStr-string-Double-"></span><code>procedure <strong>WriteFloatStr</strong>(const sName: string; const nValue: Double);</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje wartość jako napis.</p>
<p>


<p>Metoda <code>WriteFloatStr</code> zapisuje w Registry wskazaną wartość jako napis.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetValuesData-TStrings-"></span><code>procedure <strong>GetValuesData</strong>(const lData: TStrings);</code></td>
</tr>
<tr><td colspan="2">
<p>
Pobiera nazwy i wartości kluczy.</p>
<p>


<p>Metoda <code>GetValuesData</code> zwraca nazwy i wartości wszystkich <strong>wartosci</strong>. W wyniku zwracana jest lista napisów w postaci <code>Nazwa=Wartość</code>.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
