<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Log: Klasa TGSkCustomLogAdapter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkCustomLogAdapter"></span><h1 class="cio">Klasa TGSkCustomLogAdapter</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.Log.html">GSkPasLib.Log</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkCustomLogAdapter = class abstract(<a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Bazowy adapter.</p>
<p>


<p>Obiekt <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> jest modułem wirtualnym. Aby działał, trzeba zdefiniować obiekt (lub obiekty) rejestrujące zwane adapterami. Takie adaptery muszą być potomkami zdefiniowanego w tym module obiektu <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a>.

<p>W tej bibliotece jest kilka modułów rejestrujących informacje. Są one dostępna w modułach <code>GSkPasLib.Log…</code>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html">TGSkLogFile</a></dt>
  <dd><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">Adapter</a> zapisujący rejestrowane informacje w pliku LOG.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a></li>
<li class="thisitem">TGSkCustomLogAdapter</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#GetLogName">GetLogName</a></strong>() : string; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#GetLogFullName">GetLogFullName</a></strong>() : string; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#SetLogName-string-">SetLogName</a></strong>(const sName: string); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#SetLogFullName-string-">SetLogFullName</a></strong>(const sName: string); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#Clear">Clear</a></strong>(); virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#BeginLog">BeginLog</a></strong>(); virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogMessage-TGSkLogMessage-">LogMessage</a></strong>(const Msg: <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#EndLog">EndLog</a></strong>(); virtual; abstract;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#Parent">Parent</a></strong>: <a href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>
              read  fParent
              write SetParent;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogName">LogName</a></strong>: string
              read  <a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#GetLogName">GetLogName</a>
              write <a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#SetLogName-string-">SetLogName</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogFullName">LogFullName</a></strong>: string
              read  <a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#GetLogFullName">GetLogFullName</a>
              write <a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#SetLogFullName-string-">SetLogFullName</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#ModuleName">ModuleName</a></strong>: string
              read  fsModuleName
              write fsModuleName;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="GetLogName"></span><code>function <strong>GetLogName</strong>() : string; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca bieżącą nazwę dziennika.</p>
<p>


<p>Funkcja <code>GetLogName</code> zwraca bieżącą nazwę dziennika. Jest to część implementacji właściwości <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogName">LogName</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="GetLogFullName"></span><code>function <strong>GetLogFullName</strong>() : string; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca bieżącą pełną nazwę dziennika.</p>
<p>


<p>Funkcja <code>GetLogFullName</code> zwraca bieżącą pełną nazwę dziennika. Jest to część implementacji właściwości <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogFullName">LogFullName</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="SetLogName-string-"></span><code>procedure <strong>SetLogName</strong>(const sName: string); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Definiuje nową nazwę dziennika.</p>
<p>


<p>Metoda <code>SetLogName</code> definiuje nową nazwę dziennika. Jest to część implementacji właściwości <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogName">LogName</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="SetLogFullName-string-"></span><code>procedure <strong>SetLogFullName</strong>(const sName: string); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Definiuje nową pełną nazwę dziennika.</p>
<p>


<p>Metoda <code>SetLogFullName</code> definiuje nową pełną nazwę dziennika. Jest to część implementacji właściwości <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogFullName">LogFullName</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <strong>Clear</strong>(); virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czyści (usuwa) zarejestrowane informacje.</p>
<p>


<p>Nie wszystkie adaptery realizują tę metodę. Opis jej implementacji przez poszczególne adaptery należy szukać w opisie metody <code>Clear</code> danego adaptera.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="BeginLog"></span><code>procedure <strong>BeginLog</strong>(); virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Rozpoczyna buforowanie rejestrowanych informacji.</p>
<p>


<p>Każde wywołanie metody <code>BeginLog</code> zwiększa <a class="normal" href="GSkPasLib.Log.TGSkLog.html#UpdateLevel">poziom
       buforowania</a>, a każde wywołanie metody <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#EndLog">EndLog</a> &ndash; zmniejsza go. Jeżeli po zmniejszeniu poziom jest równy zero to buforowane informacje przekazywane są do poszczególnych adapterów.

<p><strong>Uwaga!</strong> <br> Po wywołaniu metody <code>BeginLog</code> wszystkie monitorowane informacje przechowywane są w pamięci operacyjnej tak długo, aż zostanie wywołana metoda <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#EndLog">EndLog</a>. Jeżeli w międzyczasie nastąpi awaria aplikacji, informacje te przepadną.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#EndLog">EndLog</a></dt>
  <dd>Kończy buforowanie informacji.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="LogMessage-TGSkLogMessage-"></span><code>procedure <strong>LogMessage</strong>(const Msg: <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Rejestruje informację.</p>
<p>


<p>Jeżeli metoda <code>LogMessage</code> potrzebuje przechować obiekt na później, powinna przechowywać kopie obiektu. Kopię obiektu można najprościej uzyskać wywołując metodę <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html#Clone">Clone</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="EndLog"></span><code>procedure <strong>EndLog</strong>(); virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Kończy buforowanie informacji.</p>
<p>


<p>Każde wywołanie metody <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#BeginLog">BeginLog</a> zwiększa <a class="normal" href="GSkPasLib.Log.TGSkLog.html#UpdateLevel">poziom buforowania</a>, a każde wywołanie metody <code>EndLog</code> &ndash; zmniejsza go. Jeżeli po zmniejszeniu poziom jest równy zero to buforowane informacje przekazywane są do poszczególnych adapterów.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#BeginLog">BeginLog</a></dt>
  <dd>Rozpoczyna buforowanie rejestrowanych informacji.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="Parent"></span><code>property <strong>Parent</strong>: <a href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>
              read  fParent
              write SetParent;</code></td>
</tr>
<tr><td colspan="2">
<p>
Obiekt, do którego adapter jest podłączony.</p>
<p>


<p>Dzięki właściwości <code>Parent</code> adapter może w razie potrzeby monitorować własne działania (zwłaszcza wyjątki).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="LogName"></span><code>property <strong>LogName</strong>: string
              read  <a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#GetLogName">GetLogName</a>
              write <a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#SetLogName-string-">SetLogName</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Nazwa dziennika.</p>
<p>


<p>Właściwość <code>LogName</code> pozwala wskazać nazwę dziennika. Poszczególne adaptery różnie implementują tę właściwość. Opis implementacji dla danego adaptera można sprawdzić w opisie metod <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#GetLogName">GetLogName</a> oraz <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#SetLogName-string-">SetLogName</a> danego adaptera lub w opisie właściwości <code>LogName</code> danego adaptera.

<p>Różne adaptery korzystają albo z właściwości <code>LogName</code>, albo z właściwości <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogFullName">LogFullName</a>. Na przykład właściwość <code>LogName</code> może być właściwą nazwą pliku (np. <code>'Monitor.log'</code>), a właściwość <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogFullName">LogFullName</a> zawierać pełną ścieżkę do pliku (np. <code>'c:\Test\Monitor.log'</code>).

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogFullName">LogFullName</a></dt>
  <dd>Pełna nazwa dziennika.</dd>
  <dt><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#ModuleName">ModuleName</a></dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="LogFullName"></span><code>property <strong>LogFullName</strong>: string
              read  <a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#GetLogFullName">GetLogFullName</a>
              write <a href="GSkPasLib.Log.TGSkCustomLogAdapter.html#SetLogFullName-string-">SetLogFullName</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Pełna nazwa dziennika.</p>
<p>


<p>Właściwość <code>LogFullName</code> pozwala wskazać pełną nazwę dziennika. Poszczególne adaptery różnie implementują tę właściwość. Opis implementacji dla danego adaptera można sprawdzić w opisie metod <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#GetLogFullName">GetLogFullName</a> oraz <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#SetLogFullName-string-">SetLogFullName</a> danego adaptera lub w opisie właściwości <code>LogFullName</code> danego adaptera.

<p>Różne adaptery korzystają albo z właściwości <code>LogFullName</code>, albo z właściwości <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogName">LogName</a>. Na przykład właściwość <code>LogFullName</code> może zawierać pełną ścieżkę do pliku (np. <code>'c:\Test\Monitor.log'</code>), a właściwość <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogName">LogName</a> zawierać właściwą nazwę pliku (np. <code>'Monitor.log'</code>).

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogName">LogName</a></dt>
  <dd>Nazwa dziennika.</dd>
  <dt><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#ModuleName">ModuleName</a></dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="ModuleName"></span><code>property <strong>ModuleName</strong>: string
              read  fsModuleName
              write fsModuleName;</code></td>
</tr>
<tr><td colspan="2">
<p>
Nazwa modułu.

<p>Sposób wykorzystania tej właściwości zależy od implementacji danego adaptera. Na przykład adapter może tę nazwę umieścić w tytule pliku dziennika.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogName">LogName</a></dt>
  <dd>Nazwa dziennika.</dd>
  <dt><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogFullName">LogFullName</a></dt>
  <dd>Pełna nazwa dziennika.</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
