<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.CmdLineOptionParser: Klasa TGSkCustomOption</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkCustomOption"></span><h1 class="cio">Klasa TGSkCustomOption</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkCustomOption = class abstract(TObject)</code></p>
<h2 class="description">Opis</h2>
<p>
Abstrakcyjna bazowa klasa dla opcji.</p>
<p>


<p>Ta klasa implementuje podstawowy zestaw metod i właściwości wykorzystywanych przez klasę <a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html">TGSkOptionParser</a>. Definiuje również właściwość pozwalającą definiować opis opcji.

<p>       </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkBoolOption.html">TGSkBoolOption</a></dt>
  <dd>Prosta opcja logiczna.</dd>
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkCustomValueOption.generic.html">TGSkCustomValueOption</a></dt>
  <dd>Klasa bazowa dla opcji z wartością.</dd>
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkIntegerOption.html">TGSkIntegerOption</a></dt>
  <dd>Opcja z wartością będącą liczbą całkowitą.</dd>
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkFloatOption.html">TGSkFloatOption</a></dt>
  <dd>Opcja z wartością będącą liczbą rzeczywistą.</dd>
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkStringOption.html">TGSkStringOption</a></dt>
  <dd>Opcja z wartością będącą napisem.</dd>
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkStringListOption.html">TGSkStringListOption</a></dt>
  <dd>Opcja z listą napisów.</dd>
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkPathListOption.html">TGSkPathListOption</a></dt>
  <dd>Opcja z listą ścieżek.</dd>
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkSetOption.html">TGSkSetOption</a></dt>
  <dd>Opcja pozwalająca definiować zbiory wartości.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TGSkCustomOption</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#Create-Char-string-string-Boolean-Boolean-">Create</a></strong>(const chShort: Char; const sLong: string; const sExplanation: string = ''; const bShortCaseSensitive: Boolean = False; const bLongCaseSensitive: Boolean = False); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#GetOptionWidth">GetOptionWidth</a></strong>() : Integer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#GetExplanation-Integer-">GetExplanation</a></strong>(const nOptWidth: Integer) : string;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#WriteExplanation-Integer-">WriteExplanation</a></strong>(const nOptWidth: Integer);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#Setup-Char-string-string-">Setup</a></strong>(const chShortForm: Char; const sLongForm: string; const sExplanation: string);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#ShortForm">ShortForm</a></strong>: Char
              read  fchShort
              write fchShort;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#LongForm">LongForm</a></strong>: string
              read  fsLong
              write fsLong;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#ShortCaseSensitive">ShortCaseSensitive</a></strong>: Boolean
              read  fbShortSens
              write fbShortSens;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#LongCaseSensitive">LongCaseSensitive</a></strong>: Boolean
              read  fbLongSens
              write fbLongSens;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#Hidden">Hidden</a></strong>: Boolean
              read  fbHidden
              write fbHidden;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#WasSpecified">WasSpecified</a></strong>: Boolean
              read  fbWasSpecified;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#Explanation">Explanation</a></strong>: string
              read  fsExplanation
              write fsExplanation;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#AsVariant">AsVariant</a></strong>: Variant
              read  GetValueV
              write SetValueV;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-Char-string-string-Boolean-Boolean-"></span><code>constructor <strong>Create</strong>(const chShort: Char; const sLong: string; const sExplanation: string = ''; const bShortCaseSensitive: Boolean = False; const bLongCaseSensitive: Boolean = False); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Tworzy nową opcję</p>
<p>
.

<p>Tworzy nowy obiekt typu <code>TGSkCustomOption</code>.

<p>Jeżeli parametr <code>chShort</code> ma wartość <code>#0</code> to dana opcja nie ma krótkiej wersji.

<p>Jeżeli parametr <code>sLong</code> jest pustym napisem to dana opcja nie ma długiej wersji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetOptionWidth"></span><code>function <strong>GetOptionWidth</strong>() : Integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca długość opcji.</p>
<p>


<p>Metoda <code>GetOptionWidth</code> zwraca długość napisu &quot;-s, --long-option&quot;, gdzie <code>s</code> jest krótką opcją.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetExplanation-Integer-"></span><code>function <strong>GetExplanation</strong>(const nOptWidth: Integer) : string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca opis opcji.</p>
<p>
;

<p>Opis zawiera również format opcji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteExplanation-Integer-"></span><code>procedure <strong>WriteExplanation</strong>(const nOptWidth: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
Wypisuje na ekranie (tryb znakowy) opis opcji.</p>
<p>


<p>Metoda <code>WriteExplanation</code> może być stosowana w trybie znakowym do wyświetlenia opisów opcji. Opis zawiera również format opcji.

<p>Parametr <code>nOptWidth</code> wskazuje wielkość wcięcia opisu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Setup-Char-string-string-"></span><code>procedure <strong>Setup</strong>(const chShortForm: Char; const sLongForm: string; const sExplanation: string);</code></td>
</tr>
<tr><td colspan="2">
<p>
Wygodne definiowanie podstawowych cech opcji.</p>
<p>


<p>Metoda <code>Setup</code> przypisuje wartości następującym właściwościom opcji: </p>

<ul class="compact_spacing">
  <li><p><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#ShortForm">ShortForm</a></p></li>
  <li><p><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#LongForm">LongForm</a></p></li>
  <li><p><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#Explanation">Explanation</a></p></li>
</ul>

<p></p>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ShortForm"></span><code>property <strong>ShortForm</strong>: Char
              read  fchShort
              write fchShort;</code></td>
</tr>
<tr><td colspan="2">
<p>
Krótka wersja opcji.</p>
<p>


<p>Jeżeli ma wartość <code>#0</code> to krótka wersja opcji nie jest używana.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="LongForm"></span><code>property <strong>LongForm</strong>: string
              read  fsLong
              write fsLong;</code></td>
</tr>
<tr><td colspan="2">
<p>
Długa wersja opcji.</p>
<p>


<p>Jeżeli jest pustym napisem to długa wersja opcji nie jest używana. Zazwyczaj długa wersja opcji składa się z więcej niż jednego znaku.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ShortCaseSensitive"></span><code>property <strong>ShortCaseSensitive</strong>: Boolean
              read  fbShortSens
              write fbShortSens;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wskazuje czy wielkość liter ma znaczenie w krótkiej wersji opcji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="LongCaseSensitive"></span><code>property <strong>LongCaseSensitive</strong>: Boolean
              read  fbLongSens
              write fbLongSens;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wskazuje czy wielkość liter ma znaczenie w długiej wersji opcji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Hidden"></span><code>property <strong>Hidden</strong>: Boolean
              read  fbHidden
              write fbHidden;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wskazuje czy to jest „oficjalna” opcja.</p>
<p>


<p>Jeżeli właściwość <code>Hidden</code> ma wartość <code>False</code>, to zostanie pominięta przez metody <a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#GetExplanations">TGSkOptionParser.GetExplanations</a> oraz <a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#WriteExplanations">TGSkOptionParser.WriteExplanations</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WasSpecified"></span><code>property <strong>WasSpecified</strong>: Boolean
              read  fbWasSpecified;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wskazuje czy opcja występuje choć raz.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Explanation"></span><code>property <strong>Explanation</strong>: string
              read  fsExplanation
              write fsExplanation;</code></td>
</tr>
<tr><td colspan="2">
<p>
Opis opcji. </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#WriteExplanation-Integer-">WriteExplanation</a></dt>
  <dd>Wypisuje na ekranie (tryb znakowy) opis opcji.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="AsVariant"></span><code>property <strong>AsVariant</strong>: Variant
              read  GetValueV
              write SetValueV;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wartość jako <code>Variant</code>.</p>
<p>


<p>Dla łatwiejszego dostępu przez właściwość <a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#ByName">TGSkOptionParser.ByName</a>.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
