<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Form: Klasa TzzGSkForm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TzzGSkForm"></span><h1 class="cio">Klasa TzzGSkForm</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section">Właściwości</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.Form.html">GSkPasLib.Form</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TzzGSkForm = class(<a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html">TzzGSkCustomForm</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Okno podstawowe.</p>
<p>


<p>Wszystkie okna typowej aplikacji powinny być bezpośrednimi lub pośrednimi potomkami okna <code>TzzGSkForm</code> (lub ewentualnie <a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html">TzzGSkCustomForm</a>.

<p>Okno <code>TzzGSkForm</code> jest bezpośrednim potomkiem klasy <a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html">TzzGSkCustomForm</a>. Wprowadza ono szereg usprawnień: </p>

<ul class="compact_spacing">
  <li><p>Na dole okna jest pasek statusu. Jego właściwość <code>SizeGrip</code> jest, zależności od rodzaju obramowania okna, automatycznie ustawiana (<code>bsSizeable</code> lub <code>bsSizeToolWin</code>) lub wyłączana (w pozostałych przypadkach). Ponadto po zadokowaniu okna pasek statusu jest ukrywany, a po oddokowaniu ponownie wyświetlany.</p></li>
  <li><p>Metody <a class="normal" href="GSkPasLib.Form.TzzGSkForm.html#Status-string-Integer-">Status</a> oraz <a class="normal" href="GSkPasLib.Form.TzzGSkForm.html#SimpleStatus-string-">SimpleStatus</a> ułatwiają wyświetlanie informacji na pasku statusu.</p></li>
  <li><p>Podpowiedzi (<em>hints</em>) są automatycznie wyświetlane na pasku statusu (w zerowym panelu).</p></li>
</ul>

<p></p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TForm</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html">TzzGSkCustomForm</a></li>
<li class="thisitem">TzzGSkForm</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Form.TzzGSkForm.html#Status-string-Integer-">Status</a></strong>(const sInfo: string; nPanel: Integer = MaxInt);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Form.TzzGSkForm.html#SimpleStatus-string-">SimpleStatus</a></strong>(const sInfo: string);</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Status-string-Integer-"></span><code>procedure <strong>Status</strong>(const sInfo: string; nPanel: Integer = MaxInt);</code></td>
</tr>
<tr><td colspan="2">
<p>
Ułatwia wyświetlanie tekstu w pasku statusu.</p>
<p>


<p>Metoda <code>Status</code> ułatwia wyświetlanie tekstu w pasku statusu. Metoda sprawdza właściwości paska statusu. Jeżeli włączona jest właściwość <code>SimplePanel</code> to wykorzystywana jest właściwość <code>SimpleText</code>. W przeciwnym razie tekst wyświetlany jest we wskazanym panelu.

<p>Jeżeli okno jest zadokowane to metoda poszukuje okna nadrzędnego. Jeżeli znalezione okno jest typu <code>TzzGSkForm</code> lub pochodnego to tekst jest wyświetlany w pasku statusu tego okna.

<p>  Jeżeli numer panelu jest ujemny to tekst jest wyświetlany przy pomocy właściwości <code>SimpleText</code>. Jeżeli numer panelu ma wartość <code>MaxInt</code> to tekst jest wyświetlany na ostatnim dostępnym panelu. )

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sInfo(Tekst wyświetlany na panelu.)</dt>
<dd></dd>
<dt>nPanel(Numer panelu, w którym ma być wyświetlony tekst.</dt>
<dd></dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Form.TzzGSkForm.html#SimpleStatus-string-">SimpleStatus</a></dt>
  <dd>Wyświetla tekst w prostym panelu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="SimpleStatus-string-"></span><code>procedure <strong>SimpleStatus</strong>(const sInfo: string);</code></td>
</tr>
<tr><td colspan="2">
<p>
Wyświetla tekst w prostym panelu.</p>
<p>


<p>Metoda <code>SimpleStatus</code> wywołuje metodę <a class="normal" href="GSkPasLib.Form.TzzGSkForm.html#Status-string-Integer-">Status</a> z numerem panelu równym <code>-1</code>. W efekcie wskazany tekst jest wyświetlony w pasku statusu przy pomocy właściwości <code>SimpleText</code>.)</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
