<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.IniFiles: Klasa TGSkThreadIniFile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkThreadIniFile"></span><h1 class="cio">Klasa TGSkThreadIniFile</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.IniFiles.html">GSkPasLib.IniFiles</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkThreadIniFile = class(TCustomIniFile)</code></p>
<h2 class="description">Opis</h2>
<p>
Klasa obsługująca pliki INI w aplikacjach wielowątkowych.</p>
<p>


<p>Klasa <code>TGSkThreadIniFile</code> może być bezpiecznie używana w aplikacjach wielowątkowych (jest <em>Thread Safe</em>). Klasa automatycznie synchronizuje dostęp do pliku INI.

<p><dl class="tag warning"><dt><strong>Warning</strong></dt><dd>W niektórych przypadkach wskazana jest samodzielna synchronizacja dostępu do pliku. Na przykład załóżmy, że chcemy sprawdzić istnienie jakiegoś parametru i usunąć go, jeżeli istnieje. W takim przypadku algorytm wydaje się bardzo prosty: </p>

<pre class="longcode">
<span class="pascal_keyword">var</span>
  lConfig:  @<span class="pascal_keyword">name</span>;
<span class="pascal_keyword">begin</span>
  <span class="pascal_keyword">if</span> lConfig.ValueExists(<span class="pascal_string">'sekcja'</span>, <span class="pascal_string">'parametr'</span>) <span class="pascal_keyword">then</span>
    lConfig.DeleteKey(<span class="pascal_string">'sekcja, '</span>parametr</pre>

<p>

<p>W tym przykładzie klasa <code>TGSkThreadIniFile</code> automatycznie zabezpieczy wywołanie metody <code>ValueExists</code> oraz metody <code>DeleteKey</code>. Jednak w aplikacjach wielowątkowych może się zdarzyć, że pomiędzy wywołaniami tych metod jakiś inny wątek może zmienić ten parametr. Aby się zabezpieczyć przed taką sytuacją prawidłowy algorym powinnien wyglądać tak: </p>

<pre class="longcode">
<span class="pascal_keyword">var</span>
  lConfig:  @<span class="pascal_keyword">name</span>;
<span class="pascal_keyword">begin</span>
  lConfig.BeginWrite();
  <span class="pascal_keyword">try</span>
    <span class="pascal_keyword">if</span>  lConfig.ValueExists(<span class="pascal_string">'sekcja'</span>, <span class="pascal_string">'parametr'</span>) <span class="pascal_keyword">then</span>
      lConfig.DeleteKey(<span class="pascal_string">'sekcja'</span>, <span class="pascal_string">'parametr'</span>);
  <span class="pascal_keyword">finally</span>
    lConfig.EndWrite()
  <span class="pascal_keyword">end</span></pre>

<p></dd></dl></p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TCustomIniFile</li>
<li class="thisitem">TGSkThreadIniFile</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#Create-string-">Create</a></strong>(const sFileName: string); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#Create-string-TCustomIniFileClass-">Create</a></strong>(const sFileName: string; const BaseClass: <a href="GSkPasLib.IniFiles.html#TCustomIniFileClass">TCustomIniFileClass</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#BeginWrite">BeginWrite</a></strong>() : Boolean; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#EndWrite">EndWrite</a></strong>(); inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#BeginRead">BeginRead</a></strong>(); inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#EndRead">EndRead</a></strong>(); inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#SectionExists-string-">SectionExists</a></strong>(const sSection: string) : Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadString-string-string-string-">ReadString</a></strong>(const sSection, sIdent: string; const sDefault: string = '') : string; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadInteger-string-string-Integer-">ReadInteger</a></strong>(const sSection, sIdent: string; nDefault: Integer = 0) : Integer; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadInt64-string-string-Int64-">ReadInt64</a></strong>(const sSection, sIdent: string; nDefault: Int64 = 0) : Int64; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadBool-string-string-Boolean-">ReadBool</a></strong>(const sSection, sIdent: string; bDefault: Boolean = False) : Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadBinaryStream-string-string-TStream-">ReadBinaryStream</a></strong>(const sSection, sName: string; Value: TStream) : Integer; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadDate-string-string-TDateTime-">ReadDate</a></strong>(const sSection, sName: string; tmDefault: TDateTime = 0) : TDateTime; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadDateTime-string-string-TDateTime-">ReadDateTime</a></strong>(const sSection, sName: string; tmDefault: TDateTime = 0) : TDateTime; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadFloat-string-string-Double-">ReadFloat</a></strong>(const sSection, sName: string; nDefault: Double = 0.0) : Double; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadTime-string-string-TDateTime-">ReadTime</a></strong>(const sSection, sName: string; tmDefault: TDateTime = 0.0) : TDateTime; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ValueExists-string-string-">ValueExists</a></strong>(const sSection, sIdent: string) : Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadSection-string-TStrings-">ReadSection</a></strong>(const sSection: string; Strings: TStrings); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadSections-TStrings-">ReadSections</a></strong>(Strings: TStrings); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadSections-string-TStrings-">ReadSections</a></strong>(const sSection: string; Strings: TStrings); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadSubSections-string-TStrings-Boolean-">ReadSubSections</a></strong>(const sSection: string; Strings: TStrings; bRecurse: Boolean = False); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#ReadSectionValues-string-TStrings-">ReadSectionValues</a></strong>(const sSection: string; Strings: TStrings); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#WriteString-string-string-string-">WriteString</a></strong>(const sSection, sIdent: string; const sValue: string); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#WriteInteger-string-string-Integer-">WriteInteger</a></strong>(const sSection, sIdent: string; nValue: Integer); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#WriteInt64-string-string-Int64-">WriteInt64</a></strong>(const sSection, sIdent: string; nValue: Int64); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#WriteBool-string-string-Boolean-">WriteBool</a></strong>(const sSection, sIdent: string; bValue: Boolean); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#WriteBinaryStream-string-string-TStream-">WriteBinaryStream</a></strong>(const sSection, sName: string; Value: TStream); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#WriteDate-string-string-TDateTime-">WriteDate</a></strong>(const sSection, sName: string; tmValue: TDateTime); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#WriteDateTime-string-string-TDateTime-">WriteDateTime</a></strong>(const sSection, sName: string; tmValue: TDateTime); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#WriteFloat-string-string-Double-">WriteFloat</a></strong>(const sSection, sName: string; nValue: Double); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#WriteTime-string-string-TDateTime-">WriteTime</a></strong>(const sSection, sName: string; tmValue: TDateTime); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#EraseSection-string-">EraseSection</a></strong>(const sSection: string); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#DeleteKey-string-string-">DeleteKey</a></strong>(const sSection, sIdent: string); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#UpdateFile">UpdateFile</a></strong>(); override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.IniFiles.TGSkThreadIniFile.html#FileName">FileName</a></strong>: string
              read  GetFileName;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-string-"></span><code>constructor <strong>Create</strong>(const sFileName: string); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Tworzy klasę analogiczną do standardowego komponentu <code>TIniFile</code></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-string-TCustomIniFileClass-"></span><code>constructor <strong>Create</strong>(const sFileName: string; const BaseClass: <a href="GSkPasLib.IniFiles.html#TCustomIniFileClass">TCustomIniFileClass</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Tworzy klase bazującą na wskazanym standardowym komponencie.</p>
<p>


<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sFileName</dt>
<dd>Nazwa pliku INI.</dd>
<dt>BaseClass</dt>
<dd>Klasa potomna po <code>TCustomIniFile</code>.

<p>Najczęściej tym parametrem jest albo klasa <code>TIniFile</code>, albo <code>TMemIniFile</code>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BeginWrite"></span><code>function <strong>BeginWrite</strong>() : Boolean; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Abstract Rozpoczyna modyfikowanie pliku INI

<p>Funkcja działa do takiej samej metody w standardowym komponencie <code>TMultiReadExclusiveWriteSynchronizer</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="EndWrite"></span><code>procedure <strong>EndWrite</strong>(); inline;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BeginRead"></span><code>procedure <strong>BeginRead</strong>(); inline;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="EndRead"></span><code>procedure <strong>EndRead</strong>(); inline;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="SectionExists-string-"></span><code>function <strong>SectionExists</strong>(const sSection: string) : Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadString-string-string-string-"></span><code>function <strong>ReadString</strong>(const sSection, sIdent: string; const sDefault: string = '') : string; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadInteger-string-string-Integer-"></span><code>function <strong>ReadInteger</strong>(const sSection, sIdent: string; nDefault: Integer = 0) : Integer; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadInt64-string-string-Int64-"></span><code>function <strong>ReadInt64</strong>(const sSection, sIdent: string; nDefault: Int64 = 0) : Int64; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadBool-string-string-Boolean-"></span><code>function <strong>ReadBool</strong>(const sSection, sIdent: string; bDefault: Boolean = False) : Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadBinaryStream-string-string-TStream-"></span><code>function <strong>ReadBinaryStream</strong>(const sSection, sName: string; Value: TStream) : Integer; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadDate-string-string-TDateTime-"></span><code>function <strong>ReadDate</strong>(const sSection, sName: string; tmDefault: TDateTime = 0) : TDateTime; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadDateTime-string-string-TDateTime-"></span><code>function <strong>ReadDateTime</strong>(const sSection, sName: string; tmDefault: TDateTime = 0) : TDateTime; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadFloat-string-string-Double-"></span><code>function <strong>ReadFloat</strong>(const sSection, sName: string; nDefault: Double = 0.0) : Double; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadTime-string-string-TDateTime-"></span><code>function <strong>ReadTime</strong>(const sSection, sName: string; tmDefault: TDateTime = 0.0) : TDateTime; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ValueExists-string-string-"></span><code>function <strong>ValueExists</strong>(const sSection, sIdent: string) : Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadSection-string-TStrings-"></span><code>procedure <strong>ReadSection</strong>(const sSection: string; Strings: TStrings); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadSections-TStrings-"></span><code>procedure <strong>ReadSections</strong>(Strings: TStrings); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadSections-string-TStrings-"></span><code>procedure <strong>ReadSections</strong>(const sSection: string; Strings: TStrings); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadSubSections-string-TStrings-Boolean-"></span><code>procedure <strong>ReadSubSections</strong>(const sSection: string; Strings: TStrings; bRecurse: Boolean = False); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadSectionValues-string-TStrings-"></span><code>procedure <strong>ReadSectionValues</strong>(const sSection: string; Strings: TStrings); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteString-string-string-string-"></span><code>procedure <strong>WriteString</strong>(const sSection, sIdent: string; const sValue: string); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteInteger-string-string-Integer-"></span><code>procedure <strong>WriteInteger</strong>(const sSection, sIdent: string; nValue: Integer); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteInt64-string-string-Int64-"></span><code>procedure <strong>WriteInt64</strong>(const sSection, sIdent: string; nValue: Int64); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteBool-string-string-Boolean-"></span><code>procedure <strong>WriteBool</strong>(const sSection, sIdent: string; bValue: Boolean); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteBinaryStream-string-string-TStream-"></span><code>procedure <strong>WriteBinaryStream</strong>(const sSection, sName: string; Value: TStream); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteDate-string-string-TDateTime-"></span><code>procedure <strong>WriteDate</strong>(const sSection, sName: string; tmValue: TDateTime); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteDateTime-string-string-TDateTime-"></span><code>procedure <strong>WriteDateTime</strong>(const sSection, sName: string; tmValue: TDateTime); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteFloat-string-string-Double-"></span><code>procedure <strong>WriteFloat</strong>(const sSection, sName: string; nValue: Double); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteTime-string-string-TDateTime-"></span><code>procedure <strong>WriteTime</strong>(const sSection, sName: string; tmValue: TDateTime); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="EraseSection-string-"></span><code>procedure <strong>EraseSection</strong>(const sSection: string); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DeleteKey-string-string-"></span><code>procedure <strong>DeleteKey</strong>(const sSection, sIdent: string); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="UpdateFile"></span><code>procedure <strong>UpdateFile</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="FileName"></span><code>property <strong>FileName</strong>: string
              read  GetFileName;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
