<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.CustomComponents</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.CustomComponents</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Moduł zawiera bazowe definicje komponentów i dialogów tej biblioteki</p>
<p>


<p>Wszystkie komponenty i dialogi tej biblioteki są potomkami bazowych komponentów zdefiniowanych w module <code>GSkPasLib.CustomComponents</code>.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.Classes</li><li>System.SysUtils</li><li>System.StrUtils</li><li>Vcl.Controls</li><li>Vcl.Forms</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html"><code>TGSkCustomComponent</code></a></td>
<td class="itemdesc">Bazowy komponent tej biblioteki</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomDialog.html"><code>TGSkCustomDialog</code></a></td>
<td class="itemdesc">Klasa bazowa dialogów zdefiniowanych w bibliotece</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomDialogFB.html"><code>TGSkCustomDialogFB</code></a></td>
<td class="itemdesc">Klasa bazowa części dialogów zdefiniowanych w bibliotece</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomDialogFI.html"><code>TGSkCustomDialogFI</code></a></td>
<td class="itemdesc">Klasa bazowa części dialogów zdefiniowanych w bibliotece</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CustomComponents.TGSkCustomDialogP.html"><code>TGSkCustomDialogP</code></a></td>
<td class="itemdesc">Klasa bazowa części dialogów zdefiniowanych w bibliotece</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CustomComponents.html#RaiseAbstractError-TObject-string-">RaiseAbstractError</a></strong>(const Instance: TObject; const sMethodName: string);</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.CustomComponents.html#TGSkPasLibAboutProperty">TGSkPasLibAboutProperty</a></strong> = type Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.CustomComponents.html#TMethod">TMethod</a></strong> = procedure() of object;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RaiseAbstractError-TObject-string-"></span><code>procedure <strong>RaiseAbstractError</strong>(const Instance: TObject; const sMethodName: string);</code></td>
</tr>
<tr><td colspan="1">
<p>
Generuje wyjątek związany z metodą typu <code>abstract</code></p>
<p>


<p> 

<p>Procedura generuje wyjątek typu <code>EAbstractException</code> ale z opisem informującym jaka metoda nie jest zakodowana lub zawiera <strong>inherited</strong> w swojej treści.

<p>Ta procedura jest wywoływana między innymi przez metodę <a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#CallAbstractMethod-TMethod-TObject-string-">TGSkCustomComponent.CallAbstractMethod</a>. Jest ona dostępna publicznie bo metoda <code>CallAbstractMethod</code> przewidziana jest dla metod będących procedurami bez parametrów. W innych komponentach może istnieć potrzeba zakodowania procedury podobnej do <code>CallAbstractMetod</code> ale dla metod innego typu.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Instance</dt>
<dd>wskazuje na błędny obiekt</dd>
<dt>sMethodName</dt>
<dd>wskazuje nazwę metody &mdash; w komunikacie błędu</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkPasLibAboutProperty"></span><code><strong>TGSkPasLibAboutProperty</strong> = type Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Właściwość wykorzystywana tylko w trybie projektowania do wywołania opisu komponentów biblioteki</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TMethod"></span><code><strong>TMethod</strong> = procedure() of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Typ reprezentujący bezparametrową proceduralną metodę obiektów</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
