<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.TimeUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.TimeUtils</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section">Typy</div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Podprogramy związane z datami i czasem.</p>
<p>


<p>Wiele funkcji matematycznych jest zdefiniowanych w standardowym module <code>DateUtils</code>.

<p>Również wiele przydatnych funkcji można znaleźć w module <code>JclDateTime</code>. Jest to jeden z modułów pakietu JEDI Code Library (<a href="http://homepages.borland.com/jedi/jcl">http://homepages.borland.com/jedi/jcl</a>).</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>WinAPI.Windows</li><li>System.SysUtils</li><li>System.DateUtils</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Rekord&nbsp;<a class="bold" href="GSkPasLib.TimeUtils.TGSkProgressTime.html"><code>TGSkProgressTime</code></a></td>
<td class="itemdesc">Czas trwania długotrwałego procesu.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.html#TickBetween-LongWord-LongWord-">TickBetween</a></strong>(const aSooner, aLater: LongWord) : UInt64;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.html#TickSpan-LongWord-LongWord-">TickSpan</a></strong>(const aTicksNow, aTicksThen: LongWord) : LongWord;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.html#TicksSince64-UInt64-">TicksSince64</a></strong>(const nStart: UInt64) : UInt64;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.html#TicksSince-LongWord-">TicksSince</a></strong>(const nStart: LongWord) : UInt64;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.html#IsTimeout64-UInt64-UInt64-">IsTimeout64</a></strong>(const nStart, nTimeout: UInt64) : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.html#IsTimeout-LongWord-LongWord-">IsTimeout</a></strong>(const nStart, nTimeout: LongWord) : Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.html#GetTickCount64">GetTickCount64</a></strong>() : UInt64;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.html#TicksToStr-UInt64-Boolean-">TicksToStr</a></strong>(const nTicks: UInt64; const bIncludeTicks: Boolean = True) : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.html#DateToISO8601-TDateTime-Boolean-">DateToISO8601</a></strong>(const tmDate: TDateTime; const bInputIsUTC: Boolean = True) : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.html#IsValidDateStr-string-">IsValidDateStr</a></strong>(var sDate: string) : Boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.TimeUtils.html#MillisPerSecond">MillisPerSecond</a></strong>  = 1000;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.TimeUtils.html#SecondsPerMinute">SecondsPerMinute</a></strong> = 60;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.TimeUtils.html#MillisPerMinute">MillisPerMinute</a></strong>  = <a href="GSkPasLib.TimeUtils.html#SecondsPerMinute">SecondsPerMinute</a> * <a href="GSkPasLib.TimeUtils.html#MillisPerSecond">MillisPerSecond</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.TimeUtils.html#MinutesPerHour">MinutesPerHour</a></strong>   = 60;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.TimeUtils.html#SecondsPerHour">SecondsPerHour</a></strong>   = <a href="GSkPasLib.TimeUtils.html#MinutesPerHour">MinutesPerHour</a> * <a href="GSkPasLib.TimeUtils.html#SecondsPerMinute">SecondsPerMinute</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.TimeUtils.html#MillisPerHour">MillisPerHour</a></strong>    = <a href="GSkPasLib.TimeUtils.html#SecondsPerHour">SecondsPerHour</a> * <a href="GSkPasLib.TimeUtils.html#MillisPerSecond">MillisPerSecond</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.TimeUtils.html#HoursPerDay">HoursPerDay</a></strong>      = 24;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.TimeUtils.html#MinutesPerDay">MinutesPerDay</a></strong>    = <a href="GSkPasLib.TimeUtils.html#HoursPerDay">HoursPerDay</a> * <a href="GSkPasLib.TimeUtils.html#MinutesPerHour">MinutesPerHour</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.TimeUtils.html#SecondsPerDay">SecondsPerDay</a></strong>    = <a href="GSkPasLib.TimeUtils.html#MinutesPerDay">MinutesPerDay</a> * <a href="GSkPasLib.TimeUtils.html#SecondsPerMinute">SecondsPerMinute</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.TimeUtils.html#MillisPerDay">MillisPerDay</a></strong>     = <a href="GSkPasLib.TimeUtils.html#SecondsPerDay">SecondsPerDay</a> * <a href="GSkPasLib.TimeUtils.html#MillisPerSecond">MillisPerSecond</a>;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TickBetween-LongWord-LongWord-"></span><code>function <strong>TickBetween</strong>(const aSooner, aLater: LongWord) : UInt64;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oblicza liczbę tików (1/1000 sekundy) pomiędzy dwoma wartościami.</p>
<p>


<p>Funkcja <code>TickBetween</code> wylicza liczbę tików (1/1000 sekundy) pomiędzy dwoma wskazanymi wartościami. W obliczeniach zakłada, że wartość <code>aSooner</code> jest wcześniejsza niż wartość <code>aLater</code>. Funkcja uwzględnia również fakt, że co około 49,7 dni licznik tików przepełnia się i zeruje.

<p>Funkcja <code>TickBetween</code> działa „zawsze wprzód” (uwzględnia „przekręcenie” zegara). Natomiast funkcja <a class="normal" href="GSkPasLib.TimeUtils.html#TickSpan-LongWord-LongWord-">TickSpan</a> działa „w obie strony”.

<p>Na przykład: </p>

<pre class="longcode">
Delay := TickBetween(<span class="pascal_numeric">200</span>, <span class="pascal_numeric">300</span>);  <span class="pascal_comment">// 100</span>
Delay := TickSpan(<span class="pascal_numeric">200</span>, <span class="pascal_numeric">300</span>);     <span class="pascal_comment">// 100</span>

Delay := TickBetween(<span class="pascal_numeric">300</span>, <span class="pascal_numeric">200</span>);  <span class="pascal_comment">// 4294967195</span>
Delay := TickSpan(<span class="pascal_numeric">300</span>, <span class="pascal_numeric">200</span>);     <span class="pascal_comment">// 100</span></pre>

<p>

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#TickSpan-LongWord-LongWord-">TickSpan</a></dt>
  <dd>Oblicza różnicę tików (1/1000 sekundy) pomiędzy dwoma wartościami.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#TicksSince-LongWord-">TicksSince</a></dt>
  <dd>Liczba tików od wskazanego czasu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TickSpan-LongWord-LongWord-"></span><code>function <strong>TickSpan</strong>(const aTicksNow, aTicksThen: LongWord) : LongWord;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oblicza różnicę tików (1/1000 sekundy) pomiędzy dwoma wartościami.</p>
<p>


<p>Funkcja <code>TickSpan</code> zwraca liczbę tików pomiędzy wskazanymi wartościami. Wynikiem funkcji jest zawsze różnica pomiędzy wartością większą i mniejszą.

<p>Funkcja <code>TickSpan</code> działa „w obie strony”. Natomiast funkcja <a class="normal" href="GSkPasLib.TimeUtils.html#TickBetween-LongWord-LongWord-">TickBetween</a> działa „zawsze wprzód” (uwzględnia „przekręcienie” zegara).

<p>Na przykład: </p>

<pre class="longcode">
Delay := TickBetween(<span class="pascal_numeric">200</span>, <span class="pascal_numeric">300</span>);  <span class="pascal_comment">// 100</span>
Delay := TickSpan(<span class="pascal_numeric">200</span>, <span class="pascal_numeric">300</span>);     <span class="pascal_comment">// 100</span>

Delay := TickBetween(<span class="pascal_numeric">300</span>, <span class="pascal_numeric">200</span>);  <span class="pascal_comment">// 4294967195</span>
Delay := TickSpan(<span class="pascal_numeric">300</span>, <span class="pascal_numeric">200</span>);     <span class="pascal_comment">// 100</span></pre>

<p>

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#TickBetween-LongWord-LongWord-">TickBetween</a></dt>
  <dd>Oblicza liczbę tików (1/1000 sekundy) pomiędzy dwoma wartościami.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#TicksSince-LongWord-">TicksSince</a></dt>
  <dd>Liczba tików od wskazanego czasu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TicksSince64-UInt64-"></span><code>function <strong>TicksSince64</strong>(const nStart: UInt64) : UInt64;</code></td>
</tr>
<tr><td colspan="1">
<p>
Liczba tików od wskazanego czasu.</p>
<p>


<p>Funkcja <code>TicksSince64</code> zwraca liczbę tików od wskazanego momentu w przeszłości. Funkcja zwraca taki sam wynik jak wyrażenie „<code>GetTickCount64() - nStart</code>”.

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#TickBetween-LongWord-LongWord-">TickBetween</a></dt>
  <dd>Oblicza liczbę tików (1/1000 sekundy) pomiędzy dwoma wartościami.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#TickSpan-LongWord-LongWord-">TickSpan</a></dt>
  <dd>Oblicza różnicę tików (1/1000 sekundy) pomiędzy dwoma wartościami.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#GetTickCount64">GetTickCount64</a></dt>
  <dd>Odlicza czas od uruchomienia komputera.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TicksSince-LongWord-"></span><code>function <strong>TicksSince</strong>(const nStart: LongWord) : UInt64;</code></td>
</tr>
<tr><td colspan="1">
<p>
Liczba tików od wskazanego czasu.</p>
<p>


<p>Funkcja <code>TicksSince</code> zwraca liczbę tików od wskazanego momentu w przeszłości. Funkcja zwraca taki sam wynik jak wywołanie funkcji <code>TickBetween(nStart, GetTickCount())</code>.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#TickBetween-LongWord-LongWord-">TickBetween</a></dt>
  <dd>Oblicza liczbę tików (1/1000 sekundy) pomiędzy dwoma wartościami.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#TickSpan-LongWord-LongWord-">TickSpan</a></dt>
  <dd>Oblicza różnicę tików (1/1000 sekundy) pomiędzy dwoma wartościami.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsTimeout64-UInt64-UInt64-"></span><code>function <strong>IsTimeout64</strong>(const nStart, nTimeout: UInt64) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Informuje, czy upłynął wskazany czas.</p>
<p>


<p>Funkcja <code>IsTimeout64</code> informuje, czy upłynęła wskazana liczba tików od wskazanego momenu w przeszłości.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#IsTimeout-LongWord-LongWord-">IsTimeout</a></dt>
  <dd>Informuje, czy upłynął wskazany czas.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#TicksSince64-UInt64-">TicksSince64</a></dt>
  <dd>Liczba tików od wskazanego czasu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsTimeout-LongWord-LongWord-"></span><code>function <strong>IsTimeout</strong>(const nStart, nTimeout: LongWord) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Informuje, czy upłynął wskazany czas.</p>
<p>


<p>Funkcja <code>IsTimeout</code> informuje, czy upłynęła wskazana liczba tików od wskazanego momenu w przeszłości.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#IsTimeout64-UInt64-UInt64-">IsTimeout64</a></dt>
  <dd>Informuje, czy upłynął wskazany czas.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#TicksSince-LongWord-">TicksSince</a></dt>
  <dd>Liczba tików od wskazanego czasu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetTickCount64"></span><code>function <strong>GetTickCount64</strong>() : UInt64;</code></td>
</tr>
<tr><td colspan="1">
<p>
Odlicza czas od uruchomienia komputera.</p>
<p>


<p>Funkcja <code>GetTickCount64</code> wyznacza czas, jaki upłynął od uruchomienia systemu. Czas jest wyznaczany z dokładnością do 1. milisekundy.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#TicksToStr-UInt64-Boolean-">TicksToStr</a></dt>
  <dd>Przekształca liczbę tików w odpowiednio sformatowany napis.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TicksToStr-UInt64-Boolean-"></span><code>function <strong>TicksToStr</strong>(const nTicks: UInt64; const bIncludeTicks: Boolean = True) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Przekształca liczbę tików w odpowiednio sformatowany napis.</p>
<p>


<p>W zależności od liczby tików, wynikiem funkcji jest napis w formacie: </p>

<ul class="compact_spacing">
  <li><p><code>'H:MM:SS.TTT'</code>, np. „<code>2:53:34.324</code>”</p></li>
  <li><p><code>'M m S.TTT s'</code>, np. „<code>23 m 12.324 s</code>”</p></li>
  <li><p><code>'S.TTT s'</code>, np. „<code>3.184 s</code>”</p></li>
</ul>

<p>

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.html#GetTickCount64">GetTickCount64</a></dt>
  <dd>Odlicza czas od uruchomienia komputera.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DateToISO8601-TDateTime-Boolean-"></span><code>function <strong>DateToISO8601</strong>(const tmDate: TDateTime; const bInputIsUTC: Boolean = True) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts a TDateTime value to ISO8601 format.</p>
<p>
   will show the exact same time as tmDate has.) </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>tmDate</dt>
<dd>A TDateTime value.</dd>
<dt>(bInputIsUTC</dt>
<dd>If bInputIsUTC is <code>True</code>, then the resulting ISO8601 string</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return"><code>DateToISO8601</code> representation of tmDate. The resulting ISO string will be in UTC, i.e. will have a Z (Zulu) post fix. If bInputIsUTC = <code>True</code>, then the time portion of tmDate will not be modified.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsValidDateStr-string-"></span><code>function <strong>IsValidDateStr</strong>(var sDate: string) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy wskazany napis jest poprawną datą.</p>
<p>
  Format daty musi być zgodny z ustawieniami regionalnymi.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>(sDate</dt>
<dd>Tekst reprezentujący datę.)</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MillisPerSecond"></span><code><strong>MillisPerSecond</strong>  = 1000;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SecondsPerMinute"></span><code><strong>SecondsPerMinute</strong> = 60;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MillisPerMinute"></span><code><strong>MillisPerMinute</strong>  = <a href="GSkPasLib.TimeUtils.html#SecondsPerMinute">SecondsPerMinute</a> * <a href="GSkPasLib.TimeUtils.html#MillisPerSecond">MillisPerSecond</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MinutesPerHour"></span><code><strong>MinutesPerHour</strong>   = 60;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SecondsPerHour"></span><code><strong>SecondsPerHour</strong>   = <a href="GSkPasLib.TimeUtils.html#MinutesPerHour">MinutesPerHour</a> * <a href="GSkPasLib.TimeUtils.html#SecondsPerMinute">SecondsPerMinute</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MillisPerHour"></span><code><strong>MillisPerHour</strong>    = <a href="GSkPasLib.TimeUtils.html#SecondsPerHour">SecondsPerHour</a> * <a href="GSkPasLib.TimeUtils.html#MillisPerSecond">MillisPerSecond</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="HoursPerDay"></span><code><strong>HoursPerDay</strong>      = 24;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MinutesPerDay"></span><code><strong>MinutesPerDay</strong>    = <a href="GSkPasLib.TimeUtils.html#HoursPerDay">HoursPerDay</a> * <a href="GSkPasLib.TimeUtils.html#MinutesPerHour">MinutesPerHour</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SecondsPerDay"></span><code><strong>SecondsPerDay</strong>    = <a href="GSkPasLib.TimeUtils.html#MinutesPerDay">MinutesPerDay</a> * <a href="GSkPasLib.TimeUtils.html#SecondsPerMinute">SecondsPerMinute</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MillisPerDay"></span><code><strong>MillisPerDay</strong>     = <a href="GSkPasLib.TimeUtils.html#SecondsPerDay">SecondsPerDay</a> * <a href="GSkPasLib.TimeUtils.html#MillisPerSecond">MillisPerSecond</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
