<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.AppUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.AppUtils</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section">Typy</div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Moduł <code>GSkPasLib.AppUtils</code> zawiera podprogramy związane z aplikacją.</p>
<p>


<p>W tym module są podprogramy pomocnicze aplikacji (lub bibliotek).

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FileUtils.html">GSkPasLib.FileUtils</a></dt>
  <dd>Moduł <code>GSkPasLib.FileUtils</code> zawiera podprogramy związane z plikami.</dd>
</dl>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.SysUtils</li><li>Vcl.Forms</li><li><a href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></li><li><a href="GSkPasLib.FileUtils.html">GSkPasLib.FileUtils</a></li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.AppUtils.html#GetAppVersionInfo">GetAppVersionInfo</a></strong>() : <a href="GSkPasLib.FileUtils.TGSkFileVersionInfo.html">TGSkFileVersionInfo</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.AppUtils.html#GetAppInternalName">GetAppInternalName</a></strong>() : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.AppUtils.html#GetAppConfigFileName-string-string-">GetAppConfigFileName</a></strong>(const sStdCnf: string = <a href="GSkPasLib.PasLib.html#gcsStdConfigFileName">gcsStdConfigFileName</a>; const sStdExt: string = <a href="GSkPasLib.PasLib.html#gcsStdConfigExt">gcsStdConfigExt</a>) : TFileName;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.AppUtils.html#GetAppTitle">GetAppTitle</a></strong>() : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.AppUtils.html#GetAppRegistryKey">GetAppRegistryKey</a></strong>() : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.AppUtils.html#GetStartupPath">GetStartupPath</a></strong>() : TFileName;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAppVersionInfo"></span><code>function <strong>GetAppVersionInfo</strong>() : <a href="GSkPasLib.FileUtils.TGSkFileVersionInfo.html">TGSkFileVersionInfo</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera informacje o wersji aplikacji</p>
<p>


<p>Funkcja udostępnia informacje dołączone jako <em>Version Info</em> do aplikacji.

<p>Ta funkcja działa identycznie jak funkcja <a class="normal" href="GSkPasLib.FileUtils.html#GetModuleVersionInfo-TFileName-">GSkPasLib.FileUtils.GetModuleVersionInfo</a> wywołana bez parametrów lub z pustym napisem.

<p>Wynikiem funkcji jest <em>obiekt</em>. Trzeba pamiętać, aby po wykorzystaniu zwolnić go wywołując jego metodę <em>Free()</em>, na przykład: </p>

<pre class="longcode">

<span class="pascal_keyword">with</span>  GetAppVersionInfo()  <span class="pascal_keyword">do</span>
  <span class="pascal_keyword">try</span>
    ShowMessage(<span class="pascal_string">'Wersja pliku: '</span> + FileVersion)
  <span class="pascal_keyword">finally</span>
    Free()
  <span class="pascal_keyword">end</span> ;</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAppInternalName"></span><code>function <strong>GetAppInternalName</strong>() : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca <em>InternalName</em> programu</p>
<p>


<p>Funkcja zwraca parametr <em>InternalName</em> z informacji <em>Version Info</em> dołączonych do programu.

<p>Ta funkcja działa identycznie jak funkcja <a class="normal" href="GSkPasLib.FileUtils.html#GetModuleInternalName-TFileName-">GSkPasLib.FileUtils.GetModuleInternalName</a> wywołana bez parametrów lub z pustym napisem.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAppConfigFileName-string-string-"></span><code>function <strong>GetAppConfigFileName</strong>(const sStdCnf: string = <a href="GSkPasLib.PasLib.html#gcsStdConfigFileName">gcsStdConfigFileName</a>; const sStdExt: string = <a href="GSkPasLib.PasLib.html#gcsStdConfigExt">gcsStdConfigExt</a>) : TFileName;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca ścieżkę do pliku konfiguracyjnego aplikacji.</p>
<p>


<p>Plik konfiguracyjny powinien byćalbo w bieżącym folderze, albo w folderze, z którego został załadowany do pamięci program EXE. Nazwa pliku konfiguracyjnego powinna być albo taka sama jak nazwa programu EXE, ale ze wskazanym rozszerzeniem, albo taka, jaką wskazuje stała <code>gcsStdConfigName</code> z modułu <a class="normal" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a>.

<p>Sposób ustalania nazwy pliku konfiguracyjnego ilustruje następujący przykład. Załóżmy, że program nazywa sięKASA.EXE. Program pracuje w sieci i został uruchomiony z folderu na serwerze. Bieżącym folderem programu jest prywatny folder użytkownika. Funkcja <code>GetAppConfigFileName</code> poszukuje pliku konfiguracyjnego sprawdzając czy istnieje jeden z poniższych plików: <br> 1. Plik <code>KASA.INI</code> w bieżącym folderze &mdash; prywatny plik tego programu i dla tego użytkownika. <br> 2. Plik <code>PROGRAM.ini</code> w bieżącym folderze &mdash; plik konfiguracyjny wspólny dla wszystkich programów tego użytkownika. <br> 3. Plik <code>KASA.INI</code> w folderze programu KASA.EXE na serwerze &mdash; wspólny plik konfiguracyjny dla wszystkich użytkowników korzystających z tego programu. <br> 4. Plik <code>PROGRAM.ini</code> w folderze programu KASA.EXE na serwerze &mdash; jeżeli różne programy są uruchamiane z tego samego foldera na serwerze to jest to wspólny plik konfiguracyjny wszystkich użytkowników i wszystkich programów z tego foldera.

<p>Nazwa <code>PROGRAM</code> zdefiniowana jest przez stałą <code>gcsStdConfigName</code> z modułu <a class="normal" href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a>.

<p>Wynikiem funkcji jest ścieżka do pierwszego ze znalezionych plików. Jeżeli żaden wymieniony wyżej plik nie istnieje to wynikiem funkcji jest pusty napis.

<p>Użycie wspólnego programu konfiguracyjnego dla wielu programów lub użytkowników ma sens szczególnie w przypadku programów bazodanowych, które informacji o parametrach połączenia z bazą danych poszukują w pliku konfiguracyjnym. Zazwyczaj wszystkie programy korzystają z tej samej bazy (w przypadku baz SQL).

<p>Zamiast rozszerzenia <code>.ini</code> zastosowane będzie rozszerzenie wskazane w parametrze funkcji.

<p><strong>Uwaga</strong>, <br> Określenie <em>bieżący folder</em> oznacza bieżący folder w chwili uruchomienia programu. Bieżący folder może ulec zmianie w trakcie działania programu, na przykład w wyniku działania komponentu <code>TOpenDialog</code> lub <code>TSaveDialog</code>. Funkcja <code>GetAppConfigFileName</code> korzysta z bieżącego foldru w chwili uruchomienia programu.

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sStdCnf</dt>
<dd>Standardowa nazwa pliku konfiguracyjnego. Domyślnie jest to stała <a class="normal" href="GSkPasLib.PasLib.html#gcsStdConfigFileName">GSkPasLib.PasLib.gcsStdConfigFileName</a>.</dd>
<dt>sStdExt</dt>
<dd>Typ pliku konfiguracyjnego. Domyślnie jest to stała <a class="normal" href="GSkPasLib.PasLib.html#gcsStdConfigExt">GSkPasLib.PasLib.gcsStdConfigExt</a>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest ścieżka pliku konfiguracyjnego.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAppTitle"></span><code>function <strong>GetAppTitle</strong>() : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca tytuł aplikacji</p>
<p>


<p>Najpierw pobiera <code>Application.Title</code>. <br> Jeżeli nie zdefiniowano tytułu aplikacji to pobiera <code>Application.MainForm.Caption</code>.

<p>Jeżeli apliacja nie ma zdefiniowanego ani tytułu, ani głównego okna (lub tytuł głównego okna jest pusty, to wynikiem funkcji jest nazwa modułu (aplikacji) otrzymywana w wyniku wywołania <code>ChangeFileExt(GetModuleFileName(), '')</code>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FileUtils.html#GetModuleFileName">GetModuleFileName</a></dt>
  <dd>Zwraca ścieżkę do aplikacji lub biblioteki</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAppRegistryKey"></span><code>function <strong>GetAppRegistryKey</strong>() : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wylicza bazowy klucz Registry dla bieżącej aplikacji.</p>
<p>


<p>Funkcja <code>GetAppRegistryKey</code> wyznacza bazowy klucz Registry według schematu <code>\Software\ShortName\ProductName\InternalName</code>. Poszczególne segmenty wyznaczana są następująco: </p>

<table class="table_tag">
  <tr class="odd">
    <td><p>Software</p></td>
    <td><p>Stały napis</p></td>
  </tr>
  <tr class="even">
    <td><p>ShortName</p></td>
    <td><p>wartość stałej <a class="normal" href="GSkPasLib.PasLib.html#gcsCompanyName">gcsCompanyName</a> z pliku <code>Author.inc</code>; stała ta wskazuje krótką nazwę właściciela programu (np. krótka nazwa firmy)</p></td>
  </tr>
  <tr class="odd">
    <td><p>ProductName</p></td>
    <td><p>pobierana z <em>Version Info</em>; ten element występuje tylko wtedy gdy w <em>VersionInfo</em> odpowiednie pole nie jest puste</p></td>
  </tr>
  <tr class="even">
    <td><p>InternalName</p></td>
    <td><p>pobierana z <em>Version Info</em></p></td>
  </tr>
</table>

<p>

<p>Z powyższego sposobu wyznaczania wyniku tej funkcji wynika, że <em>VersionInfo</em> należy obowiązkowo dołączać do każdej aplikacji korzystającej z tej funkcji i należy odpowiednio wypełnić przynajmniej wymienione wyżej pola.

<p>Klucz wyliczony przez tę funkcję może być uzupełniony przez inne funkcje biblioteki. Na przykład funkcja <a class="normal" href="GSkPasLib.FormUtils.html#GetFormRegistryKey-TComponent-Boolean-string-">GSkPasLib.FormUtils.GetFormRegistryKey</a> uzupełnia ten klucz o część specyficzną dla wskazanego okna aplikacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetStartupPath"></span><code>function <strong>GetStartupPath</strong>() : TFileName;</code></td>
</tr>
<tr><td colspan="1">
<p>
Bieżący folder w chwili uruchomienia aplikacji.</p>
<p>


<p>Podczas działania aplikacji bieżący folder może ulegać zmianie. Funkcja <code>GetStartupPath</code> zwraca zawsze ścieżkę do folderu, który był bieżącym folderem w chwili uruchomienia aplikacji.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
