<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.ParamSaver: Klasa TGSkParamSaverRegistry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkParamSaverRegistry"></span><h1 class="cio">Klasa TGSkParamSaverRegistry</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.ParamSaver.html">GSkPasLib.ParamSaver</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkParamSaverRegistry = class(<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Ułatwia obsługę Registry.</p>
<p>


<p>Komponent <code>TGSkParamSaverRegistry</code> ułatwia aplikacjom i biblitotekom zapamiętywanie parametrów w systemowej bazie <em>Registry</em>.

<p>Komponent <code>TGSkParamSaverRegistry</code> definiuje działanie wszystkich właściwości i metod bazowego komponentu <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>. Dodatkowo wprowadza kilka specyficznych właściwości i metod.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a></dt>
  <dd>Klasa bazowa dla komponentów przechowywania parametrów.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverXML.html">TGSkParamSaverXML</a></dt>
  <dd>Ułatwia zapamiętywanie parametrów w XML.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a></li>
<li class="ancestor"><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a></li>
<li class="thisitem">TGSkParamSaverRegistry</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#DeleteKey-string-">DeleteKey</a></strong>(const sKey: string) : Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#DeleteValue-string-">DeleteValue</a></strong>(const sName: string) : Boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#KeyExists-string-">KeyExists</a></strong>(const sKey: string) : Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#ValueExists-string-">ValueExists</a></strong>(const sName: string) : Boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#HasSubKeys">HasSubKeys</a></strong>() : Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#GetDataSize-string-">GetDataSize</a></strong>(const sName: string) : Integer; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#GetDataType-string-">GetDataType</a></strong>(const sName: string) : <a href="GSkPasLib.ParamSaver.html#TGSkParamSaverDataType">TGSkParamSaverDataType</a>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#ReadBinaryData-string-const-Integer-">ReadBinaryData</a></strong>(const sName: string; var Buffer; const nBufferSize: Integer) : Integer; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#ReadBool-string-Boolean-">ReadBool</a></strong>(const sName: string; const bDefault: Boolean = False) : Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#ReadCurrency-string-Currency-">ReadCurrency</a></strong>(const sName: string; const nDefault: Currency = 0.0) : Currency; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#ReadDate-string-TDateTime-">ReadDate</a></strong>(const sName: string; const dDefault: TDateTime = 0.0) : TDateTime; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#ReadTime-string-TDateTime-">ReadTime</a></strong>(const sName: string; const dDefault: TDateTime = 0.0) : TDateTime; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#ReadDateTime-string-TDateTime-">ReadDateTime</a></strong>(const sName: string; const dDefault: TDateTime = 0.0) : TDateTime; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#ReadFloat-string-Double-">ReadFloat</a></strong>(const sName: string; const nDefault: Double = 0.0) : Double; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#ReadInteger-string-Integer-">ReadInteger</a></strong>(const sName: string; const nDefault: Integer = 0) : Integer; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#ReadString-string-string-">ReadString</a></strong>(const sName: string; const sDefault: string = '') : string; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#GetKeyNames-TStrings-">GetKeyNames</a></strong>(const Names: TStrings); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#GetValueNames-TStrings-">GetValueNames</a></strong>(const Names: TStrings); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#WriteBinaryData-string-const-Integer-">WriteBinaryData</a></strong>(const sName: string; var Buffer; const nBufferSize: Integer); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#WriteBool-string-Boolean-">WriteBool</a></strong>(const sName: string; const bValue: Boolean); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#WriteCurrency-string-Currency-">WriteCurrency</a></strong>(const sName: string; const nValue: Currency); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#WriteDate-string-TDateTime-">WriteDate</a></strong>(const sName: string; const dValue: TDateTime); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#WriteTime-string-TDateTime-">WriteTime</a></strong>(const sName: string; const dValue: TDateTime); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#WriteDateTime-string-TDateTime-">WriteDateTime</a></strong>(const sName: string; const dValue: TDateTime); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#WriteFloat-string-Double-">WriteFloat</a></strong>(const sName: string; const nValue: Double); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#WriteInteger-string-Integer-">WriteInteger</a></strong>(const sName: string; const nValue: Integer); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#WriteString-string-string-">WriteString</a></strong>(const sName: string; const sValue: string); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#WriteHex-string-Integer-">WriteHex</a></strong>(const sName: string; const nValue: Integer); override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#BaseKey">BaseKey</a></strong>: string
              read  FBaseKey
              write FBaseKey;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DeleteKey-string-"></span><code>function <strong>DeleteKey</strong>(const sKey: string) : Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#DeleteKey-string-">TGSkCustomParamSaver.DeleteKey</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DeleteValue-string-"></span><code>function <strong>DeleteValue</strong>(const sName: string) : Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#DeleteValue-string-">TGSkCustomParamSaver.DeleteValue</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="KeyExists-string-"></span><code>function <strong>KeyExists</strong>(const sKey: string) : Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#KeyExists-string-">TGSkCustomParamSaver.KeyExists</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ValueExists-string-"></span><code>function <strong>ValueExists</strong>(const sName: string) : Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ValueExists-string-">TGSkCustomParamSaver.ValueExists</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="HasSubKeys"></span><code>function <strong>HasSubKeys</strong>() : Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#HasSubKeys">TGSkCustomParamSaver.HasSubKeys</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetDataSize-string-"></span><code>function <strong>GetDataSize</strong>(const sName: string) : Integer; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetDataSize-string-">TGSkCustomParamSaver.GetDataSize</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetDataType-string-"></span><code>function <strong>GetDataType</strong>(const sName: string) : <a href="GSkPasLib.ParamSaver.html#TGSkParamSaverDataType">TGSkParamSaverDataType</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetDataType-string-">TGSkCustomParamSaver.GetDataType</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadBinaryData-string-const-Integer-"></span><code>function <strong>ReadBinaryData</strong>(const sName: string; var Buffer; const nBufferSize: Integer) : Integer; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadBinaryData-string-const-Integer-">TGSkCustomParamSaver.ReadBinaryData</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadBool-string-Boolean-"></span><code>function <strong>ReadBool</strong>(const sName: string; const bDefault: Boolean = False) : Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadBool-string-Boolean-">TGSkCustomParamSaver.ReadBool</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadCurrency-string-Currency-"></span><code>function <strong>ReadCurrency</strong>(const sName: string; const nDefault: Currency = 0.0) : Currency; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadCurrency-string-Currency-">TGSkCustomParamSaver.ReadCurrency</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadDate-string-TDateTime-"></span><code>function <strong>ReadDate</strong>(const sName: string; const dDefault: TDateTime = 0.0) : TDateTime; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDate-string-TDateTime-">TGSkCustomParamSaver.ReadDate</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadTime-string-TDateTime-"></span><code>function <strong>ReadTime</strong>(const sName: string; const dDefault: TDateTime = 0.0) : TDateTime; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadTime-string-TDateTime-">TGSkCustomParamSaver.ReadTime</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadDateTime-string-TDateTime-"></span><code>function <strong>ReadDateTime</strong>(const sName: string; const dDefault: TDateTime = 0.0) : TDateTime; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDateTime-string-TDateTime-">TGSkCustomParamSaver.ReadDateTime</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadFloat-string-Double-"></span><code>function <strong>ReadFloat</strong>(const sName: string; const nDefault: Double = 0.0) : Double; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadFloat-string-Double-">TGSkCustomParamSaver.ReadFloat</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadInteger-string-Integer-"></span><code>function <strong>ReadInteger</strong>(const sName: string; const nDefault: Integer = 0) : Integer; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadInteger-string-Integer-">TGSkCustomParamSaver.ReadInteger</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadString-string-string-"></span><code>function <strong>ReadString</strong>(const sName: string; const sDefault: string = '') : string; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadString-string-string-">TGSkCustomParamSaver.ReadString</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetKeyNames-TStrings-"></span><code>procedure <strong>GetKeyNames</strong>(const Names: TStrings); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetKeyNames-TStrings-">TGSkCustomParamSaver.GetKeyNames</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetValueNames-TStrings-"></span><code>procedure <strong>GetValueNames</strong>(const Names: TStrings); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetValueNames-TStrings-">TGSkCustomParamSaver.GetValueNames</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteBinaryData-string-const-Integer-"></span><code>procedure <strong>WriteBinaryData</strong>(const sName: string; var Buffer; const nBufferSize: Integer); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteBinaryData-string-const-Integer-">TGSkCustomParamSaver.WriteBinaryData</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteBool-string-Boolean-"></span><code>procedure <strong>WriteBool</strong>(const sName: string; const bValue: Boolean); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteBool-string-Boolean-">TGSkCustomParamSaver.WriteBool</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteCurrency-string-Currency-"></span><code>procedure <strong>WriteCurrency</strong>(const sName: string; const nValue: Currency); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteCurrency-string-Currency-">TGSkCustomParamSaver.WriteCurrency</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteDate-string-TDateTime-"></span><code>procedure <strong>WriteDate</strong>(const sName: string; const dValue: TDateTime); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDate-string-TDateTime-">TGSkCustomParamSaver.WriteDate</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteTime-string-TDateTime-"></span><code>procedure <strong>WriteTime</strong>(const sName: string; const dValue: TDateTime); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteTime-string-TDateTime-">TGSkCustomParamSaver.WriteTime</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteDateTime-string-TDateTime-"></span><code>procedure <strong>WriteDateTime</strong>(const sName: string; const dValue: TDateTime); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDateTime-string-TDateTime-">TGSkCustomParamSaver.WriteDateTime</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteFloat-string-Double-"></span><code>procedure <strong>WriteFloat</strong>(const sName: string; const nValue: Double); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteFloat-string-Double-">TGSkCustomParamSaver.WriteFloat</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteInteger-string-Integer-"></span><code>procedure <strong>WriteInteger</strong>(const sName: string; const nValue: Integer); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteInteger-string-Integer-">TGSkCustomParamSaver.WriteInteger</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteString-string-string-"></span><code>procedure <strong>WriteString</strong>(const sName: string; const sValue: string); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteString-string-string-">TGSkCustomParamSaver.WriteString</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteHex-string-Integer-"></span><code>procedure <strong>WriteHex</strong>(const sName: string; const nValue: Integer); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje liczbę całkowitą.</p>
<p>


<p>W komponencie <code>TGSkParamSaverRegistry</code> metoda <code>WriteHex</code> działa tak samo jak metoda <a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#WriteInteger-string-Integer-">WriteInteger</a>.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html#WriteInteger-string-Integer-">WriteInteger</a></dt>
  <dd></dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteHex-string-Integer-">TGSkCustomParamSaver.WriteHex</a></dt>
  <dd>Zapamiętuje wskazaną liczbę całkowitą.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="BaseKey"></span><code>property <strong>BaseKey</strong>: string
              read  FBaseKey
              write FBaseKey;</code></td>
</tr>
<tr><td colspan="2">
<p>
Klucz bazowy.</p>
<p>


<p>W metodach <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#OpenKey-string-Boolean-">OpenKey</a> i <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#OpenKeyReadOnly-string-">OpenKeyReadOnly</a> wskazujemy klucz, który chcemy otworzyć. W przypadku <em>Registry</em> klucz ten jest automatycznie uzupełniany o stały początek wskazany we właściwości <code>BaseKey</code>.

<p>Jeżeli podczas projektowania nie zostanie zdefiniowana wartość tej właściwości to podczas działania parogramu właściwość przyjmuje wartość <code>\Software\ShortName\ProductName\InternalName</code>. Poszczególne segmenty wyznaczana są następująco: </p>

<table class="table_tag">
  <tr class="odd">
    <td><p>Software</p></td>
    <td><p>Stały napis</p></td>
  </tr>
  <tr class="even">
    <td><p>ShortName</p></td>
    <td><p>wartość stałej <a class="normal" href="GSkPasLib.LogFile.html#gcsCompanyName">gcsCompanyName</a> z pliku <code>Author.inc</code>; stała ta wskazuje krótką nazwę właściciela programu (np. krótka nazwa firmy)</p></td>
  </tr>
  <tr class="odd">
    <td><p>ProductName</p></td>
    <td><p>pobierana z <em>Version Info</em>; ten element występuje tylko wtedy gdy w <em>VersionInfo</em> odpowiednie pole nie jest puste</p></td>
  </tr>
  <tr class="even">
    <td><p>InternalName</p></td>
    <td><p>pobierana z <em>Version Info</em></p></td>
  </tr>
</table>

<p>

<p>W tym pakiecie zakładam, że do każdego projektu dołączone są informacje z <em>Version Info</em>. Jedną z najczęściej wykorzystywanych informacji jest <em>InternalName</em>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#KeyType">TGSkCustomParamSaver.KeyType</a></dt>
  <dd>Typ klucza.</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
