<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Math</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.Math</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section">Typy</div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Podprogramy matematyczne (i okolice).</p>
<p>


<p>Wiele funkcji matematycznych jest zdefiniowanych w standardowym module <code>Math</code>.

<p>Również wiele przydatnych funkcji można znaleźć w module <code>jclMath</code>. Jest to jeden z modułów pakietu JEDI Code Library (<a href="http://homepages.borland.com/jedi/jcl">http://homepages.borland.com/jedi/jcl</a>).</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.Math</li><li>System.Types</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Math.html#RoundFloat-Extended-Integer-">RoundFloat</a></strong>(const Value: Extended; const Precision: Integer) : Extended;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Math.html#IndexValue-Integer-arrayofInteger-">IndexValue</a></strong>(const nValue: Integer; const aValues: array of Integer) : Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Math.html#MatchValue-Integer-arrayofInteger-">MatchValue</a></strong>(const nValue: Integer; const aValues: array of Integer) : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Math.html#IfThen-Boolean-Currency-Currency-">IfThen</a></strong>(const bCondition: Boolean; const nTrue: Currency; const nFalse: Currency = 0.0) : Currency; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Math.html#CompareValue-Currency-Currency-">CompareValue</a></strong>(const A, B: Currency) : <a href="GSkPasLib.FileUtils.html#TValueRelationship">TValueRelationship</a>; overload;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RoundFloat-Extended-Integer-"></span><code>function <strong>RoundFloat</strong>(const Value: Extended; const Precision: Integer) : Extended;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zaokrągla liczbę do wskazanej dokładności.</p>
<p>


<p>Jeżeli parametr <code>Precision</code> jest dodatni to <code>Value</code> zaokrąglana jest do wskazanej liczby cyfr po przecinku (ułamkowych).

<p>Jeżeli parametr <code>Precision</code> jest równy zero to <code>Value</code> zaokrąglana jest do wartości całkowitych.

<p>Jeżeli parametr <code>Precision</code> jest ujemny to <code>Value</code> zaokrąglana jest do wskazanej liczby cyfr przed przecinkiem (dziesiątki, setki, tysiące itd.).

<p>Przykłady: </p>

<pre class="longcode">
x := RoundFloat(<span class="pascal_float">1234.567</span>,  <span class="pascal_numeric">2</span>);   <span class="pascal_comment">// 1234.57 -- do setnych</span>
x := RoundFloat(<span class="pascal_float">1234.567</span>,  <span class="pascal_numeric">1</span>);   <span class="pascal_comment">// 1234.6  -- do dziesiętnych</span>
x := RoundFloat(<span class="pascal_float">1234.567</span>,  <span class="pascal_numeric">0</span>);   <span class="pascal_comment">// 1235    -- do jednostek</span>
x := RoundFloat(<span class="pascal_float">1234.567</span>, -<span class="pascal_numeric">1</span>);   <span class="pascal_comment">// 1230    -- do dziesiątek</span>
x := RoundFloat(<span class="pascal_float">1234.567</span>, -<span class="pascal_numeric">2</span>);   <span class="pascal_comment">// 1200    -- do setek</span>
x := RoundFloat(<span class="pascal_float">1234.567</span>, -<span class="pascal_numeric">3</span>);   <span class="pascal_comment">// 1000    -- do tysięcy</span></pre>

<p>

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Value</dt>
<dd>Zaokrąglana wartość.</dd>
<dt>Precision</dt>
<dd>Parametr określa precyzję zaokrąglania. Może to być liczba dodatnia, ujemna lub zero.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość po zaokrągleniu.

<p><strong>UWAGA!</strong><br> Ze względu na specyfikę działania modułu matematycznego procesora wynik działania funkcji zazwyczaj nie jest równy dokładnie matematycznej wartości zaokrąglanej liczby &mdash; zazwyczaj jest to wartość różniąca się od dokładnej matematycznej wartości o stosunkowo niewielką wartość.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IndexValue-Integer-arrayofInteger-"></span><code>function <strong>IndexValue</strong>(const nValue: Integer; const aValues: array of Integer) : Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca indeks liczby w tablicy liczb.</p>
<p>


<p>

<p></p>
<h6 class="description_section">Wynik</h6>
<p class="return">Jeżeli liczba zostanie znaleziona w tablicy, to wynikiem funkcji jest indeks odpowiedniego elementu. Indeks pierwszego elementu tablicy jest równy zero.

<p>Jeżeli liczba nie zostanie znaleziona w tablicy, to wynikiem funkcji jest <code>-1</code>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Math.html#MatchValue-Integer-arrayofInteger-">MatchValue</a></dt>
  <dd>Sprawdza, czy liczba występuje w tablicy.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MatchValue-Integer-arrayofInteger-"></span><code>function <strong>MatchValue</strong>(const nValue: Integer; const aValues: array of Integer) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy liczba występuje w tablicy.</p>
<p>


<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Math.html#IndexValue-Integer-arrayofInteger-">IndexValue</a></dt>
  <dd>Zwraca indeks liczby w tablicy liczb.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IfThen-Boolean-Currency-Currency-"></span><code>function <strong>IfThen</strong>(const bCondition: Boolean; const nTrue: Currency; const nFalse: Currency = 0.0) : Currency; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca jedną z wartości, w zależności od warunku.</p>
<p>


<p>W standardowym module <code>Math</code> jest kilka przeładowanych funkcji o analogicznym działaniu. Wśród nich brak funkcji dla wartości typu <code>Currency</code>. Dzięki funkcji <code>IfThen</code> (z tego modułu) można uniknąć zbędnych konwersji wartości typu <code>Currency</code> na inne numeryczne typy.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CompareValue-Currency-Currency-"></span><code>function <strong>CompareValue</strong>(const A, B: Currency) : <a href="GSkPasLib.FileUtils.html#TValueRelationship">TValueRelationship</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Porównuje dwie wartości typu <code>Currency</code>.</p>
<p>


<p>W standardowym module <code>System.Math</code> jest zdefiniowanych kilka funkcji <code>CompareValue</code> dla różnych typów numerucznych. Brakuje wśród nich funkcji dla typu (Currency).</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
