<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.CustomForm: Klasa TzzGSkCustomForm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TzzGSkCustomForm"></span><h1 class="cio">Klasa TzzGSkCustomForm</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.CustomForm.html">GSkPasLib.CustomForm</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TzzGSkCustomForm = class(TForm)</code></p>
<h2 class="description">Opis</h2>
<p>
Okno bazowe.</p>
<p>


<p>Wszystkie okna typowej aplikacji powinny być bezpośrednimi lub pośrednimi potomkami okna <code>TzzGSkCustomForm</code>.

<p>Okno <code>TzzGSkCustomForm</code> jest bezpośrednim potomkiem klasy <code>TForm</code>. Wprowadza ono szereg usprawnień: </p>

<ul class="compact_spacing">
  <li><p>Automatycznie zapamiętuje i przywraca położenie okna na ekranie.</p></li>
  <li><p>Jeżeli okno jest typu <code>bsSizeable</code> lub <code>bsSizeToolWin</code> to automatycznie zapamiętuje również szerokość i wysokość okna.</p></li>
  <li><p>Automatycznie sprawdza czy okno mieści się w całości na ekranie; w razie potrzeby przesuwa okno tak aby było w całości widoczne na ekranie.</p></li>
  <li><p>Proponuje usystematyzowany sposób zapamiętywania i przywracania parametrów związanych z oknem &mdash; udostępnia oddzielne metody dla parametrów zależnych od rozdzielczości ekranu i oddzielne metody dla pozostałych parametrów.</p></li>
</ul>

<p></p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TForm</li>
<li class="thisitem">TzzGSkCustomForm</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#SetDataModule-TDataModule-">SetDataModule</a></strong>(const Value: TDataModule); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#ReadParams-TGSkCustomParamSaver-">ReadParams</a></strong>(const Saver: <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>); dynamic;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#ReadParamsScr-TGSkCustomParamSaver-">ReadParamsScr</a></strong>(const Saver: <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>); dynamic;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#WriteParams-TGSkCustomParamSaver-">WriteParams</a></strong>(const Saver: <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>); dynamic;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#WriteParamsScr-TGSkCustomParamSaver-">WriteParamsScr</a></strong>(const Saver: <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>); dynamic;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#FormShown">FormShown</a></strong>: Boolean
              read  fbFormShown;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#DataModule">DataModule</a></strong>: TDataModule
              read  FDataModule
              write <a href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#SetDataModule-TDataModule-">SetDataModule</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#CreateAction">CreateAction</a></strong>: TCustomAction
              read  FCreateAction
              write SetCreateAction;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class property <strong><a href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#DoNotConfirmAppTerminate">DoNotConfirmAppTerminate</a></strong>: Boolean
                    read  fbNoAskTermn
                    write fbNoAskTermn;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="SetDataModule-TDataModule-"></span><code>procedure <strong>SetDataModule</strong>(const Value: TDataModule); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Definiuje moduł danych.</p>
<p>


<p>Metoda <code>SetDataModule</code> jest wykorzystywana przez bibliotekę do wskazania modułu danych związanego z danym oknem. Wskazane jest, aby to był moduł utworzony na bazie <a class="normal" href="GSkPasLib.CustomDataModule.TzzGSkCustomDataModule.html">TzzGSkCustomDataModule</a>, ale nie jest to konieczne.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#DataModule">DataModule</a></dt>
  <dd>Moduł danych skojarzony z oknem.</dd>
  <dt><a class="normal" href="GSkPasLib.CustomDataModule.TzzGSkCustomDataModule.html">TzzGSkCustomDataModule</a></dt>
  <dd>Prototyp modułu danych.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="ReadParams-TGSkCustomParamSaver-"></span><code>procedure <strong>ReadParams</strong>(const Saver: <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>); dynamic;</code></td>
</tr>
<tr><td colspan="2">
<p>
Odczytuje parametry okna.</p>
<p>


<p>Metoda <code>ReadParams</code> służy do pobierania parametrów okna. Przed odczytaniem parametrów należ najpierw otworzyć odpowiedni klucz.

<p>Standardowo parametry zapamiętywane są w kontekście użytkownika zalogowanego w systemie. Dlatego należy je wykorzystywać głównie do zapamiętywania kontekstu danych itp.

<p>Metoda <code>ReadParams</code> jest wywołana po wygenerowaniu zdarzenia <code>OnCreate</code>, ale przed wygenerowaniem zdarzenia <code>OnShow</code>.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#ReadParamsScr-TGSkCustomParamSaver-">ReadParamsScr</a></dt>
  <dd>Odczytuje parametry okna zależne od rozdzielczości ekranu.</dd>
  <dt><a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#WriteParams-TGSkCustomParamSaver-">WriteParams</a></dt>
  <dd>Zapamiętuje parametry okna.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="ReadParamsScr-TGSkCustomParamSaver-"></span><code>procedure <strong>ReadParamsScr</strong>(const Saver: <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>); dynamic;</code></td>
</tr>
<tr><td colspan="2">
<p>
Odczytuje parametry okna zależne od rozdzielczości ekranu.</p>
<p>


<p>Metoda <code>ReadParamsScr</code> służy do pobierania parametrów okna zależnych od rozdzielczości ekranu. Odpowiedni klucz już <strong>jest</strong> otwarty.

<p>Standardowo parametry zapamiętywane są w kontekście użytkownika zalogowanego w systemie. Dlatego należy je wykorzystywać głównie do zapamiętywania informacji zależnych od rozdzielczości ekranu, na przykład proporcje paneli okna itp.

<p>Metoda <code>ReadParamsScr</code> jest wywołana po wygenerowaniu zdarzenia <code>OnCreate</code>, ale przed wygenerowaniem zdarzenia <code>OnShow</code>.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#ReadParams-TGSkCustomParamSaver-">ReadParams</a></dt>
  <dd>Odczytuje parametry okna.</dd>
  <dt><a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#WriteParamsScr-TGSkCustomParamSaver-">WriteParamsScr</a></dt>
  <dd>Zapamiętuje parametry okna zależne od rozdzielczości ekranu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="WriteParams-TGSkCustomParamSaver-"></span><code>procedure <strong>WriteParams</strong>(const Saver: <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>); dynamic;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje parametry okna.</p>
<p>


<p>Metoda <code>WriteParams</code> służy do zapamiętywania parametrów okna. Przed zapisaniem parametrów należy najpierw otworzyć odpowiedni klucz.

<p>Standardowo parametry zapamiętywane są w kontekście użytkownika zalogowanego w systemie. Dlatego należy je wykorzystywać głównie do zapamiętywania kontekstu danych itp.

<p>Metoda <code>WriteParams</code> jest wywoływana po wygenerowaniu zdarzenia <code>OnClose</code>, ale przed wygenerowaniem zdarzenia <code>OnDestroy</code>.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#WriteParamsScr-TGSkCustomParamSaver-">WriteParamsScr</a></dt>
  <dd>Zapamiętuje parametry okna zależne od rozdzielczości ekranu.</dd>
  <dt><a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#ReadParams-TGSkCustomParamSaver-">ReadParams</a></dt>
  <dd>Odczytuje parametry okna.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="WriteParamsScr-TGSkCustomParamSaver-"></span><code>procedure <strong>WriteParamsScr</strong>(const Saver: <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>); dynamic;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje parametry okna zależne od rozdzielczości ekranu.</p>
<p>


<p>Metoda <code>WriteParamsScr</code> służy do zapamiętania parametrów okna zależnych od rozdzielczości ekranu. Odpowiedni klucz już <strong>jest</strong> otwarty.

<p>Standardowo parametry zapamiętywane są w kontekście użytkownika zalogowanego w systemie. Dlatego należy je wykorzystywać głównie do zapamiętywania informacji zależnych od rozdzielczości ekranu, na przykład proporcje paneli okna itp.

<p>Metoda <code>WriteParamsScr</code> jest wywoływana po wygenerowaniu zdarzenia <code>OnClose</code>, ale przed wygenerowaniem zdarzenia <code>OnDestroy</code>.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#WriteParams-TGSkCustomParamSaver-">WriteParams</a></dt>
  <dd>Zapamiętuje parametry okna.</dd>
  <dt><a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#ReadParamsScr-TGSkCustomParamSaver-">ReadParamsScr</a></dt>
  <dd>Odczytuje parametry okna zależne od rozdzielczości ekranu.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="FormShown"></span><code>property <strong>FormShown</strong>: Boolean
              read  fbFormShown;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czy okno było otwarte.</p>
<p>


<p>Właściwość informuje czy okno było już otwarte. Ta wartość ma nieco inne znaczenie niż standardowa wartość <code>Visible</code>. Po wyświetleniu okna właściwości <code>FormShown</code> oraz <code>Visible</code> mają wartość <code>True</code>. Jeżeli okno zostanie ukryte (<code>Hide()</code>) to właściwość <code>Visible</code> ma wartość <code>False</code>, ale właściwość <code>FormShown</code> nadal ma wartość <code>True</code>. Dopiero po zamknięciu okna (<code>Close()</code>) właściwość <code>FormShown</code> ma również wartość <code>False</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DataModule"></span><code>property <strong>DataModule</strong>: TDataModule
              read  FDataModule
              write <a href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#SetDataModule-TDataModule-">SetDataModule</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Moduł danych skojarzony z oknem.</p>
<p>


<p>Właściwość <code>DataModule</code> wskazuje moduł danych skojarzony z danym oknem. Wskazane jest aby to był moduł utworzony na bazie <a class="normal" href="GSkPasLib.CustomDataModule.TzzGSkCustomDataModule.html">TzzGSkCustomDataModule</a>, ale nie jest to konieczne.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CreateAction"></span><code>property <strong>CreateAction</strong>: TCustomAction
              read  FCreateAction
              write SetCreateAction;</code></td>
</tr>
<tr><td colspan="2">
<p>
Akcja, której wykonanie spowodowało utworzenie okna.</p>
<p>


<p>Właściwość <code>CreateAction</code> wskazuje akcję, której wykonanie spowodowało powstanie danego okna.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DoNotConfirmAppTerminate"></span><code>class property <strong>DoNotConfirmAppTerminate</strong>: Boolean
                    read  fbNoAskTermn
                    write fbNoAskTermn;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czy potwierdzać zakończenie działania aplikacji.</p>
<p>


<p>Jeżeli zamykane jest główne okno programu, to standardowo użytkownik jest proszony o potwierdzenie zakończenia działania programu. W niektórych przypadkach jest to niewskazane, na przykład gdy program ma być uruchamiany wraz z Windows oraz działać do zamknięcia Windows). W takim przypadku wartości <code>DoNotConfirmAppTerminate</code> można przypisać <code>True</code>, aby przy zamykaniu Windows program nie pytał użytkownika o zgodę na zakończenie działania programu.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
