<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.SpeedBarCtl: Klasa TGSkCustomSpeedBarCtl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkCustomSpeedBarCtl"></span><h1 class="cio">Klasa TGSkCustomSpeedBarCtl</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.SpeedBarCtl.html">GSkPasLib.SpeedBarCtl</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkCustomSpeedBarCtl = class(<a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Bazowy komponent konfiguracji paska przycisków.</p>
<p>


<p>Komponent <code>TGSkCustomSpeedBarCtl</code> umożliwia użytkownikowi definiowanie układu przycisków w pasku przycisków w postaci komponentu <code>TJvSpeedBar</code> z pakietu <em>JEDI VCL</em> [<a href="http://homepages.borland.com/jedi/jvcl">http://homepages.borland.com/jedi/jvcl</a>].

<p>Z komponentu <code>TGSkCustomSpeedBarCtl</code> nie można korzystać bezpośrednio ponieważ zawiera on abstrakcyjne metody. Zamiast <code>TGSkCustomSpeedBarCtl</code> należy skorzystać z komponentu potomnego definiującego działanie abstrakcyjnych metod.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkSpeedBarCtl.html">TGSkSpeedBarCtl</a></dt>
  <dd>Komponent implementujący konfigurowanie paska przycisków.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a></li>
<li class="thisitem">TGSkCustomSpeedBarCtl</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#StartCustomize-THelpContext-">StartCustomize</a></strong>(const HelpCtx: THelpContext = 0);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#AdjustFormSize">AdjustFormSize</a></strong>();</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#SaveLayout">SaveLayout</a></strong>(); virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#RestoreLayout">RestoreLayout</a></strong>(); virtual; abstract;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#SpeedBar">SpeedBar</a></strong>: TJvSpeedBar
              read  FSpeedBar
              write SetSpeedBar
              default nil;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="StartCustomize-THelpContext-"></span><code>procedure <strong>StartCustomize</strong>(const HelpCtx: THelpContext = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Wyświetla okno konfiguracji paska przycisków.</p>
<p>


<p>Metoda <code>StartCustomize</code> wyświetla okno konfiguracji paska przycisków. Jest to okno wbudowane w komponent <code>TJvSpeedBar</code>.

<p>Jeżeli okno zawierające komponent <code>TJvSpeedBar</code> ma obramowanie typu <code>bsSingle</code>, <code>bsDialog</code>, <code>bsToolWindow</code> lub <code>bsNone</code> to przed wyświetleniem dialogu zostanie zmienione na <code>bsSizeable</code> lub <code>bsSizeToolWin</code>.

<p>Po zakończeniu konfigurowania paska przycisków przywrócone zostanie położenie okna i rodzaj obramowania. Jeżeli obramowanie okna jest typu <code>bsSingle</code>, <code>bsDialog</code>, <code>bsToolWindow</code> lub <code>bsNone</code> to automatycznie wywołana zostanie metoda <a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#AdjustFormSize">AdjustFormSize</a> w celu ustalenia aktualnej szerokości i wysokości okna.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#AdjustFormSize">AdjustFormSize</a></dt>
  <dd>Ustala aktualną szerokość i wysokość okna.</dd>
  <dt><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#SaveLayout">SaveLayout</a></dt>
  <dd>Zapamiętuje bieżący układ przycisków.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="AdjustFormSize"></span><code>procedure <strong>AdjustFormSize</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Ustala aktualną szerokość i wysokość okna.</p>
<p>


<p>Metoda <code>AdjustFormSize</code> zmienia szerokość i wysokość okna uwzględniając pozycje menu, pasek statusu oraz położenie przycisków na pasku przycisków.

<p>Metoda <code>AdjustFormSize</code> wywoływana jest automatycznie po zakończeniu konfigurowania paska przycisków oraz po odtworzeniu układu przycisków na pasku przycisków.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#StartCustomize-THelpContext-">StartCustomize</a></dt>
  <dd>Wyświetla okno konfiguracji paska przycisków.</dd>
  <dt><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#SaveLayout">SaveLayout</a></dt>
  <dd>Zapamiętuje bieżący układ przycisków.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="SaveLayout"></span><code>procedure <strong>SaveLayout</strong>(); virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje bieżący układ przycisków.</p>
<p>


<p>Po wywołaniu metody <code>SaveLayout</code> zapamiętywany jest bieżący układ przycisków. Można go przywrócić wywołując metodę <a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#RestoreLayout">RestoreLayout</a>.

<p>Zazwyczaj aplikacja nigdy nie wywołuje tej metody &mdash; jest wywoływana automatycznie w odpowiednich miejscach.

<p>W komponencie <code>TGSkCustomSpeedBarCtl</code> metoda <code>SaveLayout</code> jest abstrakcyjna. W aplikacjach należy używać komponenty potomne definiujące tę metodę.

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#RestoreLayout">RestoreLayout</a></dt>
  <dd>Przywraca układ przycisków.</dd>
  <dt><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#StartCustomize-THelpContext-">StartCustomize</a></dt>
  <dd>Wyświetla okno konfiguracji paska przycisków.</dd>
  <dt><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkSpeedBarCtl.html">TGSkSpeedBarCtl</a></dt>
  <dd>Komponent implementujący konfigurowanie paska przycisków.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="RestoreLayout"></span><code>procedure <strong>RestoreLayout</strong>(); virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Przywraca układ przycisków.</p>
<p>


<p>Po wywołaniu metody <code>RestoreLayout</code> przywracany jest układ przycisków zapamiętany przez uprzednie wywołanie metody <a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#SaveLayout">SaveLayout</a>.

<p>W komponencie <code>TGSkCustomSpeedBarCtl</code> metoda <code>RestoreLayout</code> jest abstrakcyjna. W aplikacjach należy używać komponenty potomne definiujące tę metodę.

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#RestoreLayout">RestoreLayout</a></dt>
  <dd>Przywraca układ przycisków.</dd>
  <dt><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#StartCustomize-THelpContext-">StartCustomize</a></dt>
  <dd>Wyświetla okno konfiguracji paska przycisków.</dd>
  <dt><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkSpeedBarCtl.html">TGSkSpeedBarCtl</a></dt>
  <dd>Komponent implementujący konfigurowanie paska przycisków.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="SpeedBar"></span><code>property <strong>SpeedBar</strong>: TJvSpeedBar
              read  FSpeedBar
              write SetSpeedBar
              default nil;</code></td>
</tr>
<tr><td colspan="2">
<p>
Pasek przycisków.</p>
<p>


<p>Właściwość <code>SpeedBar</code> wskazuje pasek przycisków, którym steruje komponent <code>TGSkCustomSpeedBarCtl</code>.

<p>Metoda <a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#StartCustomize-THelpContext-">StartCustomize</a> wyświetla dialog pozwalający użytkownikowi zmienić układ przycisków na pasku.

<p>Metoda <a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#SaveLayout">SaveLayout</a> pozwala zapamiętać układ przycisków. Można go później przywrócić przy pomocy metody <a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html#RestoreLayout">RestoreLayout</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkSpeedBarCtl.html">TGSkSpeedBarCtl</a></dt>
  <dd>Komponent implementujący konfigurowanie paska przycisków.</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
