<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.SerialCommunication: Klasa TGSkSerialCommunication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkSerialCommunication"></span><h1 class="cio">Klasa TGSkSerialCommunication</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.SerialCommunication.html">GSkPasLib.SerialCommunication</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkSerialCommunication = class(<a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a>)</code></p>
<h2 class="description">Opis</h2>
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a>.</p><p>
Bazowy komponent tej biblioteki

<p>Wszystkie komponenty w bibliotece są potomkami tego komponentu. Komponent zawiera definicję właściwości <a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#About">About</a> oraz kilka metod.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a></li>
<li class="thisitem">TGSkSerialCommunication</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#Create">Create</a></strong>(); reintroduce;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>destructor <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#Destroy">Destroy</a></strong>(); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#EnumPorts-TStrings-Boolean-">EnumPorts</a></strong>(const Ports: TStrings; const bErrorIfNone: Boolean = True);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#ToString">ToString</a></strong>() : string; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#IsConnected">IsConnected</a></strong>() : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#ReadByte">ReadByte</a></strong>() : Byte;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#ReadData-TBytes-Integer-">ReadData</a></strong>(var Data: TBytes; const nBytesToRead: Integer) : Integer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#WriteByte-Byte-">WriteByte</a></strong>(const nData: Byte);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#WriteData-AnsiString-">WriteData</a></strong>(const sData: AnsiString); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#WriteData-TBytes-">WriteData</a></strong>(const Data: TBytes); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#Connect">Connect</a></strong>();</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#Disconnect">Disconnect</a></strong>();</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#Purge">Purge</a></strong>();</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#SetError-Integer-string-">SetError</a></strong>(const nErrorCode: Integer; const sErrorInfo: string);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#ClearError">ClearError</a></strong>();</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#Port">Port</a></strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommPort">TGSkSerialCommPort</a>
              read  fPort
              write SetPort;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#FlowControl">FlowControl</a></strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommFlowControl">TGSkSerialCommFlowControl</a>
              read  fFlowControl
              write SetFlowControl;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#BaudRate">BaudRate</a></strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommBaudRate">TGSkSerialCommBaudRate</a>
              read  fBaudRate
              write SetBaudRate;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#DataBits">DataBits</a></strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommDataBits">TGSkSerialCommDataBits</a>
              read  fDataBits
              write SetDataBits;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#ParityBits">ParityBits</a></strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommParityBits">TGSkSerialCommParityBits</a>
              read  fParityBits
              write SetParityBits;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#StopBits">StopBits</a></strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommStopBits">TGSkSerialCommStopBits</a>
              read  fStopBits
              write SetStopBits;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#Timeout">Timeout</a></strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommTimeout">TGSkSerialCommTimeout</a>
              read  fTimeout
              write fTimeout;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#Log">Log</a></strong>: <a href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>
              read  fLog
              write SetLog;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#InputCount">InputCount</a></strong>: Integer
              read  GetInputCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#LastErrorCode">LastErrorCode</a></strong>: Integer
              read  fnErrorNum;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#LastErrorInfo">LastErrorInfo</a></strong>: string
              read  fsErrorMsg;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html#OnError">OnError</a></strong>: TGSkSerialCommunicationErrorEvent
              read  fOnError
              write fOnError;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(); reintroduce;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="EnumPorts-TStrings-Boolean-"></span><code>class procedure <strong>EnumPorts</strong>(const Ports: TStrings; const bErrorIfNone: Boolean = True);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ToString"></span><code>function <strong>ToString</strong>() : string; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="IsConnected"></span><code>function <strong>IsConnected</strong>() : Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadByte"></span><code>function <strong>ReadByte</strong>() : Byte;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadData-TBytes-Integer-"></span><code>function <strong>ReadData</strong>(var Data: TBytes; const nBytesToRead: Integer) : Integer;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteByte-Byte-"></span><code>procedure <strong>WriteByte</strong>(const nData: Byte);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteData-AnsiString-"></span><code>procedure <strong>WriteData</strong>(const sData: AnsiString); overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteData-TBytes-"></span><code>procedure <strong>WriteData</strong>(const Data: TBytes); overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Connect"></span><code>procedure <strong>Connect</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Disconnect"></span><code>procedure <strong>Disconnect</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Purge"></span><code>procedure <strong>Purge</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="SetError-Integer-string-"></span><code>procedure <strong>SetError</strong>(const nErrorCode: Integer; const sErrorInfo: string);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ClearError"></span><code>procedure <strong>ClearError</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Port"></span><code>property <strong>Port</strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommPort">TGSkSerialCommPort</a>
              read  fPort
              write SetPort;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="FlowControl"></span><code>property <strong>FlowControl</strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommFlowControl">TGSkSerialCommFlowControl</a>
              read  fFlowControl
              write SetFlowControl;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BaudRate"></span><code>property <strong>BaudRate</strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommBaudRate">TGSkSerialCommBaudRate</a>
              read  fBaudRate
              write SetBaudRate;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DataBits"></span><code>property <strong>DataBits</strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommDataBits">TGSkSerialCommDataBits</a>
              read  fDataBits
              write SetDataBits;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ParityBits"></span><code>property <strong>ParityBits</strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommParityBits">TGSkSerialCommParityBits</a>
              read  fParityBits
              write SetParityBits;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="StopBits"></span><code>property <strong>StopBits</strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommStopBits">TGSkSerialCommStopBits</a>
              read  fStopBits
              write SetStopBits;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Timeout"></span><code>property <strong>Timeout</strong>: <a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommTimeout">TGSkSerialCommTimeout</a>
              read  fTimeout
              write fTimeout;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Log"></span><code>property <strong>Log</strong>: <a href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>
              read  fLog
              write SetLog;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="InputCount"></span><code>property <strong>InputCount</strong>: Integer
              read  GetInputCount;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="LastErrorCode"></span><code>property <strong>LastErrorCode</strong>: Integer
              read  fnErrorNum;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="LastErrorInfo"></span><code>property <strong>LastErrorInfo</strong>: string
              read  fsErrorMsg;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="OnError"></span><code>property <strong>OnError</strong>: TGSkSerialCommunicationErrorEvent
              read  fOnError
              write fOnError;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
