<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.IniFileUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.IniFileUtils</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section">Typy</div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Moduł <code>GSkPasLib.IniFileUtils</code> zawiera podprogramy obsługi plików INI.</p>
<p>


<p>Podprogramy z tego modułu są zaprojektowane do odczytywania i zapisywania pojedynczych wartości z plików INI.

<p>We wszystkich podprogramach modułu <code>GSkPasLib.IniFileUtils</code> ostatni parametr jest opcjonalny. Wskazuje on nazwę pliku INI. Jeżeli zostanie pominięty lub jest pustym napisem, to używany jest plik o nazwie i ścieżce takiej samej, jak plik aplikacji (EXE, DLL lub OCX), ale o rozszerzeniu „.ini”.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.Classes</li><li>System.SysUtils</li><li>System.IniFiles</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFileUtils.html#ReadString-string-string-string-string-">ReadString</a></strong>(const sSection, sName: string; const sDefault: string = ''; const sFileName: string = '') : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFileUtils.html#ReadInteger-string-string-LongInt-string-">ReadInteger</a></strong>(const sSection, sName: string; const nDefault: LongInt = 0; const sFileName: string = '') : LongInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFileUtils.html#ReadFloat-string-string-Double-string-">ReadFloat</a></strong>(const sSection, sName: string; const nDefault: Double = 0.0; const sFileName: string = '') : Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFileUtils.html#ReadCurrency-string-string-Currency-string-">ReadCurrency</a></strong>(const sSection, sName: string; const nDefault: Currency = 0.0; const sFileName: string = '') : Currency;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFileUtils.html#ReadBool-string-string-Boolean-string-">ReadBool</a></strong>(const sSection, sName: string; const bDefault: Boolean = False; const sFileName: string = '') : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFileUtils.html#ReadDate-string-string-TDateTime-string-">ReadDate</a></strong>(const sSection, sName: string; const tmDefault: TDateTime = 0; const sFileName: string = '') : TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFileUtils.html#ReadDateTime-string-string-TDateTime-string-">ReadDateTime</a></strong>(const sSection, sName: string; const tmDefault: TDateTime = 0; const sFileName: string = '') : TDateTime;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFileUtils.html#ReadTime-string-string-TDateTime-string-">ReadTime</a></strong>(const sSection, sName: string; const tmDefault: TDateTime = 0; const sFileName: string = '') : TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.IniFileUtils.html#SectionExists-string-string-">SectionExists</a></strong>(const sSection: string; const sFileName: string = '') : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#ReadSection-string-TStrings-string-">ReadSection</a></strong>(const sSection: string; const Strings: TStrings; const sFileName: string = '');</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#ReadSections-TStrings-string-">ReadSections</a></strong>(const Strings: TStrings; const sFileName: string = '') overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#ReadSections-string-TStrings-string-">ReadSections</a></strong>(const sSection: string; const Strings: TStrings; const sFileName: string = ''); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#ReadSectionValues-string-TStrings-string-">ReadSectionValues</a></strong>(const sSection: string; const Strings: TStrings; const sFileName: string = '');</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#WriteString-string-string-string-string-">WriteString</a></strong>(const sSection, sName, sValue: string; const sFileName: string = '');</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#WriteInteger-string-string-LongInt-string-">WriteInteger</a></strong>(const sSection, sName: string; const nValue: LongInt; const sFileName: string = '');</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#WriteFloat-string-string-Double-string-">WriteFloat</a></strong>(const sSection, sName: string; const nValue: Double; const sFileName: string = '');</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#WriteCurrency-string-string-Currency-string-">WriteCurrency</a></strong>(const sSection, sName: string; const nValue: Currency; const sFileName: string = '');</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#WriteBool-string-string-Boolean-string-">WriteBool</a></strong>(const sSection, sName: string; const bValue: Boolean; const sFileName: string = '');</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#WriteDate-string-string-TDateTime-string-">WriteDate</a></strong>(const sSection, sName: string; const tmValue: TDateTime; const sFileName: string = '');</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#WriteDateTime-string-string-TDateTime-string-">WriteDateTime</a></strong>(const sSection, sName: string; const tmValue: TDateTime; const sFileName: string = '');</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#WriteTime-string-string-TDateTime-string-">WriteTime</a></strong>(const sSection, sName: string; const tmValue: TDateTime; const sFileName: string = '');</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#EraseSection-string-string-">EraseSection</a></strong>(const sSection: string; const sFileName: string = '');</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.IniFileUtils.html#DeleteKey-string-string-string-">DeleteKey</a></strong>(const sSection, sName: string; const sFileName: string = '');</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadString-string-string-string-string-"></span><code>function <strong>ReadString</strong>(const sSection, sName: string; const sDefault: string = ''; const sFileName: string = '') : string;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadInteger-string-string-LongInt-string-"></span><code>function <strong>ReadInteger</strong>(const sSection, sName: string; const nDefault: LongInt = 0; const sFileName: string = '') : LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadFloat-string-string-Double-string-"></span><code>function <strong>ReadFloat</strong>(const sSection, sName: string; const nDefault: Double = 0.0; const sFileName: string = '') : Double;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadCurrency-string-string-Currency-string-"></span><code>function <strong>ReadCurrency</strong>(const sSection, sName: string; const nDefault: Currency = 0.0; const sFileName: string = '') : Currency;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadBool-string-string-Boolean-string-"></span><code>function <strong>ReadBool</strong>(const sSection, sName: string; const bDefault: Boolean = False; const sFileName: string = '') : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadDate-string-string-TDateTime-string-"></span><code>function <strong>ReadDate</strong>(const sSection, sName: string; const tmDefault: TDateTime = 0; const sFileName: string = '') : TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadDateTime-string-string-TDateTime-string-"></span><code>function <strong>ReadDateTime</strong>(const sSection, sName: string; const tmDefault: TDateTime = 0; const sFileName: string = '') : TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadTime-string-string-TDateTime-string-"></span><code>function <strong>ReadTime</strong>(const sSection, sName: string; const tmDefault: TDateTime = 0; const sFileName: string = '') : TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SectionExists-string-string-"></span><code>function <strong>SectionExists</strong>(const sSection: string; const sFileName: string = '') : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadSection-string-TStrings-string-"></span><code>procedure <strong>ReadSection</strong>(const sSection: string; const Strings: TStrings; const sFileName: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadSections-TStrings-string-"></span><code>procedure <strong>ReadSections</strong>(const Strings: TStrings; const sFileName: string = '') overload;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadSections-string-TStrings-string-"></span><code>procedure <strong>ReadSections</strong>(const sSection: string; const Strings: TStrings; const sFileName: string = ''); overload;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadSectionValues-string-TStrings-string-"></span><code>procedure <strong>ReadSectionValues</strong>(const sSection: string; const Strings: TStrings; const sFileName: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="WriteString-string-string-string-string-"></span><code>procedure <strong>WriteString</strong>(const sSection, sName, sValue: string; const sFileName: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="WriteInteger-string-string-LongInt-string-"></span><code>procedure <strong>WriteInteger</strong>(const sSection, sName: string; const nValue: LongInt; const sFileName: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="WriteFloat-string-string-Double-string-"></span><code>procedure <strong>WriteFloat</strong>(const sSection, sName: string; const nValue: Double; const sFileName: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="WriteCurrency-string-string-Currency-string-"></span><code>procedure <strong>WriteCurrency</strong>(const sSection, sName: string; const nValue: Currency; const sFileName: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="WriteBool-string-string-Boolean-string-"></span><code>procedure <strong>WriteBool</strong>(const sSection, sName: string; const bValue: Boolean; const sFileName: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="WriteDate-string-string-TDateTime-string-"></span><code>procedure <strong>WriteDate</strong>(const sSection, sName: string; const tmValue: TDateTime; const sFileName: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="WriteDateTime-string-string-TDateTime-string-"></span><code>procedure <strong>WriteDateTime</strong>(const sSection, sName: string; const tmValue: TDateTime; const sFileName: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="WriteTime-string-string-TDateTime-string-"></span><code>procedure <strong>WriteTime</strong>(const sSection, sName: string; const tmValue: TDateTime; const sFileName: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EraseSection-string-string-"></span><code>procedure <strong>EraseSection</strong>(const sSection: string; const sFileName: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DeleteKey-string-string-string-"></span><code>procedure <strong>DeleteKey</strong>(const sSection, sName: string; const sFileName: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
