<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.CmdLineOptionParser: Klasa TGSkSetOption</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkSetOption"></span><h1 class="cio">Klasa TGSkSetOption</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkSetOption = class(<a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkCustomValueOption.generic.html">TGSkCustomValueOption&lt;string&gt;</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Opcja pozwalająca definiować zbiory wartości.</p>
<p>


<p>Wartości nie mogą zawierać znaku „+” lub „-” ponieważ są one używane do dodawania lub usuwania wartości ze zbioru wartości. Użycie wartości bez „+” lub „-” na początki spowoduje usunięcie wartości domyślnych &mdash; wartością opcji będą wyłącznie wartości jawnie wskazane w linii poleceń.

<p>Elementy zbioru można definiować oddzielnie lub łączyć w jednej opcji. Na przykład <code>&ndash;send+confirm &ndash;send+CanAbort</code> można zdefiniować również jako <code>&ndash;send+confirm+CanAbort</code>.

<p>Elementy zbioru opcjonalnie mogą być rozdzielone przecinkami.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html">TGSkOptionParser</a></dt>
  <dd>Parser opcji z linii poleceń.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a></li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkCustomValueOption.generic.html">TGSkCustomValueOption</a></li>
<li class="thisitem">TGSkSetOption</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkSetOption.html#Create-Char-string-string-Boolean-Boolean-">Create</a></strong>(const chShort: Char; const sLong: string; const sExplanation: string = ''; const bShortCaseSensitive: Boolean = False; const bLongCaseSensitive: Boolean = False); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>destructor <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkSetOption.html#Destroy">Destroy</a></strong>(); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkSetOption.html#Setup-Char-string-string-TStrings-">Setup</a></strong>(const chShortForm: Char; const sLongForm: string; const sExplanation: string; const ValuesList: TStrings = nil);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkSetOption.html#HasValue-string-">HasValue</a></strong>(const sValue: string) : Boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkSetOption.html#PossibleValues">PossibleValues</a></strong>: string
              read  GetPossibleValues
              write SetPossibleValues;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-Char-string-string-Boolean-Boolean-"></span><code>constructor <strong>Create</strong>(const chShort: Char; const sLong: string; const sExplanation: string = ''; const bShortCaseSensitive: Boolean = False; const bLongCaseSensitive: Boolean = False); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#Create-Char-string-string-Boolean-Boolean-">TGSkCustomOption.Create</a>.</p><p>
Tworzy nową opcję.

<p>Tworzy nowy obiekt typu <code>TGSkCustomOption</code>.

<p>Jeżeli parametr <code>chShort</code> ma wartość <code>#0</code> to dana opcja nie ma krótkiej wersji.

<p>Jeżeli parametr <code>sLong</code> jest pustym napisem to dana opcja nie ma długiej wersji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Setup-Char-string-string-TStrings-"></span><code>procedure <strong>Setup</strong>(const chShortForm: Char; const sLongForm: string; const sExplanation: string; const ValuesList: TStrings = nil);</code></td>
</tr>
<tr><td colspan="2">
<p>
Wygodne definiowanie podstawowych cech opcji.</p>
<p>


<p>Metoda <code>Setup</code> przypisuje wartości następującym właściwościom opcji: </p>

<ul class="compact_spacing">
  <li><p><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#ShortForm">ShortForm</a></p></li>
  <li><p><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#LongForm">LongForm</a></p></li>
  <li><p><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html#Explanation">Explanation</a></p></li>
  <li><p><code>ValueList</code> &mdash; jeżeli nie jest <code>Nil</code></p></li>
</ul>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="HasValue-string-"></span><code>function <strong>HasValue</strong>(const sValue: string) : Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="PossibleValues"></span><code>property <strong>PossibleValues</strong>: string
              read  GetPossibleValues
              write SetPossibleValues;</code></td>
</tr>
<tr><td colspan="2">
<p>
Lista dozwolonych wartości &ndash; wyrazy rozdzielone przecinkami.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
