<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Dialogs: Klasa TInputTextValidate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TInputTextValidate"></span><h1 class="cio">Klasa TInputTextValidate</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section">Właściwości</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.Dialogs.html">GSkPasLib.Dialogs</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TInputTextValidate = class abstract(TObject)</code></p>
<h2 class="description">Opis</h2>
<p>
Metody do wykorzystania w wywołaniu funkcji <a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a>.</p>
<p>


<p>Metody z klasy <code>TInputTextValidate</code> mogą być użyte jako parametr „fnValidate” w wywołaniu funkcji <a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a>.

<p>Przykład </p>

<pre class="longcode">

<span class="pascal_keyword">if</span>  InputText(<span class="pascal_string">'Caption'</span>, <span class="pascal_string">'Prompt'</span>, sValue, True,
              TInputTextValidate.ValidInteger)  <span class="pascal_keyword">then</span>
  nValue := StrToInt(sValue)
<span class="pascal_keyword">else</span>
  RaiseError();</pre>

<p>

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a></dt>
  <dd>Wyświetla okno dialogowe zawierające pytanie o dane.</dd>
  <dt>TInputTextValidateFn</dt>
  <dd></dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TInputTextValidate</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Dialogs.TInputTextValidate.html#ValidInteger-string-Boolean-">ValidInteger</a></strong>(const sText: string; const bFinal: Boolean) : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Dialogs.TInputTextValidate.html#ValidFloat-string-Boolean-">ValidFloat</a></strong>(const sText: string; const bFinal: Boolean) : Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Dialogs.TInputTextValidate.html#ValidDate-string-Boolean-">ValidDate</a></strong>(const sText: string; const bFinal: Boolean) : Boolean;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ValidInteger-string-Boolean-"></span><code>class function <strong>ValidInteger</strong>(const sText: string; const bFinal: Boolean) : Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ValidFloat-string-Boolean-"></span><code>class function <strong>ValidFloat</strong>(const sText: string; const bFinal: Boolean) : Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ValidDate-string-Boolean-"></span><code>class function <strong>ValidDate</strong>(const sText: string; const bFinal: Boolean) : Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
