<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Log: Klasa TGSkLogMessages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkLogMessages"></span><h1 class="cio">Klasa TGSkLogMessages</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section">Właściwości</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.Log.html">GSkPasLib.Log</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkLogMessages = class(TObject)</code></p>
<h2 class="description">Opis</h2>
<p>
Lista zarejestrowanych informacji.</p>
<p>


<p>Wszystkie informacje rejestrowane po wywołaniu <a class="normal" href="GSkPasLib.Log.TGSkLog.html#BeginLog">TGSkLog.BeginLog</a> muszą zostać zapamiętane do czasu wywołania albo <a class="normal" href="GSkPasLib.Log.TGSkLog.html#EndLog">TGSkLog.EndLog</a>, albo <a class="normal" href="GSkPasLib.Log.TGSkLog.html#AbandonLog">TGSkLog.AbandonLog</a>. Są one pamiętane w obiektach typu <code>TGSkLogMessages</code>.

<p>Również niektóre adaptery mogą buforować rejestrowane informacje w obiektach typu <code>TGSkLogMessages</code>.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TGSkLogMessages</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessages.html#HasMassages">HasMassages</a></strong>() : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessages.html#IsEmpty">IsEmpty</a></strong>() : Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessages.html#LastMessageLogLevel-Cardinal-">LastMessageLogLevel</a></strong>(var nOffset: Cardinal) : Cardinal;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessages.html#FirstMessage">FirstMessage</a></strong>() : <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessages.html#NextMessage">NextMessage</a></strong>() : <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessages.html#LastMessage">LastMessage</a></strong>() : <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessages.html#CustomMessageCount">CustomMessageCount</a></strong>() : Integer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessages.html#IsLogMessageMarker-Integer-">IsLogMessageMarker</a></strong>(const nIndex: Integer) : Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessages.html#LogMessage-Integer-">LogMessage</a></strong>(const nIndex: Integer) : <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Log.TGSkLogMessages.html#AddMessage-TGSkCustomLogMessage-">AddMessage</a></strong>(const LogMessage: <a href="GSkPasLib.Log.TGSkCustomLogMessage.html">TGSkCustomLogMessage</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Log.TGSkLogMessages.html#RemoveLastMessage">RemoveLastMessage</a></strong>();</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Log.TGSkLogMessages.html#Clear">Clear</a></strong>();</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="HasMassages"></span><code>function <strong>HasMassages</strong>() : Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informuje, czy są zapamiętane jakieś informacje.</p>
<p>
 </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Log.TGSkLogMessages.html#IsEmpty">IsEmpty</a></dt>
  <dd>Informuje, czy lista zapamiętanych informacji jest pusta.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="IsEmpty"></span><code>function <strong>IsEmpty</strong>() : Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informuje, czy lista zapamiętanych informacji jest pusta.</p>
<p>
 </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Log.TGSkLogMessages.html#HasMassages">HasMassages</a></dt>
  <dd>Informuje, czy są zapamiętane jakieś informacje.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="LastMessageLogLevel-Cardinal-"></span><code>function <strong>LastMessageLogLevel</strong>(var nOffset: Cardinal) : Cardinal;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informuje o poziomie monitorowania ostatniej zarejestrowanej informacji.</p>
<p>
 Jeżeli ostatnia informacja nie jest typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessageMarker.html">TGSkLogMessageMarker</a>, to wynikiem funkcji jest <code>0</code>.

<p>Jeżeli ostatnia informacja jest obiektem typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessageMarker.html">TGSkLogMessageMarker</a> to parametrowi <code>nOffset</code> jest przypisywana wartość przesunięcia zapamiętana w tym obiekcie.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="FirstMessage"></span><code>function <strong>FirstMessage</strong>() : <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca pierwszy obiekt typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>.</p>
<p>


<p>Metoda <code>FirstMessage</code> zaprojektowana jest do wykorzystywania w adapterach, do których są przekazywane tylko informacje typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a> (obiekty typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessageMarker.html">TGSkLogMessageMarker</a> są pomijane).

<p>

<p> </p>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest albo obiekt typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>, albo <code>nil</code> &ndash; gdy lista zapamiętanych informacji jest pusta.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Log.TGSkLogMessages.html#NextMessage">NextMessage</a></dt>
  <dd>Zwraca kolejny obiekt typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>.</dd>
  <dt><a class="normal" href="GSkPasLib.Log.TGSkLogMessages.html#LastMessage">LastMessage</a></dt>
  <dd>Zwraca ostatni obiekt typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="NextMessage"></span><code>function <strong>NextMessage</strong>() : <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca kolejny obiekt typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>.</p>
<p>


<p>Metoda <code>NextMessage</code> zaprojektowana jest do wykorzystywania w adapterach, do których są przekazywane tylko informacje typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a> (obiekty typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessageMarker.html">TGSkLogMessageMarker</a> są pomijane).

<p>

<p> </p>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest albo obiekt typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>, albo <code>nil</code> &ndash; gdy w liście zapamiętanych informacji nie ma więcej informacji.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Log.TGSkLogMessages.html#FirstMessage">FirstMessage</a></dt>
  <dd>Zwraca pierwszy obiekt typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>.</dd>
  <dt><a class="normal" href="GSkPasLib.Log.TGSkLogMessages.html#LastMessage">LastMessage</a></dt>
  <dd>Zwraca ostatni obiekt typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="LastMessage"></span><code>function <strong>LastMessage</strong>() : <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca ostatni obiekt typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>.</p>
<p>


<p>Metoda <code>LastMessage</code> zaprojektowana jest do wykorzystywania w adapterach, do których są przekazywane tylko informacje typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a> (obiekty typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessageMarker.html">TGSkLogMessageMarker</a> są pomijane).

<p>

<p> </p>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest albo obiekt typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>, albo <code>nil</code> &ndash; gdy lista zapamiętanych informacji jest pusta.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Log.TGSkLogMessages.html#FirstMessage">FirstMessage</a></dt>
  <dd>Zwraca pierwszy obiekt typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>.</dd>
  <dt><a class="normal" href="GSkPasLib.Log.TGSkLogMessages.html#NextMessage">NextMessage</a></dt>
  <dd>Zwraca kolejny obiekt typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CustomMessageCount"></span><code>function <strong>CustomMessageCount</strong>() : Integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Liczba zapamiętanych informacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="IsLogMessageMarker-Integer-"></span><code>function <strong>IsLogMessageMarker</strong>(const nIndex: Integer) : Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czy wskazana informacja jest typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessageMarker.html">TGSkLogMessageMarker</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="LogMessage-Integer-"></span><code>function <strong>LogMessage</strong>(const nIndex: Integer) : <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca wskazaną informację typu <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="AddMessage-TGSkCustomLogMessage-"></span><code>procedure <strong>AddMessage</strong>(const LogMessage: <a href="GSkPasLib.Log.TGSkCustomLogMessage.html">TGSkCustomLogMessage</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Dodaje kolejną informację do listy zapamiętanych informacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="RemoveLastMessage"></span><code>procedure <strong>RemoveLastMessage</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Usuwa ostatnią zapamiętaną wiadomość.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <strong>Clear</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Usuwa wszystkie zapamiętane wiadomości.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
