<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Dialogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.Dialogs</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Kilka różnych okien dialogowych.</p>
<p>


<p>Moduł <code>GSkPasLib.Dialogs</code> zawiera definicje kilku wygodnych podprogramów przewidzianych do wyświetlania okien dialogowych z komunikatami.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>WinAPI.Windows</li><li>System.SysUtils</li><li>System.StrUtils</li><li>System.Math</li><li>System.Classes</li><li>System.UITypes</li><li>Vcl.Controls</li><li>Vcl.Dialogs</li><li>Vcl.Graphics</li><li>Vcl.Forms</li><li>Vcl.StdCtrls</li><li>Vcl.ExtCtrls</li><li>Data.DB</li><li>System.TypInfo</li><li>JvDSADialogs</li><li>JvDynControlEngineJVCL</li><li><a href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Dialogs.TInputTextValidate.html"><code>TInputTextValidate</code></a></td>
<td class="itemdesc">Metody do wykorzystania w wywołaniu funkcji <a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a>.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlg-string-arrayof-TMsgDlgType-TMsgDlgButtons-TControl-TMsgDlgBtn-TMsgDlgBtn-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlg</a></strong>(const sMsgFmt: string; const MsgArgs: array of const; const mtMsgType: TMsgDlgType; const setMsgButtons: TMsgDlgButtons; const ctlMsgCtrl: TControl; const mbMsgDefault: TMsgDlgBtn = mbDefault; const mbMsgCancel: TMsgDlgBtn = mbDefault; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlg-string-arrayof-TMsgDlgType-TMsgDlgButtons-Integer-Integer-TMsgDlgBtn-TMsgDlgBtn-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlg</a></strong>(const sMsgFmt: string; const MsgArgs: array of const; const mtMsgType: TMsgDlgType; const setMsgButtons: TMsgDlgButtons = [mbOk]; const nLeft: Integer = -1; const nTop: Integer = -1; const mbMsgDefault: TMsgDlgBtn = mbDefault; const mbMsgCancel: TMsgDlgBtn = mbDefault; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlg-string-TMsgDlgType-TMsgDlgButtons-TControl-TMsgDlgBtn-TMsgDlgBtn-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlg</a></strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const setMsgButtons: TMsgDlgButtons; const ctlMsgCtrl: TControl; const mbMsgDefault: TMsgDlgBtn = mbDefault; const mbMsgCancel: TMsgDlgBtn = mbDefault; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlg-string-TMsgDlgType-TMsgDlgButtons-Integer-Integer-TMsgDlgBtn-TMsgDlgBtn-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlg</a></strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const setMsgButtons: TMsgDlgButtons = [mbOk]; const nLeft: Integer = -1; const nTop: Integer = -1; const mbMsgDefault: TMsgDlgBtn = mbDefault; const mbMsgCancel: TMsgDlgBtn = mbDefault; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlg-string-TMsgDlgType-TMsgDlgButtons-TControl-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlg</a></strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const setMsgButtons: TMsgDlgButtons; const ctlMsgCtrl: TControl; const nTimeOut: Integer; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlg-string-TMsgDlgType-TMsgDlgButtons-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlg</a></strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const setMsgButtons: TMsgDlgButtons; const nLeft: Integer; const nTop: Integer; const nTimeOut: Integer; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlgEx-string-TMsgDlgType-TMsgDlgButtons-TControl-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlgEx</a></strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const Buttons: TMsgDlgButtons; const ctlMsgCtrl: TControl = nil; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlgEx-string-string-TMsgDlgType-TMsgDlgButtons-TControl-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlgEx</a></strong>(const sCaption: string; const sMsg: string; const mtMsgType: TMsgDlgType; const Buttons: TMsgDlgButtons; const ctlMsgCtrl: TControl = nil; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlgEx-string-TMsgDlgType-arrayofstring-arrayofInteger-TControl-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlgEx</a></strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const Buttons: array of string; const Results: array of Integer; const ctlMsgCtrl: TControl; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlgEx-string-TMsgDlgType-arrayofstring-arrayofInteger-Integer-Integer-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlgEx</a></strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const Buttons: array of string; const Results: array of Integer; const nLeft: Integer = -1; const nTop: Integer = -1; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlgEx-string-string-TMsgDlgType-arrayofstring-arrayofInteger-TControl-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlgEx</a></strong>(const sCaption, sMsg: string; const mtMsgType: TMsgDlgType; const Buttons: array of string; const Results: array of Integer; const ctlMsgCtrl: TControl; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlgEx-string-string-TMsgDlgType-arrayofstring-arrayofInteger-Integer-Integer-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlgEx</a></strong>(const sCaption, sMsg: string; const mtMsgType: TMsgDlgType; const Buttons: array of string; const Results: array of Integer; const nLeft: Integer = -1; const nTop: Integer = -1; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlgEx-string-string-TGraphic-arrayofstring-arrayofInteger-TControl-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlgEx</a></strong>(const sCaption, sMsg: string; const Picture: TGraphic; const Buttons: array of string; const Results: array of Integer; const ctlMsgCtrl: TControl; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgDlgEx-string-string-TGraphic-arrayofstring-arrayofInteger-Integer-Integer-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlgEx</a></strong>(const sCaption, sMsg: string; const Picture: TGraphic; const Buttons: array of string; const Results: array of Integer; const nLeft: Integer = -1; const nTop: Integer = -1; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Dialogs.html#ErrDlg-string-TComponent-Boolean-Integer-Integer-">ErrDlg</a></strong>(const sErrMsg: string; const ctlErrCtrl: TComponent = nil; const bAbort: Boolean = True; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Dialogs.html#ErrDlg-string-arrayof-TComponent-Boolean-Integer-Integer-">ErrDlg</a></strong>(const sErrFmt: string; const Args: array of const; const ctlErrCtrl: TComponent = nil; const bAbort: Boolean = True; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Dialogs.html#ErrDlg-string-Boolean-Integer-Integer-">ErrDlg</a></strong>(const sErrMsg: string; const bAbort: Boolean; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Dialogs.html#ErrDlg-string-arrayof-Boolean-Integer-Integer-">ErrDlg</a></strong>(const sErrFmt: string; const Args: array of const; const bAbort: Boolean; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgBox-string-string-LongWord-">MsgBox</a></strong>(const sInfo: string; const sCaption: string = ''; const nFlags: LongWord = 0) : Integer; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgBox-string-arrayof-string-LongWord-">MsgBox</a></strong>(const sMsgFmt: string; const Args: array of const; const sCaption: string = ''; const nFlags: LongWord = 0) : Integer; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgBox-string-LongWord-">MsgBox</a></strong>(const sInfo: string; const nFlags: LongWord) : Integer; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#MsgBox-string-arrayof-LongWord-">MsgBox</a></strong>(const sMsgFmt: string; const Args: array of const; const nFlags: LongWord) : Integer; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Dialogs.html#ErrBox-string-Boolean-">ErrBox</a></strong>(const sInfo: string; const bAbort: Boolean = False); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Dialogs.html#ErrBox-string-arrayof-Boolean-">ErrBox</a></strong>(const sInfoFmt: string; const InfoArgs: array of const; const bAbort: Boolean = False); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TEditCharCase-TInputTextValidateFn-Integer-string-string-">InputText</a></strong>(const sCaption, sPrompt: string; var sValue: string; const bAllowEmpty: Boolean = False; const CharCase: TEditCharCase = ecNormal; const fnValidate: TInputTextValidateFn = nil; const nMaxLength: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefMaxLength">gcnDefMaxLength</a>; sBtnAcceptCaption: string = ''; sBtnCancelCaption: string = '') : Boolean; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TEditCharCase-TFuncstringBooleanBoolean-Integer-string-string-">InputText</a></strong>(const sCaption, sPrompt: string; var sValue: string; const bAllowEmpty: Boolean; const CharCase: TEditCharCase; const fnValidate: TFunc&lt;string,Boolean,Boolean&gt;; const nMaxLength: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefMaxLength">gcnDefMaxLength</a>; sBtnAcceptCaption: string = ''; sBtnCancelCaption: string = '') : Boolean; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a></strong>(const sCaption, sPrompt: string; var sValue: string; const bAllowEmpty: Boolean; const fnValidate: TInputTextValidateFn) : Boolean; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Dialogs.html#GetStdMsgTimeFormatter">GetStdMsgTimeFormatter</a></strong>() : TMsgTimeFormatter;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Dialogs.html#SetMsgTimeFormatter-TMsgTimeFormatter-">SetMsgTimeFormatter</a></strong>(const fnTimeFormatter: TMsgTimeFormatter);</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Dialogs.html#TInputTextValidateFn-string-Boolean-">TInputTextValidateFn</a></strong> = function(const sText: string; const bFinal: Boolean) : Boolean of object;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a></strong> = 500;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Dialogs.html#gcsDefBtnAcceptCaption">gcsDefBtnAcceptCaption</a></strong> = 'OK';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Dialogs.html#gcsDefBtnCancelCaption">gcsDefBtnCancelCaption</a></strong> = 'Anuluj';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Dialogs.html#gcnDefMaxLength">gcnDefMaxLength</a></strong> = 255;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlg-string-arrayof-TMsgDlgType-TMsgDlgButtons-TControl-TMsgDlgBtn-TMsgDlgBtn-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlg</strong>(const sMsgFmt: string; const MsgArgs: array of const; const mtMsgType: TMsgDlgType; const setMsgButtons: TMsgDlgButtons; const ctlMsgCtrl: TControl; const mbMsgDefault: TMsgDlgBtn = mbDefault; const mbMsgCancel: TMsgDlgBtn = mbDefault; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>Tytuł oraz ikona dialogu dobierane są automatycznie na podstawie parametru <code>mtMsgType</code>.

<p>           

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sMsgFmt</dt>
<dd>Format wiadomości zgodny ze standardową funkcją <code>Format</code>.</dd>
<dt>MsgArgs</dt>
<dd>Parametry zgodne ze standardową funkcją <code>Format</code>.</dd>
<dt>mtMsgType</dt>
<dd>Typ komunikatu.</dd>
<dt>setMsgButtons</dt>
<dd>Zestaw przycisków; domyślnie: [OK].</dd>
<dt>ctlMsgCtrl</dt>
<dd>Kontrolka, w stosunku do której odnosi się komunikat. Jeżeli ten parametr nie jest <code>Nil</code> to komunikat będzie wyświetlony pod, nad lub obok tej kontrolki - pod warunkiem, że miejsce na ekranie pozwala na to.</dd>
<dt>mbMsgDefault</dt>
<dd>Który przycisk ma być przyciskiem domyślnym.</dd>
<dt>mbMsgCancel</dt>
<dd>Który przycisk ma reagować na naciśnięcie klawisza [Esc].</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlg-string-arrayof-TMsgDlgType-TMsgDlgButtons-Integer-Integer-TMsgDlgBtn-TMsgDlgBtn-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlg</strong>(const sMsgFmt: string; const MsgArgs: array of const; const mtMsgType: TMsgDlgType; const setMsgButtons: TMsgDlgButtons = [mbOk]; const nLeft: Integer = -1; const nTop: Integer = -1; const mbMsgDefault: TMsgDlgBtn = mbDefault; const mbMsgCancel: TMsgDlgBtn = mbDefault; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>Tytuł oraz ikona dialogu dobierane są automatycznie na podstawie parametru <code>mtMsgType</code>.

<p>            

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sMsgFmt</dt>
<dd>Format wiadomości zgodny ze standardową funkcją <code>Format</code>.</dd>
<dt>MsgArgs</dt>
<dd>Parametry zgodne ze standardową funkcją <code>Format</code>.</dd>
<dt>mtMsgType</dt>
<dd>Typ komunikatu.</dd>
<dt>setMsgButtons</dt>
<dd>Zestaw przycisków; domyślnie: [OK].</dd>
<dt>nLeft</dt>
<dd>Pozycja lewej krawędzi okna dialogowego. Jeżeli parametr ma wartość <code>-1</code> to okno zostanie umieszczone na środku ekranu (w poziomie).</dd>
<dt>nTop</dt>
<dd>Pozycja górnej krawędzi okna dialogowego. Jeżeli parametr ma wartość <code>-1</code> to okno zostanie umieszczone na środku ekranu (w pionie).</dd>
<dt>mbMsgDefault</dt>
<dd>Który przycisk ma być przyciskiem domyślnym.</dd>
<dt>mbMsgCancel</dt>
<dd>Który przycisk ma reagować na naciśnięcie klawisza [Esc].</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlg-string-TMsgDlgType-TMsgDlgButtons-TControl-TMsgDlgBtn-TMsgDlgBtn-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlg</strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const setMsgButtons: TMsgDlgButtons; const ctlMsgCtrl: TControl; const mbMsgDefault: TMsgDlgBtn = mbDefault; const mbMsgCancel: TMsgDlgBtn = mbDefault; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>Tytuł oraz ikona dialogu dobierane są automatycznie na podstawie parametru <code>mtMsgType</code>.

<p>          

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sMsg</dt>
<dd>Treść wiadomości.</dd>
<dt>mtMsgType</dt>
<dd>Typ komunikatu.</dd>
<dt>setMsgButtons</dt>
<dd>Zestaw przycisków; domyślnie: [OK].</dd>
<dt>ctlMsgCtrl</dt>
<dd>Kontrolka, w stosunku do której odnosi się komunikat. Jeżeli ten parametr nie jest <code>Nil</code> to komunikat będzie wyświetlony pod, nad lub obok tej kontrolki - pod warunkiem, że miejsce na ekranie pozwala na to.</dd>
<dt>mbMsgDefault</dt>
<dd>Który przycisk ma być przyciskiem domyślnym.</dd>
<dt>mbMsgCancel</dt>
<dd>Który przycisk ma reagować na naciśnięcie klawisza [Esc].</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlg-string-TMsgDlgType-TMsgDlgButtons-Integer-Integer-TMsgDlgBtn-TMsgDlgBtn-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlg</strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const setMsgButtons: TMsgDlgButtons = [mbOk]; const nLeft: Integer = -1; const nTop: Integer = -1; const mbMsgDefault: TMsgDlgBtn = mbDefault; const mbMsgCancel: TMsgDlgBtn = mbDefault; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>Tytuł oraz ikona dialogu dobierane są automatycznie na podstawie parametru <code>mtMsgType</code>.

<p>           

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sMsg</dt>
<dd>Treść wiadomości.</dd>
<dt>mtMsgType</dt>
<dd>Typ komunikatu.</dd>
<dt>setMsgButtons</dt>
<dd>Zestaw przycisków; domyślnie: [OK].</dd>
<dt>nLeft</dt>
<dd>Pozycja lewej krawędzi okna dialogowego. Jeżeli parametr ma wartość <code>-1</code> to okno zostanie umieszczone na środku ekranu (w poziomie).</dd>
<dt>nTop</dt>
<dd>Pozycja górnej krawędzi okna dialogowego. Jeżeli parametr ma wartość <code>-1</code> to okno zostanie umieszczone na środku ekranu (w pionie).</dd>
<dt>mbMsgDefault</dt>
<dd>Który przycisk ma być przyciskiem domyślnym.</dd>
<dt>mbMsgCancel</dt>
<dd>Który przycisk ma reagować na naciśnięcie klawisza [Esc].</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlg-string-TMsgDlgType-TMsgDlgButtons-TControl-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlg</strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const setMsgButtons: TMsgDlgButtons; const ctlMsgCtrl: TControl; const nTimeOut: Integer; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>Tytuł oraz ikona dialogu dobierane są automatycznie na podstawie parametru <code>mtMsgType</code>.

<p>       

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sMsg</dt>
<dd>Treść wiadomości.</dd>
<dt>mtMsgType</dt>
<dd>Typ komunikatu.</dd>
<dt>setMsgButtons</dt>
<dd>Zestaw przycisków; domyślnie: [OK].</dd>
<dt>ctlMsgCtrl</dt>
<dd>Kontrolka, w stosunku do której odnosi się komunikat. Jeżeli ten parametr nie jest <code>Nil</code> to komunikat będzie wyświetlony pod, nad lub obok tej kontrolki - pod warunkiem, że miejsce na ekranie pozwala na to.</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlg-string-TMsgDlgType-TMsgDlgButtons-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlg</strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const setMsgButtons: TMsgDlgButtons; const nLeft: Integer; const nTop: Integer; const nTimeOut: Integer; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>Tytuł oraz ikona dialogu dobierane są automatycznie na podstawie parametru <code>mtMsgType</code>.

<p>        

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sMsg</dt>
<dd>Treść wiadomości.</dd>
<dt>mtMsgType</dt>
<dd>Typ komunikatu.</dd>
<dt>setMsgButtons</dt>
<dd>Zestaw przycisków; domyślnie: [OK].</dd>
<dt>nLeft</dt>
<dd>Pozycja lewej krawędzi okna dialogowego. Jeżeli parametr ma wartość <code>-1</code> to okno zostanie umieszczone na środku ekranu (w poziomie).</dd>
<dt>nTop</dt>
<dd>Pozycja górnej krawędzi okna dialogowego. Jeżeli parametr ma wartość <code>-1</code> to okno zostanie umieszczone na środku ekranu (w pionie).</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlgEx-string-TMsgDlgType-TMsgDlgButtons-TControl-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlgEx</strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const Buttons: TMsgDlgButtons; const ctlMsgCtrl: TControl = nil; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>Tytuł oraz ikona dialogu dobierane są automatycznie na podstawie parametru <code>mtMsgType</code>.

<p>           

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sMsg</dt>
<dd>Treść wiadomości.</dd>
<dt>mtMsgType</dt>
<dd>Typ komunikatu.</dd>
<dt>Buttons</dt>
<dd>Zbiór przycisków. Jeżeli ten zbiór jest pusty, to będzie wyświetlony przycisk z napisem „OK”.</dd>
<dt>ctlMsgCtrl</dt>
<dd>Kontrolka, w stosunku do której odnosi się komunikat. Jeżeli ten parametr nie jest <code>Nil</code> to komunikat będzie wyświetlony pod, nad lub obok tej kontrolki - pod warunkiem, że miejsce na ekranie pozwala na to.</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
<dt>nDefaultBtn</dt>
<dd>Który przycisk ma być przyciskiem domyślnym; wartość -1 oznacza brak takiego przycisku. Przyciski są numerowane od 1.</dd>
<dt>nCancelBtn</dt>
<dd>Który przycisk ma reagować na naciśnięcie klawisza [Esc]; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>nHelpBtn</dt>
<dd>Który przycisk jest przyciskiem Pomocy.; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlgEx-string-string-TMsgDlgType-TMsgDlgButtons-TControl-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlgEx</strong>(const sCaption: string; const sMsg: string; const mtMsgType: TMsgDlgType; const Buttons: TMsgDlgButtons; const ctlMsgCtrl: TControl = nil; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>Tytuł oraz ikona dialogu dobierane są automatycznie na podstawie parametru <code>mtMsgType</code>.

<p>            

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sCaption</dt>
<dd>Tytuł okna z komunikatem.</dd>
<dt>sMsg</dt>
<dd>Treść wiadomości.</dd>
<dt>mtMsgType</dt>
<dd>Typ komunikatu.</dd>
<dt>Buttons</dt>
<dd>Zbiór przycisków. Jeżeli ten zbiór jest pusty, to będzie wyświetlony przycisk z napisem „OK”.</dd>
<dt>ctlMsgCtrl</dt>
<dd>Kontrolka, w stosunku do której odnosi się komunikat. Jeżeli ten parametr nie jest <code>Nil</code> to komunikat będzie wyświetlony pod, nad lub obok tej kontrolki - pod warunkiem, że miejsce na ekranie pozwala na to.</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
<dt>nDefaultBtn</dt>
<dd>Który przycisk ma być przyciskiem domyślnym; wartość -1 oznacza brak takiego przycisku. Przyciski są numerowane od 1.</dd>
<dt>nCancelBtn</dt>
<dd>Który przycisk ma reagować na naciśnięcie klawisza [Esc]; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>nHelpBtn</dt>
<dd>Który przycisk jest przyciskiem Pomocy.; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlgEx-string-TMsgDlgType-arrayofstring-arrayofInteger-TControl-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlgEx</strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const Buttons: array of string; const Results: array of Integer; const ctlMsgCtrl: TControl; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>Tytuł oraz ikona dialogu dobierane są automatycznie na podstawie parametru <code>mtMsgType</code>.

<p>            

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sMsg</dt>
<dd>Treść wiadomości.</dd>
<dt>mtMsgType</dt>
<dd>Typ komunikatu.</dd>
<dt>Buttons</dt>
<dd>Tablica napisów na przyciski. Rozmiar tej tablicy musi być taki sam jak rozmiar tablicy w parametrze <code>Results</code>.</dd>
<dt>Results</dt>
<dd>Tablica wartości zwracanych po wybraniu przez użytkownika jednego z przycisków. Rozmiar tej tablicy musi być taki sam jak rozmiar tablicy w parametrze <code>Buttons</code>.</dd>
<dt>ctlMsgCtrl</dt>
<dd>Kontrolka, w stosunku do której odnosi się komunikat. Jeżeli ten parametr nie jest <code>Nil</code> to komunikat będzie wyświetlony pod, nad lub obok tej kontrolki - pod warunkiem, że miejsce na ekranie pozwala na to.</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
<dt>nDefaultBtn</dt>
<dd>Który przycisk ma być przyciskiem domyślnym; wartość -1 oznacza brak takiego przycisku. Przyciski są numerowane od 1.</dd>
<dt>nCancelBtn</dt>
<dd>Który przycisk ma reagować na naciśnięcie klawisza [Esc]; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>nHelpBtn</dt>
<dd>Który przycisk jest przyciskiem Pomocy.; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlgEx-string-TMsgDlgType-arrayofstring-arrayofInteger-Integer-Integer-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlgEx</strong>(const sMsg: string; const mtMsgType: TMsgDlgType; const Buttons: array of string; const Results: array of Integer; const nLeft: Integer = -1; const nTop: Integer = -1; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>Tytuł oraz ikona dialogu dobierane są automatycznie na podstawie parametru <code>mtMsgType</code>.

<p>             

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sMsg</dt>
<dd>Treść wiadomości.</dd>
<dt>mtMsgType</dt>
<dd>Typ komunikatu.</dd>
<dt>Buttons</dt>
<dd>Tablica napisów na przyciski. Rozmiar tej tablicy musi być taki sam jak rozmiar tablicy w parametrze <code>Results</code>.</dd>
<dt>Results</dt>
<dd>Tablica wartości zwracanych po wybraniu przez użytkownika jednego z przycisków. Rozmiar tej tablicy musi być taki sam jak rozmiar tablicy w parametrze <code>Buttons</code>.</dd>
<dt>nLeft</dt>
<dd>Pozycja lewej krawędzi okna dialogowego. Jeżeli parametr ma wartość <code>-1</code> to okno zostanie umieszczone na środku ekranu (w poziomie).</dd>
<dt>nTop</dt>
<dd>Pozycja górnej krawędzi okna dialogowego. Jeżeli parametr ma wartość <code>-1</code> to okno zostanie umieszczone na środku ekranu (w pionie).</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
<dt>nDefaultBtn</dt>
<dd>Który przycisk ma być przyciskiem domyślnym; wartość -1 oznacza brak takiego przycisku. Przyciski są numerowane od 1.</dd>
<dt>nCancelBtn</dt>
<dd>Który przycisk ma reagować na naciśnięcie klawisza [Esc]; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>nHelpBtn</dt>
<dd>Który przycisk jest przyciskiem Pomocy.; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlgEx-string-string-TMsgDlgType-arrayofstring-arrayofInteger-TControl-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlgEx</strong>(const sCaption, sMsg: string; const mtMsgType: TMsgDlgType; const Buttons: array of string; const Results: array of Integer; const ctlMsgCtrl: TControl; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>Ikona dialogu dobierana jest automatycznie na podstawie parametru <code>mtMsgType</code>.

<p>             

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sCaption</dt>
<dd>Tytuł okna z komunikatem.</dd>
<dt>sMsg</dt>
<dd>Treść wiadomości.</dd>
<dt>mtMsgType</dt>
<dd>Typ komunikatu.</dd>
<dt>Buttons</dt>
<dd>Tablica napisów na przyciski. Rozmiar tej tablicy musi być taki sam jak rozmiar tablicy w parametrze <code>Results</code>.</dd>
<dt>Results</dt>
<dd>Tablica wartości zwracanych po wybraniu przez użytkownika jednego z przycisków. Rozmiar tej tablicy musi być taki sam jak rozmiar tablicy w parametrze <code>Buttons</code>.</dd>
<dt>ctlMsgCtrl</dt>
<dd>Kontrolka, w stosunku do której odnosi się komunikat. Jeżeli ten parametr nie jest <code>Nil</code> to komunikat będzie wyświetlony pod, nad lub obok tej kontrolki - pod warunkiem, że miejsce na ekranie pozwala na to.</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
<dt>nDefaultBtn</dt>
<dd>Który przycisk ma być przyciskiem domyślnym; wartość -1 oznacza brak takiego przycisku. Przyciski są numerowane od 1.</dd>
<dt>nCancelBtn</dt>
<dd>Który przycisk ma reagować na naciśnięcie klawisza [Esc]; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>nHelpBtn</dt>
<dd>Który przycisk jest przyciskiem Pomocy.; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlgEx-string-string-TMsgDlgType-arrayofstring-arrayofInteger-Integer-Integer-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlgEx</strong>(const sCaption, sMsg: string; const mtMsgType: TMsgDlgType; const Buttons: array of string; const Results: array of Integer; const nLeft: Integer = -1; const nTop: Integer = -1; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>Ikona dialogu dobierana jest automatycznie na podstawie parametru <code>mtMsgType</code>.

<p>              

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sCaption</dt>
<dd>Tytuł okna z komunikatem.</dd>
<dt>sMsg</dt>
<dd>Treść wiadomości.</dd>
<dt>mtMsgType</dt>
<dd>Typ komunikatu.</dd>
<dt>Buttons</dt>
<dd>Tablica napisów na przyciski. Rozmiar tej tablicy musi być taki sam jak rozmiar tablicy w parametrze <code>Results</code>.</dd>
<dt>Results</dt>
<dd>Tablica wartości zwracanych po wybraniu przez użytkownika jednego z przycisków. Rozmiar tej tablicy musi być taki sam jak rozmiar tablicy w parametrze <code>Buttons</code>.</dd>
<dt>nLeft</dt>
<dd>Pozycja lewej krawędzi okna dialogowego. Jeżeli parametr ma wartość <code>-1</code> to okno zostanie umieszczone na środku ekranu (w poziomie).</dd>
<dt>nTop</dt>
<dd>Pozycja górnej krawędzi okna dialogowego. Jeżeli parametr ma wartość <code>-1</code> to okno zostanie umieszczone na środku ekranu (w pionie).</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
<dt>nDefaultBtn</dt>
<dd>Który przycisk ma być przyciskiem domyślnym; wartość -1 oznacza brak takiego przycisku. Przyciski są numerowane od 1.</dd>
<dt>nCancelBtn</dt>
<dd>Który przycisk ma reagować na naciśnięcie klawisza [Esc]; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>nHelpBtn</dt>
<dd>Który przycisk jest przyciskiem Pomocy.; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlgEx-string-string-TGraphic-arrayofstring-arrayofInteger-TControl-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlgEx</strong>(const sCaption, sMsg: string; const Picture: TGraphic; const Buttons: array of string; const Results: array of Integer; const ctlMsgCtrl: TControl; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>             

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sCaption</dt>
<dd>Tytuł okna z komunikatem.</dd>
<dt>sMsg</dt>
<dd>Treść wiadomości.</dd>
<dt>Picture</dt>
<dd>Ikona komunikatu (może być <code>Nil</code>).</dd>
<dt>Buttons</dt>
<dd>Tablica napisów na przyciski. Rozmiar tej tablicy musi być taki sam jak rozmiar tablicy w parametrze <code>Results</code>.</dd>
<dt>Results</dt>
<dd>Tablica wartości zwracanych po wybraniu przez użytkownika jednego z przycisków. Rozmiar tej tablicy musi być taki sam jak rozmiar tablicy w parametrze <code>Buttons</code>.</dd>
<dt>ctlMsgCtrl</dt>
<dd>Kontrolka, w stosunku do której odnosi się komunikat. Jeżeli ten parametr nie jest <code>Nil</code> to komunikat będzie wyświetlony pod, nad lub obok tej kontrolki - pod warunkiem, że miejsce na ekranie pozwala na to.</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
<dt>nDefaultBtn</dt>
<dd>Który przycisk ma być przyciskiem domyślnym; wartość -1 oznacza brak takiego przycisku. Przyciski są numerowane od 1.</dd>
<dt>nCancelBtn</dt>
<dd>Który przycisk ma reagować na naciśnięcie klawisza [Esc]; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>nHelpBtn</dt>
<dd>Który przycisk jest przyciskiem Pomocy.; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgDlgEx-string-string-TGraphic-arrayofstring-arrayofInteger-Integer-Integer-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-"></span><code>function <strong>MsgDlgEx</strong>(const sCaption, sMsg: string; const Picture: TGraphic; const Buttons: array of string; const Results: array of Integer; const nLeft: Integer = -1; const nTop: Integer = -1; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>; const nDefaultBtn: Integer = 0; const nCancelBtn: Integer = 1; const nHelpBtn: Integer = -1; const fnOnCreate: TNotifyEvent = nil; const fnOnDestroy: TNotifyEvent = nil; const fnOnActivate: TNotifyEvent = nil) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat dla użytkownika.</p>
<p>


<p>Funkcja ma działanie bardzo podobne do standardowej funkcji <code>MessageDlg</code>. Ma kilka dodatkowych parametrów umożliwiających lepsze dostosowanie działania funkcji do potrzeb.

<p>              

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sCaption</dt>
<dd>Tytuł okna z komunikatem.</dd>
<dt>sMsg</dt>
<dd>Treść wiadomości.</dd>
<dt>Picture</dt>
<dd>Ikona komunikatu (może być <code>Nil</code>).</dd>
<dt>Buttons</dt>
<dd>Tablica napisów na przyciski. Rozmiar tej tablicy musi być taki sam jak rozmiar tablicy w parametrze <code>Results</code>.</dd>
<dt>Results</dt>
<dd>Tablica wartości zwracanych po wybraniu przez użytkownika jednego z przycisków. Rozmiar tej tablicy musi być taki sam jak rozmiar tablicy w parametrze <code>Buttons</code>.</dd>
<dt>nLeft</dt>
<dd>Pozycja lewej krawędzi okna dialogowego. Jeżeli parametr ma wartość <code>-1</code> to okno zostanie umieszczone na środku ekranu (w poziomie).</dd>
<dt>nTop</dt>
<dd>Pozycja górnej krawędzi okna dialogowego. Jeżeli parametr ma wartość <code>-1</code> to okno zostanie umieszczone na środku ekranu (w pionie).</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte. Wynikiem funkcji będzie wartość odpowiadająca przyciskowi domyślnemu.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
<dt>nDefaultBtn</dt>
<dd>Który przycisk ma być przyciskiem domyślnym; wartość -1 oznacza brak takiego przycisku. Przyciski są numerowane od 1.</dd>
<dt>nCancelBtn</dt>
<dd>Który przycisk ma reagować na naciśnięcie klawisza [Esc]; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>nHelpBtn</dt>
<dd>Który przycisk jest przyciskiem Pomocy.; wartość -1 oznacza brak takiego przycisku.</dd>
<dt>fnOnCreate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po utworzeniu okna dialogowego (przed jego wyświetleniem). Parametrem metody jest utworzone okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnDestroy</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po zamknięciu okna dialogowego (tuż przed jego zwolnieniem). Parametrem metody jest zwalniane okno - obiekt typu <code>TForm</code>.</dd>
<dt>fnOnActivate</dt>
<dd>Pozwala wskazać metodę, która będzie wywołana po aktywacji okna dialogowego. Parametrem metody jest aktywowane okno - obiekt typu <code>TForm</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość odpowiadająca przyciskowi wybranemu przez użytkownika. (Zobacz też opis parametru <code>nTimeout</code>)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrDlg-string-TComponent-Boolean-Integer-Integer-"></span><code>procedure <strong>ErrDlg</strong>(const sErrMsg: string; const ctlErrCtrl: TComponent = nil; const bAbort: Boolean = True; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat błędu.</p>
<p>


<p>Jest to specjalizowana wersja funkcji <a class="normal" href="GSkPasLib.Dialogs.html#MsgDlg-string-TMsgDlgType-TMsgDlgButtons-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlg</a> przewidziana do wyświetlania komunikatów błędu.

<p>Jeżeli parametr <code>bAbort</code> ma wartość <code>True</code> i parametr <code>ctlErrCtrl</code> ma wskazuje obiekt typu <code>TWinControl</code> to po wyświetleniu komunikatu błędu procedura spróbuje umieścić kursor w kontrolce wskazanej przez parametr <code>ctlErrCtrl</code>. Następnie zostanie wywołana standardowa procedura <code>Abort</code>.

<p>    </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sErrMsg</dt>
<dd>Komunikat błędu.</dd>
<dt>ctlErrCtrl</dt>
<dd>Kontrolka, w stosunku do której sygnalizowany jest błąd. Musi to być albo obiekt typu <code>TControl</code>, albo typu <code>TField</code>, albo <code>Nil</code>. <br> Jeżeli ten parametr jest typu <code>TControl</code> to komunikat będzie wyświetlony pod, nad lub obok tej kontrolki - pod warunkiem, że miejsce na ekranie pozwala na to.</dd>
<dt>bAbort</dt>
<dd>Czy po wyświetleniu komunikatu wywołać standardową procedurę <code>Abort</code>.</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrDlg-string-arrayof-TComponent-Boolean-Integer-Integer-"></span><code>procedure <strong>ErrDlg</strong>(const sErrFmt: string; const Args: array of const; const ctlErrCtrl: TComponent = nil; const bAbort: Boolean = True; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat błędu.</p>
<p>


<p>Jest to specjalizowana wersja funkcji <a class="normal" href="GSkPasLib.Dialogs.html#MsgDlg-string-TMsgDlgType-TMsgDlgButtons-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlg</a> przewidziana do wyświetlania komunikatów błędu.

<p>Jeżeli parametr <code>bAbort</code> ma wartość <code>True</code> i parametr <code>ctlErrCtrl</code> ma wskazuje obiekt typu <code>TWinControl</code> to po wyświetleniu komunikatu błędu procedura spróbuje umieścić kursor w kontrolce wskazanej przez parametr <code>ctlErrCtrl</code>. Następnie zostanie wywołana standardowa procedura <code>Abort</code>.

<p>     </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sErrFmt</dt>
<dd>Komunikat błędu w postaci formatu zgodnego ze standardową funkcją <code>Format</code>.</dd>
<dt>Args</dt>
<dd>Parametry komunikatu błędu zgodne ze standardową funkcją <code>Format</code>.</dd>
<dt>ctlErrCtrl</dt>
<dd>Kontrolka, w stosunku do której sygnalizowany jest błąd. Musi to być albo obiekt typu <code>TControl</code>, albo typu <code>TField</code>, albo <code>Nil</code>. <br> Jeżeli ten parametr jest typu <code>TControl</code> to komunikat będzie wyświetlony pod, nad lub obok tej kontrolki - pod warunkiem, że miejsce na ekranie pozwala na to.</dd>
<dt>bAbort</dt>
<dd>Czy po wyświetleniu komunikatu wywołać standardową procedurę <code>Abort</code>.</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrDlg-string-Boolean-Integer-Integer-"></span><code>procedure <strong>ErrDlg</strong>(const sErrMsg: string; const bAbort: Boolean; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat błędu.</p>
<p>


<p>Jest to specjalizowana wersja funkcji <a class="normal" href="GSkPasLib.Dialogs.html#MsgDlg-string-TMsgDlgType-TMsgDlgButtons-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlg</a> przewidziana do wyświetlania komunikatów błędu.

<p>   </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sErrMsg</dt>
<dd>Komunikat błędu.</dd>
<dt>bAbort</dt>
<dd>Czy po wyświetleniu komunikatu wywołać standardową procedurę <code>Abort</code>.</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrDlg-string-arrayof-Boolean-Integer-Integer-"></span><code>procedure <strong>ErrDlg</strong>(const sErrFmt: string; const Args: array of const; const bAbort: Boolean; const nTimeOut: Integer = 0; const nTimeMin: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefaultTimeMin">gcnDefaultTimeMin</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat błędu.</p>
<p>


<p>Jest to specjalizowana wersja funkcji <a class="normal" href="GSkPasLib.Dialogs.html#MsgDlg-string-TMsgDlgType-TMsgDlgButtons-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlg</a> przewidziana do wyświetlania komunikatów błędu.

<p>    </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sErrFmt</dt>
<dd>Komunikat błędu w postaci formatu zgodnego ze standardową funkcją <code>Format</code>.</dd>
<dt>Args</dt>
<dd>Parametry komunikatu błędu zgodne ze standardową funkcją <code>Format</code>.</dd>
<dt>bAbort</dt>
<dd>Czy po wyświetleniu komunikatu wywołać standardową procedurę <code>Abort</code>.</dd>
<dt>nTimeout</dt>
<dd>Jak długo ma być wyświetlany komunikat. Ten czas podany jest w <strong>sekundach</strong>. Jeżeli jest różny od zera to po upływie wskazanej liczby sekund okno zostanie automatycznie zamknięte.</dd>
<dt>nTimeMin</dt>
<dd>Minimalny czas wyświetlania komunikatu. Ten czas podany jest w <strong>milisekundach</strong>. Jeżeli jest różny od zera to przez wskazaną liczbę milisekund okna dialogowego nie da się zamknąć. Mechanizm ten ma za zadanie zapobiegać przypadkowemu (zbyt szybkiemu) zamknięciu okna z komunikatem.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgBox-string-string-LongWord-"></span><code>function <strong>MsgBox</strong>(const sInfo: string; const sCaption: string = ''; const nFlags: LongWord = 0) : Integer; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat przy pomocy systemowej funkcji <code>MessageBox</code>.</p>
<p>


<p>  

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sInfo</dt>
<dd>Treść komunikatu.</dd>
<dt>sCaption</dt>
<dd>Tytuł okna z komunikatem. <br> Jeżeli parametr jest pustym napisem to stosowany jest tytuł aplikacji pobierany przy pomocy funkcji <a class="normal" href="GSkPasLib.AppUtils.html#GetAppTitle">GetAppTitle</a>.</dd>
<dt>nFlags</dt>
<dd>Flagi definiujące przyciski, ikonę itp. <br> Do wskazanych flag zawsze automatycznie dodawane są stałe <code>MB_TASKMODAL or MB_SETFOREGROUND or MB_TOPMOST</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynik funkcji jest identyczny jak wynik standardowej systemowej funkcji <code>MessageBox</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgBox-string-arrayof-string-LongWord-"></span><code>function <strong>MsgBox</strong>(const sMsgFmt: string; const Args: array of const; const sCaption: string = ''; const nFlags: LongWord = 0) : Integer; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat przy pomocy systemowej funkcji <code>MessageBox</code>.</p>
<p>


<p>   

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sMsgFmt</dt>
<dd>Format wiadomości zgodny ze standardową funkcją <code>Format</code>.</dd>
<dt>MsgArgs</dt>
<dd>Parametry zgodne ze standardową funkcją <code>Format</code>.</dd>
<dt>sCaption</dt>
<dd>Tytuł okna z komunikatem. <br> Jeżeli parametr jest pustym napisem to stosowany jest tytuł aplikacji pobierany przy pomocy funkcji <a class="normal" href="GSkPasLib.AppUtils.html#GetAppTitle">GetAppTitle</a>.</dd>
<dt>nFlags</dt>
<dd>Flagi definiujące przyciski, ikonę itp. <br> Do wskazanych flag zawsze automatycznie dodawane są stałe <code>MB_TASKMODAL or MB_SETFOREGROUND or MB_TOPMOST</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynik funkcji jest identyczny jak wynik standardowej systemowej funkcji <code>MessageBox</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgBox-string-LongWord-"></span><code>function <strong>MsgBox</strong>(const sInfo: string; const nFlags: LongWord) : Integer; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat przy pomocy systemowej funkcji <code>MessageBox</code>.</p>
<p>


<p>Jako tytuł okna z komunikatem stosowany jest tytuł aplikacji pobierany przy pomocy funkcji <a class="normal" href="GSkPasLib.AppUtils.html#GetAppTitle">GetAppTitle</a>.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sInfo</dt>
<dd>Treść komunikatu.</dd>
<dt>nFlags</dt>
<dd>Flagi definiujące przyciski, ikonę itp. <br> Do wskazanych flag zawsze automatycznie dodawane są stałe <code>MB_TASKMODAL or MB_SETFOREGROUND or MB_TOPMOST</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynik funkcji jest identyczny jak wynik standardowej systemowej funkcji <code>MessageBox</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MsgBox-string-arrayof-LongWord-"></span><code>function <strong>MsgBox</strong>(const sMsgFmt: string; const Args: array of const; const nFlags: LongWord) : Integer; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat przy pomocy systemowej funkcji <code>MessageBox</code>.</p>
<p>


<p>Jako tytuł okna z komunikatem stosowany jest tytuł aplikacji pobierany przy pomocy funkcji <a class="normal" href="GSkPasLib.AppUtils.html#GetAppTitle">GetAppTitle</a>.)

<p>  

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sMsgFmt</dt>
<dd>Format wiadomości zgodny ze standardową funkcją <code>Format</code>.</dd>
<dt>MsgArgs</dt>
<dd>Parametry zgodne ze standardową funkcją <code>Format</code>.</dd>
<dt>nFlags</dt>
<dd>Flagi definiujące przyciski, ikonę itp. <br> Do wskazanych flag zawsze automatycznie dodawane są stałe <code>MB_TASKMODAL or MB_SETFOREGROUND or MB_TOPMOST</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynik funkcji jest identyczny jak wynik standardowej systemowej funkcji <code>MessageBox</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrBox-string-Boolean-"></span><code>procedure <strong>ErrBox</strong>(const sInfo: string; const bAbort: Boolean = False); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat błędu.</p>
<p>


<p>Wywołanie procedury <code>ErrBox('Komunikat błędu')</code> jest równoważne wywołaniu funkcji <code>MsgBox('Komunikat błędu', MB_ICONERROR or MB_OK)</code>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Dialogs.html#MsgBox-string-arrayof-LongWord-">MsgBox</a></dt>
  <dd>Wyświetla komunikat przy pomocy systemowej funkcji <code>MessageBox</code>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrBox-string-arrayof-Boolean-"></span><code>procedure <strong>ErrBox</strong>(const sInfoFmt: string; const InfoArgs: array of const; const bAbort: Boolean = False); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla komunikat błędu.</p>
<p>


<p>Wywołanie procedury <code>ErrBox(Format, Parametry)</code> jest równoważne wywołaniu funkcji <code>MsgBox(Format, Parametry, MB_ICONERROR or MB_OK)</code>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Dialogs.html#MsgBox-string-arrayof-LongWord-">MsgBox</a></dt>
  <dd>Wyświetla komunikat przy pomocy systemowej funkcji <code>MessageBox</code>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="InputText-string-string-string-Boolean-TEditCharCase-TInputTextValidateFn-Integer-string-string-"></span><code>function <strong>InputText</strong>(const sCaption, sPrompt: string; var sValue: string; const bAllowEmpty: Boolean = False; const CharCase: TEditCharCase = ecNormal; const fnValidate: TInputTextValidateFn = nil; const nMaxLength: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefMaxLength">gcnDefMaxLength</a>; sBtnAcceptCaption: string = ''; sBtnCancelCaption: string = '') : Boolean; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla okno dialogowe zawierające pytanie o dane.</p>
<p>


<p>Funkcja <code>InputText</code> wyświetla okno dialogowe z jednym polem edycyjnym, w które użytkownik może wpisać wymagane dane.

<p>        

<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sCaption</dt>
<dd>Tytuł okna.</dd>
<dt>sPrompt</dt>
<dd>Etykieta danych (tekst przed polem edycyjnym).</dd>
<dt>sValue</dt>
<dd>Wywołując funkcję ten parametr zawiera wartość domyślną danych. Po wywołaniu funkcji ten parametr zawiera dane wpisane przez użytkownika.</dd>
<dt>bAllowEmpty</dt>
<dd>Czy pozwolić, aby użytkownik nie wpisał żadnych danych.</dd>
<dt>CharCase</dt>
<dd>Czy automatycznie zamieniać litery wpisane przez użytkownika na ich małe lub wielkie odpowiedniki.</dd>
<dt>fnValidate</dt>
<dd>Funkcja sprawdzająca poprawność danych.</dd>
<dt>nMaxLength</dt>
<dd>Maksymalna długość pola danych (liczba znaków). Jeżeli parametr ma wartość zero, to przyjmowana jest <a class="normal" href="GSkPasLib.Dialogs.html#gcnDefMaxLength">długość domyślna</a>.</dd>
<dt>sBtnAcceptCaption</dt>
<dd>Tekst wyświetlany na klawiszu akceptacji danych. Jeżeli parametr jest pustym napisem, to wyświetlany jest <a class="normal" href="GSkPasLib.Dialogs.html#gcsDefBtnAcceptCaption">domyślny tekst</a>.</dd>
<dt>sBtnCancelCaption</dt>
<dd>Tekst wyświetlany na klawiszu rezygnacji. Jeżeli parametr jest pustym napisem, to wyświetlany jest <a class="normal" href="GSkPasLib.Dialogs.html#gcsDefBtnCancelCaption">domyślny tekst</a>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynik funkcji informuje, czy dane zostały zaakceptowane. Wartość <code>True</code> oznacza, że parametr <code>sValue</code> zawiera dane spełniające warunki zdefiniowane przez pozostałe parametry funkcji.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt>TInputTextValidateFn</dt>
  <dd></dd>
  <dt><a class="normal" href="GSkPasLib.Dialogs.TInputTextValidate.html">TInputTextValidate</a></dt>
  <dd>Metody do wykorzystania w wywołaniu funkcji <a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="InputText-string-string-string-Boolean-TEditCharCase-TFuncstringBooleanBoolean-Integer-string-string-"></span><code>function <strong>InputText</strong>(const sCaption, sPrompt: string; var sValue: string; const bAllowEmpty: Boolean; const CharCase: TEditCharCase; const fnValidate: TFunc&lt;string,Boolean,Boolean&gt;; const nMaxLength: Integer = <a href="GSkPasLib.Dialogs.html#gcnDefMaxLength">gcnDefMaxLength</a>; sBtnAcceptCaption: string = ''; sBtnCancelCaption: string = '') : Boolean; overload;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="InputText-string-string-string-Boolean-TInputTextValidateFn-"></span><code>function <strong>InputText</strong>(const sCaption, sPrompt: string; var sValue: string; const bAllowEmpty: Boolean; const fnValidate: TInputTextValidateFn) : Boolean; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla okno dialogowe zawierające pytanie o dane.</p>
<p>


<p>Funkcja <code>InputText</code> wyświetla okno dialogowe z jednym polem edycyjnym, w które użytkownik może wpisać wymagane dane.

<p>    

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sCaption</dt>
<dd>Tytuł okna.</dd>
<dt>sPrompt</dt>
<dd>Etykieta danych (tekst przed polem edycyjnym).</dd>
<dt>sValue</dt>
<dd>Wywołując funkcję ten parametr zawiera wartość domyślną danych. Po wywołaniu funkcji ten parametr zawiera dane wpisane przez użytkownika.</dd>
<dt>bAllowEmpty</dt>
<dd>Czy pozwolić, aby użytkownik nie wpisał żadnych danych.</dd>
<dt>fnValidate</dt>
<dd>Funkcja sprawdzająca poprawność danych.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynik funkcji informuje, czy dane zostały zaakceptowane. Wartość <code>True</code> oznacza, że parametr <code>sValue</code> zawiera dane spełniające warunki zdefiniowane przez pozostałe parametry funkcji.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt>TInputTextValidateFn</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetStdMsgTimeFormatter"></span><code>function <strong>GetStdMsgTimeFormatter</strong>() : TMsgTimeFormatter;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SetMsgTimeFormatter-TMsgTimeFormatter-"></span><code>procedure <strong>SetMsgTimeFormatter</strong>(const fnTimeFormatter: TMsgTimeFormatter);</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TInputTextValidateFn-string-Boolean-"></span><code><strong>TInputTextValidateFn</strong> = function(const sText: string; const bFinal: Boolean) : Boolean of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Funkcja sprawdzająca poprawność danych.</p>
<p>


<p>Funkcja typu <code>TInputTextValidateFn</code> może być parametrem wywołania funkcji <a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a>. Funkcja ta będzie wykorzystana do sprawdzania poprawności danych.

<p> 

<p>

<p>   </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst wprowadzony przez użytkownika.</dd>
<dt>bFinal</dt>
<dd>Jeżeli parametr ma wartość <code>False</code>, to dane są sprawdzane w chwili, gdy kursor opuszcza pole, w którym dane są wpisywane przez użytkownika. Natomiast jeżeli parametr ma wartość <code>True</code>, to jest to finalne sprawdzanie danych — gdy użytkownik próbuje zamknąć okno dialogowe.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynik funkcji informuje, czy dane mogą zostać zaakceptowane.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a></dt>
  <dd>Wyświetla okno dialogowe zawierające pytanie o dane.</dd>
  <dt><a class="normal" href="GSkPasLib.Dialogs.TInputTextValidate.html#ValidInteger-string-Boolean-">TInputTextValidate.ValidInteger</a></dt>
  <dd></dd>
  <dt><a class="normal" href="GSkPasLib.Dialogs.TInputTextValidate.html#ValidFloat-string-Boolean-">TInputTextValidate.ValidFloat</a></dt>
  <dd></dd>
  <dt><a class="normal" href="GSkPasLib.Dialogs.TInputTextValidate.html#ValidDate-string-Boolean-">TInputTextValidate.ValidDate</a></dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnDefaultTimeMin"></span><code><strong>gcnDefaultTimeMin</strong> = 500;</code></td>
</tr>
<tr><td colspan="1">
<p>
abstract Minimalny czas wyświetlania komunikatów.

<p>Stała <code>gcnDefaultTimeMin</code> reprezentuje domyślny minimalny czas wyświetlania komunikatów, wyświetlanych przez funkcje <a class="normal" href="GSkPasLib.Dialogs.html#MsgDlg-string-TMsgDlgType-TMsgDlgButtons-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlg</a> oraz <a class="normal" href="GSkPasLib.Dialogs.html#MsgDlgEx-string-string-TGraphic-arrayofstring-arrayofInteger-Integer-Integer-Integer-Integer-Integer-Integer-Integer-TNotifyEvent-TNotifyEvent-TNotifyEvent-">MsgDlgEx</a>.

<p>Domyślnie komunikaty wyświetlane są co najmniej przez 500 milisekund (pół sekundy).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsDefBtnAcceptCaption"></span><code><strong>gcsDefBtnAcceptCaption</strong> = 'OK';</code></td>
</tr>
<tr><td colspan="1">
<p>
Domyślny napis na klawiszu akceptacji funkcji <a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsDefBtnCancelCaption"></span><code><strong>gcsDefBtnCancelCaption</strong> = 'Anuluj';</code></td>
</tr>
<tr><td colspan="1">
<p>
Domyślny napis na klawiszu rezygnacji funkcji <a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnDefMaxLength"></span><code><strong>gcnDefMaxLength</strong> = 255;</code></td>
</tr>
<tr><td colspan="1">
<p>
Domyślna długość pola edycji funkcji <a class="normal" href="GSkPasLib.Dialogs.html#InputText-string-string-string-Boolean-TInputTextValidateFn-">InputText</a>.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
