<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.SerialCommunication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.SerialCommunication</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section">Podprogramy</div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>WinAPI.Windows</li><li>System.SysUtils</li><li>System.Classes</li><li>System.Math</li><li>System.Generics.Defaults</li><li>JvGnugettext</li><li><a href="GSkPasLib.PasLib.html">GSkPasLib.PasLib</a></li><li>GSkPasLib.PasLibInternals</li><li><a href="GSkPasLib.Log.html">GSkPasLib.Log</a></li><li><a href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.SerialCommunication.TGSkSerialCommunication.html"><code>TGSkSerialCommunication</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.SerialCommunication.EGSkSerialCommunicationError.html"><code>EGSkSerialCommunicationError</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommFlowControl">TGSkSerialCommFlowControl</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommBaudRate">TGSkSerialCommBaudRate</a></strong> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommDataBits">TGSkSerialCommDataBits</a></strong> = 5..8;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommParityBits">TGSkSerialCommParityBits</a></strong> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommStopBits">TGSkSerialCommStopBits</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommTimeout">TGSkSerialCommTimeout</a></strong> = Cardinal;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommPort">TGSkSerialCommPort</a></strong> = 1..256;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#TGSkSerialCommunicationErrorEvent-TObject-string-Integer-string-">TGSkSerialCommunicationErrorEvent</a></strong> = procedure(Sender: TObject; const sMethod: string; const nErrCode: Integer; const sErrMsg: string) of object;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_AlreadyConnected">gcnErrSerComm_AlreadyConnected</a></strong> = -1;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_InternalError">gcnErrSerComm_InternalError</a></strong>    = -2;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_NotConnectedYet">gcnErrSerComm_NotConnectedYet</a></strong>  = -3;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_ConnectError">gcnErrSerComm_ConnectError</a></strong>     = -4;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_WriteError">gcnErrSerComm_WriteError</a></strong>       = -5;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_ReadError">gcnErrSerComm_ReadError</a></strong>        = -6;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_Timeout">gcnErrSerComm_Timeout</a></strong>          = -7;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_LAST">gcnErrSerComm_LAST</a></strong>             = <a href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_Timeout">gcnErrSerComm_Timeout</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcStdLogLevel">gcStdLogLevel</a></strong> = Low(<a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcsErrSerComm_AlreadyConnected">gcsErrSerComm_AlreadyConnected</a></strong> = 'Serial port is already connected';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcsErrSerComm_NotConnectedYet">gcsErrSerComm_NotConnectedYet</a></strong>  = 'Serial port is not connected yet';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcsErrSerComm_Timeout">gcsErrSerComm_Timeout</a></strong>          = 'Time-out';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcDefaultFlowControl">gcDefaultFlowControl</a></strong> = <a href="GSkPasLib.SerialCommunication.html#fcNone">fcNone</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcDefaultBaudRate">gcDefaultBaudRate</a></strong>    = <a href="GSkPasLib.SerialCommunication.html#br9600">br9600</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcDefaultDataBits">gcDefaultDataBits</a></strong>    = 8;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcDefaultParityBits">gcDefaultParityBits</a></strong>  = <a href="GSkPasLib.SerialCommunication.html#pbNone">pbNone</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcDefaultStopBits">gcDefaultStopBits</a></strong>    = <a href="GSkPasLib.SerialCommunication.html#sbOne">sbOne</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcDefaultTimeout">gcDefaultTimeout</a></strong>     = 1000;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SerialCommunication.html#gcDefaultCommPort">gcDefaultCommPort</a></strong>    = 1;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkSerialCommFlowControl"></span><code><strong>TGSkSerialCommFlowControl</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p><h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="fcNone">fcNone</span></li>
<li>
<span id="fcRtsCts">fcRtsCts</span></li>
<li>
<span id="fcXonXoff">fcXonXoff</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkSerialCommBaudRate"></span><code><strong>TGSkSerialCommBaudRate</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p><h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="br110">br110 = CBR_110</span></li>
<li>
<span id="br300">br300 = CBR_300</span></li>
<li>
<span id="br600">br600 = CBR_600</span></li>
<li>
<span id="br1200">br1200 = CBR_1200</span></li>
<li>
<span id="br2400">br2400 = CBR_2400</span></li>
<li>
<span id="br4800">br4800 = CBR_4800</span></li>
<li>
<span id="br9600">br9600 = CBR_9600</span></li>
<li>
<span id="br14400">br14400 = CBR_14400</span></li>
<li>
<span id="br19200">br19200 = CBR_19200</span></li>
<li>
<span id="br38400">br38400 = CBR_38400</span></li>
<li>
<span id="br57600">br57600 = CBR_57600</span></li>
<li>
<span id="br115200">br115200 = CBR_115200</span></li>
<li>
<span id="br128000">br128000 = CBR_128000</span></li>
<li>
<span id="br256000">br256000 = CBR_256000</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkSerialCommDataBits"></span><code><strong>TGSkSerialCommDataBits</strong> = 5..8;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkSerialCommParityBits"></span><code><strong>TGSkSerialCommParityBits</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p><h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="pbNone">pbNone = NOPARITY</span></li>
<li>
<span id="pbOdd">pbOdd = ODDPARITY</span></li>
<li>
<span id="pbEven">pbEven = EVENPARITY</span></li>
<li>
<span id="pbMark">pbMark = MARKPARITY</span></li>
<li>
<span id="pbSpace">pbSpace = SPACEPARITY</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkSerialCommStopBits"></span><code><strong>TGSkSerialCommStopBits</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p><h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="sbOne">sbOne = ONESTOPBIT</span></li>
<li>
<span id="sbOneDotFive">sbOneDotFive = ONE5STOPBITS</span></li>
<li>
<span id="sbTwo">sbTwo = TWOSTOPBITS</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkSerialCommTimeout"></span><code><strong>TGSkSerialCommTimeout</strong> = Cardinal;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkSerialCommPort"></span><code><strong>TGSkSerialCommPort</strong> = 1..256;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkSerialCommunicationErrorEvent-TObject-string-Integer-string-"></span><code><strong>TGSkSerialCommunicationErrorEvent</strong> = procedure(Sender: TObject; const sMethod: string; const nErrCode: Integer; const sErrMsg: string) of object;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrSerComm_AlreadyConnected"></span><code><strong>gcnErrSerComm_AlreadyConnected</strong> = -1;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrSerComm_InternalError"></span><code><strong>gcnErrSerComm_InternalError</strong>    = -2;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrSerComm_NotConnectedYet"></span><code><strong>gcnErrSerComm_NotConnectedYet</strong>  = -3;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrSerComm_ConnectError"></span><code><strong>gcnErrSerComm_ConnectError</strong>     = -4;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrSerComm_WriteError"></span><code><strong>gcnErrSerComm_WriteError</strong>       = -5;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrSerComm_ReadError"></span><code><strong>gcnErrSerComm_ReadError</strong>        = -6;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrSerComm_Timeout"></span><code><strong>gcnErrSerComm_Timeout</strong>          = -7;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrSerComm_LAST"></span><code><strong>gcnErrSerComm_LAST</strong>             = <a href="GSkPasLib.SerialCommunication.html#gcnErrSerComm_Timeout">gcnErrSerComm_Timeout</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcStdLogLevel"></span><code><strong>gcStdLogLevel</strong> = Low(<a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a>);</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrSerComm_AlreadyConnected"></span><code><strong>gcsErrSerComm_AlreadyConnected</strong> = 'Serial port is already connected';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrSerComm_NotConnectedYet"></span><code><strong>gcsErrSerComm_NotConnectedYet</strong>  = 'Serial port is not connected yet';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrSerComm_Timeout"></span><code><strong>gcsErrSerComm_Timeout</strong>          = 'Time-out';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcDefaultFlowControl"></span><code><strong>gcDefaultFlowControl</strong> = <a href="GSkPasLib.SerialCommunication.html#fcNone">fcNone</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcDefaultBaudRate"></span><code><strong>gcDefaultBaudRate</strong>    = <a href="GSkPasLib.SerialCommunication.html#br9600">br9600</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcDefaultDataBits"></span><code><strong>gcDefaultDataBits</strong>    = 8;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcDefaultParityBits"></span><code><strong>gcDefaultParityBits</strong>  = <a href="GSkPasLib.SerialCommunication.html#pbNone">pbNone</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcDefaultStopBits"></span><code><strong>gcDefaultStopBits</strong>    = <a href="GSkPasLib.SerialCommunication.html#sbOne">sbOne</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcDefaultTimeout"></span><code><strong>gcDefaultTimeout</strong>     = 1000;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcDefaultCommPort"></span><code><strong>gcDefaultCommPort</strong>    = 1;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
