<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Log: Klasa TGSkLogMessage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkLogMessage"></span><h1 class="cio">Klasa TGSkLogMessage</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.Log.html">GSkPasLib.Log</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkLogMessage = class(<a class="normal" href="GSkPasLib.Log.TGSkCustomLogMessage.html">TGSkCustomLogMessage</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Informacje przekazywane z obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> do adapterów.</p>
<p>


<p>Informacje zarejestrowane przez komponent <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> są przekazywane do <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">adapterów logowania</a> jako obiekty typu <code>TGSkLogMessage</code>.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.Log.TGSkCustomLogMessage.html">TGSkCustomLogMessage</a></li>
<li class="thisitem">TGSkLogMessage</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#Create-string-string-TGSkLogMessageType-Cardinal-TGSkLogMessageTypes-TGSkLogMessageFlags-TDateTime-DWORD-const-">Create</a></strong>(const sMessage: string; const sPrefix: string; const mtMessageType: <a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a>; const nOffset: Cardinal; const setShowTypes: <a href="GSkPasLib.Log.html#TGSkLogMessageTypes">TGSkLogMessageTypes</a>; const setFlags: <a href="GSkPasLib.Log.html#TGSkLogMessageFlags">TGSkLogMessageFlags</a>; const tmMessageTime: TDateTime = 0.0; const nThreadID: DWORD = High(DWORD));</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#Clone">Clone</a></strong>() : <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#MessageTypeToChar">MessageTypeToChar</a></strong>() : Char; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#MessageTypeToChar-TGSkLogMessageType-">MessageTypeToChar</a></strong>(const MessageType: <a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a>) : Char; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#FormatLogTime">FormatLogTime</a></strong>() : string;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#FormatThreadID">FormatThreadID</a></strong>() : string;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#MessageToStr-Boolean-Boolean-Boolean-Boolean-">MessageToStr</a></strong>(const bType, bTime, bThreadID, bPrefix: Boolean) : string;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#MessageText">MessageText</a></strong>: string
              read  fsMessage
              write fsMessage;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#Prefix">Prefix</a></strong>: string
              read  fsPrefix
              write fsPrefix;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#MessageType">MessageType</a></strong>: <a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a>
              read  fmtMessageType
              write fmtMessageType;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#MessageOffset">MessageOffset</a></strong>: Cardinal
              read  fnMessageOffset
              write fnMessageOffset;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#MessageTime">MessageTime</a></strong>: TDateTime
              read  ftmMessageTime
              write ftmMessageTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#ThreadID">ThreadID</a></strong>: DWORD
              read  fnThreadID
              write fnThreadID;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#ShowMessageTypes">ShowMessageTypes</a></strong>: <a href="GSkPasLib.Log.html#TGSkLogMessageTypes">TGSkLogMessageTypes</a>
              read  fsetShowTypes
              write fsetShowTypes;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Log.TGSkLogMessage.html#Flags">Flags</a></strong>: <a href="GSkPasLib.Log.html#TGSkLogMessageFlags">TGSkLogMessageFlags</a>
              read  fsetFlags
              write fsetFlags;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-string-string-TGSkLogMessageType-Cardinal-TGSkLogMessageTypes-TGSkLogMessageFlags-TDateTime-DWORD-const-"></span><code>constructor <strong>Create</strong>(const sMessage: string; const sPrefix: string; const mtMessageType: <a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a>; const nOffset: Cardinal; const setShowTypes: <a href="GSkPasLib.Log.html#TGSkLogMessageTypes">TGSkLogMessageTypes</a>; const setFlags: <a href="GSkPasLib.Log.html#TGSkLogMessageFlags">TGSkLogMessageFlags</a>; const tmMessageTime: TDateTime = 0.0; const nThreadID: DWORD = High(DWORD));</code></td>
</tr>
<tr><td colspan="2">
<p>
Konstruktor inicjujący wszystkie pola.</p>
<p>


<p>Konstruktor tworzy obiekt typu <code>TGSkLogMessage</code> i inicjuje jego pola wartościami przekazanymi w parametrach.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html#Clone">Clone</a></dt>
  <dd>Klonuje bieżący obiekt.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Clone"></span><code>function <strong>Clone</strong>() : <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Klonuje bieżący obiekt.</p>
<p>


<p>Metoda <code>Clone</code> tworzy nowy obiekt, którego wszystkie właściwości są takie same, jak bieżący obiekt.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="MessageTypeToChar"></span><code>function <strong>MessageTypeToChar</strong>() : Char; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Przekształca typ informacji w znak.</p>
<p>


<p>Niektóre adaptery wykorzystują tę funkcję do wyróżniania rodzajów informacji wskazanych poprzez parametr <code>setShowMsgTypes</code>.

<p></p>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest znak odpowiadający wskazanemu rodzajowi informacji lub odstęp.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="MessageTypeToChar-TGSkLogMessageType-"></span><code>class function <strong>MessageTypeToChar</strong>(const MessageType: <a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a>) : Char; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Przekształca typ informacji w znak.</p>
<p>


<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>MessageType</dt>
<dd>Typ informacji.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest znak odpowiadający wskazanemu rodzajowi informacji.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="FormatLogTime"></span><code>function <strong>FormatLogTime</strong>() : string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Przekształca datę w format wykorzystywany podczas rejestrowania informacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="FormatThreadID"></span><code>function <strong>FormatThreadID</strong>() : string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Formatuje identyfikator wątku jako liczbę szesnastkową.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="MessageToStr-Boolean-Boolean-Boolean-Boolean-"></span><code>function <strong>MessageToStr</strong>(const bType, bTime, bThreadID, bPrefix: Boolean) : string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Formatuje treść wiadomość.</p>
<p>


<p>   

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Msg</dt>
<dd>Formatowana informacja.</dd>
<dt>bType</dt>
<dd>Wskazuje czy ma być uwzględniony typ informacji.</dd>
<dt>bTime</dt>
<dd>Wskazuje czy ma być uwzględniony czas utworzenia informacji. <code>False</code> oznacza czy w miejscu przewidzianym na czas utworzenia informacji będą odstępy.</dd>
<dt>bPrefix</dt>
<dd>Wskazuje czy uwzględnić <a class="normal" href="GSkPasLib.Log.TGSkLogMessage.html#Prefix">prefiks</a> informacji.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest odpowiednio sformatowana informacja</p></td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="MessageText"></span><code>property <strong>MessageText</strong>: string
              read  fsMessage
              write fsMessage;</code></td>
</tr>
<tr><td colspan="2">
<p>
Treść monitorowanej informacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Prefix"></span><code>property <strong>Prefix</strong>: string
              read  fsPrefix
              write fsPrefix;</code></td>
</tr>
<tr><td colspan="2">
<p>
Treść <a class="normal" href="GSkPasLib.Log.TGSkLog.html#Prefix">prefiksu</a> monitorowanej informacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="MessageType"></span><code>property <strong>MessageType</strong>: <a href="GSkPasLib.Log.html#TGSkLogMessageType">TGSkLogMessageType</a>
              read  fmtMessageType
              write fmtMessageType;</code></td>
</tr>
<tr><td colspan="2">
<p>
Typ informacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="MessageOffset"></span><code>property <strong>MessageOffset</strong>: Cardinal
              read  fnMessageOffset
              write fnMessageOffset;</code></td>
</tr>
<tr><td colspan="2">
<p>
Poziom informacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="MessageTime"></span><code>property <strong>MessageTime</strong>: TDateTime
              read  ftmMessageTime
              write ftmMessageTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czas wygenerowania informacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ThreadID"></span><code>property <strong>ThreadID</strong>: DWORD
              read  fnThreadID
              write fnThreadID;</code></td>
</tr>
<tr><td colspan="2">
<p>
Identyfikator wątku, który wygenerował tę informację.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ShowMessageTypes"></span><code>property <strong>ShowMessageTypes</strong>: <a href="GSkPasLib.Log.html#TGSkLogMessageTypes">TGSkLogMessageTypes</a>
              read  fsetShowTypes
              write fsetShowTypes;</code></td>
</tr>
<tr><td colspan="2">
<p>
Które rodzaje informacji powinny być wyróżnione.</p>
<p>
 Informacje <code>lmAppLevel3..lmAppLevel1</code> są traktowane jak informacje <code>lmInformation</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Flags"></span><code>property <strong>Flags</strong>: <a href="GSkPasLib.Log.html#TGSkLogMessageFlags">TGSkLogMessageFlags</a>
              read  fsetFlags
              write fsetFlags;</code></td>
</tr>
<tr><td colspan="2">
<p>
Atrybuty rejestrowanej informacji.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
