<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.SendMail: Klasa TGSkMailBodyBuilders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkMailBodyBuilders"></span><h1 class="cio">Klasa TGSkMailBodyBuilders</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkMailBodyBuilders = class(<a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Generyje treść wiadomości jednocześnir w formacie HTML i MarkDown.</p>
<p>


<p>Klasa <code>TGSkMailBodyBuilders</code> uzupełnia implementacje metod klasy <a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html">TGSkMailBodyBuilderBaseImpl</a>. Dodatkowo dostępne są właściwości <a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilders.html#HTML">HTML</a> i <a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilders.html#MarkDown">MarkDown</a>.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilderHTML.html">TGSkMailBodyBuilderHTML</a></dt>
  <dd>Generyje treść wiadomości w formacie HTML.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilderMarkdown.html">TGSkMailBodyBuilderMarkdown</a></dt>
  <dd>Generyje treść wiadomości w formacie MarkDown.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a></li>
<li class="thisitem">TGSkMailBodyBuilders</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilders.html#Header-TGSkMailBodyHeaderLevel-string-arrayof-">Header</a></strong>(const Level: <a href="GSkPasLib.SendMail.html#TGSkMailBodyHeaderLevel">TGSkMailBodyHeaderLevel</a>; const sTextFmt: string; const TextArgs: array of const) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilders.html#HTML">HTML</a></strong>: string
              read  GetHTML;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilders.html#MarkDown">MarkDown</a></strong>: string
              read  GetMarkDown;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Header-TGSkMailBodyHeaderLevel-string-arrayof-"></span><code>function <strong>Header</strong>(const Level: <a href="GSkPasLib.SendMail.html#TGSkMailBodyHeaderLevel">TGSkMailBodyHeaderLevel</a>; const sTextFmt: string; const TextArgs: array of const) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="HTML"></span><code>property <strong>HTML</strong>: string
              read  GetHTML;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca wygenerowaną wiadomość w formacie HTML.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="MarkDown"></span><code>property <strong>MarkDown</strong>: string
              read  GetMarkDown;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca wygenerowaną wiadomość w formacie MarkDown.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
