<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Ident</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.Ident</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Weryfikacja różnych identyfikatorów.</p>
<p>


<p>Moduł zawiera funkcje sprawdzające poprawność różnych identyfikatorów, takich jak PESEL, NIP, REGON, numer konta bankowego itp.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.SysUtils</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Ident.html#NIPchecksum-string-">NIPchecksum</a></strong>( sNIP: string) : Char;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Ident.html#NIPisCorrect-string-">NIPisCorrect</a></strong>(const sNIP: string) : Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Ident.html#StatusNIP-string-">StatusNIP</a></strong>( sNIP: string) : <a href="GSkPasLib.Ident.html#TStatusNIP">TStatusNIP</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Ident.html#REGONchecksum-string-">REGONchecksum</a></strong>( sREGON: string) : Char;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Ident.html#REGONisCorrect-string-">REGONisCorrect</a></strong>( sREGON: string) : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Ident.html#NRBisCorrect-string-">NRBisCorrect</a></strong>( sNRB: string) : Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Ident.html#PESELchecksum-string-">PESELchecksum</a></strong>( sPESEL: string) : Char;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Ident.html#PESELisCorrect-string-TDate-TSex-">PESELisCorrect</a></strong>( sPESEL: string; const tmDate: <a href="GSkPasLib.LogFile.html#TDate">TDate</a> = 0; const Sex: <a href="GSkPasLib.Ident.html#TSex">TSex</a> = <a href="GSkPasLib.Ident.html#sexUnknown">sexUnknown</a>) : Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Ident.html#PESELtoDate-string-">PESELtoDate</a></strong>( sPESEL: string) : <a href="GSkPasLib.LogFile.html#TDate">TDate</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Ident.html#PESELtoSex-string-">PESELtoSex</a></strong>( sPESEL: string) : <a href="GSkPasLib.Ident.html#TSex">TSex</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Ident.html#TStatusNIP">TStatusNIP</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Ident.html#TSex">TSex</a></strong> = (...);</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NIPchecksum-string-"></span><code>function <strong>NIPchecksum</strong>( sNIP: string) : Char;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wylicza sumę kontrolną NIP.</p>
<p>
 </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Ident.html#NIPisCorrect-string-">NIPisCorrect</a></dt>
  <dd>Informuje czy NIP jest poprawny.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NIPisCorrect-string-"></span><code>function <strong>NIPisCorrect</strong>(const sNIP: string) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Informuje czy NIP jest poprawny.</p>
<p>
 </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Ident.html#StatusNIP-string-">StatusNIP</a></dt>
  <dd>Zwraca status identyfikatora NIP.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StatusNIP-string-"></span><code>function <strong>StatusNIP</strong>( sNIP: string) : <a href="GSkPasLib.Ident.html#TStatusNIP">TStatusNIP</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca status identyfikatora NIP.</p>
<p>
 </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Ident.html#NIPisCorrect-string-">NIPisCorrect</a></dt>
  <dd>Informuje czy NIP jest poprawny.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="REGONchecksum-string-"></span><code>function <strong>REGONchecksum</strong>( sREGON: string) : Char;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wylicza sumę kontrolną REGON.</p>
<p>
 </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Ident.html#REGONisCorrect-string-">REGONisCorrect</a></dt>
  <dd>Informuje czy REGON jest poprawny.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="REGONisCorrect-string-"></span><code>function <strong>REGONisCorrect</strong>( sREGON: string) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Informuje czy REGON jest poprawny.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NRBisCorrect-string-"></span><code>function <strong>NRBisCorrect</strong>( sNRB: string) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy numer konta bankowego jest poprawny.</p>
<p>


<p>Numer konta bankowego może być opcjonalnie poprzedzony literami „PL” (konto w formacie IBAN).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PESELchecksum-string-"></span><code>function <strong>PESELchecksum</strong>( sPESEL: string) : Char;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wylicza sumę kontrolną PESEL.</p>
<p>
 </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Ident.html#PESELisCorrect-string-TDate-TSex-">PESELisCorrect</a></dt>
  <dd>Sprawdza, czy PESEL jest poprawny.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PESELisCorrect-string-TDate-TSex-"></span><code>function <strong>PESELisCorrect</strong>( sPESEL: string; const tmDate: <a href="GSkPasLib.LogFile.html#TDate">TDate</a> = 0; const Sex: <a href="GSkPasLib.Ident.html#TSex">TSex</a> = <a href="GSkPasLib.Ident.html#sexUnknown">sexUnknown</a>) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy PESEL jest poprawny.</p>
<p>


<p>Funkcja <code>PESELisCorrect</code> sprawdza, czy PESEL jest poprawny.

<p>  

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sPESEL</dt>
<dd>Sprawdzany identyfikator PESEL.</dd>
<dt>tmDate</dt>
<dd>Jeżeli ta data jest różna od zera, to funkcja sprawdza, czy data zakodowana w identyfikatorze PESEL jest taka sama.</dd>
<dt>Sex</dt>
<dd>Jeżeli ten parametr ma wartość różną od <code>sexUnknown</code>, to funkcja sprawdza, czy płeć zakodowana w identyfikatorze PESEL jest taka sama.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Ident.html#PESELtoDate-string-">PESELtoDate</a></dt>
  <dd>Zwraca datę urodzenia osoby.</dd>
  <dt><a class="normal" href="GSkPasLib.Ident.html#PESELtoSex-string-">PESELtoSex</a></dt>
  <dd>Zwraca płeć osoby.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PESELtoDate-string-"></span><code>function <strong>PESELtoDate</strong>( sPESEL: string) : <a href="GSkPasLib.LogFile.html#TDate">TDate</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca datę urodzenia osoby.</p>
<p>
 </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Ident.html#PESELisCorrect-string-TDate-TSex-">PESELisCorrect</a></dt>
  <dd>Sprawdza, czy PESEL jest poprawny.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PESELtoSex-string-"></span><code>function <strong>PESELtoSex</strong>( sPESEL: string) : <a href="GSkPasLib.Ident.html#TSex">TSex</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca płeć osoby.</p>
<p>


<p>Funkcja <code>PESELtoSex</code> zwraca informację o płci osoby. Jeżeli PESEL nie jest poprawny, to funkcja może zwrócić <code>sexUnknown</code> (lub niepoprawną informację). </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Ident.html#PESELisCorrect-string-TDate-TSex-">PESELisCorrect</a></dt>
  <dd>Sprawdza, czy PESEL jest poprawny.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TStatusNIP"></span><code><strong>TStatusNIP</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p><h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="snCorrect">snCorrect</span></li>
<li>
<span id="snEmpty">snEmpty</span></li>
<li>
<span id="snWrongChecksum">snWrongChecksum</span></li>
<li>
<span id="snIncorrect">snIncorrect</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TSex"></span><code><strong>TSex</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Płeć osoby.</p>
<p>
 </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Ident.html#PESELtoSex-string-">PESELToSex</a></dt>
  <dd>Zwraca płeć osoby.</dd>
</dl>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="sexUnknown">sexUnknown</span></li>
<li>
<span id="sexMale">sexMale</span></li>
<li>
<span id="sexFemale">sexFemale</span></li>
</ul>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
