<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.ClientDataSet: Klasa TGSkClientDataSet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkClientDataSet"></span><h1 class="cio">Klasa TGSkClientDataSet</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.ClientDataSet.html">GSkPasLib.ClientDataSet</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkClientDataSet = class(TClientDataSet)</code></p>
<h2 class="description">Opis</h2>
<p>
Dodatkowe możliwości standardowego komponentu <code>TClientDataSet</code>.</p>
<p>


<p>Komponent <code>TGSkClientDataSet</code> umożliwia zapamiętanie i przywrócenie kontekstu. Zapamiętywane są następujące cechy: </p>

<ul class="paragraph_spacing">
  <li><p>Flaga <code>Filtered</code>,</p></li>
  <li><p>Właściwość <code>Filter</code>,</p></li>
  <li><p>Nazwa bieżącego indeksu &mdash; właściwość <code>IndexName</code>,</p></li>
  <li><p>Bieżące pola sortowania &mdash; właściwość <code>IndexFieldNames</code>.</p></li>
</ul>

<p></p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TClientDataSet</li>
<li class="thisitem">TGSkClientDataSet</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#CheckIfBrowseMode">CheckIfBrowseMode</a></strong>();</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#SaveContext-string-string-Boolean-">SaveContext</a></strong>(const sNewIndex: string = ''; const sNewFilter: string = ''; const bGotoFirstRec: Boolean = True) : Integer; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#SaveContext-string-Boolean-Boolean-">SaveContext</a></strong>(const sNewIndex: string; const bClearFilter: Boolean; const bGotoFirstRec: Boolean = True) : Integer; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#SaveContext-string-Integer-string-">SaveContext</a></strong>(const sNewIndex: string; const nRecNo: Integer; const sNewFilter: string = '') : Integer; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#SaveContext-Integer-string-">SaveContext</a></strong>(const nRecNo: Integer; const sNewFilter: string = '') : Integer; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a></strong>(nLevel: Integer = 0);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#DropContext-Integer-">DropContext</a></strong>(nLevel: Integer = 0);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#CopyRecord">CopyRecord</a></strong>();</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#StreamedActive">StreamedActive</a></strong>: Boolean
              read  fbStreamedActive
              write fbStreamedActive;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#ContextLevel">ContextLevel</a></strong> : Integer
              read  GetContextLevel;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#AllowStreamedActive">AllowStreamedActive</a></strong>: Boolean
              read  fbAllowStreamedActive
              write fbAllowStreamedActive
              default  False;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#LogChanges">LogChanges</a></strong>: Boolean
              read  fbLogChanges
              write SetLogChanges
              default  False;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="CheckIfBrowseMode"></span><code>procedure <strong>CheckIfBrowseMode</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Sprawdza czy komponent jest w stanie <code>dsBrowse</code>.</p>
<p>


<p>Metoda <code>CheckIfBrowseMode</code> jest wykorzystywana wewnętrznie do sprawdzenia czy właściwość <code>State</code> komponentu ma wartość <code>dsBrowse</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="SaveContext-string-string-Boolean-"></span><code>function <strong>SaveContext</strong>(const sNewIndex: string = ''; const sNewFilter: string = ''; const bGotoFirstRec: Boolean = True) : Integer; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje bieżący kontekst.</p>
<p>


<p>Każde wywołanie metody <code>SaveContext</code> powoduje zapamiętanie bieżącego kontekstu. Można go później odtworzyć przy pomocy metody <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a>.

<p>  

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sNewIndex</dt>
<dd>Wskazuje nazwę nowego indeksu.</dd>
<dt>sNewFilter</dt>
<dd>Nowy filtr. Jeżeli jest niepustym napisem to definiowany jest odpowiedni filtr i ustawiona zostaje właściwość <code>Filtered</code>. Jeżeli jest pustym napisem to dotychczasowy filtr oraz właściwość <code>Filtered</code> pozostaje bez zmian.</dd>
<dt>bGotoFirstRec</dt>
<dd>Jeżeli wskazano również nazwę nowego indeksu to po zmianie indeksu przechodzi do pierwszego rekordu.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest poziom kontekstu czyli liczba wywołań metody <code>SaveContext</code> nie zakończonych wywołaniem metody <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#ContextLevel">ContextLevel</a></dt>
  <dd>Poziom kontekstu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="SaveContext-string-Boolean-Boolean-"></span><code>function <strong>SaveContext</strong>(const sNewIndex: string; const bClearFilter: Boolean; const bGotoFirstRec: Boolean = True) : Integer; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje bieżący kontekst.</p>
<p>


<p>Każde wywołanie metody <code>SaveContext</code> powoduje zapamiętanie bieżącego kontekstu. Można go później odtworzyć przy pomocy metody <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a>.

<p>  

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sNewIndex</dt>
<dd>Wskazuje nazwę nowego indeksu.</dd>
<dt>bClearFilter</dt>
<dd>Jeżeli ten parametr jest ustawiony oraz wskazano również nazwę nowego indeksu to właściwość <code>Filtered</code> przyjmuje wartość <code>False</code>.</dd>
<dt>bGotoFirstRec</dt>
<dd>Jeżeli wskazano również nazwę nowego indeksu to po zmianie indeksu przechodzi do pierwszego rekordu.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest poziom kontekstu czyli liczba wywołań metody <code>SaveContext</code> nie zakończonych wywołaniem metody <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#ContextLevel">ContextLevel</a></dt>
  <dd>Poziom kontekstu.</dd>
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a></dt>
  <dd>Odtwarza zapamiętany kontekst.</dd>
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#DropContext-Integer-">DropContext</a></dt>
  <dd>Usuwa zapamiętany kontekst bez jego przywracania.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="SaveContext-string-Integer-string-"></span><code>function <strong>SaveContext</strong>(const sNewIndex: string; const nRecNo: Integer; const sNewFilter: string = '') : Integer; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje bieżący kontekst.</p>
<p>


<p>Każde wywołanie metody <code>SaveContext</code> powoduje zapamiętanie bieżącego kontekstu. Można go później odtworzyć przy pomocy metody <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a>.

<p>  

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sNewIndex</dt>
<dd>Wskazuje nazwę nowego indeksu.</dd>
<dt>nRecNo</dt>
<dd>Numer rekordu, do którego należy przejść po wybraniu nowego indeksu.

<p><strong>Uwaga!</strong> Numer rekordu zależy od aktualnie obowiązującego warunku filtrowania.</dd>
<dt>sNewFilter</dt>
<dd>Wskazuje nowy warunek filtrowania.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest poziom kontekstu czyli liczba wywołań metody <code>SaveContext</code> nie zakończonych wywołaniem metody <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#ContextLevel">ContextLevel</a></dt>
  <dd>Poziom kontekstu.</dd>
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a></dt>
  <dd>Odtwarza zapamiętany kontekst.</dd>
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#DropContext-Integer-">DropContext</a></dt>
  <dd>Usuwa zapamiętany kontekst bez jego przywracania.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="SaveContext-Integer-string-"></span><code>function <strong>SaveContext</strong>(const nRecNo: Integer; const sNewFilter: string = '') : Integer; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje bieżący kontekst.</p>
<p>


<p>Każde wywołanie metody <code>SaveContext</code> powoduje zapamiętanie bieżącego kontekstu. Można go później odtworzyć przy pomocy metody <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a>.

<p> 

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nRecNo</dt>
<dd>Numer rekordu, do którego należy przejść po wybraniu nowego indeksu.

<p><strong>Uwaga!</strong> Numer rekordu zależy od aktualnie obowiązującego warunku filtrowania.</dd>
<dt>sNewFilter</dt>
<dd>Wskazuje nowy warunek filtrowania.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest poziom kontekstu czyli liczba wywołań metody <code>SaveContext</code> nie zakończonych wywołaniem metody <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#ContextLevel">ContextLevel</a></dt>
  <dd>Poziom kontekstu.</dd>
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a></dt>
  <dd>Odtwarza zapamiętany kontekst.</dd>
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#DropContext-Integer-">DropContext</a></dt>
  <dd>Usuwa zapamiętany kontekst bez jego przywracania.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="RestoreContext-Integer-"></span><code>procedure <strong>RestoreContext</strong>(nLevel: Integer = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Odtwarza zapamiętany kontekst.</p>
<p>


<p>Każde wywołanie metody <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#SaveContext-Integer-string-">SaveContext</a> powoduje zapamiętanie bieżącego kontekstu. Przy pomocy metody <code>RestoreContext</code> można przywrócić zapamiętany kontekst.

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nLevel</dt>
<dd>Wskazuje poziom odtwarzanego kontekstu. Domyślnie odtwarzany jest ostatnio zapamiętany kontekst.

<p>Jeżeli zostanie wskazany poziom odtwarzanego kontekstu to konteksty o wyższych poziomach są pomijane.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#ContextLevel">ContextLevel</a></dt>
  <dd>Poziom kontekstu.</dd>
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#SaveContext-Integer-string-">SaveContext</a></dt>
  <dd>Zapamiętuje bieżący kontekst.</dd>
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#DropContext-Integer-">DropContext</a></dt>
  <dd>Usuwa zapamiętany kontekst bez jego przywracania.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DropContext-Integer-"></span><code>procedure <strong>DropContext</strong>(nLevel: Integer = 0);</code></td>
</tr>
<tr><td colspan="2">
<p>
Usuwa zapamiętany kontekst bez jego przywracania.</p>
<p>


<p>Każde wywołanie metody <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#SaveContext-Integer-string-">SaveContext</a> powoduje zapamiętanie bieżącego kontekstu. Przy pomocy metody link(RestoreContex) można przywrócić zapamiętany kontekst. Natomiast przy pomocy metody <code>DropContext</code> można zapamiętany kontekst usunąć bez jego przywracania.

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nLevel</dt>
<dd>Wskazuje poziom usuwanego kontekstu. Domyślnie usuwany jest ostatnio zapamiętany kontekst.

<p>Jeżeli zostanie wskazany poziom usuwanego kontekstu to konteksty o wyższych poziomach są również usuwane.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#ContextLevel">ContextLevel</a></dt>
  <dd>Poziom kontekstu.</dd>
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#SaveContext-Integer-string-">SaveContext</a></dt>
  <dd>Zapamiętuje bieżący kontekst.</dd>
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a></dt>
  <dd>Odtwarza zapamiętany kontekst.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CopyRecord"></span><code>procedure <strong>CopyRecord</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Kopiuje bieżący rekord.</p>
<p>


<p>Metoda <code>CopyRecord</code> działa analogicznie jak standardowa <code>Insert</code> ale wartości początkowe pól są takie same jak wartości bieżącego rekordu.</p>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="StreamedActive"></span><code>property <strong>StreamedActive</strong>: Boolean
              read  fbStreamedActive
              write fbStreamedActive;</code></td>
</tr>
<tr><td colspan="2">
<p>
Właściwość używana wewnętrznie.</p>
<p>


<p>Właściwość <code>StreamedActive</code> używana jest wewnętrznie aby zapewnić otwieranie źródła danych w odpowiednim momencie, jeżeli spełnione są wymagane warunki.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#AllowStreamedActive">AllowStreamedActive</a></dt>
  <dd>Steruje automatycznym aktywowaniem komponentu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ContextLevel"></span><code>property <strong>ContextLevel</strong> : Integer
              read  GetContextLevel;</code></td>
</tr>
<tr><td colspan="2">
<p>
Poziom kontekstu.</p>
<p>


<p>Każde wywołanie metody <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#SaveContext-Integer-string-">SaveContext</a> powoduje zapamiętanie bieżącego kontekstu. Można go później odtworzyć przy pomocy metody <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a>.

<p>Właściwość <code>ContextLevel</code> informuje o bieżącym poziomie kontekstu, czyli o liczbie wywołań metody link(SaveContext) bez wywołania metody <a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a>.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#SaveContext-Integer-string-">SaveContext</a></dt>
  <dd>Zapamiętuje bieżący kontekst.</dd>
  <dt><a class="normal" href="GSkPasLib.ClientDataSet.TGSkClientDataSet.html#RestoreContext-Integer-">RestoreContext</a></dt>
  <dd>Odtwarza zapamiętany kontekst.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="AllowStreamedActive"></span><code>property <strong>AllowStreamedActive</strong>: Boolean
              read  fbAllowStreamedActive
              write fbAllowStreamedActive
              default  False;</code></td>
</tr>
<tr><td colspan="2">
<p>
Steruje automatycznym aktywowaniem komponentu.</p>
<p>


<p>Standardowy komponent <code>TClientDataSet</code> działa tak, że jeżeli w trakcie projektowania jego właściwość <code>Active</code> zostanie ustawiona to w trakcie działania programu też jest automatycznie ustawiana.

<p>W komponencie <code>TGSkClientDataSet</code> tym działaniem steruje właściwość <code>AllowStreamedActive</code>. Jeżeli ma wartość <code>True</code> to komponent zachowuje się identycznie jak standardowy komponent <code>TClientDataSet</code>. Jeżeli natomiast właściwość <code>AllowStreamedActive</code> ma wartość <code>False</code> (wartość domyślna) to właściwość <code>Active</code> <strong>nie</strong> jest ustawiania automatycznie.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="LogChanges"></span><code>property <strong>LogChanges</strong>: Boolean
              read  fbLogChanges
              write SetLogChanges
              default  False;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
