<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.JSON: Klasa TGSkCustomJSON</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkCustomJSON"></span><h1 class="cio">Klasa TGSkCustomJSON</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.JSON.html">GSkPasLib.JSON</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkCustomJSON = class(TObject)</code></p>
<h2 class="description">Opis</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TGSkCustomJSON</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#Create-TStringWriter-Boolean-">Create</a></strong>(const Writer: TStringWriter; const bIndented: Boolean = False);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>destructor <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#Destroy">Destroy</a></strong>(); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#ToString">ToString</a></strong>() : string; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WriteStartObject">WriteStartObject</a></strong>() : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WriteStartArray">WriteStartArray</a></strong>() : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WritePropertyName-string-">WritePropertyName</a></strong>(const sName: string) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WriteValue-string-">WriteValue</a></strong>(const sValue: string) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WriteValue-Integer-">WriteValue</a></strong>(const nValue: Integer) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WriteValue-Extended-">WriteValue</a></strong>(const nValue: Extended) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WriteValue-Currency-">WriteValue</a></strong>(const nValue: Currency) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WriteValue-TDateTime-">WriteValue</a></strong>(const tmValue: TDateTime) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WriteValue">WriteValue</a></strong>() : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WriteEndObject">WriteEndObject</a></strong>() : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WriteEndArray">WriteEndArray</a></strong>() : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WritePropertyValue-string-string-">WritePropertyValue</a></strong>(const sName: string; const sValue: string) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WritePropertyValue-string-Integer-">WritePropertyValue</a></strong>(const sName: string; const nValue: Integer) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WritePropertyValue-string-Extended-">WritePropertyValue</a></strong>(const sName: string; const nValue: Extended) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WritePropertyValue-string-Currency-">WritePropertyValue</a></strong>(const sName: string; const nValue: Currency) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WritePropertyValue-string-TDateTime-">WritePropertyValue</a></strong>(const sName: string; const tmValue: TDateTime) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WritePropertyValue-string-">WritePropertyValue</a></strong>(const sName: string) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WritePropertyValueIf-Boolean-string-string-">WritePropertyValueIf</a></strong>(const bCond: Boolean; const sName: string; const sValue: string) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WritePropertyValueIf-Boolean-string-Currency-">WritePropertyValueIf</a></strong>(const bCond: Boolean; const sName: string; const nValue: Currency) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#WritePropertyValueIfNotEmpty-string-string-">WritePropertyValueIfNotEmpty</a></strong>(const sName: string; const sValue: string) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.JSON.TGSkCustomJSON.html#FormattingIndented">FormattingIndented</a></strong>: Boolean
              read  fbIndented
              write fbIndented;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-TStringWriter-Boolean-"></span><code>constructor <strong>Create</strong>(const Writer: TStringWriter; const bIndented: Boolean = False);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ToString"></span><code>function <strong>ToString</strong>() : string; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteStartObject"></span><code>function <strong>WriteStartObject</strong>() : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteStartArray"></span><code>function <strong>WriteStartArray</strong>() : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WritePropertyName-string-"></span><code>function <strong>WritePropertyName</strong>(const sName: string) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteValue-string-"></span><code>function <strong>WriteValue</strong>(const sValue: string) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteValue-Integer-"></span><code>function <strong>WriteValue</strong>(const nValue: Integer) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteValue-Extended-"></span><code>function <strong>WriteValue</strong>(const nValue: Extended) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteValue-Currency-"></span><code>function <strong>WriteValue</strong>(const nValue: Currency) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteValue-TDateTime-"></span><code>function <strong>WriteValue</strong>(const tmValue: TDateTime) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteValue"></span><code>function <strong>WriteValue</strong>() : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteEndObject"></span><code>function <strong>WriteEndObject</strong>() : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteEndArray"></span><code>function <strong>WriteEndArray</strong>() : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WritePropertyValue-string-string-"></span><code>function <strong>WritePropertyValue</strong>(const sName: string; const sValue: string) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WritePropertyValue-string-Integer-"></span><code>function <strong>WritePropertyValue</strong>(const sName: string; const nValue: Integer) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WritePropertyValue-string-Extended-"></span><code>function <strong>WritePropertyValue</strong>(const sName: string; const nValue: Extended) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WritePropertyValue-string-Currency-"></span><code>function <strong>WritePropertyValue</strong>(const sName: string; const nValue: Currency) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WritePropertyValue-string-TDateTime-"></span><code>function <strong>WritePropertyValue</strong>(const sName: string; const tmValue: TDateTime) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WritePropertyValue-string-"></span><code>function <strong>WritePropertyValue</strong>(const sName: string) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WritePropertyValueIf-Boolean-string-string-"></span><code>function <strong>WritePropertyValueIf</strong>(const bCond: Boolean; const sName: string; const sValue: string) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WritePropertyValueIf-Boolean-string-Currency-"></span><code>function <strong>WritePropertyValueIf</strong>(const bCond: Boolean; const sName: string; const nValue: Currency) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WritePropertyValueIfNotEmpty-string-string-"></span><code>function <strong>WritePropertyValueIfNotEmpty</strong>(const sName: string; const sValue: string) : <a href="GSkPasLib.JSON.TGSkCustomJSON.html">TGSkCustomJSON</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="FormattingIndented"></span><code>property <strong>FormattingIndented</strong>: Boolean
              read  fbIndented
              write fbIndented;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
