<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Tokens</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.Tokens</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Moduł <code>GSkPasLib.Tokens</code> definiuje obiekty i podprogramy ułatwiające dzielenie napisów na segmenty.</p>
<p>


<p>W tym module dostępne są komponenty ułatwiające dzielenie napisu na segmenty. Dostępne są również podprogramy, które ułatwiają kodowanie w prostych przypadkach.

<p>Separatorami segmentów mogą być <a class="normal" href="GSkPasLib.Tokens.TGSkCharTokens.html">znaki</a> lub <a class="normal" href="GSkPasLib.Tokens.TGSkStringTokens.html">napisy</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html">GSkPasLib.StrUtils</a></dt>
  <dd>Podprogramy działające na napisach.</dd>
</dl>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.Classes</li><li>System.SysUtils</li><li><a href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></li><li><a href="GSkPasLib.ASCII.html">GSkPasLib.ASCII</a></li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Tokens.TGSkCustomTokens.html"><code>TGSkCustomTokens</code></a></td>
<td class="itemdesc">Bazowy komponent dla komponentów dzielących napis na segmenty</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Tokens.TGSkCharTokens.html"><code>TGSkCharTokens</code></a></td>
<td class="itemdesc">Komponent dzieli napis na segmenty; separatorem segmentów są znaki.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Tokens.TGSkStringTokens.html"><code>TGSkStringTokens</code></a></td>
<td class="itemdesc">Komponent dzieli napis na segmenty; separatorem segmentów są dowolne napisy.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Tokens.html#TokenChr-string-Integer-TSysCharSet-Boolean-">TokenChr</a></strong>(const sText: string; const nIndex: Integer; const setSep: TSysCharSet; const bAllowEmptyTokens: Boolean) : string; overload; deprecated 'Instead of this version of the function, use the version with the parameter “TGSkTokenFlags”';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Tokens.html#TokenChr-string-Integer-TSysCharSet-string-TGSkTokenFlags-">TokenChr</a></strong>(const sText: string; const nIndex: Integer; const setSep: TSysCharSet = <a href="GSkPasLib.Tokens.html#gcsetStdCharSep">gcsetStdCharSep</a>; const sDefault: string = ''; const setFlags: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a> = [<a href="GSkPasLib.Tokens.html#tfAllowEmptyTokens">tfAllowEmptyTokens</a>]) : string; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Tokens.html#TokenChr-string-Integer-Char-Boolean-">TokenChr</a></strong>(const sText: string; const nIndex: Integer; const cSep: Char; const bAllowEmptyTokens: Boolean) : string; overload; deprecated 'Instead of this version of the function, use the version with the parameter “TGSkTokenFlags”';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Tokens.html#TokenChr-string-Integer-Char-string-TGSkTokenFlags-">TokenChr</a></strong>(const sText: string; const nIndex: Integer; const cSep: Char; const sDefault: string; const setFlags: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a> = [<a href="GSkPasLib.Tokens.html#tfAllowEmptyTokens">tfAllowEmptyTokens</a>]) : string; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Tokens.html#TokenStr-string-integer-arrayofstring-Boolean-">TokenStr</a></strong>(const sText: string; const nIndex: integer; const asSep: array of string; const bAllowEmptyTokens: Boolean) : string; overload; deprecated 'Instead of this version of the function, use the version with the parameter “TGSkTokenFlags”';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Tokens.html#TokenStr-string-integer-arrayofstring-string-TGSkTokenFlags-">TokenStr</a></strong>(const sText: string; const nIndex: integer; const asSep: array of string; const sDefault: string = ''; const setFlags: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a> = [<a href="GSkPasLib.Tokens.html#tfAllowEmptyTokens">tfAllowEmptyTokens</a>]) : string; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Tokens.html#TokenStr-string-integer-string-Boolean-">TokenStr</a></strong>(const sText: string; const nIndex: integer; const sSep: string; const bAllowEmptyTokens: Boolean) : string; overload; deprecated 'Instead of this version of the function, use the version with the parameter “TGSkTokenFlags”';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Tokens.html#TokenStr-string-integer-string-string-TGSkTokenFlags-">TokenStr</a></strong>(const sText: string; const nIndex: integer; const sSep: string; const sDefault: string = ''; const setFlags: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a> = [<a href="GSkPasLib.Tokens.html#tfAllowEmptyTokens">tfAllowEmptyTokens</a>]) : string; overload;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Tokens.html#TGSkTokenFlag">TGSkTokenFlag</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a></strong> = set of  <a href="GSkPasLib.Tokens.html#TGSkTokenFlag">TGSkTokenFlag</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Tokens.html#gcsetStdCharSep">gcsetStdCharSep</a></strong> = <a href="GSkPasLib.ASCII.html#gcsetNewLine">gcsetNewLine</a>;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TokenChr-string-Integer-TSysCharSet-Boolean-"></span><code>function <strong>TokenChr</strong>(const sText: string; const nIndex: Integer; const setSep: TSysCharSet; const bAllowEmptyTokens: Boolean) : string; overload; deprecated 'Instead of this version of the function, use the version with the parameter “TGSkTokenFlags”';</code></td>
</tr>
<tr><td colspan="1">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Instead of this version of the function, use the version with the parameter “TGSkTokenFlags”</p><p>
 Użyaj funkcję z parametrem typu <a class="normal" href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TokenChr-string-Integer-TSysCharSet-string-TGSkTokenFlags-"></span><code>function <strong>TokenChr</strong>(const sText: string; const nIndex: Integer; const setSep: TSysCharSet = <a href="GSkPasLib.Tokens.html#gcsetStdCharSep">gcsetStdCharSep</a>; const sDefault: string = ''; const setFlags: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a> = [<a href="GSkPasLib.Tokens.html#tfAllowEmptyTokens">tfAllowEmptyTokens</a>]) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca wskazany segment napisu</p>
<p>


<p>Ta funkcja oferuje uproszczoną funkcjonalność komponentu <a class="normal" href="GSkPasLib.Tokens.TGSkCharTokens.html">TGSkCharTokens</a>.

<p>     

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst, z którego funkcja powinna wyodrębnić jeden z segmentów.</dd>
<dt>sIndex</dt>
<dd>Numer zwracanego segmentu.</dd>
<dt>setSep</dt>
<dd>Zbiór znaków będących separatorem segmentów. Separatorem jest dowolny znak z tego zbioru.</dd>
<dt>sDefault</dt>
<dd>Wartość domyślna, jeżeli nie istnieje segment o wskazanym indeksie.</dd>
<dt>setFlags</dt>
<dd>Steruje sposobem przetwarzania segmentów.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest wskazany w parametrach segment napisu.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Tokens.html#TGSkTokenFlag">TGSkTokenFlag</a></dt>
  <dd>Parametry przetwarzania segmentów.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TokenChr-string-Integer-Char-Boolean-"></span><code>function <strong>TokenChr</strong>(const sText: string; const nIndex: Integer; const cSep: Char; const bAllowEmptyTokens: Boolean) : string; overload; deprecated 'Instead of this version of the function, use the version with the parameter “TGSkTokenFlags”';</code></td>
</tr>
<tr><td colspan="1">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Instead of this version of the function, use the version with the parameter “TGSkTokenFlags”</p><p>
 Zamiast tej funkcji użyj wersję z parametrem <code>TGSkTokenFlags</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TokenChr-string-Integer-Char-string-TGSkTokenFlags-"></span><code>function <strong>TokenChr</strong>(const sText: string; const nIndex: Integer; const cSep: Char; const sDefault: string; const setFlags: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a> = [<a href="GSkPasLib.Tokens.html#tfAllowEmptyTokens">tfAllowEmptyTokens</a>]) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca wskazany segment napisu</p>
<p>


<p>Ta funkcja oferuje uproszczoną funkcjonalność komponentu <a class="normal" href="GSkPasLib.Tokens.TGSkCharTokens.html">TGSkCharTokens</a>.

<p>     </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst, z którego funkcja powinna wyodrębnić jeden z segmentów.</dd>
<dt>sIndex</dt>
<dd>Numer zwracanego segmentu.</dd>
<dt>cSep</dt>
<dd>Znak będących separatorem segmentów.</dd>
<dt>sDefault</dt>
<dd>Wartość domyślna, jeżeli nie istnieje segment o wskazanym indeksie.</dd>
<dt>setFlags</dt>
<dd>Steruje sposobem przetwarzania segmentów.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest wskazany w parametrach segment napisu.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TokenStr-string-integer-arrayofstring-Boolean-"></span><code>function <strong>TokenStr</strong>(const sText: string; const nIndex: integer; const asSep: array of string; const bAllowEmptyTokens: Boolean) : string; overload; deprecated 'Instead of this version of the function, use the version with the parameter “TGSkTokenFlags”';</code></td>
</tr>
<tr><td colspan="1">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Instead of this version of the function, use the version with the parameter “TGSkTokenFlags”</p><p>
 Zamiast tego użyj funkcję z parametrem typu <a class="normal" href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TokenStr-string-integer-arrayofstring-string-TGSkTokenFlags-"></span><code>function <strong>TokenStr</strong>(const sText: string; const nIndex: integer; const asSep: array of string; const sDefault: string = ''; const setFlags: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a> = [<a href="GSkPasLib.Tokens.html#tfAllowEmptyTokens">tfAllowEmptyTokens</a>]) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca wskazany segment napisu</p>
<p>


<p>Ta funkcja oferuje uproszczoną funkcjonalność komponentu <a class="normal" href="GSkPasLib.Tokens.TGSkStringTokens.html">TGSkStringTokens</a>.

<p>     

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst, z którego funkcja powinna wyodrębnić jeden z segmentów.</dd>
<dt>sIndex</dt>
<dd>Numer zwracanego segmentu.</dd>
<dt>asSep</dt>
<dd>Tablica napisów. Separatorem jest dowolny napis z tego zestawu.</dd>
<dt>sDefault</dt>
<dd>Wartość domyślna, zwracana jeżeli nie istnieje segment o wskazanym indeksie.</dd>
<dt>setFlags</dt>
<dd>Steruje sposobem przetwarzania segmentów.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest wskazany w parametrach segment napisu.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Tokens.html#TGSkTokenFlag">TGSkTokenFlag</a></dt>
  <dd>Parametry przetwarzania segmentów.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TokenStr-string-integer-string-Boolean-"></span><code>function <strong>TokenStr</strong>(const sText: string; const nIndex: integer; const sSep: string; const bAllowEmptyTokens: Boolean) : string; overload; deprecated 'Instead of this version of the function, use the version with the parameter “TGSkTokenFlags”';</code></td>
</tr>
<tr><td colspan="1">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Instead of this version of the function, use the version with the parameter “TGSkTokenFlags”</p><p>
 Zamiast tej funkcji użyj wersję z parametrem typu <a class="normal" href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TokenStr-string-integer-string-string-TGSkTokenFlags-"></span><code>function <strong>TokenStr</strong>(const sText: string; const nIndex: integer; const sSep: string; const sDefault: string = ''; const setFlags: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a> = [<a href="GSkPasLib.Tokens.html#tfAllowEmptyTokens">tfAllowEmptyTokens</a>]) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca wskazany segment napisu</p>
<p>


<p>Ta funkcja oferuje uproszczoną funkcjonalność komponentu <a class="normal" href="GSkPasLib.Tokens.TGSkStringTokens.html">TGSkStringTokens</a>.

<p>     </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst, z którego funkcja powinna wyodrębnić jeden z segmentów.</dd>
<dt>sIndex</dt>
<dd>Numer zwracanego segmentu.</dd>
<dt>sSep</dt>
<dd>Napis będący separatorem segmentów.</dd>
<dt>sDefault</dt>
<dd>Wartość domyślna, zwracana jeżeli nie istnieje segment o wskazanym indeksie.</dd>
<dt>setFlags</dt>
<dd>Steruje sposobem przetwarzania segmentów.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest wskazany w parametrach segment napisu.</p></td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkTokenFlag"></span><code><strong>TGSkTokenFlag</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Parametry przetwarzania segmentów.</p>
<p>


<p> </p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="tfAllowEmptyTokens">tfAllowEmptyTokens</span>: Wskazuje sposób postępowania wobec pustych segmentów. Jeżeli w napisie separatory segmentów występują obok siebie to klasa może je zredukować do pojedynczego separatora (czyli zignorować puste segmenty) lub uznać, że w napisie występują puste segmenty.</li>
<li>
<span id="tfTrimTokens">tfTrimTokens</span>: Informuje, że z segmentów mają być automatycznie usuwane początkowe i końcowe spacje.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkTokenFlags"></span><code><strong>TGSkTokenFlags</strong> = set of  <a href="GSkPasLib.Tokens.html#TGSkTokenFlag">TGSkTokenFlag</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsetStdCharSep"></span><code><strong>gcsetStdCharSep</strong> = <a href="GSkPasLib.ASCII.html#gcsetNewLine">gcsetNewLine</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standardowe znaki końca wiersza.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
