<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.MiscUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.MiscUtils</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section">Typy</div><div class="one_section">Stałe</div><div class="one_section"><a class="section" href="#PasDoc-Variables">Zmienne</a></div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Pozostałe podprogramy.</p>
<p>


<p>Moduł <code>GSkPasLib.MiscUtils</code> zawiera definicje funkcji i procedur, które trudno było zakwalifikować do któregokolwiek z „tematycznych” modułów.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.SysUtils</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.MiscUtils.html#IsInsideDelphi">IsInsideDelphi</a></strong>() : Boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Variables"></span><h3 class="summary">Zmienne</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.MiscUtils.html#gInternalFormatSettings">gInternalFormatSettings</a></strong>:  TFormatSettings;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsInsideDelphi"></span><code>function <strong>IsInsideDelphi</strong>() : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Czy program działa pod kontrolą Delphi?</p>
<p>


<p></p>
<h6 class="description_section">Wynik</h6>
<p class="return"><code>True</code> jeżeli program działa pod kontrolą Delphi. <br> <code>False</code> jeżeli program działa samodzielnie.</p></td></tr>
</table>
<h3 class="detail">Zmienne</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gInternalFormatSettings"></span><code><strong>gInternalFormatSettings</strong>:  TFormatSettings;</code></td>
</tr>
<tr><td colspan="1">
<p>
Parametry formatowania niezależne od ustawień regionalnych.</p>
<p>


<p>Zmienna <code>gInternalFormatSettings</code> zawiera parametry formatowania (daty, czasu, liczb) niezależne od bieżących ustawień regionalnych. Można ją użyć jako parametr standardowych funkcji, takich jak <code>DateToStr</code>, <code>StrToDateTime</code>, itp.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
