<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.ParamSaver: Klasa TGSkCustomParamSaver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkCustomParamSaver"></span><h1 class="cio">Klasa TGSkCustomParamSaver</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.ParamSaver.html">GSkPasLib.ParamSaver</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkCustomParamSaver = class abstract(<a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Klasa bazowa dla komponentów przechowywania parametrów.</p>
<p>


<p>Na bazie komponentu <code>TGSkCustomParamSaver</code> można definiować inne specjalizowane komponenty zapamiętujące parametry w systemowej bazie <a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html">Registry</a>, w plikach <a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverXML.html">XML</a> lub w innych lokalizacjach. W programach należy korzystać z tych specjalizowanych komponentów.

<p>Komponent <code>TGSkCustomParamSaver</code> jest zaprojektowany tak, aby działać na strukturach hierarchicznych podobnych do systemowej bazy Registry.

<p>Najpierw trzeba otworzyć (lub utworzyć) jeden z kluczy. W tym celu wywołuje się metodę <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#OpenKey-string-Boolean-">OpenKey</a> lub <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#OpenKeyReadOnly-string-">OpenKeyReadOnly</a> wskazując otwierany klucz. Na koniec trzeba klucz zamknąć wywołując metodę <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#CloseKey">CloseKey</a>.

<p>W każdym kluczu można zapamiętać dowolnie wiele różnych wartości. Jedna z tych wartości to tak zwana wartość domyślna. Jest to wartość dowolnego typu, ale z pustą nazwą wartości.

<p>Każdy klucz może mieć również dowolną liczbę kluczy podrzędnych.

<p>Jeżeli zajdzie potrzeba pracy z kilkoma kluczami jednocześnie to bez względu na ich wzajemną zależność w hierarchii każdy z tych kluczy trzeba otworzyć niezależnie od pozostałych i również każdy klucz musi być niezależnie zamknięty.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html">TGSkParamSaverRegistry</a></dt>
  <dd>Ułatwia obsługę Registry.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverXML.html">TGSkParamSaverXML</a></dt>
  <dd>Ułatwia zapamiętywanie parametrów w XML.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a></li>
<li class="thisitem">TGSkCustomParamSaver</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#BeginUpdate">BeginUpdate</a></strong>(); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#EndUpdate">EndUpdate</a></strong>(); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#OpenKey-string-Boolean-">OpenKey</a></strong>(const sKey: string; const bCanCreate: Boolean = True) : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#OpenKeyReadOnly-string-">OpenKeyReadOnly</a></strong>(const sKey: string) : Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#CloseKey">CloseKey</a></strong>();</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#DeleteKey-string-">DeleteKey</a></strong>(const sKey: string) : Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#DeleteValue-string-">DeleteValue</a></strong>(const sName: string) : Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#KeyExists-string-">KeyExists</a></strong>(const sKey: string) : Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ValueExists-string-">ValueExists</a></strong>(const sName: string) : Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#HasSubKeys">HasSubKeys</a></strong>() : Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetDataSize-string-">GetDataSize</a></strong>(const sName: string) : Integer; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetDataType-string-">GetDataType</a></strong>(const sName: string) : <a href="GSkPasLib.ParamSaver.html#TGSkParamSaverDataType">TGSkParamSaverDataType</a>; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadBinaryData-string-const-Integer-">ReadBinaryData</a></strong>(const sName: string; var Buffer; const nBufferSize: Integer) : Integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadBool-string-Boolean-">ReadBool</a></strong>(const sName: string; const bDefault: Boolean = False) : Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadCurrency-string-Currency-">ReadCurrency</a></strong>(const sName: string; const nDefault: Currency = 0.0) : Currency; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDate-string-TDateTime-">ReadDate</a></strong>(const sName: string; const dDefault: TDateTime = 0.0) : TDateTime; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadTime-string-TDateTime-">ReadTime</a></strong>(const sName: string; const dDefault: TDateTime = 0.0) : TDateTime; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDateTime-string-TDateTime-">ReadDateTime</a></strong>(const sName: string; const dDefault: TDateTime = 0.0) : TDateTime; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadFloat-string-Double-">ReadFloat</a></strong>(const sName: string; const nDefault: Double = 0.0) : Double; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadInteger-string-Integer-">ReadInteger</a></strong>(const sName: string; const nDefault: Integer = 0) : Integer; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadString-string-string-">ReadString</a></strong>(const sName: string; const sDefault: string = '') : string; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadChar-string-Char-">ReadChar</a></strong>(const sName: string; const chDefault: Char = #0) : Char; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadColor-string-TColor-">ReadColor</a></strong>(const sName: string; const clDefault: TColor = clNone) : TColor; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadFont-string-TFont-">ReadFont</a></strong>(const sName: string; const Default: TFont) : TFont; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetKeyNames-TStrings-">GetKeyNames</a></strong>(const Names: TStrings); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetValueNames-TStrings-">GetValueNames</a></strong>(const Names: TStrings); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteBinaryData-string-const-Integer-">WriteBinaryData</a></strong>(const sName: string; var Buffer; const nBufferSize: Integer); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteBool-string-Boolean-">WriteBool</a></strong>(const sName: string; const bValue: Boolean); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteCurrency-string-Currency-">WriteCurrency</a></strong>(const sName: string; const nValue: Currency); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDate-string-TDateTime-">WriteDate</a></strong>(const sName: string; const dValue: TDateTime); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteTime-string-TDateTime-">WriteTime</a></strong>(const sName: string; const dValue: TDateTime); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDateTime-string-TDateTime-">WriteDateTime</a></strong>(const sName: string; const dValue: TDateTime); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteFloat-string-Double-">WriteFloat</a></strong>(const sName: string; const nValue: Double); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteInteger-string-Integer-">WriteInteger</a></strong>(const sName: string; const nValue: Integer); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteString-string-string-">WriteString</a></strong>(const sName: string; const sValue: string); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteChar-string-Char-">WriteChar</a></strong>(const sName: string; const chValue: Char); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteColor-string-TColor-">WriteColor</a></strong>(const sName: string; const clValue: TColor);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteFont-string-TFont-">WriteFont</a></strong>(const sName: string; const Font: TFont);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteHex-string-Integer-">WriteHex</a></strong>(const sName: string; const nValue: Integer); virtual;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#KeyType">KeyType</a></strong>: <a href="GSkPasLib.ParamSaver.html#TGSkParamSaverKeyType">TGSkParamSaverKeyType</a>
              read  FKeyType
              write SetKeyType
              default  <a href="GSkPasLib.ParamSaver.html#ktCurrentUser">ktCurrentUser</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#KeyState">KeyState</a></strong>: <a href="GSkPasLib.ParamSaver.html#TGSkParamSaverKeyState">TGSkParamSaverKeyState</a>
              read  FKeyState;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#Key">Key</a></strong>: string
              read  GetKey;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#UpdateLevel">UpdateLevel</a></strong>: Integer
              read  FUpdateLevel;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BeginUpdate"></span><code>procedure <strong>BeginUpdate</strong>(); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Rozpoczyna modyfikowanie danych.</p>
<p>


<p>Metoda <code>BeginUpdate</code> powinna powinna być wywoływana zawsze gdy aplikacja potrzebuje zapamiętać bądź zmienić wiele danych. Jej użycie powoduje, że dane będą fizycznie zapisane dopiero po wywołaniu metody <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#EndUpdate">EndUpdate</a>.

<p>Bieżący poziom wywołań metod <code>BeginUpdate</code> i <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#EndUpdate">EndUpdate</a> można spradzić dzięki właściwości <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#UpdateLevel">UpdateLevel</a>.

<p>Szczegóły działania metod <code>BeginUpdate</code> i <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#EndUpdate">EndUpdate</a> zależą od ich implementacji w klasach potomnych.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#EndUpdate">EndUpdate</a></dt>
  <dd>Kończy modyfikowanie danych.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#UpdateLevel">UpdateLevel</a></dt>
  <dd>Poziom aktualizacji danych.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="EndUpdate"></span><code>procedure <strong>EndUpdate</strong>(); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Kończy modyfikowanie danych.</p>
<p>


<p>Metoda <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#BeginUpdate">BeginUpdate</a> powinna powinna być wywoływana zawsze gdy aplikacja potrzebuje zapamiętać bądź zmienić wiele danych. Jej użycie powoduje, że dane będą fizycznie zapisane dopiero po wywołaniu metody <code>EndUpdate</code>.

<p>Bieżący poziom wywołań metod <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#BeginUpdate">BeginUpdate</a> i <code>EndUpdate</code> można spradzić dzięki właściwości <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#UpdateLevel">UpdateLevel</a>.

<p>Szczegóły działania metod <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#BeginUpdate">BeginUpdate</a> i <code>EndUpdate</code> zależą od ich implementacji w klasach potomnych.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#BeginUpdate">BeginUpdate</a></dt>
  <dd>Rozpoczyna modyfikowanie danych.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#UpdateLevel">UpdateLevel</a></dt>
  <dd>Poziom aktualizacji danych.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="OpenKey-string-Boolean-"></span><code>function <strong>OpenKey</strong>(const sKey: string; const bCanCreate: Boolean = True) : Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Otwiera wskazany klucz.</p>
<p>


<p>Metoda <code>OpenKey</code> otwiera wskazany klucz. Należy wskazać pełną ścieżkę klucza. Kolejne poziomy klucza należy rozdzielać znakiem „\” lub „/”.

<p> 

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sKey</dt>
<dd>Nazwa klucza.</dd>
<dt>bCanCreate</dt>
<dd>Parametr <code>OpenKey</code> decyduje o zachowaniu się funkcji wtedy gdy dany klucz lub jego część nie istnieje.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#OpenKeyReadOnly-string-">OpenKeyReadOnly</a></dt>
  <dd>Otwiera wskazany klucz w trybie <em>tylko-do-odczytu</em>.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#CloseKey">CloseKey</a></dt>
  <dd>Zamyka klucz.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="OpenKeyReadOnly-string-"></span><code>function <strong>OpenKeyReadOnly</strong>(const sKey: string) : Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Otwiera wskazany klucz w trybie <em>tylko-do-odczytu</em>.</p>
<p>


<p>Metoda <code>OpenKeyReadOnly</code> otwiera wskazany klucz w trybie <em>tylko-do-odczytu</em>.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#OpenKey-string-Boolean-">OpenKey</a></dt>
  <dd>Otwiera wskazany klucz.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#CloseKey">CloseKey</a></dt>
  <dd>Zamyka klucz.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CloseKey"></span><code>procedure <strong>CloseKey</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Zamyka klucz.</p>
<p>


<p>Każdy klucz otwarty metodą <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#OpenKey-string-Boolean-">OpenKey</a> lub <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#OpenKeyReadOnly-string-">OpenKeyReadOnly</a> należy zamknąć wywołując metodę <code>CloseKey</code>.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#OpenKey-string-Boolean-">OpenKey</a></dt>
  <dd>Otwiera wskazany klucz.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#OpenKeyReadOnly-string-">OpenKeyReadOnly</a></dt>
  <dd>Otwiera wskazany klucz w trybie <em>tylko-do-odczytu</em>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DeleteKey-string-"></span><code>function <strong>DeleteKey</strong>(const sKey: string) : Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Funkcja usuwa wskazany klucz.</p>
<p>


<p>Funkcję <code>DeleteKey</code> tę należy używać ostrożnie. Powoduje ona usunięcie wszystkich wartości w usuwanym kluczu oraz wszystkich kluczy podrzędnych.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#DeleteValue-string-">DeleteValue</a></dt>
  <dd>Funkcja usuwa z bieżącego klucza wskazaną wartość.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DeleteValue-string-"></span><code>function <strong>DeleteValue</strong>(const sName: string) : Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Funkcja usuwa z bieżącego klucza wskazaną wartość.</p>
<p>


<p>Funkcja usuwa z bieżącego klucza wskazaną wartość.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#DeleteKey-string-">DeleteKey</a></dt>
  <dd>Funkcja usuwa wskazany klucz.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="KeyExists-string-"></span><code>function <strong>KeyExists</strong>(const sKey: string) : Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sprawdza czy wskazany klucz już istnieje.</p>
<p>


<p>Funkcja <code>KeyExists</code> sprawdza czy wskazany klucz już istnieje.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#HasSubKeys">HasSubKeys</a></dt>
  <dd>Informuje czy klucz ma klucze podrzędne.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ValueExists-string-">ValueExists</a></dt>
  <dd>Informuje czy w bieżącym kluczu istnieje wskazana wartość.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ValueExists-string-"></span><code>function <strong>ValueExists</strong>(const sName: string) : Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informuje czy w bieżącym kluczu istnieje wskazana wartość.</p>
<p>


<p>Funkcja <code>ValueExists</code> Funkcja informuje czy w bieżącym kluczu istnieje wskazana wartość.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#KeyExists-string-">KeyExists</a></dt>
  <dd>Sprawdza czy wskazany klucz już istnieje.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="HasSubKeys"></span><code>function <strong>HasSubKeys</strong>() : Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informuje czy klucz ma klucze podrzędne.</p>
<p>


<p>Funkcja <code>HasSubKeys</code> informuje, czy aktualnie otwarty klucz ma klucze podrzędne.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#KeyExists-string-">KeyExists</a></dt>
  <dd>Sprawdza czy wskazany klucz już istnieje.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetDataSize-string-"></span><code>function <strong>GetDataSize</strong>(const sName: string) : Integer; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Rozmiar danych wskazanej wartości.</p>
<p>


<p>Jeżeli dane są napisem to wynikiem funkcji <code>GetDataSize</code> jest długość napisu plus jeden dla znaku <code>NUL</code> kończącego napis.

<p>

<p> </p>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest liczba bajtów wartości o wskazanej nazwie. W przypadku błędu wynikiem funkcji jest <code>-1</code>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadBinaryData-string-const-Integer-">ReadBinaryData</a></dt>
  <dd>Funkcja odczytuje dane binarne.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetDataType-string-">GetDataType</a></dt>
  <dd>Typ wartości.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetDataType-string-"></span><code>function <strong>GetDataType</strong>(const sName: string) : <a href="GSkPasLib.ParamSaver.html#TGSkParamSaverDataType">TGSkParamSaverDataType</a>; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Typ wartości.</p>
<p>


<p>Funkcja informuje o typie wartości.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetDataSize-string-">GetDataSize</a></dt>
  <dd>Rozmiar danych wskazanej wartości.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadBinaryData-string-const-Integer-"></span><code>function <strong>ReadBinaryData</strong>(const sName: string; var Buffer; const nBufferSize: Integer) : Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Funkcja odczytuje dane binarne.</p>
<p>


<p>Funkcja name odczytuje dane binarne. Dane takie muszą być zapamiętane przez metodę <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteBinaryData-string-const-Integer-">WriteBinaryData</a>.

<p>Nie jest wskazane aby w parametrach zapisywać bardzo obszerne dane. Jeżeli zajdzie taka potrzeba to optymalniejszym rozwiązaniem jest zapisanie takich danych do pliku na dysku, a w parametrach zapamiętanie tylko ścieżki do tego pliku.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteBinaryData-string-const-Integer-">WriteBinaryData</a></dt>
  <dd>Funkcja zapisuje dane binarne.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetDataSize-string-">GetDataSize</a></dt>
  <dd>Rozmiar danych wskazanej wartości.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadBool-string-Boolean-"></span><code>function <strong>ReadBool</strong>(const sName: string; const bDefault: Boolean = False) : Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Funkcja odczytuje wartość logiczną.</p>
<p>


<p>Funkcja <code>ReadBool</code> odczytuje wartość logiczną. Jeżeli wskazanej wartości nie ma to zwracana jest wartość domyślna.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteBool-string-Boolean-">WriteBool</a></dt>
  <dd>Zapamiętuje parametr logiczny.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadCurrency-string-Currency-"></span><code>function <strong>ReadCurrency</strong>(const sName: string; const nDefault: Currency = 0.0) : Currency; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Odczytuje wartość typu <code>Currency</code>.</p>
<p>


<p>Funkcja <code>ReadCurrency</code> odczytuje wartość typu <code>Currency</code>. Jeżeli wskazana zmienna nie istnieje to zwracana jest wartość domyślna.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteCurrency-string-Currency-">WriteCurrency</a></dt>
  <dd>Zapamiętuje wartość typu <em>Currency</em>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadDate-string-TDateTime-"></span><code>function <strong>ReadDate</strong>(const sName: string; const dDefault: TDateTime = 0.0) : TDateTime; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Odczytuje datę.</p>
<p>


<p>Funkcja odczytuje datę zapamiętaną przez metodę <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDate-string-TDateTime-">WriteDate</a> lub <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDateTime-string-TDateTime-">WriteDateTime</a>. Jeżeli wskazana zmienna nie istnieje to zwracana jest wartość domyślna.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDate-string-TDateTime-">WriteDate</a></dt>
  <dd>Zapamiętuje datę.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDateTime-string-TDateTime-">WriteDateTime</a></dt>
  <dd>Zapamiętuje datę i czas.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadTime-string-TDateTime-"></span><code>function <strong>ReadTime</strong>(const sName: string; const dDefault: TDateTime = 0.0) : TDateTime; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca zapamiętany czas.</p>
<p>


<p>Funkcja <code>ReadTime</code> zwraca czas zapamiętany przez metodę <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteTime-string-TDateTime-">WriteTime</a> lub <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDateTime-string-TDateTime-">WriteDateTime</a>. Jeżeli wskazana zmienna nie istnieje to zwracana jest wartość domyślna.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteTime-string-TDateTime-">WriteTime</a></dt>
  <dd>Zapamiętuje czas.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDateTime-string-TDateTime-">WriteDateTime</a></dt>
  <dd>Zapamiętuje datę i czas.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadDateTime-string-TDateTime-"></span><code>function <strong>ReadDateTime</strong>(const sName: string; const dDefault: TDateTime = 0.0) : TDateTime; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Odczytuje datę i czas.</p>
<p>


<p>Funkcja <code>ReadDateTime</code> odczytuje datę i czas zapamiętane przez metodę <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDateTime-string-TDateTime-">WriteDateTime</a> lub <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDate-string-TDateTime-">WriteDate</a>, lub <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteTime-string-TDateTime-">WriteTime</a>. Jeżeli wskazana zmienna nie istnieje to zwracana jest wartość domyślna.

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDateTime-string-TDateTime-">WriteDateTime</a></dt>
  <dd>Zapamiętuje datę i czas.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDate-string-TDateTime-">WriteDate</a></dt>
  <dd>Zapamiętuje datę.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteTime-string-TDateTime-">WriteTime</a></dt>
  <dd>Zapamiętuje czas.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadFloat-string-Double-"></span><code>function <strong>ReadFloat</strong>(const sName: string; const nDefault: Double = 0.0) : Double; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca wartość wskazanej zmiennej.</p>
<p>


<p>Funkcja <code>ReadFloat</code> zwraca wartość wskazanej zmiennej rzeczywistej. Jeżeli wskazana zmienna nie istnieje to zwracana jest wartość domyślna.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteFloat-string-Double-">WriteFloat</a></dt>
  <dd>Zapamiętuje wskazaną liczbę rzeczywistą.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadInteger-string-Integer-"></span><code>function <strong>ReadInteger</strong>(const sName: string; const nDefault: Integer = 0) : Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca zapamiętaną wartość całkowitą.</p>
<p>


<p>Funkcja <code>ReadInteger</code> zwraca zapamiętaną wartość całkowitą. Jeżeli wskazana zmienna nie istnieje to zwracana jest wartość domyślna.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteInteger-string-Integer-">WriteInteger</a></dt>
  <dd>Zapamiętuje wskazaną liczbę całkowitą.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadString-string-string-"></span><code>function <strong>ReadString</strong>(const sName: string; const sDefault: string = '') : string; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca wartość wskazanej zmiennej.</p>
<p>


<p>Funkcja <code>ReadString</code> zwraca wartość wskazanej zmiennej. Jeżeli wskazana zmienna nie istnieje to zwracana jest wartość domyślna.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteString-string-string-">WriteString</a></dt>
  <dd>Zapamiętuje napis.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadChar-string-Char-">ReadChar</a></dt>
  <dd>Zwraca wartość wskazanej zmiennej.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadChar-string-Char-"></span><code>function <strong>ReadChar</strong>(const sName: string; const chDefault: Char = #0) : Char; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca wartość wskazanej zmiennej.</p>
<p>


<p>Funkcja <code>ReadChar</code> zwraca wartość wskazanej zmiennej. Jeżeli wskazana zmienna nie istnieje to zwracana jest wartość domyślna.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteChar-string-Char-">WriteChar</a></dt>
  <dd>Zapamiętuje znak.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadString-string-string-">ReadString</a></dt>
  <dd>Zwraca wartość wskazanej zmiennej.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadColor-string-TColor-"></span><code>function <strong>ReadColor</strong>(const sName: string; const clDefault: TColor = clNone) : TColor; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Funkcja odczytuje kolor.</p>
<p>


<p>Funkcja <code>ReadColor</code> odczytuje kolor zapamiętany wcześniej przez metodę <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteColor-string-TColor-">WriteColor</a>.

<p>Jeżeli wskazana zmienna nie istnieje to zwracana jest wartość domyślna.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteColor-string-TColor-">WriteColor</a></dt>
  <dd>Zapamiętuje kolor.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ReadFont-string-TFont-"></span><code>function <strong>ReadFont</strong>(const sName: string; const Default: TFont) : TFont; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca parametry czcionki.</p>
<p>


<p>Funkcja <code>ReadFont</code> zwraca czionkę zapamiętaną przez metodę <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteFont-string-TFont-">WriteFont</a>. Jeżeli wskazana zmienna nie istnieje to zwracana jest wartość domyślna.

<p>Funkcja zwraca standardowy obiekt typu <code>TFont</code> opisujący wszystkie parametry zapamiętanej wcześniej czcionki. Obiekt ten po wykorzystaniu należy zwolnić wywołując jego metodę <code>Free()</code>.

<p>Przykład: </p>

<pre class="longcode">
<span class="pascal_keyword">var</span>
  lPar:  TGSkParamSaverRegistry;
  lFont:  TFont;
  sKey:  <span class="pascal_keyword">string</span>;

<span class="pascal_keyword">begin</span>
  lPar := TGSkParamSaverRegistry.Create(<span class="pascal_keyword">nil</span>);
  <span class="pascal_keyword">try</span>
    sKey := ChangeFileExt(ExtractFileName(Application.ExeName),
                          <span class="pascal_string">''</span>);
    <span class="pascal_keyword">if</span>  lPar.OpenKeyReadOnly(sKey)  <span class="pascal_keyword">then</span>
      <span class="pascal_keyword">try</span>
        lFont := lPar.ReadFont(<span class="pascal_string">'Czcionka'</span>, Self.Font);
        <span class="pascal_keyword">try</span>
          Self.Font.Assign(lFont)
        <span class="pascal_keyword">finally</span>
          lFont.Free()
        <span class="pascal_keyword">end</span> <span class="pascal_comment">// try-finally</span>
      <span class="pascal_keyword">finally</span>
        lPar.CloseKey()
      <span class="pascal_keyword">end</span> <span class="pascal_comment">// try-finally</span>
  <span class="pascal_keyword">finally</span>
    lPar.Free()
  <span class="pascal_keyword">end</span> <span class="pascal_comment">// try-finally</span>
<span class="pascal_keyword">end</span> ;</pre>

<p>

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteFont-string-TFont-">WriteFont</a></dt>
  <dd>Zapamiętuje wszystkie parametry wskazanej czcionki.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetKeyNames-TStrings-"></span><code>procedure <strong>GetKeyNames</strong>(const Names: TStrings); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Pobiera listę nazw kluczy.</p>
<p>


<p>Po wywołaniu metody <code>GetKeyNames</code> w zmiennej <code>Names</code> umieszczona będzie lista nazw kluczy bezpośrednio podrzędnych w stosunku do bieżącego klucza.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetValueNames-TStrings-">GetValueNames</a></dt>
  <dd>Pobiera listę nazw parametrów.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetValueNames-TStrings-"></span><code>procedure <strong>GetValueNames</strong>(const Names: TStrings); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Pobiera listę nazw parametrów.</p>
<p>


<p>Po wywołaniu tej funkcji <code>GetValueNames</code> w zmiennej <code>Names</code> umieszczana jest lista nazw wszystkich wartości zapamiętanych w bieżącym kluczu.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetKeyNames-TStrings-">GetKeyNames</a></dt>
  <dd>Pobiera listę nazw kluczy.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteBinaryData-string-const-Integer-"></span><code>procedure <strong>WriteBinaryData</strong>(const sName: string; var Buffer; const nBufferSize: Integer); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Funkcja zapisuje dane binarne.</p>
<p>


<p>Nie zaleca się zapisywania w parametrach wielkich ilości danych binarnych. Jeżeli zajdzie taka potrzeba to wydajniesze jest zapisanie takich danych do pliku na dysku i zapamiętanie w parametrach tylko ścieżki do tego pliku.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadBinaryData-string-const-Integer-">ReadBinaryData</a></dt>
  <dd>Funkcja odczytuje dane binarne.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteBool-string-Boolean-"></span><code>procedure <strong>WriteBool</strong>(const sName: string; const bValue: Boolean); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje parametr logiczny.</p>
<p>


<p>Metoda zapamiętuje parametr logiczny.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadBool-string-Boolean-">ReadBool</a></dt>
  <dd>Funkcja odczytuje wartość logiczną.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteCurrency-string-Currency-"></span><code>procedure <strong>WriteCurrency</strong>(const sName: string; const nValue: Currency); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje wartość typu <em>Currency</em>.</p>
<p>


<p>Metoda <code>WriteCurrency</code> zapamiętuje wartość typu <em>Currency</em>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadCurrency-string-Currency-">ReadCurrency</a></dt>
  <dd>Odczytuje wartość typu <code>Currency</code>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteDate-string-TDateTime-"></span><code>procedure <strong>WriteDate</strong>(const sName: string; const dValue: TDateTime); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje datę.</p>
<p>


<p>Metoda <code>WriteDate</code> zapamiętuje datę. Można ją później odczytać metodą <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDate-string-TDateTime-">ReadDate</a> (lub <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDateTime-string-TDateTime-">ReadDateTime</a>).

<p>   </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteTime-string-TDateTime-">WriteTime</a></dt>
  <dd>Zapamiętuje czas.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDateTime-string-TDateTime-">WriteDateTime</a></dt>
  <dd>Zapamiętuje datę i czas.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDate-string-TDateTime-">ReadDate</a></dt>
  <dd>Odczytuje datę.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDateTime-string-TDateTime-">ReadDateTime</a></dt>
  <dd>Odczytuje datę i czas.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteTime-string-TDateTime-"></span><code>procedure <strong>WriteTime</strong>(const sName: string; const dValue: TDateTime); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje czas.</p>
<p>


<p>Funkcja <code>WriteTime</code> zapamiętuje czas. Można go później odczytać metodą <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadTime-string-TDateTime-">ReadTime</a> (lub <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDateTime-string-TDateTime-">ReadDateTime</a>).

<p>   </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDate-string-TDateTime-">WriteDate</a></dt>
  <dd>Zapamiętuje datę.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDateTime-string-TDateTime-">WriteDateTime</a></dt>
  <dd>Zapamiętuje datę i czas.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadTime-string-TDateTime-">ReadTime</a></dt>
  <dd>Zwraca zapamiętany czas.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDateTime-string-TDateTime-">ReadDateTime</a></dt>
  <dd>Odczytuje datę i czas.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteDateTime-string-TDateTime-"></span><code>procedure <strong>WriteDateTime</strong>(const sName: string; const dValue: TDateTime); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje datę i czas.</p>
<p>


<p>Funkcja <code>WriteDateTime</code> zapamiętuje datę i czas. Wartość tę można później odczytać za pomocą metod <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDateTime-string-TDateTime-">ReadDateTime</a>, <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDate-string-TDateTime-">ReadDate</a> lub <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadTime-string-TDateTime-">ReadTime</a>.

<p>   </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDate-string-TDateTime-">WriteDate</a></dt>
  <dd>Zapamiętuje datę.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteDateTime-string-TDateTime-">WriteDateTime</a></dt>
  <dd>Zapamiętuje datę i czas.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDate-string-TDateTime-">ReadDate</a></dt>
  <dd>Odczytuje datę.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadDateTime-string-TDateTime-">ReadDateTime</a></dt>
  <dd>Odczytuje datę i czas.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteFloat-string-Double-"></span><code>procedure <strong>WriteFloat</strong>(const sName: string; const nValue: Double); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje wskazaną liczbę rzeczywistą.</p>
<p>


<p>Funkcja <code>WriteFloat</code> zapamiętuje wskazaną liczbę.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadFloat-string-Double-">ReadFloat</a></dt>
  <dd>Zwraca wartość wskazanej zmiennej.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteInteger-string-Integer-"></span><code>procedure <strong>WriteInteger</strong>(const sName: string; const nValue: Integer); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje wskazaną liczbę całkowitą.</p>
<p>


<p>Funkcja <code>WriteInteger</code> zapamiętuje wskazaną liczbę.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadInteger-string-Integer-">ReadInteger</a></dt>
  <dd>Zwraca zapamiętaną wartość całkowitą.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteString-string-string-"></span><code>procedure <strong>WriteString</strong>(const sName: string; const sValue: string); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje napis.</p>
<p>


<p>Funkcja <code>WriteString</code> zapamiętuje wskazany napis.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadString-string-string-">ReadString</a></dt>
  <dd>Zwraca wartość wskazanej zmiennej.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteChar-string-Char-"></span><code>procedure <strong>WriteChar</strong>(const sName: string; const chValue: Char); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje znak.</p>
<p>


<p>Funkcja <code>WriteChar</code> zapamiętuje wskazany znak.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadString-string-string-">ReadString</a></dt>
  <dd>Zwraca wartość wskazanej zmiennej.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteChar-string-Char-">WriteChar</a></dt>
  <dd>Zapamiętuje znak.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteColor-string-TColor-"></span><code>procedure <strong>WriteColor</strong>(const sName: string; const clValue: TColor);</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje kolor.</p>
<p>


<p>Metoda <code>WriteColor</code> zapamiętuje kolor. Można go później odczytać za pomocą metody <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadColor-string-TColor-">ReadColor</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadColor-string-TColor-">ReadColor</a></dt>
  <dd>Funkcja odczytuje kolor.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteFont-string-TFont-"></span><code>procedure <strong>WriteFont</strong>(const sName: string; const Font: TFont);</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje wszystkie parametry wskazanej czcionki.</p>
<p>


<p>Metoda <code>WriteFont</code> zapamiętuje wszystkie parametry wskazanej czcionki. Można je później odczytać za pomocą metody <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadFont-string-TFont-">ReadFont</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#ReadFont-string-TFont-">ReadFont</a></dt>
  <dd>Zwraca parametry czcionki.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteHex-string-Integer-"></span><code>procedure <strong>WriteHex</strong>(const sName: string; const nValue: Integer); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapamiętuje wskazaną liczbę całkowitą.</p>
<p>


<p>Metoda <code>WriteHex</code> zapamiętuje wskazaną liczbę całkowitą. O ile jest to możliwe to liczba jest zapisywana w formacie szesnastkowym.

<p>W komponencie <a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html">TGSkParamSaverRegistry</a> metoda <code>WriteHex</code> działa tak samo jak metoda <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteInteger-string-Integer-">WriteInteger</a>. Natomiast w komponencie <a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverXML.html">TGSkParamSaverXML</a> metoda <code>WriteHex</code> zapisuje wartość liczby jako ciąg cyfr szesnastkowych poprzedzonych znakiem <code>'$'</code> (zgodnie z konwencją języka Pascal).

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#WriteInteger-string-Integer-">WriteInteger</a></dt>
  <dd>Zapamiętuje wskazaną liczbę całkowitą.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="KeyType"></span><code>property <strong>KeyType</strong>: <a href="GSkPasLib.ParamSaver.html#TGSkParamSaverKeyType">TGSkParamSaverKeyType</a>
              read  FKeyType
              write SetKeyType
              default  <a href="GSkPasLib.ParamSaver.html#ktCurrentUser">ktCurrentUser</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Typ klucza.</p>
<p>


<p>Właściwość <code>KeyType</code> określa czy klucz (i dane) pamiętane będą tylko dla użytkownika zalogowanego aktualnie do komputera (<code>ktCurrentUser</code>) albo dla dowolnego użytkownika komputera (<code>ktLocalMachine</code>).

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#KeyState">KeyState</a></dt>
  <dd>Informuje o statusie klucza.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#Key">Key</a></dt>
  <dd>Ta właściwość przedstawia aktualnie otwarty klucz.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="KeyState"></span><code>property <strong>KeyState</strong>: <a href="GSkPasLib.ParamSaver.html#TGSkParamSaverKeyState">TGSkParamSaverKeyState</a>
              read  FKeyState;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informuje o statusie klucza.</p>
<p>


<p>Właściwość <code>KeyState</code> informuje o aktualnym statusie klucza. Klucz może być otwarty w pełnym trybie umożliwoającym swobodne odczytywania wartości oraz modyfikowanie wartości lub dopisywanie nowych.

<p>Istnieje również stan, w którym można tylko pobierać wartości, ale nie wolno ich modyfikować w żaden sposób.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#KeyType">KeyType</a></dt>
  <dd>Typ klucza.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#Key">Key</a></dt>
  <dd>Ta właściwość przedstawia aktualnie otwarty klucz.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="Key"></span><code>property <strong>Key</strong>: string
              read  GetKey;</code></td>
</tr>
<tr><td colspan="2">
<p>
Ta właściwość przedstawia aktualnie otwarty klucz.</p>
<p>


<p>Jeżeli klucz jest otwarty to wartość <code>Key</code> zwraca jest jego wartość. Jeżeli natomiast klucz jest zamknięty to zwracany jest pusty napis.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#KeyType">KeyType</a></dt>
  <dd>Typ klucza.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#KeyState">KeyState</a></dt>
  <dd>Informuje o statusie klucza.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="UpdateLevel"></span><code>property <strong>UpdateLevel</strong>: Integer
              read  FUpdateLevel;</code></td>
</tr>
<tr><td colspan="2">
<p>
Poziom aktualizacji danych.</p>
<p>


<p>Właściwość <code>UpdateLevel</code> wskazuje bieżący poziom aktualizowania danych. Po każdym wywołaniu metody <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#BeginUpdate">BeginUpdate</a> poziom jest zwiększany o jeden. Natomiast po każdym wywołaniu metody <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#EndUpdate">EndUpdate</a> poziom ten jest zmniejszany.

<p>Jeżeli bieżący poziom jest różny od zara to modyfikowane dane nie są fizycznie zapamiętywane. Zostaną zapamiętane dopiero po wywołaniu metody <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#EndUpdate">EndUpdate</a> zmniejszającej ten poziom do zera. Dzięki temu modyfikowanie serii danych odbywa się szybciej.

<p>Działanie metod <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#BeginUpdate">BeginUpdate</a> i <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#EndUpdate">EndUpdate</a> zależy od sposobu ich implementacji w klasach pochodnych.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#BeginUpdate">BeginUpdate</a></dt>
  <dd>Rozpoczyna modyfikowanie danych.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#EndUpdate">EndUpdate</a></dt>
  <dd>Kończy modyfikowanie danych.</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
