<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.ComponentUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.ComponentUtils</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Podprogramy związane z kontrolkami.</p>
<p>


<p>W tym module są podprogramy pomocnicze związane z kontrolkami.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.Classes</li><li>System.Types</li><li>WinAPI.Windows</li><li>System.SysUtils</li><li>System.Math</li><li>System.UITypes</li><li>Vcl.Controls</li><li>Vcl.ComCtrls</li><li>Vcl.Graphics</li><li>Vcl.StdCtrls</li><li>JvLabel</li><li>JvHTControls</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#SetControlPage-TControl-">SetControlPage</a></strong>(edControl: TControl);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-arrayofTComponent-TComponentClass-Pointer-Boolean-">ForEachComponent</a></strong>(const Comp: TComponent; const fnProc: TForEachComponentProc; const Exclusions: array of TComponent; const BaseClass: TComponentClass; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-TComponentClass-Pointer-Boolean-">ForEachComponent</a></strong>(const Comp: TComponent; const fnProc: TForEachComponentProc; const BaseClass: TComponentClass; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-arrayofTComponent-Pointer-Boolean-">ForEachComponent</a></strong>(const Comp: TComponent; const fnProc: TForEachComponentProc; const Exclusions: array of TComponent; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-Pointer-Boolean-">ForEachComponent</a></strong>(const Comp: TComponent; const fnProc: TForEachComponentProc; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#ForEachControl-TControl-TProcTControlPointer-arrayofTControl-TControlClass-Pointer-Boolean-">ForEachControl</a></strong>(const Ctrl: TControl; const fnProc: TProc&lt;TControl, Pointer&gt;; const Exclusions: array of TControl; const BaseClass: TControlClass; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#ForEachControl-TControl-TForEachControlProc-arrayofTControl-TControlClass-Pointer-Boolean-">ForEachControl</a></strong>(const Ctrl: TControl; const fnProc: TForEachControlProc; const Exclusions: array of TControl; const BaseClass: TControlClass; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#ForEachControl-TControl-TForEachControlProc-TControlClass-Pointer-Boolean-">ForEachControl</a></strong>(const Ctrl: TControl; const fnProc: TForEachControlProc; const BaseClass: TControlClass; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#ForEachControl-TControl-TForEachControlProc-arrayofTControl-Pointer-Boolean-">ForEachControl</a></strong>(const Ctrl: TControl; const fnProc: TForEachControlProc; const Exclusions: array of TControl; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#ForEachControl-TControl-TForEachControlProc-Pointer-Boolean-">ForEachControl</a></strong>(const Ctrl: TControl; const fnProc: TForEachControlProc; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#EnableControls-TControl-Boolean-Boolean-">EnableControls</a></strong>(const Root: TControl; const bEnable: Boolean; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#EnableControls-TControl-arrayofTControl-Boolean-Boolean-TControlClass-">EnableControls</a></strong>(const Root: TControl; const Exclusions: array of TControl; const bEnable: Boolean; const bRecurse: Boolean; const BaseClass: TControlClass); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#EnableControls-TControl-arrayofTControl-Boolean-Boolean-">EnableControls</a></strong>(const Root: TControl; const Exclusions: array of TControl; const bEnable: Boolean; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#EnableControls-arrayofTControl-Boolean-">EnableControls</a></strong>(const Controls: array of TControl; const bEnable: Boolean); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#AdjustFontSize-TCanvas-string-Integer-Integer-">AdjustFontSize</a></strong>(const AdjustFont: TCanvas; const sText: string; const nMaxWidth, nMaxHeight: Integer); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#AdjustFontSize-TLabel-Integer-Boolean-">AdjustFontSize</a></strong>(const lbInfo: TLabel; const nMinFontSize: Integer = 8; const bCanWrap: Boolean = True); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#AdjustFontSize-TJvLabel-Integer-Boolean-">AdjustFontSize</a></strong>(const lbInfo: TJvLabel; const nMinFontSize: Integer = 8; const bCanWrap: Boolean = True); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#AdjustFontSize-TJvHTLabel-Integer-">AdjustFontSize</a></strong>(const lbInfo: TJvHTLabel; const nMinFontSize: Integer = 8); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ComponentUtils.html#FontToString-TFont-">FontToString</a></strong>(const Font: TFont) : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#StringToFont-string-TFont-">StringToFont</a></strong>(const sFont: string; const Font: TFont);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ComponentUtils.html#ComponentToStr-TComponent-">ComponentToStr</a></strong>(const Component: TComponent) : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ComponentUtils.html#StrToComponent-string-">StrToComponent</a></strong>(const sComponent: string) : TComponent;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#ListViewColumnsAutoWidth-TListView-">ListViewColumnsAutoWidth</a></strong>(const LstView: TListView);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ComponentUtils.html#SetTabOrders-TWinControl-Boolean-">SetTabOrders</a></strong>(const Root: TWinControl; const bVertically: Boolean = False);</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ComponentUtils.html#TForEachComponentProc-TComponent-Pointer-">TForEachComponentProc</a></strong> = procedure(const Comp: TComponent; const pData: Pointer);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ComponentUtils.html#TForEachControlProc-TControl-Pointer-">TForEachControlProc</a></strong> = procedure(const Ctrl: TControl; const pData: Pointer);</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SetControlPage-TControl-"></span><code>procedure <strong>SetControlPage</strong>(edControl: TControl);</code></td>
</tr>
<tr><td colspan="1">
<p>
Zapewnia, że wskazana kontrolka jest widoczna.</p>
<p>


<p>Procedura analizuje wszystkie kontrolki nadrzędne w stosunku do wskazanej kontrolki. Jeżeli któraś z nich jest komponentem typu <code>TPageControl</code> to przełącza ją na odpowiednią zakładkę</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ForEachComponent-TComponent-TForEachComponentProc-arrayofTComponent-TComponentClass-Pointer-Boolean-"></span><code>procedure <strong>ForEachComponent</strong>(const Comp: TComponent; const fnProc: TForEachComponentProc; const Exclusions: array of TComponent; const BaseClass: TComponentClass; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wykonuje wskazaną procedurę dla każdego kompontu.</p>
<p>


<p>     

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Comp</dt>
<dd>Procedura będzie wykonana w stosunku do tego komponentu oraz wszystkich komponentów podrzędnych.</dd>
<dt>fnProc</dt>
<dd>Procedura typu <code>TForEachComponentProc</code> wykonywana dla komponentu <code>Comp</code> i komponaentów podrzędnych.</dd>
<dt>Exclusions</dt>
<dd>Tablica komponentów, które są pomijane podczas działania procedury <code>ForEachComponent</code>.</dd>
<dt>BaseClass</dt>
<dd>Bazowa klasa. Przetwarzane są tylko obiekty wskazanej klasy lub klas potomnych.</dd>
<dt>pData</dt>
<dd>Dodatkowy parametr przekazywany do procedury <code>fnProc</code>.</dd>
<dt>bRecurse</dt>
<dd>Wskazuje czy przetwarzać rekurencyjnie komponenty podrzędne.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachControl-TControl-TForEachControlProc-Pointer-Boolean-">ForEachControl</a></dt>
  <dd>Wykonuje wskazaną procedurę dla każdej kontrolki.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ForEachComponent-TComponent-TForEachComponentProc-TComponentClass-Pointer-Boolean-"></span><code>procedure <strong>ForEachComponent</strong>(const Comp: TComponent; const fnProc: TForEachComponentProc; const BaseClass: TComponentClass; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wykonuje wskazaną procedurę dla każdego kompontu.</p>
<p>


<p>    

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Comp</dt>
<dd>Procedura będzie wykonana w stosunku do tego komponentu oraz wszystkich komponentów podrzędnych.</dd>
<dt>fnProc</dt>
<dd>Procedura typu <code>TForEachComponentProc</code> wykonywana dla komponentu <code>Comp</code> i komponaentów podrzędnych.</dd>
<dt>BaseClass</dt>
<dd>Bazowa klasa. Przetwarzane są tylko obiekty wskazanej klasy lub klas potomnych.</dd>
<dt>pData</dt>
<dd>Dodatkowy parametr przekazywany do procedury <code>fnProc</code>.</dd>
<dt>bRecurse</dt>
<dd>Wskazuje czy przetwarzać rekurencyjnie komponenty podrzędne.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachControl-TControl-TForEachControlProc-Pointer-Boolean-">ForEachControl</a></dt>
  <dd>Wykonuje wskazaną procedurę dla każdej kontrolki.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ForEachComponent-TComponent-TForEachComponentProc-arrayofTComponent-Pointer-Boolean-"></span><code>procedure <strong>ForEachComponent</strong>(const Comp: TComponent; const fnProc: TForEachComponentProc; const Exclusions: array of TComponent; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wykonuje wskazaną procedurę dla każdego kompontu.</p>
<p>


<p>    

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Comp</dt>
<dd>Procedura będzie wykonana w stosunku do tego komponentu oraz wszystkich komponentów podrzędnych.</dd>
<dt>fnProc</dt>
<dd>Procedura typu <code>TForEachComponentProc</code> wykonywana dla komponentu <code>Comp</code> i komponaentów podrzędnych.</dd>
<dt>Exclusions</dt>
<dd>Tablica komponentów, które są pomijane podczas działania procedury <code>ForEachComponent</code>.</dd>
<dt>pData</dt>
<dd>Dodatkowy parametr przekazywany do procedury <code>fnProc</code>.</dd>
<dt>bRecurse</dt>
<dd>Wskazuje czy przetwarzać rekurencyjnie komponenty podrzędne.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachControl-TControl-TForEachControlProc-Pointer-Boolean-">ForEachControl</a></dt>
  <dd>Wykonuje wskazaną procedurę dla każdej kontrolki.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ForEachComponent-TComponent-TForEachComponentProc-Pointer-Boolean-"></span><code>procedure <strong>ForEachComponent</strong>(const Comp: TComponent; const fnProc: TForEachComponentProc; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wykonuje wskazaną procedurę dla każdego kompontu.</p>
<p>


<p>   

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Comp</dt>
<dd>Procedura będzie wykonana w stosunku do tego komponentu oraz wszystkich komponentów podrzędnych.</dd>
<dt>fnProc</dt>
<dd>Procedura typu <code>TForEachComponentProc</code> wykonywana dla komponentu <code>Comp</code> i komponaentów podrzędnych.</dd>
<dt>pData</dt>
<dd>Dodatkowy parametr przekazywany do procedury <code>fnProc</code>.</dd>
<dt>bRecurse</dt>
<dd>Wskazuje czy przetwarzać rekurencyjnie komponenty podrzędne.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachControl-TControl-TForEachControlProc-Pointer-Boolean-">ForEachControl</a></dt>
  <dd>Wykonuje wskazaną procedurę dla każdej kontrolki.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ForEachControl-TControl-TProcTControlPointer-arrayofTControl-TControlClass-Pointer-Boolean-"></span><code>procedure <strong>ForEachControl</strong>(const Ctrl: TControl; const fnProc: TProc&lt;TControl, Pointer&gt;; const Exclusions: array of TControl; const BaseClass: TControlClass; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ForEachControl-TControl-TForEachControlProc-arrayofTControl-TControlClass-Pointer-Boolean-"></span><code>procedure <strong>ForEachControl</strong>(const Ctrl: TControl; const fnProc: TForEachControlProc; const Exclusions: array of TControl; const BaseClass: TControlClass; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wykonuje wskazaną procedurę dla każdej kontrolki.</p>
<p>


<p>     

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Ctrl</dt>
<dd>Procedura będzie wykonana w stosunku do tej kontrolki oraz wszystkich kontrolek podrzędnych.</dd>
<dt>fnProc</dt>
<dd>Procedura typu <code>TForEachControlProc</code> wykonywana dla kontrolki <code>Ctrl</code> i kontrolek podrzędnych.</dd>
<dt>Exclusions</dt>
<dd>Tablica kontrolek, które są pomijane podczas działania procedury <code>ForEachControl</code>.</dd>
<dt>BaseClass</dt>
<dd>Bazowa klasa. Przetwarzane są tylko obiekty wskazanej klasy lub klas potomnych.</dd>
<dt>pData</dt>
<dd>Dodatkowy parametr przekazywany do procedury <code>fnProc</code>.</dd>
<dt>bRecurse</dt>
<dd>Wskazuje czy przetwarzać rekurencyjnie kontrolki podrzędne.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-Pointer-Boolean-">ForEachComponent</a></dt>
  <dd>Wykonuje wskazaną procedurę dla każdego kompontu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ForEachControl-TControl-TForEachControlProc-TControlClass-Pointer-Boolean-"></span><code>procedure <strong>ForEachControl</strong>(const Ctrl: TControl; const fnProc: TForEachControlProc; const BaseClass: TControlClass; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wykonuje wskazaną procedurę dla każdej kontrolki.</p>
<p>


<p>    

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Ctrl</dt>
<dd>Procedura będzie wykonana w stosunku do tej kontrolki oraz wszystkich kontrolek podrzędnych.</dd>
<dt>fnProc</dt>
<dd>Procedura typu <code>TForEachControlProc</code> wykonywana dla kontrolki <code>Ctrl</code> i kontrolek podrzędnych.</dd>
<dt>BaseClass</dt>
<dd>Bazowa klasa. Przetwarzane są tylko obiekty wskazanej klasy lub klas potomnych.</dd>
<dt>pData</dt>
<dd>Dodatkowy parametr przekazywany do procedury <code>fnProc</code>.</dd>
<dt>bRecurse</dt>
<dd>Wskazuje czy przetwarzać rekurencyjnie komponenty podrzędne.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-Pointer-Boolean-">ForEachComponent</a></dt>
  <dd>Wykonuje wskazaną procedurę dla każdego kompontu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ForEachControl-TControl-TForEachControlProc-arrayofTControl-Pointer-Boolean-"></span><code>procedure <strong>ForEachControl</strong>(const Ctrl: TControl; const fnProc: TForEachControlProc; const Exclusions: array of TControl; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wykonuje wskazaną procedurę dla każdej kontrolki.</p>
<p>


<p>    

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Ctrl</dt>
<dd>Procedura będzie wykonana w stosunku do tej kontrolki oraz wszystkich kontrolek podrzędnych.</dd>
<dt>fnProc</dt>
<dd>Procedura typu <code>TForEachControlProc</code> wykonywana dla komponentu <code>Ctrl</code> i komponaentów podrzędnych.</dd>
<dt>Exclusions</dt>
<dd>Tablica komponentów, które są pomijane podczas działania procedury <code>ForEachControl</code>.</dd>
<dt>pData</dt>
<dd>Dodatkowy parametr przekazywany do procedury <code>fnProc</code>.</dd>
<dt>bRecurse</dt>
<dd>Wskazuje czy przetwarzać rekurencyjnie komponenty podrzędne.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-Pointer-Boolean-">ForEachComponent</a></dt>
  <dd>Wykonuje wskazaną procedurę dla każdego kompontu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ForEachControl-TControl-TForEachControlProc-Pointer-Boolean-"></span><code>procedure <strong>ForEachControl</strong>(const Ctrl: TControl; const fnProc: TForEachControlProc; const pData: Pointer = nil; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wykonuje wskazaną procedurę dla każdej kontrolki.</p>
<p>


<p>   </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Ctrl</dt>
<dd>Procedura będzie wykonana w stosunku do tej kontrolki oraz wszystkich kontrolek podrzędnych.</dd>
<dt>fnProc</dt>
<dd>Procedura typu <code>TForEachControlProc</code> wykonywana dla kontrolki <code>Ctrl</code> i komponaentów podrzędnych.</dd>
<dt>pData</dt>
<dd>Dodatkowy parametr przekazywany do procedury <code>fnProc</code>.</dd>
<dt>bRecurse</dt>
<dd>Wskazuje czy przetwarzać rekurencyjnie komponenty podrzędne.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EnableControls-TControl-Boolean-Boolean-"></span><code>procedure <strong>EnableControls</strong>(const Root: TControl; const bEnable: Boolean; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zmienia właściwość <code>Enabled</code> w każdej kontrolce</p>
<p>


<p>Jest to wyspecjalizowana wersja procedury <a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-Pointer-Boolean-">ForEachComponent</a> zmieniająca wartość właściwości <code>Enaboled</code> wskazanej kontrolki oraz kontrolek podrzędnych.

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Root</dt>
<dd>Właściwość <code>Enabled</code> będzie zmieniona w tej kontrolce oraz we wszystkich kontrolkach podrzędnych.</dd>
<dt>bEnable</dt>
<dd>Nowa wartość właściwości <code>Enabled</code>.</dd>
<dt>bRecurse</dt>
<dd>Wskazuje czy przetwarzać rekurencyjnie komponenty podrzędne.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EnableControls-TControl-arrayofTControl-Boolean-Boolean-TControlClass-"></span><code>procedure <strong>EnableControls</strong>(const Root: TControl; const Exclusions: array of TControl; const bEnable: Boolean; const bRecurse: Boolean; const BaseClass: TControlClass); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zmienia właściwość <code>Enabled</code> w każdej kontrolce</p>
<p>


<p>Jest to wyspecjalizowana wersja procedury <a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-Pointer-Boolean-">ForEachComponent</a> zmieniająca wartość właściwości <code>Enaboled</code> wskazanej kontrolki oraz kontrolek podrzędnych.

<p>    </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Root</dt>
<dd>Właściwość <code>Enabled</code> będzie zmieniona w tej kontrolce oraz we wszystkich kontrolkach podrzędnych.</dd>
<dt>Exclusions</dt>
<dd>Tablica kontrolek, które są pomijane podczas działania procedury <code>EnableControls</code>.</dd>
<dt>bEnable</dt>
<dd>Nowa wartość właściwości <code>Enabled</code>.</dd>
<dt>bRecurse</dt>
<dd>Wskazuje czy przetwarzać rekurencyjnie komponenty podrzędne.</dd>
<dt>BaseClass</dt>
<dd>Klasa bazowa. Właściwość <code>Enabled</code> będzie ustawiona tylko dla obiektów takiej klasy lub klasy potomnej.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EnableControls-TControl-arrayofTControl-Boolean-Boolean-"></span><code>procedure <strong>EnableControls</strong>(const Root: TControl; const Exclusions: array of TControl; const bEnable: Boolean; const bRecurse: Boolean = True); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zmienia właściwość <code>Enabled</code> w każdej kontrolce</p>
<p>


<p>Jest to wyspecjalizowana wersja procedury <a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-Pointer-Boolean-">ForEachComponent</a> zmieniająca wartość właściwości <code>Enaboled</code> wskazanej kontrolki oraz kontrolek podrzędnych.

<p>   </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Root</dt>
<dd>Właściwość <code>Enabled</code> będzie zmieniona w tej kontrolce oraz we wszystkich kontrolkach podrzędnych.</dd>
<dt>Exclusions</dt>
<dd>Tablica kontrolek, które są pomijane podczas działania procedury <code>EnableControls</code>.</dd>
<dt>bEnable</dt>
<dd>Nowa wartość właściwości <code>Enabled</code>.</dd>
<dt>bRecurse</dt>
<dd>Wskazuje czy przetwarzać rekurencyjnie komponenty podrzędne.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EnableControls-arrayofTControl-Boolean-"></span><code>procedure <strong>EnableControls</strong>(const Controls: array of TControl; const bEnable: Boolean); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zmienia właściwość <code>Enabled</code> w każdej kontrolce</p>
<p>


<p>Jest to wyspecjalizowana wersja procedury <a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-Pointer-Boolean-">ForEachComponent</a> zmieniająca wartość właściwości <code>Enaboled</code> wszystkich wskazanych kontrolek oraz kontrolek podrzędnych.

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Controls</dt>
<dd>Właściwość <code>Enabled</code> będzie zmieniona w każdej kontrolce wskazanej w tej tablicy oraz w ich kontrolkach podrzędnych.</dd>
<dt>bEnable</dt>
<dd>Nowa wartość właściwości <code>Enabled</code>.</dd>
<dt>bRecurse</dt>
<dd>Wskazuje czy przetwarzać rekurencyjnie komponenty podrzędne.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AdjustFontSize-TCanvas-string-Integer-Integer-"></span><code>procedure <strong>AdjustFontSize</strong>(const AdjustFont: TCanvas; const sText: string; const nMaxWidth, nMaxHeight: Integer); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Dopasowuje rozmiar czcionki do tekstu i miejsca.</p>
<p>


<p>Procedura zmienia rozmiar czcionki tak aby tekst mieścił się we wskazanym obszarze.

<p>   </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>AdjustFont</dt>
<dd>Obszar, na krótym powinien zmieścić się tekst. Jednocześnie definiuje parametry czcionki.</dd>
<dt>sText</dt>
<dd>Tekst, który powinien się zmieścić na obszarze wskazanym w parametrze <code>AdjustFont</code>.</dd>
<dt>nMaxWidth</dt>
<dd>Maksymalna szerokość obszaru przeznaczonego dla tekstu (w pikselach).</dd>
<dt>nMaxHeight</dt>
<dd>Maksymalna wysokość obszaru przeznaczonego dla tekstu (w pikselach).</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AdjustFontSize-TLabel-Integer-Boolean-"></span><code>procedure <strong>AdjustFontSize</strong>(const lbInfo: TLabel; const nMinFontSize: Integer = 8; const bCanWrap: Boolean = True); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Dopasowuje rozmiar czcionki do tekstu i miejsca.</p>
<p>


<p>Procedura zmienia rozmiar czcionki tak aby tekst mieścił się we wskazanym obszarze.

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>lbInfo</dt>
<dd>Etykieta, w której tekst powinien się zmieścić w obszarze etykiety.</dd>
<dt>nMinFontSize</dt>
<dd>Minimalny rozmiar czcionki.</dd>
<dt>bCanWrap</dt>
<dd>Wskazuje czy tekst musi się zmieścić w jednym wierszu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AdjustFontSize-TJvLabel-Integer-Boolean-"></span><code>procedure <strong>AdjustFontSize</strong>(const lbInfo: TJvLabel; const nMinFontSize: Integer = 8; const bCanWrap: Boolean = True); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Dopasowuje rozmiar czcionki do tekstu i miejsca.</p>
<p>


<p>Procedura zmienia rozmiar czcionki tak aby tekst mieścił się we wskazanym obszarze. Jednocześnie w zależności od wielkości czcionki zmieniana jest wielkość cienia.

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>lbInfo</dt>
<dd>Etykieta, w której tekst powinien się zmieścić w obszarze etykiety.</dd>
<dt>nMinFontSize</dt>
<dd>Minimalny rozmiar czcionki.</dd>
<dt>bCanWrap</dt>
<dd>Wskazuje czy tekst musi się zmieścić w jednym wierszu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AdjustFontSize-TJvHTLabel-Integer-"></span><code>procedure <strong>AdjustFontSize</strong>(const lbInfo: TJvHTLabel; const nMinFontSize: Integer = 8); overload;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FontToString-TFont-"></span><code>function <strong>FontToString</strong>(const Font: TFont) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Przekształca czcionkę na napis.</p>
<p>


<p>Funkcja <code>FontToString</code> przekształca czcionkę na napis. Może być wykorzystana do przechowania parametrów czcionki (np. w pliku konfiguracyjnym.)

<p>

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Font</dt>
<dd>Czcionka podlegająca konwersji.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Napis zawierający zakodowane parametry czcionki.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ComponentUtils.html#StringToFont-string-TFont-">StringToFont</a></dt>
  <dd>Przekształca napis na czcionkę</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StringToFont-string-TFont-"></span><code>procedure <strong>StringToFont</strong>(const sFont: string; const Font: TFont);</code></td>
</tr>
<tr><td colspan="1">
<p>
Przekształca napis na czcionkę</p>
<p>


<p>Procedura <code>StringToFont</code> przekształca napis na parametry czcionki. Napis musi być zgodny z funkcją <a class="normal" href="GSkPasLib.ComponentUtils.html#FontToString-TFont-">FontToString</a>.

<p>Funkcja <code>StringToFont</code> może być wykorzytana do pobierania parametrów czcionki z pliku konfiguracyjnego.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sFont</dt>
<dd>Napis zawierający zakodowane parametry czcionki.</dd>
<dt>Font</dt>
<dd>Wyniokowa czcionka.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ComponentUtils.html#FontToString-TFont-">FontToString</a></dt>
  <dd>Przekształca czcionkę na napis.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ComponentToStr-TComponent-"></span><code>function <strong>ComponentToStr</strong>(const Component: TComponent) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja komponentu na napis.</p>
<p>


<p>Funkcja <code>ComponentToStr</code> dokonuje konwersji komponentu na napis. Jest ona napisana na podstawie przykładu <em>WriteComponent, Seek, ObjectBinaryToText, DataString, ObjectTextToBinary, ReadComponent Example</em> z Pomocy dla Delphi 7.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ComponentUtils.html#StrToComponent-string-">StrToComponent</a></dt>
  <dd>Konwersja napisu na komponent</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToComponent-string-"></span><code>function <strong>StrToComponent</strong>(const sComponent: string) : TComponent;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja napisu na komponent</p>
<p>


<p>Funkcja <code>StrToComponent</code> dokonuje konwersji napisu na komponent. Jest ona napisana na podstawie przykładu <em>WriteComponent, Seek, ObjectBinaryToText, DataString, ObjectTextToBinary, ReadComponent Example</em> z Pomocy dla Delphi 7.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ComponentUtils.html#ComponentToStr-TComponent-">ComponentToStr</a></dt>
  <dd>Konwersja komponentu na napis.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ListViewColumnsAutoWidth-TListView-"></span><code>procedure <strong>ListViewColumnsAutoWidth</strong>(const LstView: TListView);</code></td>
</tr>
<tr><td colspan="1">
<p>
Automatycznie dobierane szerokości kolumn.</p>
<p>


<p>Funkcję <code>ListViewColumnsAutoWidth</code> można używać wtedy, gdy wskazany w parametrze komponent wyświetla dane kolumnach (właściwość <code>ViewStyle</code> równa <code>vsReport</code>).

<p>Aby dane szerokości kolumn były zawsze dobrze dobrane, procedurę <code>ListViewColumnsAutoWidth</code> należy wywoływać po każdym dopisaniu nowych danych, usunięciu danych lub zmodyfikowaniu danych wyświetlanych przez komponent.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SetTabOrders-TWinControl-Boolean-"></span><code>procedure <strong>SetTabOrders</strong>(const Root: TWinControl; const bVertically: Boolean = False);</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TForEachComponentProc-TComponent-Pointer-"></span><code><strong>TForEachComponentProc</strong> = procedure(const Comp: TComponent; const pData: Pointer);</code></td>
</tr>
<tr><td colspan="1">
<p>
Typ proceduralny wykorzystywany w <a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-Pointer-Boolean-">ForEachComponent</a>.</p>
<p>


<p>Parametry takiego typu są wykorzystywane w procedurach <a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-Pointer-Boolean-">ForEachComponent</a>.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Ctrl</dt>
<dd>Kontrolka, w stosunku do której wykonywane jest działanie.</dd>
<dt>pData</dt>
<dd>Dodatkowy parametr przekazany w wywołaniu procedury <a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachComponent-TComponent-TForEachComponentProc-Pointer-Boolean-">ForEachComponent</a>.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt>TForEachControlProc</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TForEachControlProc-TControl-Pointer-"></span><code><strong>TForEachControlProc</strong> = procedure(const Ctrl: TControl; const pData: Pointer);</code></td>
</tr>
<tr><td colspan="1">
<p>
Typ proceduralny wykorzystywany w <a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachControl-TControl-TForEachControlProc-Pointer-Boolean-">ForEachControl</a>.</p>
<p>


<p>Parametry takiego typu są wykorzystywane w procedurach <a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachControl-TControl-TForEachControlProc-Pointer-Boolean-">ForEachControl</a>.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Ctrl</dt>
<dd>Kontrolka, w stosunku do której wykonywane jest działanie.</dd>
<dt>pData</dt>
<dd>Dodatkowy parametr przekazany w wywołaniu procedury <a class="normal" href="GSkPasLib.ComponentUtils.html#ForEachControl-TControl-TForEachControlProc-Pointer-Boolean-">ForEachControl</a>.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt>TForEachComponentProc</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
