<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.LogFile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.LogFile</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Moduł <code>GSkPasLib.LogFile</code> rejestruje monitorowanie zdarzenia w pliku LOG.</p>
<p>


<p>Moduł zawiera definicję obiektu <a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html">TGSkLogFile</a>. Jest to <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">adapter logowania</a> czyli obiekt pomocniczy dla komponentu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">GSkPasLib.Log.TGSkLog</a>.

<p>Ten adapter rejestruje informacje w pliku LOG. Aby zapobiec zajmowaniu zbyt dużo miejsca na dysku przez plik LOG moduł ma wbudowane ograniczenia dotyczące jego wielkości. Po ich przekroczeniu dotychczasowy plik LOG jest przenoszony do pliku z rozszerzeniem <code>.old.log</code> i tworzony jest nowy plik <code>.log</code>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Log.html">GSkPasLib.Log</a></dt>
  <dd>Moduł <code>GSkPasLib.Log</code> definiuje obiekty i podprogramy ułatwiające śledzenie pracy programu lub biblioteki.</dd>
</dl>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>WinAPI.Windows</li><li>System.SysUtils</li><li>System.SyncObjs</li><li>System.Classes</li><li>System.Math</li><li>System.DateUtils</li><li>System.StrUtils</li><li>JclSysInfo</li><li><a href="GSkPasLib.Log.html">GSkPasLib.Log</a></li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.LogFile.TGSkLogFile.html"><code>TGSkLogFile</code></a></td>
<td class="itemdesc"><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">Adapter</a> zapisujący rejestrowane informacje w pliku LOG.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.LogFile.html#MakeLogToFile-TGSkLogFileLocation-Int64-TGSkNewFileCond-">MakeLogToFile</a></strong>(const LogFileLocation: <a href="GSkPasLib.LogFile.html#TGSkLogFileLocation">TGSkLogFileLocation</a> = <a href="GSkPasLib.LogFile.html#flAppData">flAppData</a>; const LogFileSizeLimitKiB: Int64 = <a href="GSkPasLib.LogFile.html#gcnStdFileSizeLimit">gcnStdFileSizeLimit</a>; const LogFileCycle: <a href="GSkPasLib.LogFile.html#TGSkNewFileCond">TGSkNewFileCond</a> = <a href="GSkPasLib.LogFile.html#nfSizeLimitOnly">nfSizeLimitOnly</a>) : <a href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.LogFile.html#MakeLogToFile-TFileName-Int64-TGSkNewFileCond-">MakeLogToFile</a></strong>(const LogFilePath: TFileName; const LogFileSizeLimitKiB: Int64 = <a href="GSkPasLib.LogFile.html#gcnStdFileSizeLimit">gcnStdFileSizeLimit</a>; const LogFileCycle: <a href="GSkPasLib.LogFile.html#TGSkNewFileCond">TGSkNewFileCond</a> = <a href="GSkPasLib.LogFile.html#nfSizeLimitOnly">nfSizeLimitOnly</a>) : <a href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>; overload;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#TGSkFileSizeUnits">TGSkFileSizeUnits</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#TGSkNewFileCond">TGSkNewFileCond</a></strong> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#TGSkLogFileFlag">TGSkLogFileFlag</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#TGSkLogFileFlags">TGSkLogFileFlags</a></strong> = set of <a href="GSkPasLib.LogFile.html#TGSkLogFileFlag">TGSkLogFileFlag</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#TGSkLogFileLocation">TGSkLogFileLocation</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#TDate">TDate</a></strong> = TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#TLogFileOperation">TLogFileOperation</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#TLogFileEvent-TGSkLogFile-TLogFileOperation-TFileName-TFileName-">TLogFileEvent</a></strong> = procedure(Sender: <a href="GSkPasLib.LogFile.TGSkLogFile.html">TGSkLogFile</a>; const FileOperation: <a href="GSkPasLib.LogFile.html#TLogFileOperation">TLogFileOperation</a>; const sFileName: TFileName; const sFileName2: TFileName) of object;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#gcnStdFileSizeLimit">gcnStdFileSizeLimit</a></strong> = 1024;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#gcsStdConfigName">gcsStdConfigName</a></strong> = 'Program';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#gcsCompanyName">gcsCompanyName</a></strong> = 'Program';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#gcsCompanyFullName">gcsCompanyFullName</a></strong> = 'ZUI PROGRAM Grzegorz Skoczylas';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#gcsCompanyWebsite">gcsCompanyWebsite</a></strong> = 'https://plus.google.com/+GrzegorzSkoczylas';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#gcsCompanyCard">gcsCompanyCard</a></strong> = <a href="GSkPasLib.LogFile.html#gcsCompanyFullName">gcsCompanyFullName</a>
                   + #13#10
                   + #13#10 + <a href="GSkPasLib.LogFile.html#gcsCompanyWebsite">gcsCompanyWebsite</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#gcsetStdLogFileFlags">gcsetStdLogFileFlags</a></strong>  = [<a href="GSkPasLib.LogFile.html#lfWriteMsgType">lfWriteMsgType</a>, <a href="GSkPasLib.LogFile.html#lfWritePrefix">lfWritePrefix</a>];</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.LogFile.html#gcStdLogFileLocation">gcStdLogFileLocation</a></strong> = <a href="GSkPasLib.LogFile.html#flAppData">flAppData</a>;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MakeLogToFile-TGSkLogFileLocation-Int64-TGSkNewFileCond-"></span><code>function <strong>MakeLogToFile</strong>(const LogFileLocation: <a href="GSkPasLib.LogFile.html#TGSkLogFileLocation">TGSkLogFileLocation</a> = <a href="GSkPasLib.LogFile.html#flAppData">flAppData</a>; const LogFileSizeLimitKiB: Int64 = <a href="GSkPasLib.LogFile.html#gcnStdFileSizeLimit">gcnStdFileSizeLimit</a>; const LogFileCycle: <a href="GSkPasLib.LogFile.html#TGSkNewFileCond">TGSkNewFileCond</a> = <a href="GSkPasLib.LogFile.html#nfSizeLimitOnly">nfSizeLimitOnly</a>) : <a href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MakeLogToFile-TFileName-Int64-TGSkNewFileCond-"></span><code>function <strong>MakeLogToFile</strong>(const LogFilePath: TFileName; const LogFileSizeLimitKiB: Int64 = <a href="GSkPasLib.LogFile.html#gcnStdFileSizeLimit">gcnStdFileSizeLimit</a>; const LogFileCycle: <a href="GSkPasLib.LogFile.html#TGSkNewFileCond">TGSkNewFileCond</a> = <a href="GSkPasLib.LogFile.html#nfSizeLimitOnly">nfSizeLimitOnly</a>) : <a href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>; overload;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkFileSizeUnits"></span><code><strong>TGSkFileSizeUnits</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Jednoski miary definiujące wielkości pliku.</p>
<p>


<p>  </p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="fsKB">fsKB</span>: Rozmiar pliku przedstawiony jest w kilobajtach (1024 bajtów)</li>
<li>
<span id="fsMB">fsMB</span>: Rozmiar pliku przedstawiony jest w megabajtach (1024 kilobajtów)</li>
<li>
<span id="fsGB">fsGB</span>: Rozmiar pliku przedstawiony jest w gigabajtach (1024 megabajtów)</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkNewFileCond"></span><code><strong>TGSkNewFileCond</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Kryterium tworzenia nowego pliku LOG.</p>
<p>


<p>              </p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="nfSizeLimitOnly">nfSizeLimitOnly</span>: Tylko wielkość pliku.</li>
<li>
<span id="nfDay">nfDay</span>: Codziennie nowy plik LOG. Do nazwy pliku dodawana jest bieżąca data w formacie <code>YYYY-MM-DD</code>.</li>
<li>
<span id="nfWeekDay">nfWeekDay</span>: Oddzielny plik LOG dla każdego dnia tygodnia. Do nazwy pliku dodawana jest nazwa dnia tygodnia.</li>
<li>
<span id="nfMonthDay">nfMonthDay</span>: Oddzielny plik LOG dla każdego dnia miesiąca. Do nazwy pliku dodawana jest dwycyfrowa liczba oznaczająca numer dnia w miesiącu.</li>
<li>
<span id="nfYearDay">nfYearDay</span>: Oddzielny plik LOG dla każdego dnia roku. Do nazwy pliku dodawana jest trzycyfrowa liczba ozbnaczająca numer dnia w roku.</li>
<li>
<span id="nfMonthWeek">nfMonthWeek</span>: Oddzielny plik LOG dla każdego tygodnia w miesiącu. Do nazwy pliku dodawany jest numer tygodnia w miesiącu.</li>
<li>
<span id="nfYearWeek">nfYearWeek</span>: Oddzielny plik dla każdego tygodnia w roku. Do nazwy pliku dodawany jest dwucyfrowy numer tygodnia w roku.</li>
<li>
<span id="nfMonth">nfMonth</span>: Oddzielny plik dla każego miesiąca. Do nazwy pliku dodawana jest nazwa miesiąca.</li>
<li>
<span id="nfYearMonth">nfYearMonth</span>: Oddzielny plik dla każdego miesiąca. Do nazwy pliku dodawany jest numer miesiąca w roku.</li>
<li>
<span id="nfYear">nfYear</span>: Oddzielny plik dla każdego roku. Do nazwy pliku dodawany jest czterocyfrowy numer roku.</li>
<li>
<span id="nfMonthAndDay">nfMonthAndDay</span>: Oddzielny plik na każdy dzień roku. Do nazwy pliku dodawany jest numer miesiąca i numer dnia w miesiącu w formacie <code>MM-DD</code>.</li>
<li>
<span id="nfMonthAndWeek">nfMonthAndWeek</span>: Oddzielny plik na każdy tydzień roku. Do nazwy pliku dodawany jest numer miesiąca i numer tygodnia w miesiącu w formacie <code>MM-W</code>.</li>
<li>
<span id="nfYearAndDay">nfYearAndDay</span>: Oddzielny plik na każdy dzień w każdym roku. Do nazwy pliku dodawany jest rok i numer dnia w roku w formacie <code>YYYY-DDD</code>.</li>
<li>
<span id="nfYearAndWeek">nfYearAndWeek</span>: Oddzielny plik na każdy tydzień w każdym roku. Do nazwy pliku dodawany jest rok i numer tygodnia w roku w formacie <code>YYYY-WW</code>.</li>
<li>
<span id="nfYearAndMonth">nfYearAndMonth</span>: Oddzielny plik na każdy miesiąc w każdym roku. Do nazwy pliku dodawany jest rok i numer miesiąca w formacie <code>YYYY-MM</code>.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkLogFileFlag"></span><code><strong>TGSkLogFileFlag</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Flagi sterujące monitorowaniem informacji.</p>
<p>


<p>   </p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="lfKeepFileOpen">lfKeepFileOpen</span>: Plik LOG jest otwierany gdy po raz pierwszy trzeba do niego zapisać informację. Po zapisaniu może być zaraz zamykany lub program może trzymać ten plik cały czas otwarty. Jeżeli plik jest cały czas otwarty to rejestrowanie informacji odbywa się znacznie szybciej, ale w przypadku awarii programu ostatnie informacje mogą nie być zapisane do pliku.</li>
<li>
<span id="lfKeepOlderFiles">lfKeepOlderFiles</span>: Czy mają być tworzone pliki <code>.old.log</code>.</li>
<li>
<span id="lfWriteMsgType">lfWriteMsgType</span>: Czy w pliku ma być rejestrowany <a class="normal" href="GSkPasLib.Log.html#TGSkLogMessageType">typ informacji</a>.</li>
<li>
<span id="lfWritePrefix">lfWritePrefix</span>: Czy w pliku mają być zapisywane <a class="normal" href="GSkPasLib.Log.TGSkLog.html#Prefix">prefiksy</a> informacji.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkLogFileFlags"></span><code><strong>TGSkLogFileFlags</strong> = set of <a href="GSkPasLib.LogFile.html#TGSkLogFileFlag">TGSkLogFileFlag</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Flagi sterujące monitorowaniem informacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkLogFileLocation"></span><code><strong>TGSkLogFileLocation</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Możlowe lokalizacje pliku LOG.</p>
<p>


<p>  

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html#CreateLog-TComponent-TGSkLogFileLocation-string-TLogFileEvent-">TGSkLogFile.CreateLog</a></dt>
  <dd>Construktor ze wskazaniem lokalizacji pliku LOG.</dd>
</dl>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="flAppData">flAppData</span>: Plik LOG jest w folderze %AppData%, w folderze podrzędnym zależnym od nazwy firmy i aplikacji &ndash; nazywa się tak samo jak aplikacja.</li>
<li>
<span id="flAppDir">flAppDir</span>: Plik LOG jest w folderze aplikacji &ndash; nazywa się tak samo jak aplikacja.</li>
<li>
<span id="flCustom">flCustom</span>: Plik LOG jest we wskazanym pliku.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TDate"></span><code><strong>TDate</strong> = TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLogFileOperation"></span><code><strong>TLogFileOperation</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Rozdzaj operacji na pliku dziennika.</p>
<p>


<p>Wartość typu <code>TLogFileOperation</code> jest jednym z parametrów <code>TLogFileEvent</code> generowanego przez obiekty typu <a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html">TGSkLogFile</a>.

<p>           </p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="lfCreate">lfCreate</span>: Utworzono instancję klasy <a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html">TGSkLogFile</a>.</li>
<li>
<span id="lfCreating">lfCreating</span>: Zostanie utworzony nowy plik dziennika.</li>
<li>
<span id="lfCreated">lfCreated</span>: Został utworzny nowy plik dziennika.</li>
<li>
<span id="lfOpening">lfOpening</span>: Plik dziennika zostanie otwarty.</li>
<li>
<span id="lfOpened">lfOpened</span>: Plik dziennika został owarty.</li>
<li>
<span id="lfClosing">lfClosing</span>: Plik dziennika zostanie zamknięty.</li>
<li>
<span id="lfClosed">lfClosed</span>: Plik dziennika został zamknięty.</li>
<li>
<span id="lfRenaming">lfRenaming</span>: Nazwa pliku dziennika zostanie zmieniona.</li>
<li>
<span id="lfRenamed">lfRenamed</span>: Nazwa pliku dziennika zostanie zmieniona.</li>
<li>
<span id="lfDeleting">lfDeleting</span>: Plik dziennika zostanie usunięty z dysku.</li>
<li>
<span id="lfDeleted">lfDeleted</span>: Plik dziennika został usunięty z dysku.</li>
<li>
<span id="lfDestroy">lfDestroy</span>: Usunięto instancję klasy <a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html">TGSkLogFile</a>.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLogFileEvent-TGSkLogFile-TLogFileOperation-TFileName-TFileName-"></span><code><strong>TLogFileEvent</strong> = procedure(Sender: <a href="GSkPasLib.LogFile.TGSkLogFile.html">TGSkLogFile</a>; const FileOperation: <a href="GSkPasLib.LogFile.html#TLogFileOperation">TLogFileOperation</a>; const sFileName: TFileName; const sFileName2: TFileName) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Informuje o operacjach na pliku dziennika.</p>
<p>


<p>   

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Sender</dt>
<dd>Obiekt generujący zdarzenie.</dd>
<dt>FileOperation</dt>
<dd>Rodzaj działania.</dd>
<dt>sFileName</dt>
<dd>Nazwa pliku. W przypadku działań <code>lfCreate</code> lub <code>lfDestroy</code> parametr jest pusty.</dd>
<dt>sFileName2</dt>
<dd>Nazwa docelowego pliku. Jest niepusty tylko dla działań <code>lfRenaming</code> i <code>lfRenamed</code>.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html#OnFileOperation">OnFileOperation</a></dt>
  <dd>Informuje o operacjach na pliku dziennika.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnStdFileSizeLimit"></span><code><strong>gcnStdFileSizeLimit</strong> = 1024;</code></td>
</tr>
<tr><td colspan="1">
<p>
Domyślny maksymalny rozmiar pliku LOG (w kilobajtach).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsStdConfigName"></span><code><strong>gcsStdConfigName</strong> = 'Program';</code></td>
</tr>
<tr><td colspan="1">
<p>
Standardowa nazwa pliku konfiguracyjnego</p>
<p>


<p>Stała <code>gcsStdConfigName</code> jest wykorzystywana przez funkcję <a class="normal" href="GSkPasLib.AppUtils.html#GetAppConfigFileName-string-string-">GSkPasLib.AppUtils.GetAppConfigFileName</a> do ustalenia nazwy pliku konfiguracyjnego aplikacji.

<p>Stała <code>gcsStdConfigName</code> zazwyczaj powinna wskazywać krótką nazwę firmy, np. „Rekord”, „Fiat”, „GSkSoft”, „Jantar” itp., będącej autorem programu korzystającego z pakietu <strong><em>GSkPasLib</em></strong>.

<p>Zmodyfikuj zawartość pliku „Author.inc” &mdash; wstaw do definicji w tym pliku swoje dane.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsCompanyName"></span><code><strong>gcsCompanyName</strong> = 'Program';</code></td>
</tr>
<tr><td colspan="1">
<p>
Krótka nazwa firmy lub właściciela programów.</p>
<p>


<p>Stała <code>gcsCompanyName</code> wskazuje krótką nazwę firmy lub właściciela (autora) programów i bibliotek tworzonych z wykorzystaniem pakietu <strong><em>GSkPasLib</em></strong>.

<p>Zmodyfikuj zawartość pliku „Author.inc” &mdash; wstaw do definicji w tym pliku swoje dane.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsCompanyFullName"></span><code><strong>gcsCompanyFullName</strong> = 'ZUI PROGRAM Grzegorz Skoczylas';</code></td>
</tr>
<tr><td colspan="1">
<p>
Nazwa firmy &mdash; np. w nagłówkach dokumentów, adresach firmy itp.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsCompanyWebsite"></span><code><strong>gcsCompanyWebsite</strong> = 'https://plus.google.com/+GrzegorzSkoczylas';</code></td>
</tr>
<tr><td colspan="1">
<p>
Adres strony internetowej właściciela</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsCompanyCard"></span><code><strong>gcsCompanyCard</strong> = <a href="GSkPasLib.LogFile.html#gcsCompanyFullName">gcsCompanyFullName</a>
                   + #13#10
                   + #13#10 + <a href="GSkPasLib.LogFile.html#gcsCompanyWebsite">gcsCompanyWebsite</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wizytówka właściciela</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsetStdLogFileFlags"></span><code><strong>gcsetStdLogFileFlags</strong>  = [<a href="GSkPasLib.LogFile.html#lfWriteMsgType">lfWriteMsgType</a>, <a href="GSkPasLib.LogFile.html#lfWritePrefix">lfWritePrefix</a>];</code></td>
</tr>
<tr><td colspan="1">
<p>
Standardowo rejestrowany jest typ i prefiks informacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcStdLogFileLocation"></span><code><strong>gcStdLogFileLocation</strong> = <a href="GSkPasLib.LogFile.html#flAppData">flAppData</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.LogFile.html#TGSkLogFileLocation">TGSkLogFileLocation</a></dt>
  <dd>Możlowe lokalizacje pliku LOG.</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
