<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.FeatureSwitch: Klasa TGSkFeatureSwitch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkFeatureSwitch"></span><h1 class="cio">Klasa TGSkFeatureSwitch</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section">Właściwości</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.FeatureSwitch.html">GSkPasLib.FeatureSwitch</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkFeatureSwitch = class(TObject)</code></p>
<h2 class="description">Opis</h2>
<p>
Implementacja przełączników aktywujących dodatkowe działania.</p>
<p>


<p>Czasem w programach potrzebujemy zaimplementować eksperymentalny kod, który ma być aktywny tylko w niektórych przypadkach. W takim przypadku klasa <code>TGSkFeatureSwitch</code> pozwala łatwo zaimplementować przełączniki aktywujące taki kod.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TGSkFeatureSwitch</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.FeatureSwitch.TGSkFeatureSwitch.html#InitializeFeatures-string-string-">InitializeFeatures</a></strong>(const sFileName: string = ''; const sSectionName: string = <a href="GSkPasLib.FeatureSwitch.html#gcsDefaultFeaturesSectionName">gcsDefaultFeaturesSectionName</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.FeatureSwitch.TGSkFeatureSwitch.html#Feature-string-Boolean-">Feature</a></strong>(const sName: string; const bDefault: Boolean = False) : Boolean; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.FeatureSwitch.TGSkFeatureSwitch.html#Feature-string-string-Boolean-">Feature</a></strong>(const sName: string; const sSection: string; const bDefault: Boolean = False) : Boolean; overload;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="InitializeFeatures-string-string-"></span><code>class procedure <strong>InitializeFeatures</strong>(const sFileName: string = ''; const sSectionName: string = <a href="GSkPasLib.FeatureSwitch.html#gcsDefaultFeaturesSectionName">gcsDefaultFeaturesSectionName</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Wskazuje plik i sekcję, w którym są zdefiniowane przełączniki.</p>
<p>


<p> 

<p><dl class="tag warning"><dt><strong>Warning</strong></dt><dd>Jeżeli zdecydujesz się wskazać niestanradrdową sekcję, to musisz zachować dużą ostrożność. Może to spowodować, że inne przełączniki, zdefiniowane w innych modułach kodu, mogą przestać działać zgodnie z oczekiwaniami.</dd></dl>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sFileName</dt>
<dd>Ścieżka do pliku konfiguracyjnego.</dd>
<dt>sSectionName</dt>
<dd>Domyślna sekcja przełączników.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FeatureSwitch.TGSkFeatureSwitch.html#Feature-string-string-Boolean-">Feature</a></dt>
  <dd>Zwraca wartość przełącznika w domyślnej sekcji.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Feature-string-Boolean-"></span><code>class function <strong>Feature</strong>(const sName: string; const bDefault: Boolean = False) : Boolean; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca wartość przełącznika w domyślnej sekcji.</p>
<p>


<p>Jeżeli wcześniej nie została wywołana metoda <a class="normal" href="GSkPasLib.FeatureSwitch.TGSkFeatureSwitch.html#InitializeFeatures-string-string-">InitializeFeatures</a>, to funkcja zwraca wartość domyślną.

<p> 

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sName</dt>
<dd>Nazwa przełącznika.</dd>
<dt>bDefault</dt>
<dd>Wartość domyślna, jeżeli przełącznik nie jest zdefiniowany.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest wartość przełącznika lub wartość domyślna.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FeatureSwitch.TGSkFeatureSwitch.html#InitializeFeatures-string-string-">InitializeFeatures</a></dt>
  <dd>Wskazuje plik i sekcję, w którym są zdefiniowane przełączniki.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Feature-string-string-Boolean-"></span><code>class function <strong>Feature</strong>(const sName: string; const sSection: string; const bDefault: Boolean = False) : Boolean; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca wartość przełącznika w domyślnej sekcji.</p>
<p>


<p>Jeżeli wcześniej nie została wywołana metoda <a class="normal" href="GSkPasLib.FeatureSwitch.TGSkFeatureSwitch.html#InitializeFeatures-string-string-">InitializeFeatures</a>, to funkcja zwraca wartość domyślną.

<p>  

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sName</dt>
<dd>Nazwa przełącznika.</dd>
<dt>sSection</dt>
<dd>Nazwa sekcji przełączników.</dd>
<dt>bDefault</dt>
<dd>Wartość domyślna, jeżeli przełącznik nie jest zdefiniowany.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest wartość przełącznika lub wartość domyślna.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FeatureSwitch.TGSkFeatureSwitch.html#InitializeFeatures-string-string-">InitializeFeatures</a></dt>
  <dd>Wskazuje plik i sekcję, w którym są zdefiniowane przełączniki.</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
