<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.CSV: Klasa TGSkCSV</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkCSV"></span><h1 class="cio">Klasa TGSkCSV</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.CSV.html">GSkPasLib.CSV</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkCSV = class(TObject)</code></p>
<h2 class="description">Opis</h2>
<p>
Klasa do pracy z plikami w formacie CSV.</p>
<p>


<p>Klasa <code>TGSkCSV</code> jest napisana przy założeniu, że wszystkie dane z pliku CSV mieszczą się w pamięci RAM.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TGSkCSV</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CSV.TGSkCSV.html#AddRecord-arrayofstring-">AddRecord</a></strong>(const Fields: array of string) : Integer; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CSV.TGSkCSV.html#AddRecord">AddRecord</a></strong>() : Integer; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CSV.TGSkCSV.html#InsertRecord-Integer-arrayofstring-">InsertRecord</a></strong>(const nBeforeRecNo: Integer; const Fields: array of string); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CSV.TGSkCSV.html#InsertRecord-Integer-">InsertRecord</a></strong>(const nBeforeRecNo: Integer); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CSV.TGSkCSV.html#DeleteRecord-Integer-">DeleteRecord</a></strong>(const nRecordNo: Integer);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CSV.TGSkCSV.html#AddField-Integer-string-">AddField</a></strong>(const nRecordNo: Integer; const sValue: string) : Integer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CSV.TGSkCSV.html#InsertField-Integer-Integer-string-">InsertField</a></strong>(const nRecordNo: Integer; const nBeforeFieldNo: Integer; const sValue: string);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CSV.TGSkCSV.html#Clear">Clear</a></strong>(); inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CSV.TGSkCSV.html#Load-string-TEncoding-">Load</a></strong>( sInputFile: string; const Encoding: TEncoding = nil); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CSV.TGSkCSV.html#Load-TFileStreamType-TEncoding-">Load</a></strong>(const InputStream: <a href="GSkPasLib.CSV.html#TFileStreamType">TFileStreamType</a>; Encoding: TEncoding = nil); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CSV.TGSkCSV.html#Import-TDataSet-arrayofstring-Boolean-Boolean-">Import</a></strong>(const dsDataSet: TDataSet; const Fields: array of string; const bHeader: Boolean = True; const bDisplayLabel: Boolean = False); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CSV.TGSkCSV.html#Import-TDataSet-Boolean-Boolean-">Import</a></strong>(const dsDataSet: TDataSet; const bHeader: Boolean = True; const bDisplayLabel: Boolean = False); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CSV.TGSkCSV.html#Save-string-TEncoding-">Save</a></strong>( sOutputFile: string; const Encoding: TEncoding = nil); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CSV.TGSkCSV.html#Save-TStream-TEncoding-">Save</a></strong>(const OutputStream: TStream; const Encoding: TEncoding = nil); overload;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CSV.TGSkCSV.html#FieldSeparator">FieldSeparator</a></strong>: Char
              read  fchFldSep
              write SetFieldSeparator
              default fchStdFldSep;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CSV.TGSkCSV.html#RecordCount">RecordCount</a></strong>: Integer
              read  GetRecordCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CSV.TGSkCSV.html#FieldCount">FieldCount</a></strong>[const nRecordNo: Integer]: Integer
              read  GetFieldCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CSV.TGSkCSV.html#Field">Field</a></strong>[const nRecordNo,nFieldNo: Integer]: string
              read  GetField
              write SetField;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CSV.TGSkCSV.html#UseTextSep">UseTextSep</a></strong>: <a href="GSkPasLib.CSV.html#TCSVTextSep">TCSVTextSep</a>
              read  fUseTextSep
              write fUseTextSep;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CSV.TGSkCSV.html#OnImportProgress">OnImportProgress</a></strong>: TCSVImportProgressEvent
              read  fOnProgress
              write fOnProgress
              default  nil;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="AddRecord-arrayofstring-"></span><code>function <strong>AddRecord</strong>(const Fields: array of string) : Integer; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Dodaje nowy rekord z polami o wskazanej treści.</p>
<p>


<p>Metoda <code>AddRecord</code> najpierw dodaje do dokumentu nowy rekord, a następnie wypełnia kolejne pola wskazanymi wartościami.

<p>

<p>.

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Fields</dt>
<dd>Lista wartości. Dodany rekord ma tyle pól, ile jest elementów tej tablicy.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest numer rekordu. Pierwszy rekord ma numer <code>zero</code></p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#InsertRecord-Integer-">InsertRecord</a></dt>
  <dd>Wstawia nowy rekord przed wskazanym rekordem dokumentu.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#DeleteRecord-Integer-">DeleteRecord</a></dt>
  <dd>Usuwa rekord o wskazanym numerze.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="AddRecord"></span><code>function <strong>AddRecord</strong>() : Integer; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Dodaje nowy rekord do dokumentu.</p>
<p>


<p>Dodany rekord ma zero pól.

<p>.

<p> </p>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest numer rekordu. Pierwszy rekord ma numer <code>zero</code></p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#InsertRecord-Integer-">InsertRecord</a></dt>
  <dd>Wstawia nowy rekord przed wskazanym rekordem dokumentu.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#DeleteRecord-Integer-">DeleteRecord</a></dt>
  <dd>Usuwa rekord o wskazanym numerze.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="InsertRecord-Integer-arrayofstring-"></span><code>procedure <strong>InsertRecord</strong>(const nBeforeRecNo: Integer; const Fields: array of string); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia nowy rekord przed wskazanym rekordem dokumentu.</p>
<p>


<p>Metoda <code>InsertRecord</code> wstawia nowy rekord przed wskazanym rekordem dokumentu, a następnie wypełnia pola rekordu wskazanymi wartościami.

<p> 

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nBeforeRecNo</dt>
<dd>Numer rekordu, przed którym należy wstawić nowy rekord.</dd>
<dt>Fields</dt>
<dd>Wartości pól wstawianego rekordu. Rekord będzie mieć tyle pól, ile jest elementów tej tablicy.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#AddRecord">AddRecord</a></dt>
  <dd>Dodaje nowy rekord do dokumentu.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#DeleteRecord-Integer-">DeleteRecord</a></dt>
  <dd>Usuwa rekord o wskazanym numerze.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="InsertRecord-Integer-"></span><code>procedure <strong>InsertRecord</strong>(const nBeforeRecNo: Integer); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia nowy rekord przed wskazanym rekordem dokumentu.</p>
<p>


<p>Metoda <code>InsertRecord</code> wstawia nowy rekord przed wskazanym rekordem dokumentu. Wstawiony rekord ma zero pól.

<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nBeforeRecNo</dt>
<dd>Numer rekordu, przed którym należy wstawić dodatkowy rekord.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#AddRecord">AddRecord</a></dt>
  <dd>Dodaje nowy rekord do dokumentu.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#DeleteRecord-Integer-">DeleteRecord</a></dt>
  <dd>Usuwa rekord o wskazanym numerze.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DeleteRecord-Integer-"></span><code>procedure <strong>DeleteRecord</strong>(const nRecordNo: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
Usuwa rekord o wskazanym numerze.</p>
<p>


<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#AddRecord">AddRecord</a></dt>
  <dd>Dodaje nowy rekord do dokumentu.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#InsertRecord-Integer-">InsertRecord</a></dt>
  <dd>Wstawia nowy rekord przed wskazanym rekordem dokumentu.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Clear">Usuwa wszystkie rekordy z dokumentu.</a></dt>
  <dd>Usuwa wszystkie rekordy z dokumentu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="AddField-Integer-string-"></span><code>function <strong>AddField</strong>(const nRecordNo: Integer; const sValue: string) : Integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Dodaje pole do wskazanego rekordu.</p>
<p>


<p>Metoda <code>AddField</code> dodaje nowe pole do wskazanego rekordu.

<p> 

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nRecordNo</dt>
<dd>Numer rekordu, do którego będzie dodane nowe pole.</dd>
<dt>sValue</dt>
<dd>Wartość nowego pola.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest numer dodanego pola.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#FieldCount">FieldCount</a></dt>
  <dd>Liczba pól w rekordzie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="InsertField-Integer-Integer-string-"></span><code>procedure <strong>InsertField</strong>(const nRecordNo: Integer; const nBeforeFieldNo: Integer; const sValue: string);</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia pole do wskazanego rekordu.</p>
<p>


<p>Metoda <code>InsertField</code> wstawia pole do wskazanego rekordu.

<p>  

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nRecordNo</dt>
<dd>Numer rekordu, do którego będzie dodane nowe pole.</dd>
<dt>nBeforeFieldNo</dt>
<dd>Numer pola, przed którym będzie dodane nowe pole.</dd>
<dt>sValue</dt>
<dd>Wartość nowego pola.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#FieldCount">FieldCount</a></dt>
  <dd>Liczba pól w rekordzie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <strong>Clear</strong>(); inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Usuwa wszystkie rekordy z dokumentu.</p>
<p>


<p>Po wykonaniu metody <code>Clear</code> dokument nie zawiera żadnych rekordów.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#DeleteRecord-Integer-">Usuwa pojedynczy rekord.</a></dt>
  <dd>Usuwa rekord o wskazanym numerze.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Load-string-TEncoding-"></span><code>procedure <strong>Load</strong>( sInputFile: string; const Encoding: TEncoding = nil); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Odczytuje dokument CSV ze wskazanego pliku.</p>
<p>


<p>Metoda <code>Load</code> odczytuje dokument w formacie CSV ze wskazanego pliku. Jeżeli nie wskazano jawnie rozszerzenia pliku, to użyte zostanie rozszerzenie „csv”.

<p>Podczas wczytywania danych uwzględniana jest wartość właściwości <a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#FieldSeparator">FieldSeparator</a>.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Import-TDataSet-Boolean-Boolean-">Import</a></dt>
  <dd>Pobiera wartości pół ze wskazanego źródła danych.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Save-TStream-TEncoding-">Save</a></dt>
  <dd>Zapisuje dokument CSV do wskazanego strumienia.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Load-TFileStreamType-TEncoding-"></span><code>procedure <strong>Load</strong>(const InputStream: <a href="GSkPasLib.CSV.html#TFileStreamType">TFileStreamType</a>; Encoding: TEncoding = nil); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Odczytuje dokument CSV ze wskazanego strumienia.</p>
<p>


<p>Metoda <code>Load</code> odczytuje dokument w formacie CSV ze wskazanego strumienia.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Import-TDataSet-Boolean-Boolean-">Import</a></dt>
  <dd>Pobiera wartości pół ze wskazanego źródła danych.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Save-TStream-TEncoding-">Save</a></dt>
  <dd>Zapisuje dokument CSV do wskazanego strumienia.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Import-TDataSet-arrayofstring-Boolean-Boolean-"></span><code>procedure <strong>Import</strong>(const dsDataSet: TDataSet; const Fields: array of string; const bHeader: Boolean = True; const bDisplayLabel: Boolean = False); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Pobiera wartości pół ze wskazanego źródła danych.</p>
<p>


<p>Metoda <code>Import</code> pobiera dane ze wskazanego źródła danych. Pobierane są wszystkie pola wszystkich rekordów.

<p>   

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>dsDataSet</dt>
<dd>Źródło danych.</dd>
<dt>Fields</dt>
<dd>Lista nazw pół, które mają być zaimportowane. Jeżeli ta tablica jest pusta, to importowane są wszystkie pola.</dd>
<dt>bHeader</dt>
<dd>Pierwszy rekord CSV to nagłówki pól.</dd>
<dt>bDisplayLabel</dt>
<dd>Czy w nagłówku używać nazwy pól (<code>False</code>), czy opisy pól (<code>True</code>).</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Load-TFileStreamType-TEncoding-">Load</a></dt>
  <dd>Odczytuje dokument CSV ze wskazanego strumienia.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Save-TStream-TEncoding-">Save</a></dt>
  <dd>Zapisuje dokument CSV do wskazanego strumienia.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Import-TDataSet-Boolean-Boolean-"></span><code>procedure <strong>Import</strong>(const dsDataSet: TDataSet; const bHeader: Boolean = True; const bDisplayLabel: Boolean = False); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Pobiera wartości pół ze wskazanego źródła danych.</p>
<p>


<p>Metoda <code>Import</code> pobiera dane ze wskazanego źródła danych. Pobierane są wszystkie pola wszystkich rekordów.

<p>  

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>dsDataSet</dt>
<dd>Źródło danych.</dd>
<dt>bHeader</dt>
<dd>Pierwszy rekord CSV to nagłówki pól.</dd>
<dt>bDisplayLabel</dt>
<dd>Czy w nagłówku używać nazwy pól (<code>False</code>), czy opisy pól (<code>True</code>).</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Load-TFileStreamType-TEncoding-">Load</a></dt>
  <dd>Odczytuje dokument CSV ze wskazanego strumienia.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Save-TStream-TEncoding-">Save</a></dt>
  <dd>Zapisuje dokument CSV do wskazanego strumienia.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Save-string-TEncoding-"></span><code>procedure <strong>Save</strong>( sOutputFile: string; const Encoding: TEncoding = nil); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje dokument CSV do wskazanego pliku.</p>
<p>


<p>Metoda <code>Save</code> zapisuje dokument w formacie CSV do wskazanego pliku. Jeżeli nie wskazano jawnie rozszerzenia pliku, to użyte zostanie rozszerzenie „csv”. Zapisywane pola rekordów rozdzielane są znakiem wskazywanym przez właściwość <a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#FieldSeparator">FieldSeparator</a>.

<p>Jeżeli wartość jakiegoś pola rekordu zawiera znaki ze zbioru <code>[#0..' ', #127, #160, #255]</code> (czyli znaki sterujące lub odstęp, lub twardy odstęp) to pole ujmowane jest w cudzysłowy. Jeżeli w treści pola występuje cudzysłów, to jest on zapisywany jako podwójny cudzysłów.

<p>Parametr <code>Encoding</code> pozwala wskazać kodowanie pliku wynikowego. Jeżeli parametr ma wartość <code>Nil</code>, to zastosowane zostanie kodowanie domyślne (w polskiej wersji Windows będzie to <code>Windows-1250</code>).

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Load-TFileStreamType-TEncoding-">Load</a></dt>
  <dd>Odczytuje dokument CSV ze wskazanego strumienia.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Import-TDataSet-Boolean-Boolean-">Import</a></dt>
  <dd>Pobiera wartości pół ze wskazanego źródła danych.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Save-TStream-TEncoding-"></span><code>procedure <strong>Save</strong>(const OutputStream: TStream; const Encoding: TEncoding = nil); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje dokument CSV do wskazanego strumienia.</p>
<p>


<p>Metoda <code>Save</code> zapisuje dokument w formacie CSV do wskazanego strumienia. Zapisywane pola rekordów rozdzielane są znakiem wskazywanym przez właściwość <a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#FieldSeparator">FieldSeparator</a>.

<p>Jeżeli wartość jakiegoś pola rekordu zawiera znaki ze zbioru <code>[#0..' ', #127, #160, #255]</code> (czyli znaki sterujące lub odstęp, lub twardy odstęp) to pole ujmowane jest w cudzysłowy. Jeżeli w treści pola występuje cudzysłów, to jest on zapisywany jako podwójny cudzysłów.

<p>Parametr <code>Encoding</code> pozwala wskazać kodowanie pliku wynikowego. Jeżeli parametr ma wartość <code>Nil</code>, to zastosowane zostanie kodowanie domyślne (w polskiej wersji Windows będzie to <code>Windows-1250</code>).

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Load-TFileStreamType-TEncoding-">Load</a></dt>
  <dd>Odczytuje dokument CSV ze wskazanego strumienia.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Import-TDataSet-Boolean-Boolean-">Import</a></dt>
  <dd>Pobiera wartości pół ze wskazanego źródła danych.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="FieldSeparator"></span><code>property <strong>FieldSeparator</strong>: Char
              read  fchFldSep
              write SetFieldSeparator
              default fchStdFldSep;</code></td>
</tr>
<tr><td colspan="2">
<p>
Znak rozdzielający pola rekordu.</p>
<p>


<p>Właściwość <code>FieldSeparator</code> definiuje znak używany do rozdzielania pól rekordów. Standardowo znakiem tym jest przecinek. Niekiedy zamiast przecinka używany jest średnik lub znak <a class="normal" href="GSkPasLib.CSV.html#TAB">tabulacji</a>.

<p>Znak zdefiniowany przez właściwość <code>FieldSeparator</code> używany jest w metodach <a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Load-TFileStreamType-TEncoding-">Load</a> oraz <a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Save-TStream-TEncoding-">Save</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="RecordCount"></span><code>property <strong>RecordCount</strong>: Integer
              read  GetRecordCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Liczba rekordów w dokumencie.</p>
<p>


<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#FieldCount">FieldCount</a></dt>
  <dd>Liczba pól w rekordzie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="FieldCount"></span><code>property <strong>FieldCount</strong>[const nRecordNo: Integer]: Integer
              read  GetFieldCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Liczba pól w rekordzie.</p>
<p>


<p>W dokumentach CSV w każdym rekordzie liczba pól może być inna.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#RecordCount">RecordCount</a></dt>
  <dd>Liczba rekordów w dokumencie.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Field">Field</a></dt>
  <dd>Pola dokumentu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Field"></span><code>property <strong>Field</strong>[const nRecordNo,nFieldNo: Integer]: string
              read  GetField
              write SetField;</code></td>
</tr>
<tr><td colspan="2">
<p>
Pola dokumentu.</p>
<p>


<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#RecordCount">RecordCount</a></dt>
  <dd>Liczba rekordów w dokumencie.</dd>
  <dt><a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#FieldCount">FieldCount</a></dt>
  <dd>Liczba pól w rekordzie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="UseTextSep"></span><code>property <strong>UseTextSep</strong>: <a href="GSkPasLib.CSV.html#TCSVTextSep">TCSVTextSep</a>
              read  fUseTextSep
              write fUseTextSep;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czy umieszczać pola w cudzysłowach.</p>
<p>


<p>Właściwość <code>UseTextSep</code> wpływa na działanie metody <a class="normal" href="GSkPasLib.CSV.TGSkCSV.html#Save-TStream-TEncoding-">Save</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="OnImportProgress"></span><code>property <strong>OnImportProgress</strong>: TCSVImportProgressEvent
              read  fOnProgress
              write fOnProgress
              default  nil;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informuje o postępie importu danych.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
