<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Speaker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.Speaker</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Moduł obsługi standardowego głośnika komputerów PC</p>
<p>


<p>A sygnał dźwiękowy jest jednym ze skutecznych sposobów zwrócenia uwagi użytkownika na niektóre wyjątkowe sytuacje, na przykład zakończenie długotrwałego działania.

<p>Obecnie prawie każdy nowy komputer jest wyposażony w kartę dźwiękową. Jednak starsze komputery nadal często są karty dźwiękowej pozbawione. W tej sytuacji możemy wydobyć z komputera proste dźwięki przy pomocy wbudowanego w każdy komputer prostego głośniczka (niezależnego od karty dźwiękowej).

<p>W standardowym module <code>Windows</code> dostępna jest funkcja <code>Beep</code> przeznaczona do sterowania tym standardowym głośnikiem. Niestety <strong>nie</strong> jest ona dostępna w systemach <em>Windows 95</em>, <em>Windows 98</em> oraz <em>Windows Me</em>. Jeżeli chcemy aby nasz program działał również w wymienionych systemach operacyjnych można skorzystać z podprogramów oferowanych przez moduł <code>GSkPasLib.Speaker</code>.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>Windows</li><li>SysUtils</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Rekord&nbsp;<a class="bold" href="GSkPasLib.Speaker.TGSkTone.html"><code>TGSkTone</code></a></td>
<td class="itemdesc">Definicja pojedynczego dźwięku.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Speaker.html#EnableSounds">EnableSounds</a></strong>();</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Speaker.html#DisableSounds">DisableSounds</a></strong>();</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Speaker.html#Tone-Cardinal-Cardinal-">Tone</a></strong>(const nFrequency: Cardinal; const nDuration: Cardinal); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Speaker.html#Tone-TGSkTone-">Tone</a></strong>(const Param: <a href="GSkPasLib.Speaker.TGSkTone.html">TGSkTone</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Speaker.html#Melody-arrayofTGSkTone-">Melody</a></strong>(const Tones: array of <a href="GSkPasLib.Speaker.TGSkTone.html">TGSkTone</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Speaker.html#Melody-TGSkToneDynArray-">Melody</a></strong>(const Tones: <a href="GSkPasLib.Speaker.html#TGSkToneDynArray">TGSkToneDynArray</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Speaker.html#Melody-TGSkStandardNoise-">Melody</a></strong>(const StdNoise: <a href="GSkPasLib.Speaker.html#TGSkStandardNoise">TGSkStandardNoise</a>); overload;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Speaker.html#TGSkToneDynArray">TGSkToneDynArray</a></strong> = array of <a href="GSkPasLib.Speaker.TGSkTone.html">TGSkTone</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Speaker.html#TGSkStandardNoise">TGSkStandardNoise</a></strong> = (...);</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EnableSounds"></span><code>procedure <strong>EnableSounds</strong>();</code></td>
</tr>
<tr><td colspan="1">
<p>
Zezwala na generowanie dźwięków.</p>
<p>


<p>Generowanie dźwięków przez procedury <a class="normal" href="GSkPasLib.Speaker.html">tego modułu</a> może zostać zablokowane przez wywołanie procedury <a class="normal" href="GSkPasLib.Speaker.html#DisableSounds">DisableSounds</a>. Aby przywrócić możliwość generowania dźwięków należy wywołać procedurę <code>EnableSounds</code>.

<p>Jeżeli procedura <a class="normal" href="GSkPasLib.Speaker.html#DisableSounds">DisableSounds</a> została wywołana wielokrotnie to procedurę <code>EnableSounds</code> trzeba wywołać tyle samo razy aby przywrócić generowanie dźwięków.

<p>Generowanie dźwięków jest kontrolowane przez wewnętrzną zmienną. Na początku ta zmienna jest wyzerowana. Każde wywołanie procedury <code>EnableSounds</code> zwiększa wartość tej zmiennej o jeden, a każde wywołanie procedury <a class="normal" href="GSkPasLib.Speaker.html#DisableSounds">DisableSounds</a> zmniejsza jej wartość o jeden. Dźwięki są generowane tylko wtedy gdy wartość tej wewnętrznej zmiennej jest nieujemna.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Speaker.html#Tone-TGSkTone-">Tone</a></dt>
  <dd>Procedura <code>Tone</code> generuje pojedynczy dźwięk.</dd>
  <dt><a class="normal" href="GSkPasLib.Speaker.html#Melody-TGSkStandardNoise-">Melody</a></dt>
  <dd>Procedura <code>Melody</code> odtwarza sekwencję dźwięków.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DisableSounds"></span><code>procedure <strong>DisableSounds</strong>();</code></td>
</tr>
<tr><td colspan="1">
<p>
Blokuje generowanie dźwięków.</p>
<p>


<p>Generowanie dźwięków przez procedury <a class="normal" href="GSkPasLib.Speaker.html">tego modułu</a> może zostać zablokowane przez wywołanie procedury <code>DisableSounds</code>. Aby przywrócić możliwość generowania dźwięków należy wywołać procedurę <a class="normal" href="GSkPasLib.Speaker.html#EnableSounds">EnableSounds</a>.

<p>Jeżeli procedura <code>DisableSounds</code> została wywołana wielokrotnie to procedurę <a class="normal" href="GSkPasLib.Speaker.html#EnableSounds">EnableSounds</a> trzeba wywołać tyle samo razy aby przywrócić generowanie dźwięków.

<p>Generowanie dźwięków jest kontrolowane przez wewnętrzną zmienną. Na początku ta zmienna jest wyzerowana. Każde wywołanie procedury <a class="normal" href="GSkPasLib.Speaker.html#EnableSounds">EnableSounds</a> zwiększa wartość tej zmiennej o jeden, a każde wywołanie procedury <code>DisableSounds</code> zmniejsza jej wartość o jeden. Dźwięki są generowane tylko wtedy gdy wartość tej wewnętrznej zmiennej jest nieujemna.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Speaker.html#Tone-TGSkTone-">Tone</a></dt>
  <dd>Procedura <code>Tone</code> generuje pojedynczy dźwięk.</dd>
  <dt><a class="normal" href="GSkPasLib.Speaker.html#Melody-TGSkStandardNoise-">Melody</a></dt>
  <dd>Procedura <code>Melody</code> odtwarza sekwencję dźwięków.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Tone-Cardinal-Cardinal-"></span><code>procedure <strong>Tone</strong>(const nFrequency: Cardinal; const nDuration: Cardinal); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Procedura <code>Tone</code> generuje pojedynczy dźwięk.</p>
<p>


<p>Procedura <code>Tone</code> generuje dźwięk o wskazanych parametrach.

<p> 

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nFrequency</dt>
<dd>Częstotliwość generowanego dźwięku.</dd>
<dt>Duration</dt>
<dd>Czas trwania dźwięku &mdash; w milisekundach.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Speaker.html#EnableSounds">EnableSounds</a></dt>
  <dd>Zezwala na generowanie dźwięków.</dd>
  <dt><a class="normal" href="GSkPasLib.Speaker.html#DisableSounds">DisableSounds</a></dt>
  <dd>Blokuje generowanie dźwięków.</dd>
  <dt><a class="normal" href="GSkPasLib.Speaker.html#Melody-TGSkStandardNoise-">Melody</a></dt>
  <dd>Procedura <code>Melody</code> odtwarza sekwencję dźwięków.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Tone-TGSkTone-"></span><code>procedure <strong>Tone</strong>(const Param: <a href="GSkPasLib.Speaker.TGSkTone.html">TGSkTone</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Procedura <code>Tone</code> generuje pojedynczy dźwięk.</p>
<p>


<p>Procedura <code>Tone</code> generuje dźwięk o wskazanych parametrach.

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Częstotliwość</dt>
<dd>i czas trwania dźwięku.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Speaker.html#EnableSounds">EnableSounds</a></dt>
  <dd>Zezwala na generowanie dźwięków.</dd>
  <dt><a class="normal" href="GSkPasLib.Speaker.html#DisableSounds">DisableSounds</a></dt>
  <dd>Blokuje generowanie dźwięków.</dd>
  <dt><a class="normal" href="GSkPasLib.Speaker.html#Melody-TGSkStandardNoise-">Melody</a></dt>
  <dd>Procedura <code>Melody</code> odtwarza sekwencję dźwięków.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Melody-arrayofTGSkTone-"></span><code>procedure <strong>Melody</strong>(const Tones: array of <a href="GSkPasLib.Speaker.TGSkTone.html">TGSkTone</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Procedura <code>Melody</code> odtwarza sekwencję dźwięków.</p>
<p>


<p>Procedura <code>Melody</code> odtwarza sekwencję dźwięków zdefiniowaną przez tablicę tonów.

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Tones</dt>
<dd>Dowolna tablica definiujące sekwencję dźwięków.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Speaker.html#EnableSounds">EnableSounds</a></dt>
  <dd>Zezwala na generowanie dźwięków.</dd>
  <dt><a class="normal" href="GSkPasLib.Speaker.html#DisableSounds">DisableSounds</a></dt>
  <dd>Blokuje generowanie dźwięków.</dd>
  <dt><a class="normal" href="GSkPasLib.Speaker.html#Tone-TGSkTone-">Tone</a></dt>
  <dd>Procedura <code>Tone</code> generuje pojedynczy dźwięk.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Melody-TGSkToneDynArray-"></span><code>procedure <strong>Melody</strong>(const Tones: <a href="GSkPasLib.Speaker.html#TGSkToneDynArray">TGSkToneDynArray</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Procedura <code>Melody</code> odtwarza sekwencję dźwięków.</p>
<p>


<p>Procedura <code>Melody</code> odtwarza sekwencję dźwięków zdefiniowaną przez tablicę tonów.

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Tones</dt>
<dd>Dynamiczna tablica definiujące sekwencję dźwięków.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Speaker.html#EnableSounds">EnableSounds</a></dt>
  <dd>Zezwala na generowanie dźwięków.</dd>
  <dt><a class="normal" href="GSkPasLib.Speaker.html#DisableSounds">DisableSounds</a></dt>
  <dd>Blokuje generowanie dźwięków.</dd>
  <dt><a class="normal" href="GSkPasLib.Speaker.html#Tone-TGSkTone-">Tone</a></dt>
  <dd>Procedura <code>Tone</code> generuje pojedynczy dźwięk.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Melody-TGSkStandardNoise-"></span><code>procedure <strong>Melody</strong>(const StdNoise: <a href="GSkPasLib.Speaker.html#TGSkStandardNoise">TGSkStandardNoise</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Procedura <code>Melody</code> odtwarza sekwencję dźwięków.</p>
<p>


<p>Procedura <code>Melody</code> odtwarza jedną ze <a class="normal" href="GSkPasLib.Speaker.html#TGSkStandardNoise">standardowych
   sekwencji dźwięków</a>.

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>StdNoise</dt>
<dd>Identyfikator jednej ze standardowych melodii.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Speaker.html#EnableSounds">EnableSounds</a></dt>
  <dd>Zezwala na generowanie dźwięków.</dd>
  <dt><a class="normal" href="GSkPasLib.Speaker.html#DisableSounds">DisableSounds</a></dt>
  <dd>Blokuje generowanie dźwięków.</dd>
  <dt><a class="normal" href="GSkPasLib.Speaker.html#Tone-TGSkTone-">Tone</a></dt>
  <dd>Procedura <code>Tone</code> generuje pojedynczy dźwięk.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkToneDynArray"></span><code><strong>TGSkToneDynArray</strong> = array of <a href="GSkPasLib.Speaker.TGSkTone.html">TGSkTone</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Dynamiczna tablica dźwięków.</p>
<p>


<p>Typ <code>TGSkToneDynArray</code> definiuje dynamiczną tablicę dźwięków. Parametry tego typu używane są w jednej z wersji procedury <a class="normal" href="GSkPasLib.Speaker.html#Melody-TGSkStandardNoise-">Melody</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Speaker.html#Melody-TGSkStandardNoise-">Melody</a></dt>
  <dd>Procedura <code>Melody</code> odtwarza sekwencję dźwięków.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkStandardNoise"></span><code><strong>TGSkStandardNoise</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Standardowe melodie generowane przez wbudowany głośnik.</p>
<p>


<p>Standardowe melodia możliwe do odtworzenia przez wbudowany głośnik &mdash; przy pomocy jednej z wersji procedury <a class="normal" href="GSkPasLib.Speaker.html#Melody-TGSkStandardNoise-">Melody</a>.

<p>    

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Speaker.html#Melody-TGSkStandardNoise-">Melody</a></dt>
  <dd>Procedura <code>Melody</code> odtwarza sekwencję dźwięków.</dd>
</dl>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="snError">snError</span>: Błąd</li>
<li>
<span id="snUrgent">snUrgent</span>: Pilne</li>
<li>
<span id="snAttention">snAttention</span>: Uwaga</li>
<li>
<span id="snSuccess">snSuccess</span>: Sukces</li>
<li>
<span id="snCorrect">snCorrect</span>: Poprawnie</li>
</ul>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
