<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.SendMail: Klasa TGSkMailBodyBuilderBaseImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkMailBodyBuilderBaseImpl"></span><h1 class="cio">Klasa TGSkMailBodyBuilderBaseImpl</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section">Właściwości</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkMailBodyBuilderBaseImpl = class abstract(<a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Bazowa implementacja generatorów treści wiadomości.</p>
<p>


<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilderHTML.html">TGSkMailBodyBuilderHTML</a></dt>
  <dd>Generyje treść wiadomości w formacie HTML.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilderMarkdown.html">TGSkMailBodyBuilderMarkDown</a></dt>
  <dd>Generyje treść wiadomości w formacie MarkDown.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a></li>
<li class="thisitem">TGSkMailBodyBuilderBaseImpl</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#Header-TGSkMailBodyHeaderLevel-string-">Header</a></strong>(const Level: <a href="GSkPasLib.SendMail.html#TGSkMailBodyHeaderLevel">TGSkMailBodyHeaderLevel</a>; const sText: string) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#Header-TGSkMailBodyHeaderLevel-string-arrayof-">Header</a></strong>(const Level: <a href="GSkPasLib.SendMail.html#TGSkMailBodyHeaderLevel">TGSkMailBodyHeaderLevel</a>; const sTextFmt: string; const TextArgs: array of const) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#Paragraph-string-TGSkMailBodyOffsetLevel-">Paragraph</a></strong>(const sText: string; const nOffset: <a href="GSkPasLib.SendMail.html#TGSkMailBodyOffsetLevel">TGSkMailBodyOffsetLevel</a> = 0) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#Paragraph-string-arrayof-TGSkMailBodyOffsetLevel-">Paragraph</a></strong>(const sTextFmt: string; const TextArgs: array of const; const nOffset: <a href="GSkPasLib.SendMail.html#TGSkMailBodyOffsetLevel">TGSkMailBodyOffsetLevel</a> = 0) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#OrderedListStart">OrderedListStart</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#UnorderedListStart">UnorderedListStart</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#ListItemBegin">ListItemBegin</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#ListItemText-string-">ListItemText</a></strong>(const sText: string) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#ListItemText-string-arrayof-">ListItemText</a></strong>(const sTextFmt: string; const TextArgs: array of const) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#ListItemEnd">ListItemEnd</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#ListItem-string-">ListItem</a></strong>(const sText: string) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#ListItem-string-arrayof-">ListItem</a></strong>(const sTextFmt: string; const TextArgs: array of const) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#OrderedListEnd">OrderedListEnd</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#UnorderedListEnd">UnorderedListEnd</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#HorizontalLine">HorizontalLine</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#BlockQuoteBegin">BlockQuoteBegin</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#BlockQuoteText-string-">BlockQuoteText</a></strong>(const sText: string) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#BlockQuoteText-string-arrayof-">BlockQuoteText</a></strong>(const sTextFmt: string; const TextArgs: array of const) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#BlockQuoteEnd">BlockQuoteEnd</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#BlockQuote-string-">BlockQuote</a></strong>(const sText: string) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#BlockQuote-string-arrayof-">BlockQuote</a></strong>(const sTextFmt: string; const TextArgs: array of const) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#TableHeaderStart">TableHeaderStart</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#TableColumn-TGSkMailTableColumn-TGSkMailTextType-Boolean-">TableColumn</a></strong>(const Column: <a href="GSkPasLib.SendMail.TGSkMailTableColumn.html">TGSkMailTableColumn</a>; const TextType: <a href="GSkPasLib.SendMail.html#TGSkMailTextType">TGSkMailTextType</a> = <a href="GSkPasLib.SendMail.html#ttInformation">ttInformation</a>; const bLastColumn: Boolean = False) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#TableColumn-string-Integer-TGSkMailTextAlign-TGSkMailTextType-Boolean-">TableColumn</a></strong>(const sCaption: string; const nWidth: Integer; const Align: <a href="GSkPasLib.SendMail.html#TGSkMailTextAlign">TGSkMailTextAlign</a> = <a href="GSkPasLib.SendMail.html#taLeft">taLeft</a>; const TextType: <a href="GSkPasLib.SendMail.html#TGSkMailTextType">TGSkMailTextType</a> = <a href="GSkPasLib.SendMail.html#ttInformation">ttInformation</a>; const bLastColumn: Boolean = False) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#TableHeaderEnd">TableHeaderEnd</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#TableHeader-arrayofTGSkMailTableColumn-">TableHeader</a></strong>(const Columns: array of <a href="GSkPasLib.SendMail.TGSkMailTableColumn.html">TGSkMailTableColumn</a>) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#TableRowStart">TableRowStart</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#TableRowCell-string-TGSkMailTextType-">TableRowCell</a></strong>(const sCellText: string; const TextType: <a href="GSkPasLib.SendMail.html#TGSkMailTextType">TGSkMailTextType</a> = <a href="GSkPasLib.SendMail.html#ttInformation">ttInformation</a>) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#TableRowCell-string-arrayof-TGSkMailTextType-">TableRowCell</a></strong>(const sCellTextFmt: string; const CellTextArgs: array of const; const TextType: <a href="GSkPasLib.SendMail.html#TGSkMailTextType">TGSkMailTextType</a> = <a href="GSkPasLib.SendMail.html#ttInformation">ttInformation</a>) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#TableRowEnd">TableRowEnd</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#TableRow-arrayofstring-">TableRow</a></strong>(const Cells: array of string) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#TableEnd">TableEnd</a></strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html#ToString">ToString</a></strong>() : string; override;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Header-TGSkMailBodyHeaderLevel-string-"></span><code>function <strong>Header</strong>(const Level: <a href="GSkPasLib.SendMail.html#TGSkMailBodyHeaderLevel">TGSkMailBodyHeaderLevel</a>; const sText: string) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia nagłówek na wskazanym poziomie.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Header-TGSkMailBodyHeaderLevel-string-arrayof-"></span><code>function <strong>Header</strong>(const Level: <a href="GSkPasLib.SendMail.html#TGSkMailBodyHeaderLevel">TGSkMailBodyHeaderLevel</a>; const sTextFmt: string; const TextArgs: array of const) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Paragraph-string-TGSkMailBodyOffsetLevel-"></span><code>function <strong>Paragraph</strong>(const sText: string; const nOffset: <a href="GSkPasLib.SendMail.html#TGSkMailBodyOffsetLevel">TGSkMailBodyOffsetLevel</a> = 0) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia akapit tekst.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Paragraph-string-arrayof-TGSkMailBodyOffsetLevel-"></span><code>function <strong>Paragraph</strong>(const sTextFmt: string; const TextArgs: array of const; const nOffset: <a href="GSkPasLib.SendMail.html#TGSkMailBodyOffsetLevel">TGSkMailBodyOffsetLevel</a> = 0) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="OrderedListStart"></span><code>function <strong>OrderedListStart</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia początek listy <strong>numerowanej</strong>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="UnorderedListStart"></span><code>function <strong>UnorderedListStart</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia początek listy <strong>punktowanej</strong>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ListItemBegin"></span><code>function <strong>ListItemBegin</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia początek elementu listy.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ListItemText-string-"></span><code>function <strong>ListItemText</strong>(const sText: string) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia tekst elementu listy.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ListItemText-string-arrayof-"></span><code>function <strong>ListItemText</strong>(const sTextFmt: string; const TextArgs: array of const) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ListItemEnd"></span><code>function <strong>ListItemEnd</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia koniec elementu listy.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ListItem-string-"></span><code>function <strong>ListItem</strong>(const sText: string) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia element listy.</p>
<p>


<p><code>ListItem</code> jest skrótem do następującej sekwencji działań: </p>

<pre class="longcode">
Body.ListItemBegin();
Body.ListItemText(<span class="pascal_string">'Element listy'</span>);
Body.ListItemEnd();</pre>

<p>

<p>Powyższą sekwencję można również zapisać tak: </p>

<pre class="longcode">
Body.ListItemBegin()
    .ListItemText(<span class="pascal_string">'Element listy'</span>)
    .ListItemEnd();</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ListItem-string-arrayof-"></span><code>function <strong>ListItem</strong>(const sTextFmt: string; const TextArgs: array of const) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="OrderedListEnd"></span><code>function <strong>OrderedListEnd</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia koniec listy <strong>numerowanej</strong>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="UnorderedListEnd"></span><code>function <strong>UnorderedListEnd</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia koniec listy <strong>punktowanej</strong>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="HorizontalLine"></span><code>function <strong>HorizontalLine</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia poziomą linię rozdzielającą.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BlockQuoteBegin"></span><code>function <strong>BlockQuoteBegin</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia początek bloku tekstu cytowanego.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BlockQuoteText-string-"></span><code>function <strong>BlockQuoteText</strong>(const sText: string) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia treść bloku tekstu cytowanego.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BlockQuoteText-string-arrayof-"></span><code>function <strong>BlockQuoteText</strong>(const sTextFmt: string; const TextArgs: array of const) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BlockQuoteEnd"></span><code>function <strong>BlockQuoteEnd</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia koniec bloku tekstu cytowanego.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BlockQuote-string-"></span><code>function <strong>BlockQuote</strong>(const sText: string) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wstawia blok tekstu cytowanego.</p>
<p>


<p><code>BlockQuote</code> jest skrótem do następującej sekwencji działań: </p>

<pre class="longcode">
Body.BlockQuoteBegin();
Body.BlockQuoteText(<span class="pascal_string">'Cytowany blok tekstu.'</span>);
Body.BlockQuoteEnd();</pre>

<p>

<p>Powyższą sekwencję można również zapisać tak: </p>

<pre class="longcode">
Body.BlockQuoteBegin()
    .BlockQuoteText(<span class="pascal_string">'Cytowany blok tekstu.'</span>)
    .BlockQuoteEnd();</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BlockQuote-string-arrayof-"></span><code>function <strong>BlockQuote</strong>(const sTextFmt: string; const TextArgs: array of const) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TableHeaderStart"></span><code>function <strong>TableHeaderStart</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TableColumn-TGSkMailTableColumn-TGSkMailTextType-Boolean-"></span><code>function <strong>TableColumn</strong>(const Column: <a href="GSkPasLib.SendMail.TGSkMailTableColumn.html">TGSkMailTableColumn</a>; const TextType: <a href="GSkPasLib.SendMail.html#TGSkMailTextType">TGSkMailTextType</a> = <a href="GSkPasLib.SendMail.html#ttInformation">ttInformation</a>; const bLastColumn: Boolean = False) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TableColumn-string-Integer-TGSkMailTextAlign-TGSkMailTextType-Boolean-"></span><code>function <strong>TableColumn</strong>(const sCaption: string; const nWidth: Integer; const Align: <a href="GSkPasLib.SendMail.html#TGSkMailTextAlign">TGSkMailTextAlign</a> = <a href="GSkPasLib.SendMail.html#taLeft">taLeft</a>; const TextType: <a href="GSkPasLib.SendMail.html#TGSkMailTextType">TGSkMailTextType</a> = <a href="GSkPasLib.SendMail.html#ttInformation">ttInformation</a>; const bLastColumn: Boolean = False) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TableHeaderEnd"></span><code>function <strong>TableHeaderEnd</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TableHeader-arrayofTGSkMailTableColumn-"></span><code>function <strong>TableHeader</strong>(const Columns: array of <a href="GSkPasLib.SendMail.TGSkMailTableColumn.html">TGSkMailTableColumn</a>) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TableRowStart"></span><code>function <strong>TableRowStart</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TableRowCell-string-TGSkMailTextType-"></span><code>function <strong>TableRowCell</strong>(const sCellText: string; const TextType: <a href="GSkPasLib.SendMail.html#TGSkMailTextType">TGSkMailTextType</a> = <a href="GSkPasLib.SendMail.html#ttInformation">ttInformation</a>) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TableRowCell-string-arrayof-TGSkMailTextType-"></span><code>function <strong>TableRowCell</strong>(const sCellTextFmt: string; const CellTextArgs: array of const; const TextType: <a href="GSkPasLib.SendMail.html#TGSkMailTextType">TGSkMailTextType</a> = <a href="GSkPasLib.SendMail.html#ttInformation">ttInformation</a>) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TableRowEnd"></span><code>function <strong>TableRowEnd</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TableRow-arrayofstring-"></span><code>function <strong>TableRow</strong>(const Cells: array of string) : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TableEnd"></span><code>function <strong>TableEnd</strong>() : <a href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ToString"></span><code>function <strong>ToString</strong>() : string; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca wygenerowaną treść wiadomości.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
