<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.DbUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.DbUtils</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Podprogramy związane z bazami danych.</p>
<p>


<p>Moduł <code>GSkPasLib.DbUtils</code> zawiera procedury i funkcje związane z bazami danych.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>IBX.IBServices</li><li>IBX.IBUtils</li><li>SysUtils</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.DbUtils.html#ProcessDbPath-string-string-TProtocol-string-">ProcessDbPath</a></strong>(const sDatabasePath: string; out sHostName: string; out Protocol: <a href="GSkPasLib.DbUtils.html#TProtocol">TProtocol</a>; out sFileName: string);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.DbUtils.html#ExtractDbHost-string-">ExtractDbHost</a></strong>(const sDatabasePath: string) : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.DbUtils.html#ExtractDbProtocol-string-">ExtractDbProtocol</a></strong>(const sDatabasePath: string) : <a href="GSkPasLib.DbUtils.html#TProtocol">TProtocol</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.DbUtils.html#ExtractDbFileName-string-">ExtractDbFileName</a></strong>(const sDatabasePath: string) : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.DbUtils.html#MakeDbPath-string-TProtocol-string-">MakeDbPath</a></strong>(const sHost: string; const Prot: <a href="GSkPasLib.DbUtils.html#TProtocol">TProtocol</a>; const sFile: string) : string;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.DbUtils.html#TProtocol">TProtocol</a></strong> = IBX.IBServices.TProtocol;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.DbUtils.html#TCP">TCP</a></strong>       = IBX.IBUtils.TCP;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.DbUtils.html#SPX">SPX</a></strong>       = IBX.IBUtils.SPX;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.DbUtils.html#NamedPipe">NamedPipe</a></strong> = IBX.IBUtils.NamedPipe;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.DbUtils.html#Local">Local</a></strong>     = IBX.IBUtils.Local;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ProcessDbPath-string-string-TProtocol-string-"></span><code>procedure <strong>ProcessDbPath</strong>(const sDatabasePath: string; out sHostName: string; out Protocol: <a href="GSkPasLib.DbUtils.html#TProtocol">TProtocol</a>; out sFileName: string);</code></td>
</tr>
<tr><td colspan="1">
<p>
Dzieli ścieżkę do bazy danych na serwer, protokół i plik.</p>
<p>


<p>Procedura <code>ProcessDbPath</code> dzieli ścieżkę do bazy danych na adres lub nazwę serwera, stosowany protokół i plik lub alias bazy danych.

<p>   

<p>   </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sDatabasePath</dt>
<dd>Analizowana ścieżka do bazy danych.</dd>
<dt>sHostName</dt>
<dd>Nazwa lub adres serwera, lub pusty napis.</dd>
<dt>Protocol</dt>
<dd>Protokół połączenia z bazą danych.</dd>
<dt>sFileName</dt>
<dd>Ścieżka do pliku bazy danych lub alias bazy danych.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#ExtractDbHost-string-">ExtractDbHost</a></dt>
  <dd>Zwraca adres lub nazwę serwera.</dd>
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#ExtractDbProtocol-string-">ExtractDbProtocol</a></dt>
  <dd>Zwraca protokół połączenia z bazą danych.</dd>
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#ExtractDbFileName-string-">ExtractDbFileName</a></dt>
  <dd>Zwraca ścieżkę do pliku lub alias bazy danych.</dd>
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#MakeDbPath-string-TProtocol-string-">MakeDbPath</a></dt>
  <dd>Tworzy z dostarczonych elementów ścieżkę do bazy.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ExtractDbHost-string-"></span><code>function <strong>ExtractDbHost</strong>(const sDatabasePath: string) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca adres lub nazwę serwera.</p>
<p>


<p>Wynikiem funkcji <code>ExtractDbHost</code> jest adres lub nazwa komputera zawierającego serwer Firebird lub InterBase. Jeżeli w ścieżce nie ma wskazanego serwera to wynikiem funkcji jest pusty napis.

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#ExtractDbProtocol-string-">ExtractDbProtocol</a></dt>
  <dd>Zwraca protokół połączenia z bazą danych.</dd>
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#ExtractDbFileName-string-">ExtractDbFileName</a></dt>
  <dd>Zwraca ścieżkę do pliku lub alias bazy danych.</dd>
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#ProcessDbPath-string-string-TProtocol-string-">ProcessDbPath</a></dt>
  <dd>Dzieli ścieżkę do bazy danych na serwer, protokół i plik.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ExtractDbProtocol-string-"></span><code>function <strong>ExtractDbProtocol</strong>(const sDatabasePath: string) : <a href="GSkPasLib.DbUtils.html#TProtocol">TProtocol</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca protokół połączenia z bazą danych.</p>
<p>


<p>Wynikiem funkcji <code>ExtractDbProtocol</code> jest protokół używany do połączenia z bazą danych. Jeżeli parametr wskazuje wyłącznie ścieżkę do pliku lub alias bazy danych to wynikiem funkcji jest <a class="normal" href="GSkPasLib.DbUtils.html#Local">Local</a>.

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#ExtractDbHost-string-">ExtractDbHost</a></dt>
  <dd>Zwraca adres lub nazwę serwera.</dd>
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#ExtractDbFileName-string-">ExtractDbFileName</a></dt>
  <dd>Zwraca ścieżkę do pliku lub alias bazy danych.</dd>
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#ProcessDbPath-string-string-TProtocol-string-">ProcessDbPath</a></dt>
  <dd>Dzieli ścieżkę do bazy danych na serwer, protokół i plik.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ExtractDbFileName-string-"></span><code>function <strong>ExtractDbFileName</strong>(const sDatabasePath: string) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca ścieżkę do pliku lub alias bazy danych.</p>
<p>


<p>Wynikiem funkcji <code>ExtractDbFileName</code> jest ścieżka do pliku lub alias bazy danych.

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#ExtractDbHost-string-">ExtractDbHost</a></dt>
  <dd>Zwraca adres lub nazwę serwera.</dd>
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#ExtractDbProtocol-string-">ExtractDbProtocol</a></dt>
  <dd>Zwraca protokół połączenia z bazą danych.</dd>
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#ProcessDbPath-string-string-TProtocol-string-">ProcessDbPath</a></dt>
  <dd>Dzieli ścieżkę do bazy danych na serwer, protokół i plik.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MakeDbPath-string-TProtocol-string-"></span><code>function <strong>MakeDbPath</strong>(const sHost: string; const Prot: <a href="GSkPasLib.DbUtils.html#TProtocol">TProtocol</a>; const sFile: string) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Tworzy z dostarczonych elementów ścieżkę do bazy.</p>
<p>


<p>Funkcja <code>MakeDbPath</code> zwraca ścieżkę do bazy danych utworzoną z danych dostarczonych przez parametry.

<p>  

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sHost</dt>
<dd>Adres lub nazwa komputera, lub pusty napis &mdash; dla połączeń lokalnych.</dd>
<dt>Prot</dt>
<dd>Protokół połączenia z bazą danych.</dd>
<dt>sFile</dt>
<dd>Ścieżka do pliku lub alias bazy danych.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.DbUtils.html#ProcessDbPath-string-string-TProtocol-string-">ProcessDbPath</a></dt>
  <dd>Dzieli ścieżkę do bazy danych na serwer, protokół i plik.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TProtocol"></span><code><strong>TProtocol</strong> = IBX.IBServices.TProtocol;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCP"></span><code><strong>TCP</strong>       = IBX.IBUtils.TCP;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SPX"></span><code><strong>SPX</strong>       = IBX.IBUtils.SPX;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NamedPipe"></span><code><strong>NamedPipe</strong> = IBX.IBUtils.NamedPipe;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Local"></span><code><strong>Local</strong>     = IBX.IBUtils.Local;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
