<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.PrintQueue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.PrintQueue</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section">Typy</div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Współpraca z kolejką drukowania Windows.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>WinAPI.Windows</li><li>System.Win.Registry</li><li>System.SysUtils</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.PrintQueue.EPrintQueue.html"><code>EPrintQueue</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.PrintQueue.html#SendToPrintQueue-string-">SendToPrintQueue</a></strong>(const sFilePath: string); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.PrintQueue.html#SendToPrintQueue-string-LongWord-">SendToPrintQueue</a></strong>(const sFilePath: string; out nExitCode: LongWord); overload;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SendToPrintQueue-string-"></span><code>procedure <strong>SendToPrintQueue</strong>(const sFilePath: string); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Przesyła wskazany plik do kolejki drukowania Windows.</p>
<p>


<p>Procedura <code>SendToPrintQueue</code> przesyła wskazany w parametrze plik do kolejki drukowania Windows. W tym celu wykonuje takie same działania, jakie są wykonywanwe wtedu, gdy w Eksploratorze plików klikniesz ikonę pliku prawym przyciskiem myszy i z wyświetlonego menu wybierzesz „Drukuj” lub „Print”. Do realizacji tej funkcji Windows wykorzystuje program zarejestrowany w Windows do przetwarzania plików danego typu.

<p>Na przykład w przypadku dokumentów PDF najczęściej używany jest program <em>Adobe Acrobat Reader</em> lub <em>Fixit Reader</em>, itp.

<p>Jeżeli w Windows nie ma zarejestrowanego programu do przetwarzania plików danego typu, to w powyższym menu nie ma opcji „Drukuj” lub „Print”.

<p>Procedura <code>SendToPrintQueue</code> działa tak samo, jak Windows. Jeżeli w Windows nie ma programu zarejestrowanego do drukowania plików danego typu, to procedura nie jest w stanie przesłać takiego pliku do kolejki drukowania. W takim przypadku procedura generuje wyjątek <a class="normal" href="GSkPasLib.PrintQueue.EPrintQueue.html">EPrintQueue</a>.

<p> do kolejki drukowania Windows)

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>(sFilePath</dt>
<dd>Ścieżka dostępu do pliku, który powinien zostać wysłany</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.PrintQueue.EPrintQueue.html">EPrintQueue</a></dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SendToPrintQueue-string-LongWord-"></span><code>procedure <strong>SendToPrintQueue</strong>(const sFilePath: string; out nExitCode: LongWord); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Przesyła wskazany plik do kolejki drukowania Windows.</p>
<p>


<p>Procedura <code>SendToPrintQueue</code> przesyła wskazany w parametrze plik do kolejki drukowania Windows. W tym celu wykonuje takie same działania, jakie są wykonywanwe wtedu, gdy w Eksploratorze plików klikniesz ikonę pliku prawym przyciskiem myszy i z wyświetlonego menu wybierzesz „Drukuj” lub „Print”. Do realizacji tej funkcji Windows wykorzystuje program zarejestrowany w Windows do przetwarzania plików danego typu.

<p>Na przykład w przypadku dokumentów PDF najczęściej używany jest program <em>Adobe Acrobat Reader</em> lub <em>Fixit Reader</em>, itp.

<p>Jeżeli w Windows nie ma zarejestrowanego programu do przetwarzania plików danego typu, to w powyższym menu nie ma opcji „Drukuj” lub „Print”.

<p>Procedura <code>SendToPrintQueue</code> działa tak samo, jak Windows. Jeżeli w Windows nie ma programu zarejestrowanego do drukowania plików danego typu, to procedura nie jest w stanie przesłać takiego pliku do kolejki drukowania. W takim przypadku procedura generuje wyjątek <a class="normal" href="GSkPasLib.PrintQueue.EPrintQueue.html">EPrintQueue</a>.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sFilePath</dt>
<dd>Ścieżka dostępu do pliku, który powinien zostać wysłany do kolejki drukowania Windows</dd>
<dt>nExitCode</dt>
<dd>Ten parametr zwraca kod zakończenia działania programu, który został użyty do przetwarzania wskazanego pliku.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.PrintQueue.EPrintQueue.html">EPrintQueue</a></dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
