<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.LogDialog: Klasa TGSkLogDialog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkLogDialog"></span><h1 class="cio">Klasa TGSkLogDialog</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.LogDialog.html">GSkPasLib.LogDialog</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkLogDialog = class(<a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
<a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">Adapter</a> rejestrujący informacje przy pomocy okien dialogowych.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a></li>
<li class="ancestor"><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a></li>
<li class="thisitem">TGSkLogDialog</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.LogDialog.TGSkLogDialog.html#Create-TComponent-">Create</a></strong>(AOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.LogDialog.TGSkLogDialog.html#BeginLog">BeginLog</a></strong>(); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.LogDialog.TGSkLogDialog.html#LogMessage-TGSkLogMessage-">LogMessage</a></strong>(const Msg: <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.LogDialog.TGSkLogDialog.html#EndLog">EndLog</a></strong>(); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.LogDialog.TGSkLogDialog.html#Clear">Clear</a></strong>(); override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogDialog.TGSkLogDialog.html#LogName">LogName</a></strong>;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-TComponent-"></span><code>constructor <strong>Create</strong>(AOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Standardowy konstruktor.</p>
<p>


<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>AOwner</dt>
<dd>Właściciel obiektu.

<p>Jeżeli właścicielem obiektu <code>Create</code> jest ten sam obiekt, który jest właścicielem obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>, obiekt <code>Create</code> zostanie automatycznie <a class="normal" href="GSkPasLib.Log.TGSkLog.html#AddLogAdapter-TGSkCustomLogAdapter-">dodany do listy
                     adapterów</a> obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>.

<p>Jeżeli właścicielem obiektu <code>Create</code> jest obiekt <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>, obiekt <code>Create</code> zostanie automatycznie <a class="normal" href="GSkPasLib.Log.TGSkLog.html#AddLogAdapter-TGSkCustomLogAdapter-">dodany do listy adapterów</a> obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>. Ponadto z chwilą zwolnienia obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> automatycznie zwolniony zostanie również obiekt <code>Create</code>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BeginLog"></span><code>procedure <strong>BeginLog</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Rozpoczyna buforowanie informacji</p>
<p>


<p>Metoda <code>BeginLog</code> implementuje w tym adapterze ogólną metodę <a class="normal" href="GSkPasLib.Log.TGSkLog.html#BeginLog">GSkPasLib.Log.TGSkLog.BeginLog</a>. W przypadku obiektu <code>TGSkLogDialog</code> metoda <code>BeginLog</code> nic nie robi.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="LogMessage-TGSkLogMessage-"></span><code>procedure <strong>LogMessage</strong>(const Msg: <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Rejestruje informację</p>
<p>


<p>Metoda <code>LogMessage</code> implementuje w tym adapterze ogólną metodę <a class="normal" href="GSkPasLib.Log.TGSkLog.html#LogMessage-string-arrayof-TGSkLogMessageType-">GSkPasLib.Log.TGSkLog.LogMessage</a>.

<p>W przypadku obiektu <code>TGSkLogDialog</code> metoda <code>LogMessage</code> wyświetla okno dialogowe z monitorowaną treścią. Do czasu zamknięcia tego okna działanie monitorowanego procesu jest wstrzymane.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="EndLog"></span><code>procedure <strong>EndLog</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Kończy buforowanie informacji</p>
<p>


<p>Metoda <code>EndLog</code> implementuje w tym adapterze ogólną metodę <a class="normal" href="GSkPasLib.Log.TGSkLog.html#EndLog">GSkPasLib.Log.TGSkLog.EndLog</a>. W przypadku obiektu <code>TGSkLogDialog</code> metoda <code>EndLog</code> nic nie robi.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <strong>Clear</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czyści (usuwa) zarejestrowane infromacje</p>
<p>


<p>Metoda <code>Clear</code> implementuje w tym adapterze ogólną metodę <a class="normal" href="GSkPasLib.Log.TGSkLog.html#Clear">GSkPasLib.Log.TGSkLog.Clear</a>. W przypadku obiektu <code>TGSkLogDialog</code> metoda <code>Clear</code> nic nie robi.</p>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="LogName"></span><code>property <strong>LogName</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Nazwa dziennika.</p>
<p>


<p>Właściwość <code>LogName</code> pozwala wskazać nazwę dziennika. W adapterze <code>TGSkLogDialog</code> właściwość ta reprezentuje tytuł okna ialogowego.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
