<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.SynchroUtils: Klasa TGSkMutex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkMutex"></span><h1 class="cio">Klasa TGSkMutex</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section">Właściwości</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.SynchroUtils.html">GSkPasLib.SynchroUtils</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkMutex = class(<a class="normal" href="GSkPasLib.SynchroUtils.TGSkCustomSynchroObject.html">TGSkCustomSynchroObject</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Udostępnia obiekt synchronizacji MUTEX</p>
<p>


<p>Takie obiekty są szczegółowo opisane w Pomocy <em>Win32 Developer's Reference</em> oraz na stronie internetowej <a href="http://msdn.microsoft.com/en-us/library/ms682411">http://msdn.microsoft.com/en-us/library/ms682411</a>. Są tam również informacje o tym, jakie znaki mogą występować w nazwie muteksu, w zależności od wersji systemu operacyjnego oraz innych elementów środowiska.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">THandleObject</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.SynchroUtils.TGSkCustomSynchroObject.html">TGSkCustomSynchroObject</a></li>
<li class="thisitem">TGSkMutex</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.SynchroUtils.TGSkMutex.html#Create-string-">Create</a></strong>(const sName: string);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SynchroUtils.TGSkMutex.html#Acquire">Acquire</a></strong>(); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SynchroUtils.TGSkMutex.html#Release">Release</a></strong>(); override;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-string-"></span><code>constructor <strong>Create</strong>(const sName: string);</code></td>
</tr>
<tr><td colspan="2">
<p>
Tworzy mutex</p>
<p>


<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sName</dt>
<dd>Nazwa mutexu musi być unikalna w całym systemie operacyjnym. Muteks zdefiniowany przez dowolny proces jest dostępny dla wszystkich procesów w systemie. Wielkość liter w nazwie muteksu <strong>ma</strong> znaczenie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Acquire"></span><code>procedure <strong>Acquire</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Ta metoda jest równoważna wywołaniu <code>WaitFor(INFINITE)</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Release"></span><code>procedure <strong>Release</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
