<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.XMLUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.XMLUtils</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section">Typy</div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Podprogramy ułatwiające używanie plików XML.</p>
<p>


<p>Moduł <code>GSkPasLib.XMLUtils</code> zawiera podprogramy ułatwiające używanie plików w formacie XML. Duża część tych podprogramów to funkcje konwersji różnych wartości na napis i odwrotnie. Wynikowe napisy mają postać niezależną od <em>Opcji regionalnych</em> w <em>Panelu sterowania</em>.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>WinAPI.Windows</li><li>System.SysUtils</li><li>System.Math</li><li>System.Types</li><li>System.Win.ComObj</li><li>XML.XMLIntf</li><li>XML.xmldom</li><li>XML.XMLDoc</li><li>VCL.Graphics</li><li>GSkPasLib.PasLibInternals</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.XMLUtils.EGSkXMLError.html"><code>EGSkXMLError</code></a></td>
<td class="itemdesc">Wyjątki sygnalizowane przez podprogramy modułu <a class="normal" href="GSkPasLib.XMLUtils.html">GSkPasLib.XMLUtils</a>.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#BoolToStrXML-Boolean-">BoolToStrXML</a></strong>(const bValue: Boolean) : DOMString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#StrToBoolXML-DOMString-">StrToBoolXML</a></strong>(const sValue: DOMString) : Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#DateToStrXML-TDateTime-">DateToStrXML</a></strong>(const tmValue: TDateTime) : DOMString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#StrToDateXML-DOMString-">StrToDateXML</a></strong>(const sValue: DOMString) : TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#TimeToStrXML-TDateTime-">TimeToStrXML</a></strong>(const tmValue: TDateTime) : DOMString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#StrToTimeXML-DOMString-">StrToTimeXML</a></strong>(const sValue: DOMString) : TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#DateTimeToStrXML-TDateTime-">DateTimeToStrXML</a></strong>(const tmValue: TDateTime) : DOMString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#StrToDateTimeXML-DOMString-">StrToDateTimeXML</a></strong>(const sValue: DOMString) : TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#FloatToStrXML-Extended-">FloatToStrXML</a></strong>(const nValue: Extended) : DOMString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#StrToFloatXML-DOMString-">StrToFloatXML</a></strong>(const sValue: DOMString) : Extended;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#CurrencyToStrXML-Currency-Integer-">CurrencyToStrXML</a></strong>(const nValue: Currency; const nPrecision: Integer = 2) : DOMString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#StrToCurrencyXML-DOMString-">StrToCurrencyXML</a></strong>(const sValue: DOMString) : Currency;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetNodePath-IXMLNode-">GetNodePath</a></strong>(iNode: IXMLNode) : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetAttribNode-IXMLNode-DOMString-Boolean-">GetAttribNode</a></strong>(const iNode: IXMLNode; const sAttribName: DOMString; const bRequired: Boolean = True) : IXMLNode;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetAttribInt-IXMLNode-DOMString-Boolean-Integer-">GetAttribInt</a></strong>(const iNode: IXMLNode; const sAttribName: DOMString; const bHex: Boolean = False; const nDefault: Integer = 0) : Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetAttribInt64-IXMLNode-DOMString-Boolean-Int64-">GetAttribInt64</a></strong>(const iNode: IXMLNode; const sAttribName: DOMString; const bHex: Boolean = False; const nDefault: Int64 = 0) : Int64;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetAttribCardinal-IXMLNode-DOMString-Boolean-Cardinal-">GetAttribCardinal</a></strong>(const iNode: IXMLNode; const sAttribName: DOMString; const bHex: Boolean = False; const nDefault: Cardinal = 0) : Cardinal;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetAttribFloat-IXMLNode-DOMString-Double-">GetAttribFloat</a></strong>(const iNode: IXMLNode; const sAttribName: DOMString; const nDefault: Double = 0.0) : TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetAttribStr-IXMLNode-DOMstring-string-">GetAttribStr</a></strong>(const iNode: IXMLNode; const sAttribName: DOMstring; const sDefault: string = '') : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetAttribChar-IXMLNode-DOMString-Char-">GetAttribChar</a></strong>(const iNode: IXMLNode; const sAttribName: DOMString; const chDefault: Char = #0) : Char;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetAttribBool-IXMLNode-DOMString-Boolean-">GetAttribBool</a></strong>(const iNode: IXMLNode; const sAttribName: DOMString; const bDefault: Boolean = False) : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetAttribColor-IXMLNode-DOMString-TColor-">GetAttribColor</a></strong>(const iNode: IXMLNode; const sAttribName: DOMString; const clDefault: TColor) : TColor;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetAttribTime-IXMLNode-DOMString-TDateTime-">GetAttribTime</a></strong>(const iNode: IXMLNode; const sAttribName: DOMString; const tmDefault: TDateTime) : TDateTime;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetNode-IXMLDocument-arrayofstring-">GetNode</a></strong>(const iXML: IXMLDocument; const Path: array of string) : IXMLNode; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetNode-IXMLDocument-TStringDynArray-">GetNode</a></strong>(const iXML: IXMLDocument; const Path: TStringDynArray) : IXMLNode; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetNode-IXMLNode-arrayofstring-">GetNode</a></strong>(const iRoot: IXMLNode; const Path: array of string) : IXMLNode; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetNode-IXMLNode-TStringDynArray-">GetNode</a></strong>( iRoot: IXMLNode; const Path: TStringDynArray) : IXMLNode; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetNodeStr-IXMLNode-string-">GetNodeStr</a></strong>( iNode: IXMLNode; const sDefault: string = '') : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#GetNodeInt-IXMLNode-Integer-Boolean-">GetNodeInt</a></strong>(const iNode: IXMLNode; const nDefault: Integer = 0; const bHex: Boolean = False) : Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#CreateCData-IXMLDocument-string-string-">CreateCData</a></strong>(const iDoc: IXMLDocument; const sName: string; const sData: string) : IXMLNode; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.XMLUtils.html#CreateCData-IXMLDocument-IXMLNode-string-string-">CreateCData</a></strong>(const iDoc: IXMLDocument; const iParent: IXMLNode; const sName: string; const sData: string) : IXMLNode; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.XMLUtils.html#Suicide-IXMLNode-">Suicide</a></strong>(const iNode: IXMLNode);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.XMLUtils.html#ActivateXML-TXMLDocument-Boolean-">ActivateXML</a></strong>(const XML: TXMLDocument; const bNodeAutoIdent: Boolean = False);</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsEncodingWindowsXML">gcsEncodingWindowsXML</a></strong> = 'Windows-1250';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsTrueXML">gcsTrueXML</a></strong>:   DOMString = 'true';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsFalseXML">gcsFalseXML</a></strong>:  DOMString = 'false';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsTrue1XML">gcsTrue1XML</a></strong>:  DOMString = 'yes';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsFalse1XML">gcsFalse1XML</a></strong>: DOMString = 'no';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsTrue2XML">gcsTrue2XML</a></strong>:  DOMString = 'tak';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsFalse2XML">gcsFalse2XML</a></strong>: DOMString = 'nie';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsTrue3XML">gcsTrue3XML</a></strong>:  DOMString = 'y';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsFalse3XML">gcsFalse3XML</a></strong>: DOMString = 'n';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsTrue4XML">gcsTrue4XML</a></strong>:  DOMString = 't';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsFalse4XML">gcsFalse4XML</a></strong>: DOMString = 'f';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcnErrXML_IncorrectBooleanValue">gcnErrXML_IncorrectBooleanValue</a></strong> = 1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcnErrXML_IncorrectDateValue">gcnErrXML_IncorrectDateValue</a></strong> = 2;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcnErrXML_IncorrectTimeValue">gcnErrXML_IncorrectTimeValue</a></strong> = 3;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcnErrXML_IncorretDateTimeValue">gcnErrXML_IncorretDateTimeValue</a></strong> = 4;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcnErrXML_IncorrectFloatValue">gcnErrXML_IncorrectFloatValue</a></strong> = 5;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcnErrXML_MissingAttrib">gcnErrXML_MissingAttrib</a></strong> = 6;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcnErrXML_WrongAttribValue">gcnErrXML_WrongAttribValue</a></strong> = 7;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcnErrXML_MissingLib">gcnErrXML_MissingLib</a></strong> = 8;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcnErrXML_WrongNodeValue">gcnErrXML_WrongNodeValue</a></strong> = 9;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcnErrXML_MissingNode">gcnErrXML_MissingNode</a></strong> = 10;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcnErrXML_IncorrectCurrencyValue">gcnErrXML_IncorrectCurrencyValue</a></strong> = 11;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsErrXML_IncorrectBooleanValue">gcsErrXML_IncorrectBooleanValue</a></strong> = 'Niepoprawnie zakodowana wartość logiczna: %s';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsErrXML_IncorrectDateValue">gcsErrXML_IncorrectDateValue</a></strong> = 'Niepoprawnie zakodowana data: %s';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsErrXML_IncorrectTimeValue">gcsErrXML_IncorrectTimeValue</a></strong> = 'Niepoprawnie zakodowany czas: %s';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsErrXML_IncorretDateTimeValue">gcsErrXML_IncorretDateTimeValue</a></strong> = 'Niepoprawnie zakodowana data i czas: %s';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsErrXML_IncorrectFloatValue">gcsErrXML_IncorrectFloatValue</a></strong> = 'Niepoprawnie zakodowana liczba rzeczywista: %s';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsErrXML_MissingAttrib">gcsErrXML_MissingAttrib</a></strong> = 'Węzeł „%s” nie ma wymaganego atrybutu „%s”';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsErrXML_WrongAttribValue">gcsErrXML_WrongAttribValue</a></strong> = 'W węźle „%s” atrybut „%s” ma niepoprawną wartość: %s'+ sLineBreak +'%s';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsErrXML_WrongNodeValue">gcsErrXML_WrongNodeValue</a></strong> = 'Węzeł „%s” ma niepoprawną wartość: %s' + sLineBreak +'%s';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsErrXML_MissingLib1">gcsErrXML_MissingLib1</a></strong> = 'Nie ma wymaganych bibliotek systemowych - błąd $%x';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsErrXML_MissingLib2">gcsErrXML_MissingLib2</a></strong> = 'Zaktualizuj biblioteki systemu';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsErrXML_MissingNode">gcsErrXML_MissingNode</a></strong> = 'Węzeł „%s” nie istnieje.';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.XMLUtils.html#gcsErrXML_MissingLibFmt">gcsErrXML_MissingLibFmt</a></strong> = '%0:s:'+ sLineBreak +'%1:s.'+ sLineBreak + sLineBreak +'%2:s';</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BoolToStrXML-Boolean-"></span><code>function <strong>BoolToStrXML</strong>(const bValue: Boolean) : DOMString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja wartości logicznej na napis.</p>
<p>


<p>Funkcja zamienia wartość <code>bValue</code> na napis zdefioniowany przez stałą <a class="normal" href="GSkPasLib.XMLUtils.html#gcsTrueXML">gcsTrueXML</a> lub <a class="normal" href="GSkPasLib.XMLUtils.html#gcsFalseXML">gcsFalseXML</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#StrToBoolXML-DOMString-">StrToBoolXML</a></dt>
  <dd>Konwersja napisu na wartość logiczną.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToBoolXML-DOMString-"></span><code>function <strong>StrToBoolXML</strong>(const sValue: DOMString) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja napisu na wartość logiczną.</p>
<p>


<p>Funkcja zamienia napis <code>sValue</code> na wartość logiczną. Napis musi być jedną ze stałych <a class="normal" href="GSkPasLib.XMLUtils.html#gcsTrueXML">gcsTrueXML</a>, <a class="normal" href="GSkPasLib.XMLUtils.html#gcsTrue1XML">gcsTrue?XML</a>, <a class="normal" href="GSkPasLib.XMLUtils.html#gcsFalseXML">gcsFalseXML</a> lub <a class="normal" href="GSkPasLib.XMLUtils.html#gcsFalse1XML">gcsFalse?XML</a>. Może to być również liczba całkowita &mdash; wtedy wartość <em>zero</em> oznacza fałsz, a pozostałe wartości oznaczają prawdę.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#BoolToStrXML-Boolean-">BoolToStrXML</a></dt>
  <dd>Konwersja wartości logicznej na napis.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DateToStrXML-TDateTime-"></span><code>function <strong>DateToStrXML</strong>(const tmValue: TDateTime) : DOMString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konweresja daty na napis.</p>
<p>


<p>Funkcja <code>DateToStrXML</code> zamienia datę <code>tmValue</code> na napis. Wynikowy napis ma format niezależny od <em>Opcji regionalnych</em> w <em>Panelu sterowania</em>.

<p>Konwersji podlega tylko data. Czas jest ignorowany.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#StrToDateXML-DOMString-">StrToDateXML</a></dt>
  <dd>Konwersja napisu na datę.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToDateXML-DOMString-"></span><code>function <strong>StrToDateXML</strong>(const sValue: DOMString) : TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja napisu na datę.</p>
<p>


<p>Funkcja <code>StrToDateXML</code> zamienia napis <code>sValue</code> na datę. Napis musi być sformatowany tak jak to robi funkcja <a class="normal" href="GSkPasLib.XMLUtils.html#DateToStrXML-TDateTime-">DateToStrXML</a>.

<p>Napis wynikowy jest sformatowany według wzorca <code>yyyy-mm-dd</code>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#DateToStrXML-TDateTime-">DateToStrXML</a></dt>
  <dd>Konweresja daty na napis.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TimeToStrXML-TDateTime-"></span><code>function <strong>TimeToStrXML</strong>(const tmValue: TDateTime) : DOMString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konweresja czasu na napis.</p>
<p>


<p>Funkcja <code>TimeToStrXML</code> zamienia czas <code>tmValue</code> na napis. Wynikowy napis ma format niezależny od <em>Opcji regionalnych</em> w <em>Panelu sterowania</em>.

<p>Konwersji podlega tylko czas. Data jest ignorowana.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#StrToTimeXML-DOMString-">StrToTimeXML</a></dt>
  <dd>Konwersja napisu na czas.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToTimeXML-DOMString-"></span><code>function <strong>StrToTimeXML</strong>(const sValue: DOMString) : TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja napisu na czas.</p>
<p>


<p>Funkcja <code>StrToTimeXML</code> zamienia napis <code>sValue</code> na czas. Napis musi być sformatowany tak jak to robi funkcja <a class="normal" href="GSkPasLib.XMLUtils.html#TimeToStrXML-TDateTime-">TimeToStrXML</a>.

<p>Napis wynikowy jest sformatowany według wzorca <code>hh:nn:ss.zzz</code>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#TimeToStrXML-TDateTime-">TimeToStrXML</a></dt>
  <dd>Konweresja czasu na napis.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DateTimeToStrXML-TDateTime-"></span><code>function <strong>DateTimeToStrXML</strong>(const tmValue: TDateTime) : DOMString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konweresja daty i czasu na napis.</p>
<p>


<p>Funkcja <code>DateTimeToStrXML</code> zamienia czas <code>tmValue</code> na napis. Wynikowy napis ma format niezależny od <em>Opcji regionalnych</em> w <em>Panelu sterowania</em>.

<p>Napis wynikowy jest sformatowany według wzorca <code>yyyy-mm-dd, hh:nn:ss.zzz</code>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#StrToDateTimeXML-DOMString-">StrToDateTimeXML</a></dt>
  <dd>Konwersja napisu na datę i czas.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToDateTimeXML-DOMString-"></span><code>function <strong>StrToDateTimeXML</strong>(const sValue: DOMString) : TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja napisu na datę i czas.</p>
<p>


<p>Funkcja <code>StrToDateTimeXML</code> zamienia napis <code>sValue</code> na datę i czas. Napis musi być sformatowany tak jak to robi funkcja <a class="normal" href="GSkPasLib.XMLUtils.html#DateTimeToStrXML-TDateTime-">DateTimeToStrXML</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#DateTimeToStrXML-TDateTime-">DateTimeToStrXML</a></dt>
  <dd>Konweresja daty i czasu na napis.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FloatToStrXML-Extended-"></span><code>function <strong>FloatToStrXML</strong>(const nValue: Extended) : DOMString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konweresja liczby rzeczywistej na napis.</p>
<p>


<p>Funkcja <code>FloatToStrXML</code> zamienia liczbę <code>nValue</code> na napis. Wynikowy napis ma format niezależny od <em>Opcji regionalnych</em> w <em>Panelu sterowania</em>.

<p>Wynikowy napis reprezentuje liczbę <code>nValue</code>. Do oddzielenia części całkowitej od części ułamkowej stosowany jest znak „.” (kropka).

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#StrToFloatXML-DOMString-">StrToFloatXML</a></dt>
  <dd>Konwersja napisu na liczbę rzeczywistą.</dd>
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#CurrencyToStrXML-Currency-Integer-">CurrencyToStrXML</a></dt>
  <dd>Konweresja waluty na napis.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToFloatXML-DOMString-"></span><code>function <strong>StrToFloatXML</strong>(const sValue: DOMString) : Extended;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja napisu na liczbę rzeczywistą.</p>
<p>


<p>Funkcja <code>StrToFloatXML</code> zamienia napis <code>sValue</code> na liczbę rzeczywistą. Napis musi być sformatowany tak jak to robi funkcja <a class="normal" href="GSkPasLib.XMLUtils.html#FloatToStrXML-Extended-">FloatToStrXML</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#CurrencyToStrXML-Currency-Integer-">CurrencyToStrXML</a></dt>
  <dd>Konweresja waluty na napis.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CurrencyToStrXML-Currency-Integer-"></span><code>function <strong>CurrencyToStrXML</strong>(const nValue: Currency; const nPrecision: Integer = 2) : DOMString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konweresja waluty na napis.</p>
<p>


<p>Funkcja <code>CurrencyToStrXML</code> zamienia liczbę <code>nValue</code> na napis. Wynikowy napis ma format niezależny od <em>Opcji regionalnych</em> w <em>Panelu sterowania</em>.

<p>Wynikowy napis reprezentuje liczbę <code>nValue</code>. Do oddzielenia części całkowitej od części ułamkowej stosowany jest znak „.” (kropka).

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#StrToFloatXML-DOMString-">StrToFloatXML</a></dt>
  <dd>Konwersja napisu na liczbę rzeczywistą.</dd>
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#CurrencyToStrXML-Currency-Integer-">CurrencyToStrXML</a></dt>
  <dd>Konweresja waluty na napis.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToCurrencyXML-DOMString-"></span><code>function <strong>StrToCurrencyXML</strong>(const sValue: DOMString) : Currency;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja napisu na walutę.</p>
<p>


<p>Funkcja <code>StrToCurrencyXML</code> zamienia napis <code>sValue</code> na walutę. Napis musi być sformatowany tak jak to robi funkcja <a class="normal" href="GSkPasLib.XMLUtils.html#CurrencyToStrXML-Currency-Integer-">CurrencyToStrXML</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#CurrencyToStrXML-Currency-Integer-">CurrencyToStrXML</a></dt>
  <dd>Konweresja waluty na napis.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetNodePath-IXMLNode-"></span><code>function <strong>GetNodePath</strong>(iNode: IXMLNode) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Ścieżka dostępu do węzła XML.</p>
<p>


<p>Wynikiem działania funkcji jest ścieżka dostępu do wskazanego węzła. Wybnikowy napis składa się z głównego węzła XML i kolejnych węzłów, przez które trzeba przejść aby dojść do węzła <code>iNode</code>. Kolejne węzły oddzielone są od siebie znakiem „\” (stała „PathDelim” ze standardowego modułu „SysUtils”).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAttribNode-IXMLNode-DOMString-Boolean-"></span><code>function <strong>GetAttribNode</strong>(const iNode: IXMLNode; const sAttribName: DOMString; const bRequired: Boolean = True) : IXMLNode;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera atrybut węzła.</p>
<p>


<p>Funkcja <code>GetAttribNode</code> pobiera atrybut węzła. Jeżeli atrybut jest wymagany ale nie występuje to generuje wyjątek <a class="normal" href="GSkPasLib.XMLUtils.EGSkXMLError.html">EGSkXMLError</a>.

<p>  

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iNode</dt>
<dd>Węzeł XML.</dd>
<dt>sAttribName</dt>
<dd>Nazwa atrybutu.</dd>
<dt>bRequired</dt>
<dd>Czy sygnalizować wyjątek gdy atrybut nie istnieje.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest adres znalezionego atrybutu lub <code>Nil</code> gdy atrybut nie istnieje.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAttribInt-IXMLNode-DOMString-Boolean-Integer-"></span><code>function <strong>GetAttribInt</strong>(const iNode: IXMLNode; const sAttribName: DOMString; const bHex: Boolean = False; const nDefault: Integer = 0) : Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera wartość atrybutu &mdash; liczbę całkowitą.</p>
<p>


<p>Funkcja <code>GetAttribInt</code> pobiera wartość atrybutu. Wartość ta musi być poprawną liczbą całkowitą. Liczba może być zapisana w systemie szesnastkowym zgodnie z zasadami języka <em>Pascal</em> &mdash; musi być poprzedzona znakiem „$”.

<p>   

<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iNode</dt>
<dd>Węzeł XML.</dd>
<dt>sAttribName</dt>
<dd>Nazwa atrybutu.</dd>
<dt>bHex</dt>
<dd>Wymusza interpretowanie atrybutu jako liczby szesnastkowej, mimo że liczba nie jest poprzedzona znakiem „$”.</dd>
<dt>nDefault</dt>
<dd>Wartość domyślna zwracana gdy atrybut nie istnieje.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość atrybutu lub wartość domyślna jeżeli wskazany atrybut nie istnieje.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#GetAttribNode-IXMLNode-DOMString-Boolean-">GetAttribNode</a></dt>
  <dd>Pobiera atrybut węzła.</dd>
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#GetAttribCardinal-IXMLNode-DOMString-Boolean-Cardinal-">GetAttribCardinal</a></dt>
  <dd>Pobiera wartość atrybutu &mdash; liczbę całkowitą bez znaku.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAttribInt64-IXMLNode-DOMString-Boolean-Int64-"></span><code>function <strong>GetAttribInt64</strong>(const iNode: IXMLNode; const sAttribName: DOMString; const bHex: Boolean = False; const nDefault: Int64 = 0) : Int64;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera wartość atrybutu &mdash; liczbę całkowitą.</p>
<p>


<p>Funkcja <code>GetAttribInt64</code> pobiera wartość atrybutu. Wartość ta musi być poprawną liczbą całkowitą. Liczba może być zapisana w systemie szesnastkowym zgodnie z zasadami języka <em>Pascal</em> &mdash; musi być poprzedzona znakiem „$”.

<p>   

<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iNode</dt>
<dd>Węzeł XML.</dd>
<dt>sAttribName</dt>
<dd>Nazwa atrybutu.</dd>
<dt>bHex</dt>
<dd>Wymusza interpretowanie atrybutu jako liczby szesnastkowej, mimo że liczba nie jest poprzedzona znakiem „$”.</dd>
<dt>nDefault</dt>
<dd>Wartość domyślna zwracana gdy atrybut nie istnieje.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość atrybutu lub wartość domyślna jeżeli wskazany atrybut nie istnieje.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#GetAttribNode-IXMLNode-DOMString-Boolean-">GetAttribNode</a></dt>
  <dd>Pobiera atrybut węzła.</dd>
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#GetAttribCardinal-IXMLNode-DOMString-Boolean-Cardinal-">GetAttribCardinal</a></dt>
  <dd>Pobiera wartość atrybutu &mdash; liczbę całkowitą bez znaku.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAttribCardinal-IXMLNode-DOMString-Boolean-Cardinal-"></span><code>function <strong>GetAttribCardinal</strong>(const iNode: IXMLNode; const sAttribName: DOMString; const bHex: Boolean = False; const nDefault: Cardinal = 0) : Cardinal;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera wartość atrybutu &mdash; liczbę całkowitą bez znaku.</p>
<p>


<p>Funkcja <code>GetAttribCardinal</code> pobiera wartość atrybutu. Wartość ta musi być poprawną liczbą całkowitą bez znaku. Liczba może być zapisana w systemie szesnastkowym zgodnie z zasadami języka <em>Pascal</em> &mdash; musi być poprzedzona znakiem „$”.

<p>   

<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iNode</dt>
<dd>Węzeł XML.</dd>
<dt>sAttribName</dt>
<dd>Nazwa atrybutu.</dd>
<dt>bHex</dt>
<dd>Wymusza interpretowanie atrybutu jako liczby szesnastkowej, mimo że liczba nie jest poprzedzona znakiem „$”.</dd>
<dt>nDefault</dt>
<dd>Wartość domyślna zwracana gdy atrybut nie istnieje.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość atrybutu lub wartość domyślna jeżeli wskazany atrybut nie istnieje.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#GetAttribNode-IXMLNode-DOMString-Boolean-">GetAttribNode</a></dt>
  <dd>Pobiera atrybut węzła.</dd>
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#GetAttribInt-IXMLNode-DOMString-Boolean-Integer-">GetAttribInt</a></dt>
  <dd>Pobiera wartość atrybutu &mdash; liczbę całkowitą.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAttribFloat-IXMLNode-DOMString-Double-"></span><code>function <strong>GetAttribFloat</strong>(const iNode: IXMLNode; const sAttribName: DOMString; const nDefault: Double = 0.0) : TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera wartość atrybutu &mdash; liczbę rzeczywistą (<code>Double</code>).</p>
<p>


<p>Funkcja <code>GetAttribFloat</code> pobiera wartość atrybutu reprezentującego liczbę (tak jak w funkcji <code>FloatToStrXML</code> lub <code>StrToFloatXML</code>).

<p>  

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iNode</dt>
<dd>Węzeł XML.</dd>
<dt>sAttribName</dt>
<dd>Nazwa atrybutu.</dd>
<dt>nDefault</dt>
<dd>Wartość domyślna zwracana gdy atrybut nie istnieje.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość atrybutu lub wartość domyślna jeżeli wskazany atrybut nie istnieje.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#GetAttribNode-IXMLNode-DOMString-Boolean-">GetAttribNode</a></dt>
  <dd>Pobiera atrybut węzła.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAttribStr-IXMLNode-DOMstring-string-"></span><code>function <strong>GetAttribStr</strong>(const iNode: IXMLNode; const sAttribName: DOMstring; const sDefault: string = '') : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera wartość atrybutu &mdash; napis.</p>
<p>


<p>Funkcja <code>GetAttribStr</code> pobiera wartość atrybutu będącego dowolnym napisem.

<p>  

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iNode</dt>
<dd>Węzeł XML.</dd>
<dt>sAttribName</dt>
<dd>Nazwa atrybutu.</dd>
<dt>sDefault</dt>
<dd>Wartość domyślna zwracana gdy atrybut nie istnieje.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość atrybutu lub wartość domyślna jeżeli wskazany atrybut nie istnieje.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#GetAttribNode-IXMLNode-DOMString-Boolean-">GetAttribNode</a></dt>
  <dd>Pobiera atrybut węzła.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAttribChar-IXMLNode-DOMString-Char-"></span><code>function <strong>GetAttribChar</strong>(const iNode: IXMLNode; const sAttribName: DOMString; const chDefault: Char = #0) : Char;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera wartość atrybutu &mdash; pojedynczy znak.</p>
<p>


<p>Funkcja <code>GetAttribChar</code> pobiera wartość atrybutu będącego pojedynczym znakiem.

<p>  

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iNode</dt>
<dd>Węzeł XML.</dd>
<dt>sAttribName</dt>
<dd>Nazwa atrybutu.</dd>
<dt>chDefault</dt>
<dd>Wartość domyślna zwracana gdy atrybut nie istnieje.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość atrybutu lub wartość domyślna jeżeli wskazany atrybut nie istnieje.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#GetAttribNode-IXMLNode-DOMString-Boolean-">GetAttribNode</a></dt>
  <dd>Pobiera atrybut węzła.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAttribBool-IXMLNode-DOMString-Boolean-"></span><code>function <strong>GetAttribBool</strong>(const iNode: IXMLNode; const sAttribName: DOMString; const bDefault: Boolean = False) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera wartość atrybutu &mdash; wartość logiczną.</p>
<p>


<p>Funkcja <code>GetAttribBool</code> pobiera wartość atrybutu będącego wartością logiczną. Treść atrybutu musi być zgodna z funkcją <a class="normal" href="GSkPasLib.XMLUtils.html#BoolToStrXML-Boolean-">BoolToStrXML</a>.

<p>  

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iNode</dt>
<dd>Węzeł XML.</dd>
<dt>sAttribName</dt>
<dd>Nazwa atrybutu.</dd>
<dt>bDefault</dt>
<dd>Wartość domyślna zwracana gdy atrybut nie istnieje.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość atrybutu lub wartość domyślna jeżeli wskazany atrybut nie istnieje.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#GetAttribNode-IXMLNode-DOMString-Boolean-">GetAttribNode</a></dt>
  <dd>Pobiera atrybut węzła.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAttribColor-IXMLNode-DOMString-TColor-"></span><code>function <strong>GetAttribColor</strong>(const iNode: IXMLNode; const sAttribName: DOMString; const clDefault: TColor) : TColor;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera wartość atrybutu &mdash; kolor.</p>
<p>


<p>Funkcja <code>GetAttribColor</code> pobiera wartość atrybutu będącego zakodowanym kolorem (tak jak w standardowej funkcji <code>ColorToString</code>).

<p>  

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iNode</dt>
<dd>Węzeł XML.</dd>
<dt>sAttribName</dt>
<dd>Nazwa atrybutu.</dd>
<dt>clDefault</dt>
<dd>Wartość domyślna zwracana gdy atrybut nie istnieje.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość atrybutu lub wartość domyślna jeżeli wskazany atrybut nie istnieje.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#GetAttribNode-IXMLNode-DOMString-Boolean-">GetAttribNode</a></dt>
  <dd>Pobiera atrybut węzła.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAttribTime-IXMLNode-DOMString-TDateTime-"></span><code>function <strong>GetAttribTime</strong>(const iNode: IXMLNode; const sAttribName: DOMString; const tmDefault: TDateTime) : TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera wartość atrybutu &mdash; datę lub czas.</p>
<p>


<p>Funkcja <code>GetAttribTime</code> pobiera wartość atrybutu reprezentującego datę lub czas (tak jak w funkcji <code>StrToDateTimeXML</code>).

<p>  

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iNode</dt>
<dd>Węzeł XML.</dd>
<dt>sAttribName</dt>
<dd>Nazwa atrybutu.</dd>
<dt>tmDefault</dt>
<dd>Wartość domyślna zwracana gdy atrybut nie istnieje.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość atrybutu lub wartość domyślna jeżeli wskazany atrybut nie istnieje.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.XMLUtils.html#GetAttribNode-IXMLNode-DOMString-Boolean-">GetAttribNode</a></dt>
  <dd>Pobiera atrybut węzła.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetNode-IXMLDocument-arrayofstring-"></span><code>function <strong>GetNode</strong>(const iXML: IXMLDocument; const Path: array of string) : IXMLNode; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca wskazany węzeł XML.</p>
<p>


<p>Funkcja <code>GetNode</code> zwraca wskazany węzeł XML. Jeżeli wskazanego węzła nie ma, to generuje wyjątek <a class="normal" href="GSkPasLib.XMLUtils.EGSkXMLError.html">EGSkXMLError</a> zkodem błędu <a class="normal" href="GSkPasLib.XMLUtils.html#gcnErrXML_MissingNode">gcnErrXML_MissingNode</a>.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iXML</dt>
<dd>Dokument XML.</dd>
<dt>Path</dt>
<dd>Lista nazw kolejnych poziomów węzłów.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest ostatni węzeł z listy wskazanej w parametrze <code>Path</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetNode-IXMLDocument-TStringDynArray-"></span><code>function <strong>GetNode</strong>(const iXML: IXMLDocument; const Path: TStringDynArray) : IXMLNode; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca wskazany węzeł XML.</p>
<p>


<p>Funkcja <code>GetNode</code> zwraca wskazany węzeł XML. Jeżeli wskazanego węzła nie ma, to generuje wyjątek <a class="normal" href="GSkPasLib.XMLUtils.EGSkXMLError.html">EGSkXMLError</a> zkodem błędu <a class="normal" href="GSkPasLib.XMLUtils.html#gcnErrXML_MissingNode">gcnErrXML_MissingNode</a>.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iXML</dt>
<dd>Dokument XML.</dd>
<dt>Path</dt>
<dd>Lista nazw kolejnych poziomów węzłów.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest ostatni węzeł z listy wskazanej w parametrze <code>Path</code>. Jeżeli parametr <code>Path</code> jest pusty, to funkcja zwraca główny węzeł dokumentu XML.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetNode-IXMLNode-arrayofstring-"></span><code>function <strong>GetNode</strong>(const iRoot: IXMLNode; const Path: array of string) : IXMLNode; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca wskazany węzeł XML.</p>
<p>


<p>Funkcja <code>GetNode</code> zwraca wskazany węzeł XML. Jeżeli wskazanego węzła nie ma, to generuje wyjątek <a class="normal" href="GSkPasLib.XMLUtils.EGSkXMLError.html">EGSkXMLError</a> zkodem błędu <a class="normal" href="GSkPasLib.XMLUtils.html#gcnErrXML_MissingNode">gcnErrXML_MissingNode</a>.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iXML</dt>
<dd>Bazowy węzeł XML.</dd>
<dt>Path</dt>
<dd>Lista nazw kolejnych poziomów węzłów.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest ostatni węzeł z listy wskazanej w parametrze <code>Path</code>. Jeżeli parametr <code>Path</code> jest pusty, to funkcja zwraca główny węzeł dokumentu XML.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetNode-IXMLNode-TStringDynArray-"></span><code>function <strong>GetNode</strong>( iRoot: IXMLNode; const Path: TStringDynArray) : IXMLNode; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca wskazany węzeł XML.</p>
<p>


<p>Funkcja <code>GetNode</code> zwraca wskazany węzeł XML. Jeżeli wskazanego węzła nie ma, to generuje wyjątek <a class="normal" href="GSkPasLib.XMLUtils.EGSkXMLError.html">EGSkXMLError</a> zkodem błędu <a class="normal" href="GSkPasLib.XMLUtils.html#gcnErrXML_MissingNode">gcnErrXML_MissingNode</a>.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iXML</dt>
<dd>Bazowy węzeł XML.</dd>
<dt>Path</dt>
<dd>Lista nazw kolejnych poziomów węzłów.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest ostatni węzeł z listy wskazanej w parametrze <code>Path</code>. Jeżeli parametr <code>Path</code> jest pusty, to funkcja zwraca bazowy węzeł XML, wskazany w parametrze <code>iRoot</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetNodeStr-IXMLNode-string-"></span><code>function <strong>GetNodeStr</strong>( iNode: IXMLNode; const sDefault: string = '') : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera wartość węzła.</p>
<p>


<p>Funkcja <code>GetNodeStr</code> pobiera wartość węzła. W przypadku prostych węzłów zwracana jest ich właściwość <code>Text</code>. Węzeł może być również typu CDATA.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iNode</dt>
<dd>Węzeł XML.</dd>
<dt>sDefault</dt>
<dd>Wartość domyślan gdy węzeł <code>iNode</code> nie istnieje.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest ostatni węzeł z listy wskazanej w parametrze <code>Path</code>. Jeżeli parametr <code>Path</code> jest pusty, to funkcja zwraca bazowy węzeł XML, wskazany w parametrze <code>iRoot</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetNodeInt-IXMLNode-Integer-Boolean-"></span><code>function <strong>GetNodeInt</strong>(const iNode: IXMLNode; const nDefault: Integer = 0; const bHex: Boolean = False) : Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera wartość węzła.</p>
<p>


<p>Funkcja <code>GetNodeInt</code> pobiera wartość węzła. W przypadku prostych węzłów zwracana jest ich właściwość <code>Text</code>. Węzeł może być również typu CDATA.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iNode</dt>
<dd>Węzeł XML.</dd>
<dt>nDefault</dt>
<dd>Wartość domyślan gdy węzeł <code>iNode</code> nie istnieje.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wartość węzła lub wartość domyślna jeżeli wskazany węzeł nie istnieje (tzn. jeżeli ma wartość <code>Nil</code>).</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CreateCData-IXMLDocument-string-string-"></span><code>function <strong>CreateCData</strong>(const iDoc: IXMLDocument; const sName: string; const sData: string) : IXMLNode; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Tworzy węzeł typu CData.</p>
<p>


<p>  

<p>

<p>Funkcja <code>CreateCData</code> tworzy węzeł typu CData o wskazanej nazwie i wskazanej zawartości: <br> </p>

<pre class="preformatted">
&lt;NodeName&gt;
  &lt;![CDATA[ Data ]]&gt;
&lt;/NodeName&gt;</pre>

<p>

<p><strong>Uwaga!</strong> Nowy węzeł <strong>nie</strong> jest dołączony do żadnego dokumentu lub węzła.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iDoc</dt>
<dd>Dokument XML.</dd>
<dt>iName</dt>
<dd>Nazwa tworzonego węzła.</dd>
<dt>sData</dt>
<dd>Tekst to umieszczenia w sekcji CDATA.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest utworzony węzeł.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CreateCData-IXMLDocument-IXMLNode-string-string-"></span><code>function <strong>CreateCData</strong>(const iDoc: IXMLDocument; const iParent: IXMLNode; const sName: string; const sData: string) : IXMLNode; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Tworzy węzeł typu CData.</p>
<p>


<p>   

<p>

<p>Funkcja <code>CreateCData</code> tworzy węzeł typu CData o wskazanej nazwie i wskazanej zawartości: <br> </p>

<pre class="preformatted">
&lt;NodeName&gt;
  &lt;![CDATA[ Data ]]&gt;
&lt;/NodeName&gt;</pre>

<p>

<p><strong>Uwaga!</strong> Nowy węzeł <strong>jest</strong> dołączony jako węzeł potomny węzła <code>iParent</code>.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>iDoc</dt>
<dd>Dokument XML.</dd>
<dt>iParent</dt>
<dd>Węzeł nadrzędny.</dd>
<dt>iName</dt>
<dd>Nazwa tworzonego węzła.</dd>
<dt>sData</dt>
<dd>Tekst to umieszczenia w sekcji CDATA.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest utworzony węzeł.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Suicide-IXMLNode-"></span><code>procedure <strong>Suicide</strong>(const iNode: IXMLNode);</code></td>
</tr>
<tr><td colspan="1">
<p>
Usuwa wskazany węzeł XML.</p>
<p>


<p>Procedura usuwa z XML wskazany węzeł.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ActivateXML-TXMLDocument-Boolean-"></span><code>procedure <strong>ActivateXML</strong>(const XML: TXMLDocument; const bNodeAutoIdent: Boolean = False);</code></td>
</tr>
<tr><td colspan="1">
<p>
Aktywizuje dokument XML.</p>
<p>


<p>Procedura ustawia włąściwość <code>Active</code> dokumentu <code>XML</code>. Jeżeli XML ma być czytelny dla człowieka to warto pamiętać o ustawieniu parametru <code>bNodeAutoIdent</code>.</p>
</td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsEncodingWindowsXML"></span><code><strong>gcsEncodingWindowsXML</strong> = 'Windows-1250';</code></td>
</tr>
<tr><td colspan="1">
<p>
Domyślne kodowanie dokumentów XML.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsTrueXML"></span><code><strong>gcsTrueXML</strong>:   DOMString = 'true';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsFalseXML"></span><code><strong>gcsFalseXML</strong>:  DOMString = 'false';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsTrue1XML"></span><code><strong>gcsTrue1XML</strong>:  DOMString = 'yes';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsFalse1XML"></span><code><strong>gcsFalse1XML</strong>: DOMString = 'no';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsTrue2XML"></span><code><strong>gcsTrue2XML</strong>:  DOMString = 'tak';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsFalse2XML"></span><code><strong>gcsFalse2XML</strong>: DOMString = 'nie';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsTrue3XML"></span><code><strong>gcsTrue3XML</strong>:  DOMString = 'y';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsFalse3XML"></span><code><strong>gcsFalse3XML</strong>: DOMString = 'n';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsTrue4XML"></span><code><strong>gcsTrue4XML</strong>:  DOMString = 't';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsFalse4XML"></span><code><strong>gcsFalse4XML</strong>: DOMString = 'f';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrXML_IncorrectBooleanValue"></span><code><strong>gcnErrXML_IncorrectBooleanValue</strong> = 1;</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawnie zakodowana wartość logiczna.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrXML_IncorrectDateValue"></span><code><strong>gcnErrXML_IncorrectDateValue</strong> = 2;</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawnie zakodowana data.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrXML_IncorrectTimeValue"></span><code><strong>gcnErrXML_IncorrectTimeValue</strong> = 3;</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawnie zakodowany czas.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrXML_IncorretDateTimeValue"></span><code><strong>gcnErrXML_IncorretDateTimeValue</strong> = 4;</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawnie zakodowana data i czas.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrXML_IncorrectFloatValue"></span><code><strong>gcnErrXML_IncorrectFloatValue</strong> = 5;</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawnie zakodowana liczba rzeczywista.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrXML_MissingAttrib"></span><code><strong>gcnErrXML_MissingAttrib</strong> = 6;</code></td>
</tr>
<tr><td colspan="1">
<p>
Węzeł XML nie ma zdefiniowanego wymaganego atrybutu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrXML_WrongAttribValue"></span><code><strong>gcnErrXML_WrongAttribValue</strong> = 7;</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawna wartość atrybutu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrXML_MissingLib"></span><code><strong>gcnErrXML_MissingLib</strong> = 8;</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawne biblioteki systemowe.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrXML_WrongNodeValue"></span><code><strong>gcnErrXML_WrongNodeValue</strong> = 9;</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawna wartość węzła.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrXML_MissingNode"></span><code><strong>gcnErrXML_MissingNode</strong> = 10;</code></td>
</tr>
<tr><td colspan="1">
<p>
Węzeł nie istnieje.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnErrXML_IncorrectCurrencyValue"></span><code><strong>gcnErrXML_IncorrectCurrencyValue</strong> = 11;</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawnie zakodowana kwota (liczba rzeczywista).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrXML_IncorrectBooleanValue"></span><code><strong>gcsErrXML_IncorrectBooleanValue</strong> = 'Niepoprawnie zakodowana wartość logiczna: %s';</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawnie zakodowana wartość logiczna.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrXML_IncorrectDateValue"></span><code><strong>gcsErrXML_IncorrectDateValue</strong> = 'Niepoprawnie zakodowana data: %s';</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawnie zakodowana data.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrXML_IncorrectTimeValue"></span><code><strong>gcsErrXML_IncorrectTimeValue</strong> = 'Niepoprawnie zakodowany czas: %s';</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawnie zakodowany czas.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrXML_IncorretDateTimeValue"></span><code><strong>gcsErrXML_IncorretDateTimeValue</strong> = 'Niepoprawnie zakodowana data i czas: %s';</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawnie zakodowana data i czas.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrXML_IncorrectFloatValue"></span><code><strong>gcsErrXML_IncorrectFloatValue</strong> = 'Niepoprawnie zakodowana liczba rzeczywista: %s';</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawnie zakodowana liczba rzeczywista.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrXML_MissingAttrib"></span><code><strong>gcsErrXML_MissingAttrib</strong> = 'Węzeł „%s” nie ma wymaganego atrybutu „%s”';</code></td>
</tr>
<tr><td colspan="1">
<p>
Węzeł XML nie ma zdefiniowanego wymaganego atrybutu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrXML_WrongAttribValue"></span><code><strong>gcsErrXML_WrongAttribValue</strong> = 'W węźle „%s” atrybut „%s” ma niepoprawną wartość: %s'+ sLineBreak +'%s';</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawna wartość atrybutu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrXML_WrongNodeValue"></span><code><strong>gcsErrXML_WrongNodeValue</strong> = 'Węzeł „%s” ma niepoprawną wartość: %s' + sLineBreak +'%s';</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawna wartość węzła.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrXML_MissingLib1"></span><code><strong>gcsErrXML_MissingLib1</strong> = 'Nie ma wymaganych bibliotek systemowych - błąd $%x';</code></td>
</tr>
<tr><td colspan="1">
<p>
Niepoprawne biblioteki systemowe.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrXML_MissingLib2"></span><code><strong>gcsErrXML_MissingLib2</strong> = 'Zaktualizuj biblioteki systemu';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrXML_MissingNode"></span><code><strong>gcsErrXML_MissingNode</strong> = 'Węzeł „%s” nie istnieje.';</code></td>
</tr>
<tr><td colspan="1">
<p>
Brak wskazanego węzła.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsErrXML_MissingLibFmt"></span><code><strong>gcsErrXML_MissingLibFmt</strong> = '%0:s:'+ sLineBreak +'%1:s.'+ sLineBreak + sLineBreak +'%2:s';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
