<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Thread: Klasa TGSkThreadHlp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkThreadHlp"></span><h1 class="cio">Klasa TGSkThreadHlp</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section">Właściwości</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.Thread.html">GSkPasLib.Thread</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkThreadHlp = class helper(TObject) for TThread</code></p>
<h2 class="description">Opis</h2>
<p>
Rozszerzenie możliwości standardowej klasy <code>TThread</code>.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TGSkThreadHlp</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Thread.TGSkThreadHlp.html#WaitFor">WaitFor</a></strong>() : LongWord; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Thread.TGSkThreadHlp.html#WaitFor-THandleObject-LongWord-">WaitFor</a></strong>(const SynchObj: THandleObject; const nTimeout: LongWord = INFINITE) : <a href="GSkPasLib.Thread.html#TWaitResult">TWaitResult</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Thread.TGSkThreadHlp.html#WaitFor-arrayofTEvent-Integer-Boolean-LongWord-">WaitFor</a></strong>(const SynchObj: array of TEvent; out nSynch: Integer; const bWaitAll: Boolean = False; const nTimeout: LongWord = INFINITE) : <a href="GSkPasLib.Thread.html#TWaitResult">TWaitResult</a>; overload;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WaitFor"></span><code>function <strong>WaitFor</strong>() : LongWord; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czekanie na zakończenie działania wątku.</p>
<p>


<p>Metoda <code>WaitFor</code> zatrzymuje bieżący wątek do czasu, aż zakończony zostanie odpowiedni wątek. Ta wersja metody działa identycznie, jak analogiczna metoda w standardowej klasie <code>TThread</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WaitFor-THandleObject-LongWord-"></span><code>function <strong>WaitFor</strong>(const SynchObj: THandleObject; const nTimeout: LongWord = INFINITE) : <a href="GSkPasLib.Thread.html#TWaitResult">TWaitResult</a>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czeka na ustawienie obiektu synchronizacji.</p>
<p>


<p>Metoda <code>WaitFor</code> zatrzymuje bieżący wątek do czasu, aż wskazany w parametrze obiekt synchronizacji znajdzie się w stanie zasygnalizowanym.

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>SynchObj</dt>
<dd>Obiekt synchronizacji. <br> <br> Może to być obiekt typu <code>TEvent</code>, <code>TMutex</code>, <code><a class="normal" href="GSkPasLib.SynchroUtils.TGSkMutex.html">TGSkMutex</a></code> lub <code><a class="normal" href="GSkPasLib.SynchroUtils.TGSkSemaphore.html">TGSkSemaphore</a></code>.</dd>
<dt>nTimeout</dt>
<dd>Czas oczekiwania w milisekundach.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WaitFor-arrayofTEvent-Integer-Boolean-LongWord-"></span><code>function <strong>WaitFor</strong>(const SynchObj: array of TEvent; out nSynch: Integer; const bWaitAll: Boolean = False; const nTimeout: LongWord = INFINITE) : <a href="GSkPasLib.Thread.html#TWaitResult">TWaitResult</a>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czeka na ustawienie jednego z obiektów.</p>
<p>


<p>Metoda <code>WaitFor</code> zatrzymuje bieżący wątek do czasu, aż wskazany w parametrze obiekt synchronizacji znajdzie się w stanie zasygnalizowanym.

<p>   </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>SynchObj</dt>
<dd>Tablica obiektów typu <code>TEvent</code>.</dd>
<dt>nSynch</dt>
<dd>Indeks obiektu, który został ustawiony.</dd>
<dt>bWaitAll</dt>
<dd>Czy czekać na ustawienie wszystkich obiektów? Jeżeli ma wartość <code>False</code>, to czekanie kończy się po ustawieniu któregokolwiek obiektu.</dd>
<dt>nTimeout</dt>
<dd>Czas oczekiwania w milisekundach.</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
