<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.CustomComponents: Klasa TGSkCustomComponent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkCustomComponent"></span><h1 class="cio">Klasa TGSkCustomComponent</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkCustomComponent = class(TComponent)</code></p>
<h2 class="description">Opis</h2>
<p>
Bazowy komponent tej biblioteki</p>
<p>


<p>Wszystkie komponenty w bibliotece są potomkami tego komponentu. Komponent zawiera definicję właściwości <a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#About">About</a> oraz kilka metod.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="thisitem">TGSkCustomComponent</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#FindComponentForm-TComponent-Boolean-">FindComponentForm</a></strong>(AComponent: TComponent ; const bFloating: Boolean = False) : TForm;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#CheckObjProp-TPersistent-string-">CheckObjProp</a></strong>(Prop: TPersistent; const sPropName: string); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#Create-TComponent-">Create</a></strong>(Owner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>destructor <strong><a href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#Destroy">Destroy</a></strong>(); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#ClassDisplayName-TObject-">ClassDisplayName</a></strong>(const Instance: TObject) : string; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#ClassDisplayName-TClass-">ClassDisplayName</a></strong>(const AClass: TClass) : string; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#ComponentDisplayName-TComponent-Boolean-Boolean-">ComponentDisplayName</a></strong>(Component: TComponent; const bWithPath: Boolean = False; const bWithRoot: Boolean = True) : string;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#CheckObjProp-TComponent-TPersistent-string-">CheckObjProp</a></strong>(const Owner: TComponent; const Prop: TPersistent; const sPropName: string); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#CallAbstractMethod-TMethod-TObject-string-">CallAbstractMethod</a></strong>(const fnMethod: <a href="GSkPasLib.CustomComponents.html#TMethod">TMethod</a>; const Instance: TObject; const sMethodName: string);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#About">About</a></strong>: <a href="GSkPasLib.CustomComponents.html#TGSkPasLibAboutProperty">TGSkPasLibAboutProperty</a>
              read  FAbout
              write FAbout
                            stored  False;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="FindComponentForm-TComponent-Boolean-"></span><code>class function <strong>FindComponentForm</strong>(AComponent: TComponent ; const bFloating: Boolean = False) : TForm;</code></td>
</tr>
<tr><td colspan="2">
<p>
Znajduje okno, w którym jest wskazany komponent.</p>
<p>


<p>Funkcja <code>FindComponentForm</code> szuka okna, w którym znajduje się wskazany komponent. Szukanie rozpoczyna się od wskazanego komponentu. Analizowane są właściwości <code>Parent</code> (jeżeli nie ma to <code>Owner</code>) kolejnych nadrzędnych elementów aż zostanie znalezione odpowiednie okno.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>AComponent</dt>
<dd>Szukane jest okno zawierający ten komponent.</dd>
<dt>bFloating</dt>
<dd>Ten parametr ma znaczenie wtedy gdy komponent <code>AComponent</code> jest w oknie zadokowanym w innym oknie. Jeżeli parametr ma wartość <code>False</code> (wartość domyślna) to szukanie trwa tak długo aż zostanie znalezione okno niezadokowane.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Znalezione okno lub <code>Nil</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="CheckObjProp-TPersistent-string-"></span><code>procedure <strong>CheckObjProp</strong>(Prop: TPersistent; const sPropName: string); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sprawdza czy właściwość jest zdefiniowana.</p>
<p>


<p>Procedura <code>CheckObjProp</code> sprawdza czy wskazana właściwość jest zdefiniowana.

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Prop</dt>
<dd>Sprawdzana właściwość.</dd>
<dt>sPropName</dt>
<dd>Nazwa sprawdzanej właściwości.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-TComponent-"></span><code>constructor <strong>Create</strong>(Owner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ClassDisplayName-TObject-"></span><code>class function <strong>ClassDisplayName</strong>(const Instance: TObject) : string; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca nazwę klasy</p>
<p>


<p>Funkcja <code>ClassDisplayName</code> dla wskazanej instancji obiektu zwraca jego nazwę. Zazwyczaj jest wykorzystywana do raportowania błędów.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#ComponentDisplayName-TComponent-Boolean-Boolean-">ComponentDisplayName</a></dt>
  <dd>Zwraca nazwę klasy</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ClassDisplayName-TClass-"></span><code>class function <strong>ClassDisplayName</strong>(const AClass: TClass) : string; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca nazwę klasy</p>
<p>


<p>Funkcje <code>ClassDisplayName</code> dla wskazanej klasy obiektu zwraca jego nazwę. Zazwyczaj jest wykorzystywana do raportowania błędów.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#ComponentDisplayName-TComponent-Boolean-Boolean-">ComponentDisplayName</a></dt>
  <dd>Zwraca nazwę klasy</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ComponentDisplayName-TComponent-Boolean-Boolean-"></span><code>class function <strong>ComponentDisplayName</strong>(Component: TComponent; const bWithPath: Boolean = False; const bWithRoot: Boolean = True) : string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca nazwę klasy</p>
<p>


<p>Funkcje <code>ComponentDisplayName</code> dla wskazanego komponentu zwracają jego nazwę. Zazwyczaj jest wykorzystywana do raportowania błędów.

<p>  

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Component</dt>
<dd>Analizowany komponent.</dd>
<dt>bWithPath</dt>
<dd>Jeżeli ten parametr ma wartość <code>True</code> to wynikowy napis jest poprzedzany nazwami wszystkich komponentów nadrzędnych.</dd>
<dt>bWithRoot</dt>
<dd>Jeżeli parametr <code>bWithPath</code> ma wartość <code>True</code>, a parametr <code>bWithRoot</code> ma wartość <code>False</code> to wynikowy napis jest poprzedzany nazwami wszystkich komponentów nadrzędnych z wyjątkiem komponentu&ndash;korzenia.

<p>Jeżeli parametr <code>bWithPath</code> ma wartość <code>False</code> to parametr <code>bWithRoot</code> jest ignorowany.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html#ClassDisplayName-TClass-">ClassDisplayName</a></dt>
  <dd>Zwraca nazwę klasy</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CheckObjProp-TComponent-TPersistent-string-"></span><code>class procedure <strong>CheckObjProp</strong>(const Owner: TComponent; const Prop: TPersistent; const sPropName: string); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sprawdza czy właściwość jest zdefiniowana.</p>
<p>


<p>Procedura <code>CheckObjProp</code> sprawdza czy wskazana właściwość jest zdefiniowana.

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Owner</dt>
<dd>Obiekt którego dotyczy sprawdzana właściwość.</dd>
<dt>Prop</dt>
<dd>Sprawdzana właściwość.</dd>
<dt>sPropName</dt>
<dd>Nazwa sprawdzanej właściwości.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CallAbstractMethod-TMethod-TObject-string-"></span><code>class procedure <strong>CallAbstractMethod</strong>(const fnMethod: <a href="GSkPasLib.CustomComponents.html#TMethod">TMethod</a>; const Instance: TObject; const sMethodName: string);</code></td>
</tr>
<tr><td colspan="2">
<p>
Wywołuje metodę abstrakcyjną.</p>
<p>


<p>Metoda służy do wywoływania metody zdefiniowanej jako <strong>abstract</strong>. Jeżeli taka metoda nie jest zdefiniowana w potomku obiektu lub w jej metodzie występuje <strong>inherited</strong> (nieprawidłowo!) to zamiast niewiele mówiącego komunikatu błędu <em>Abstract error</em> wyświetlany jest raport precyzujący rodzaj błędu.</p>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="About"></span><code>property <strong>About</strong>: <a href="GSkPasLib.CustomComponents.html#TGSkPasLibAboutProperty">TGSkPasLibAboutProperty</a>
              read  FAbout
              write FAbout
                            stored  False;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informuje o bibliotece</p>
<p>


<p>Jedynym przeznaczeniem tej właściwości jest wyświetlenie <em>w trybie projektowania</em> informacji o bibliotece.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
