<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.ASCII</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.ASCII</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section">Typy</div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Moduł <code>GSkPasLib.ASCII</code> definiuje kody sterujące ASCII.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.SysUtils</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ASCII.html#CharName-AnsiChar-">CharName</a></strong>(const chVal: AnsiChar) : string;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#NUL">NUL</a></strong> = #0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#SOH">SOH</a></strong> = #1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#STX">STX</a></strong> = #2;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#ETX">ETX</a></strong> = #3;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#EOT">EOT</a></strong> = #4;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#ENQ">ENQ</a></strong> = #5;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#ACK">ACK</a></strong> = #6;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#BEL">BEL</a></strong> = #7;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#BS">BS</a></strong>  = #8;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#TAB">TAB</a></strong> = #9;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#LF">LF</a></strong>  = #10;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#VT">VT</a></strong>  = #11;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#FF">FF</a></strong>  = #12;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#CR">CR</a></strong>  = #13;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#SO">SO</a></strong>  = #14;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#SI">SI</a></strong>  = #15;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#DLE">DLE</a></strong> = #16;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#DC1">DC1</a></strong> = #17;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#DC2">DC2</a></strong> = #18;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#DC3">DC3</a></strong> = #19;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#DC4">DC4</a></strong> = #20;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#NAK">NAK</a></strong> = #21;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#SYN">SYN</a></strong> = #22;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#ETB">ETB</a></strong> = #23;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#CAN">CAN</a></strong> = #24;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#EM">EM</a></strong>  = #25;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#SUB">SUB</a></strong> = #26;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#ESC">ESC</a></strong> = #27;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#FS">FS</a></strong>  = #28;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#GS">GS</a></strong>  = #29;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#RS">RS</a></strong>  = #30;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#US">US</a></strong>  = #31;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#SP">SP</a></strong>  = #32;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#DEL">DEL</a></strong> = #$7F;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#DCS">DCS</a></strong> = #$90;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#APC">APC</a></strong> = #$9F;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#NBSP">NBSP</a></strong>= #$A0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#Xon">Xon</a></strong>  = #17;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#Xoff">Xoff</a></strong> = #19;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#gcsetNewLine">gcsetNewLine</a></strong> = [<a href="GSkPasLib.ASCII.html#CR">CR</a>, <a href="GSkPasLib.ASCII.html#LF">LF</a>];</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#gcsetControlChars">gcsetControlChars</a></strong> = [#0..#31, #$7F];</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#gcsetControlCharsEx">gcsetControlCharsEx</a></strong> = <a href="GSkPasLib.ASCII.html#gcsetControlChars">gcsetControlChars</a> + [#$80, <a href="GSkPasLib.ASCII.html#DCS">DCS</a>, <a href="GSkPasLib.ASCII.html#APC">APC</a>, #$<a href="GSkPasLib.ASCII.html#FF">FF</a>];</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#gcsetControlCharsExNBSP">gcsetControlCharsExNBSP</a></strong> = <a href="GSkPasLib.ASCII.html#gcsetControlCharsEx">gcsetControlCharsEx</a> + [<a href="GSkPasLib.ASCII.html#NBSP">NBSP</a>];</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ASCII.html#gcsetControlCharsUnicode">gcsetControlCharsUnicode</a></strong> = <a href="GSkPasLib.ASCII.html#gcsetControlChars">gcsetControlChars</a> + [#$80..#$9F];</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CharName-AnsiChar-"></span><code>function <strong>CharName</strong>(const chVal: AnsiChar) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca nazwe wskazanego znaku.</p>
<p>


<p>Funkcja <code>CharName</code> przeznaczona jest głównie do pobierania mnemoników znaków sterujących: #0..#31 (poniżej spacji), #160 (twarda spacja), #127 (DEL) oraz #255.

<p>W przypadku pozostałych znaków wynikiem funkcji jest ten znak ujęty w cudzysłowy.</p>
</td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NUL"></span><code><strong>NUL</strong> = #0;</code></td>
</tr>
<tr><td colspan="1">
<p>
Null, #$00</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SOH"></span><code><strong>SOH</strong> = #1;</code></td>
</tr>
<tr><td colspan="1">
<p>
Start Of Header, #$01, &circ;A</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="STX"></span><code><strong>STX</strong> = #2;</code></td>
</tr>
<tr><td colspan="1">
<p>
Start Of Text, #$02, &circ;B</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ETX"></span><code><strong>ETX</strong> = #3;</code></td>
</tr>
<tr><td colspan="1">
<p>
End Of Text, #$03, &circ;C</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EOT"></span><code><strong>EOT</strong> = #4;</code></td>
</tr>
<tr><td colspan="1">
<p>
End Of Transmission, #$04, &circ;D</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ENQ"></span><code><strong>ENQ</strong> = #5;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enquiry, #$05, &circ;E</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ACK"></span><code><strong>ACK</strong> = #6;</code></td>
</tr>
<tr><td colspan="1">
<p>
Acknowledgement, #$06, &circ;F</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BEL"></span><code><strong>BEL</strong> = #7;</code></td>
</tr>
<tr><td colspan="1">
<p>
Bell, #$07, &circ;G</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BS"></span><code><strong>BS</strong>  = #8;</code></td>
</tr>
<tr><td colspan="1">
<p>
Backspace, #$08, &circ;H</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TAB"></span><code><strong>TAB</strong> = #9;</code></td>
</tr>
<tr><td colspan="1">
<p>
Horizontal Tab, #$09, &circ;I</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LF"></span><code><strong>LF</strong>  = #10;</code></td>
</tr>
<tr><td colspan="1">
<p>
Line Feed, #$0A, &circ;J</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="VT"></span><code><strong>VT</strong>  = #11;</code></td>
</tr>
<tr><td colspan="1">
<p>
Vertical Tab, #$0B, &circ;K</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FF"></span><code><strong>FF</strong>  = #12;</code></td>
</tr>
<tr><td colspan="1">
<p>
Form Feed, #$0C, &circ;L</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CR"></span><code><strong>CR</strong>  = #13;</code></td>
</tr>
<tr><td colspan="1">
<p>
Carriage Return, #$0D, &circ;M</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SO"></span><code><strong>SO</strong>  = #14;</code></td>
</tr>
<tr><td colspan="1">
<p>
Shift Out, #$0E, &circ;N</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SI"></span><code><strong>SI</strong>  = #15;</code></td>
</tr>
<tr><td colspan="1">
<p>
Shift In, #$0F, &circ;O</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DLE"></span><code><strong>DLE</strong> = #16;</code></td>
</tr>
<tr><td colspan="1">
<p>
Delete, #$10, &circ;P</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DC1"></span><code><strong>DC1</strong> = #17;</code></td>
</tr>
<tr><td colspan="1">
<p>
Device Control 1, #$11, &circ;Q</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DC2"></span><code><strong>DC2</strong> = #18;</code></td>
</tr>
<tr><td colspan="1">
<p>
Device Control 2, #$12, &circ;R</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DC3"></span><code><strong>DC3</strong> = #19;</code></td>
</tr>
<tr><td colspan="1">
<p>
Device Control 3, #$13, &circ;S</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DC4"></span><code><strong>DC4</strong> = #20;</code></td>
</tr>
<tr><td colspan="1">
<p>
Device Control 4, #$14, &circ;T</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NAK"></span><code><strong>NAK</strong> = #21;</code></td>
</tr>
<tr><td colspan="1">
<p>
Negative Acknowledge, #$15, &circ;U</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SYN"></span><code><strong>SYN</strong> = #22;</code></td>
</tr>
<tr><td colspan="1">
<p>
Synchronize, #$16, &circ;V</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ETB"></span><code><strong>ETB</strong> = #23;</code></td>
</tr>
<tr><td colspan="1">
<p>
End Block, #$17, &circ;W</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CAN"></span><code><strong>CAN</strong> = #24;</code></td>
</tr>
<tr><td colspan="1">
<p>
Cancel, #$18, &circ;X</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EM"></span><code><strong>EM</strong>  = #25;</code></td>
</tr>
<tr><td colspan="1">
<p>
End Message, #$19, &circ;Y</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SUB"></span><code><strong>SUB</strong> = #26;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sub, #$1A, &circ;Z</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ESC"></span><code><strong>ESC</strong> = #27;</code></td>
</tr>
<tr><td colspan="1">
<p>
Escape, #$1B</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FS"></span><code><strong>FS</strong>  = #28;</code></td>
</tr>
<tr><td colspan="1">
<p>
Form Seperator, #$1C</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GS"></span><code><strong>GS</strong>  = #29;</code></td>
</tr>
<tr><td colspan="1">
<p>
Group Separator, #$1D</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RS"></span><code><strong>RS</strong>  = #30;</code></td>
</tr>
<tr><td colspan="1">
<p>
Record Separator, #$1E</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="US"></span><code><strong>US</strong>  = #31;</code></td>
</tr>
<tr><td colspan="1">
<p>
Unit Separator, #$1F</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SP"></span><code><strong>SP</strong>  = #32;</code></td>
</tr>
<tr><td colspan="1">
<p>
Space, #$20</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DEL"></span><code><strong>DEL</strong> = #$7F;</code></td>
</tr>
<tr><td colspan="1">
<p>
Delete, #$7F</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DCS"></span><code><strong>DCS</strong> = #$90;</code></td>
</tr>
<tr><td colspan="1">
<p>
Device Control String #$90</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="APC"></span><code><strong>APC</strong> = #$9F;</code></td>
</tr>
<tr><td colspan="1">
<p>
App Program Command #$9F</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NBSP"></span><code><strong>NBSP</strong>= #$A0;</code></td>
</tr>
<tr><td colspan="1">
<p>
Non-Breaking Space, #$A0</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Xon"></span><code><strong>Xon</strong>  = #17;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Xoff"></span><code><strong>Xoff</strong> = #19;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsetNewLine"></span><code><strong>gcsetNewLine</strong> = [<a href="GSkPasLib.ASCII.html#CR">CR</a>, <a href="GSkPasLib.ASCII.html#LF">LF</a>];</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsetControlChars"></span><code><strong>gcsetControlChars</strong> = [#0..#31, #$7F];</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsetControlCharsEx"></span><code><strong>gcsetControlCharsEx</strong> = <a href="GSkPasLib.ASCII.html#gcsetControlChars">gcsetControlChars</a> + [#$80, <a href="GSkPasLib.ASCII.html#DCS">DCS</a>, <a href="GSkPasLib.ASCII.html#APC">APC</a>, #$<a href="GSkPasLib.ASCII.html#FF">FF</a>];</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsetControlCharsExNBSP"></span><code><strong>gcsetControlCharsExNBSP</strong> = <a href="GSkPasLib.ASCII.html#gcsetControlCharsEx">gcsetControlCharsEx</a> + [<a href="GSkPasLib.ASCII.html#NBSP">NBSP</a>];</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsetControlCharsUnicode"></span><code><strong>gcsetControlCharsUnicode</strong> = <a href="GSkPasLib.ASCII.html#gcsetControlChars">gcsetControlChars</a> + [#$80..#$9F];</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
