<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.ODBC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.ODBC</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section">Typy</div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>SysUtils</li><li>Classes</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ODBC.html#IsDSNDefined-string-">IsDSNDefined</a></strong>(const sName: string) : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.ODBC.html#GetDSNList-TStrings-string-">GetDSNList</a></strong>(const List: TStrings; const sSNType: string = '');</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsDSNDefined-string-"></span><code>function <strong>IsDSNDefined</strong>(const sName: string) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Informuje, czy jest zdefiniowane połączenie ODBC.</p>
<p>


<p>Funkcja <code>IsDSNDefined</code> informuje, czy jest zdefiniowane połączenie ODBC o wskazanej nazwie. W progamach skompilowanych jako Win32 sprawdza połączenia ODBC32, a w programach skompilowanych jako Win64 - połączenia ODBC64).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetDSNList-TStrings-string-"></span><code>procedure <strong>GetDSNList</strong>(const List: TStrings; const sSNType: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca listę zdefiniowanych połączeń ODBC.</p>
<p>


<p>Funkcja <code>GetDSNList</code> zwraca listę zdefiniowanych połączeń ODBC. W programach skompilowanych jako Win32 zwraca listę połączeń ODBC32, a w programach skompilowanych jako Win64 - listę połączeń ODBC64.

<p>  połączenie ODBC, którego opis jest taki sam, jak w tym parametrze (wielkość liter nie ma znaczenia).)</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>List</dt>
<dd>Lista zdefiniowanych połączeń ODBC.</dd>
<dt>(sSNType</dt>
<dd>Jeżeli parametr nie jest pustym napisem, to zwraca tylko</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
