<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.StrUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.StrUtils</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Podprogramy działające na napisach.</p>
<p>


<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Tokens.html">GSkPasLib.Tokens</a></dt>
  <dd>Moduł <code>GSkPasLib.Tokens</code> definiuje obiekty i podprogramy ułatwiające dzielenie napisów na segmenty.</dd>
</dl>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>WinAPI.Windows</li><li>System.StrUtils</li><li>System.Math</li><li>System.SysUtils</li><li>System.Classes</li><li>System.Types</li><li>System.AnsiStrings</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#ConvertCP-AnsiString-TPolishCodePage-TPolishCodePage-">ConvertCP</a></strong>(const sText: AnsiString; const cpFrom, cpTo: <a href="GSkPasLib.StrUtils.html#TPolishCodePage">TPolishCodePage</a>) : AnsiString; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#ConvertCP-AnsiChar-TPolishCodePage-TPolishCodePage-">ConvertCP</a></strong>(const chChar: AnsiChar; const cpFrom, cpTo: <a href="GSkPasLib.StrUtils.html#TPolishCodePage">TPolishCodePage</a>) : AnsiChar; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#StringToOEM-string-">StringToOEM</a></strong>(const sText: string) : AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#OEMToString-AnsiString-">OEMToString</a></strong>(const sOEM: AnsiString) : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#PadLeft-string-Integer-Char-Boolean-">PadLeft</a></strong>(const sText: string; const nNewLength: Integer; const cFillChar: Char = ' '; const bForceLength: Boolean = False) : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#PadRight-string-Integer-Char-Boolean-">PadRight</a></strong>(const sText: string; const nNewLength: Integer; const cFillChar: Char = ' '; const bForceLength: Boolean = False) : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#PadCenter-string-Integer-Char-Boolean-">PadCenter</a></strong>(const sText: string; const nNewLength: Integer; const cFillChar: Char = ' '; const bForceLength: Boolean = False) : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#JustLeft-string-Integer-Char-Boolean-">JustLeft</a></strong>(const sText: string; const nNewLength: Integer = 0; const cFillChar: Char = ' '; const bForceLength: Boolean = False) : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#JustRight-string-Integer-Char-Boolean-">JustRight</a></strong>(const sText: string; const nNewLength: Integer = 0; const cFillChar: Char = ' '; const bForceLength: Boolean = False) : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#JustCenter-string-Integer-Char-Boolean-">JustCenter</a></strong>(const sText: string; const nNewLength: Integer = 0; const cFillChar: Char = ' '; const bForceLength: Boolean = False) : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#TrimLeftChar-string-Char-">TrimLeftChar</a></strong>(const sText: string; const cRemove: Char = ' ') : string; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#TrimLeftChar-string-TSysCharSet-">TrimLeftChar</a></strong>(const sText: string; const setRemove: TSysCharSet) : string; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#TrimRightChar-string-Char-">TrimRightChar</a></strong>(const sText: string; const cRemove: Char = ' ') : string; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#TrimRightChar-string-TSysCharSet-">TrimRightChar</a></strong>(const sText: string; const setRemove: TSysCharSet) : string; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#TrimChar-string-Char-">TrimChar</a></strong>(const sText: string; const cRemove: Char = ' ') : string; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#TrimChar-string-TSysCharSet-">TrimChar</a></strong>(const sText: string; const setRemove: TSysCharSet) : string; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.StrUtils.html#TrimLinesBeginning-TStrings-">TrimLinesBeginning</a></strong>(const Lines: TStrings);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.StrUtils.html#TrimLinesEnding-TStrings-">TrimLinesEnding</a></strong>(const Lines: TStrings);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.StrUtils.html#TrimLines-TStrings-">TrimLines</a></strong>(const Lines: TStrings);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#Odmiana-integer-string-string-string-">Odmiana</a></strong>(nIle: integer; const sInf1, sInf2: string; const sInf5: string = '') : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#FormatMemory-Int64-Boolean-">FormatMemory</a></strong>(const nMemory: Int64; const bTrimZero: Boolean = False) : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#TextContainsChars-string-TSysCharSet-Boolean-">TextContainsChars</a></strong>(const sText: string; const setChars: TSysCharSet; const bCheckAll: Boolean) : Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#CountChars-string-TSysCharSet-">CountChars</a></strong>(const sText: string; const setChars: TSysCharSet) : Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#CharsOnly-string-TSysCharSet-">CharsOnly</a></strong>(const sText: string; const setChars: TSysCharSet) : string; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#CharsOnly-string-string-">CharsOnly</a></strong>(const sText: string; const sChars: string) : string; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#CharsBut-string-TSysCharSet-">CharsBut</a></strong>(const sText: string; const setChars: TSysCharSet) : string; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#CharsBut-string-string-">CharsBut</a></strong>(const sText: string; const sChars: string) : string; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#InWords-Currency-Boolean-">InWords</a></strong>(nAmount: Currency; const bCurrency: Boolean = True) : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#QuoteStr-string-Char-">QuoteStr</a></strong>(const sText: string; const chDelimiter: Char = '''') : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#CondQuoteStr-string-Char-">CondQuoteStr</a></strong>(const sText: string; const chDelimiter: Char = '''') : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#IntToBin-Byte-Integer-TIntToBinFlags-">IntToBin</a></strong>( nValue: Byte; const nDigits: Integer = 8; const setFlags: <a href="GSkPasLib.StrUtils.html#TIntToBinFlags">TIntToBinFlags</a> = [<a href="GSkPasLib.StrUtils.html#bfGrouping">bfGrouping</a>]) : string; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#IntToBin-Word-Integer-TIntToBinFlags-">IntToBin</a></strong>(const nValue: Word; nDigits: Integer = 16; const setFlags: <a href="GSkPasLib.StrUtils.html#TIntToBinFlags">TIntToBinFlags</a> = [<a href="GSkPasLib.StrUtils.html#bfGrouping">bfGrouping</a>]) : string; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#IntToBin-LongWord-Integer-TIntToBinFlags-">IntToBin</a></strong>(const nValue: LongWord; nDigits: Integer = 32; const setFlags: <a href="GSkPasLib.StrUtils.html#TIntToBinFlags">TIntToBinFlags</a> = [<a href="GSkPasLib.StrUtils.html#bfGrouping">bfGrouping</a>]) : string; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#IntToBin-UInt64-Integer-TIntToBinFlags-">IntToBin</a></strong>(const nValue: UInt64; nDigits: Integer = 64; const setFlags: <a href="GSkPasLib.StrUtils.html#TIntToBinFlags">TIntToBinFlags</a> = [<a href="GSkPasLib.StrUtils.html#bfGrouping">bfGrouping</a>]) : string; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#BinToInt-string-">BinToInt</a></strong>(const sValue: string) : Int64;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#NumberToStr-UInt64-TNumberToStrBase-Byte-">NumberToStr</a></strong>( nValue: UInt64; const nBase: <a href="GSkPasLib.StrUtils.html#TNumberToStrBase">TNumberToStrBase</a>; const nDigits: Byte = 0) : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#StrToNumber-string-TNumberToStrBase-">StrToNumber</a></strong>(const sValue: string; const nBase: <a href="GSkPasLib.StrUtils.html#TNumberToStrBase">TNumberToStrBase</a>) : UInt64;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#StrToCurrency-string-">StrToCurrency</a></strong>(const sValue: string) : Currency;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#IsValidInteger-string-">IsValidInteger</a></strong>(const sText: string) : Boolean; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#IsValidInt64-string-">IsValidInt64</a></strong>(const sText: string) : Boolean; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#MakeStringDynArray-arrayofstring-">MakeStringDynArray</a></strong>(const sData: array of string) : TStringDynArray;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#Spaces-Integer-">Spaces</a></strong>(const nCount: Integer) : string; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#StrToSQL-string-TTrimModes-Boolean-">StrToSQL</a></strong>(const sText: string; const setTrimMode: <a href="GSkPasLib.StrUtils.html#TTrimModes">TTrimModes</a> = [<a href="GSkPasLib.StrUtils.html#tmLeft">tmLeft</a>, <a href="GSkPasLib.StrUtils.html#tmRight">tmRight</a>]; const bQuote: Boolean = True) : string; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#StrToSQL-string-Boolean-">StrToSQL</a></strong>(const sText: string; const bQuote: Boolean) : string; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#AnsiStringToString-AnsiString-">AnsiStringToString</a></strong>(const sInput: AnsiString) : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.StrUtils.html#AreAllCharsFromSet-string-TSysCharSet-">AreAllCharsFromSet</a></strong>(const sData: string; const setChars: TSysCharSet) : Boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.StrUtils.html#TPolishCodePage">TPolishCodePage</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.StrUtils.html#TIntToBinFlag">TIntToBinFlag</a></strong> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.StrUtils.html#TIntToBinFlags">TIntToBinFlags</a></strong> = set of  <a href="GSkPasLib.StrUtils.html#TIntToBinFlag">TIntToBinFlag</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.StrUtils.html#TNumberToStrBase">TNumberToStrBase</a></strong> = 2..94;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.StrUtils.html#TTrimMode">TTrimMode</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.StrUtils.html#TTrimModes">TTrimModes</a></strong> = set of  <a href="GSkPasLib.StrUtils.html#TTrimMode">TTrimMode</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.StrUtils.html#cpWindows">cpWindows</a></strong>   = <a href="GSkPasLib.StrUtils.html#cp1250">cp1250</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.StrUtils.html#cpANSI">cpANSI</a></strong>      = <a href="GSkPasLib.StrUtils.html#cp1250">cp1250</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.StrUtils.html#cpLatin2">cpLatin2</a></strong>    = <a href="GSkPasLib.StrUtils.html#cp852">cp852</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.StrUtils.html#cpIBM852">cpIBM852</a></strong>    = <a href="GSkPasLib.StrUtils.html#cp852">cp852</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.StrUtils.html#cpIsoLatin2">cpIsoLatin2</a></strong> = <a href="GSkPasLib.StrUtils.html#cp8859_2">cp8859_2</a>;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ConvertCP-AnsiString-TPolishCodePage-TPolishCodePage-"></span><code>function <strong>ConvertCP</strong>(const sText: AnsiString; const cpFrom, cpTo: <a href="GSkPasLib.StrUtils.html#TPolishCodePage">TPolishCodePage</a>) : AnsiString; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja polskich liter diakrytycznych między różnymi standardami kodowania.</p>
<p>


<p>  

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst poddawany konwersji.</dd>
<dt>cpFrom</dt>
<dd>Źródłowy standard kodowania.</dd>
<dt>cpTo</dt>
<dd>Docelowy standard kodowania.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest napis przekazany w parametrze <code>sText</code>, w którym wszystkie polskie litery diakrytyczne (to te z „gonkami”) zakodowane w standardzie <code>cpFrom</code> są zastąpione ich odpowiednikami zakodowanymi w standardzie <code>cpTo</code>. <br> <br> <strong>Uwaga!</strong> Funkcja <code>ConvertCP</code> konwertuje tylko polskie litery diakrytyczne. Litery innych języków pozostają nie zmienione.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ConvertCP-AnsiChar-TPolishCodePage-TPolishCodePage-"></span><code>function <strong>ConvertCP</strong>(const chChar: AnsiChar; const cpFrom, cpTo: <a href="GSkPasLib.StrUtils.html#TPolishCodePage">TPolishCodePage</a>) : AnsiChar; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja polskich liter diakrytycznych między różnymi standardami kodowania.</p>
<p>


<p>  

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>chChar</dt>
<dd>Znak poddawany konwersji.</dd>
<dt>cpFrom</dt>
<dd>Źródłowy standard kodowania.</dd>
<dt>cpTo</dt>
<dd>Docelowy standard kodowania.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest znak przekazany w parametrze <code>chChar</code>, zamieniony na jego odpowiednik w docelowym standardzie kodowania. <strong>Uwaga!</strong> Funkcja <code>ConvertCP</code> konwertuje tylko polskie litery diakrytyczne. Litery innych języków pozostają nie zmienione.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StringToOEM-string-"></span><code>function <strong>StringToOEM</strong>(const sText: string) : AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja tekstu ze standardu kodowania stosowanego w Windows na standard OEM.</p>
<p>


<p>Funkcja <code>StringToOEM</code> przekodowuje tekst źródłowy na tekst zakodowany według standardu OEM. Na przykład jeżeli w Windows ustawiona zostanie lokalizacja jako <em>Polska</em> to funkcja przekoduje tekst ze standardu Windows-1250 na CP-852 (Latin 2).

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#OEMToString-AnsiString-">OEMToString</a></dt>
  <dd>Konwersja tekstu ze standardu kodowania OEM na standard kodowania stosowany w Windows.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="OEMToString-AnsiString-"></span><code>function <strong>OEMToString</strong>(const sOEM: AnsiString) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja tekstu ze standardu kodowania OEM na standard kodowania stosowany w Windows.</p>
<p>


<p>Funkcja <code>OEMToString</code> przekoduje tekst źródłowy zakodowany według standardu OEM na tekst zakodowany według standardu Windows. Na przykład jeżeli w Windows ustawiona zostanie lokalizacja jako <em>Polska</em> to funkcja przekoduje tekst ze standardu CP-852 (Latin 2) na Windows-1250.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#StringToOEM-string-">StringToOEM</a></dt>
  <dd>Konwersja tekstu ze standardu kodowania stosowanego w Windows na standard OEM.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PadLeft-string-Integer-Char-Boolean-"></span><code>function <strong>PadLeft</strong>(const sText: string; const nNewLength: Integer; const cFillChar: Char = ' '; const bForceLength: Boolean = False) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Uzupełnia napis poprzedzając go wskazanym znakiem z lewej strony.</p>
<p>


<p>   

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst źródłowy.</dd>
<dt>nNewLength</dt>
<dd>Długość napisu wynikowego.</dd>
<dt>cFillChar</dt>
<dd>Znak, jakim będzie uzupełniany tekst źródłowy.</dd>
<dt>bForceLength</dt>
<dd>Jeżeli jest ustawiony i napis źródłowy jest zbyt długi to zostanie on obcięty do <code>nNewLength</code> początkowych znaków.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Tekst <code>sTekst</code> uzupełniony z lewej strony znakami <code>cFillChar</code> do długości <code>nNewLength</code>. Jeżeli ten tekst jest dłuższy to, w zależności od parametru <code>bForceLength</code>, albo oryginalny napis, albo pierwsze <code>nNewLength</code> znaków tego napisu.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#JustLeft-string-Integer-Char-Boolean-">JustLeft</a></dt>
  <dd>Dosuwa napis do lewej strony.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PadRight-string-Integer-Char-Boolean-"></span><code>function <strong>PadRight</strong>(const sText: string; const nNewLength: Integer; const cFillChar: Char = ' '; const bForceLength: Boolean = False) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Uzupełnia napis poprzedzając go wskazanym znakiem z prawej strony.</p>
<p>


<p>   

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst źródłowy.</dd>
<dt>nNewLength</dt>
<dd>Długość napisu wynikowego.</dd>
<dt>cFillChar</dt>
<dd>Znak, jakim będzie uzupełniany tekst źródłowy.</dd>
<dt>bForceLength</dt>
<dd>Jeżeli parametr jest ustawiony i napis źródłowy jest zbyt długi to napis wynikowy zostanie on obcięty do <code>nNewLength</code> początkowych znaków.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Tekst <code>sTekst</code> uzupełniony z prawej strony znakami <code>cFillChar</code> do długości <code>nNewLength</code>. Jeżeli ten tekst jest dłuższy to, w zależności od parametru <code>bForceLength</code>, albo oryginalny napis, albo pierwsze <code>nNewLength</code> znaków tego napisu.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#JustRight-string-Integer-Char-Boolean-">JustRight</a></dt>
  <dd>Dosuwa napis do prawej strony.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PadCenter-string-Integer-Char-Boolean-"></span><code>function <strong>PadCenter</strong>(const sText: string; const nNewLength: Integer; const cFillChar: Char = ' '; const bForceLength: Boolean = False) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Uzupełnia napis wskazanym znakiem z obu stron.</p>
<p>


<p>   

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst źródłowy.</dd>
<dt>nNewLength</dt>
<dd>Długość napisu wynikowego.</dd>
<dt>cFillChar</dt>
<dd>Znak, jakim będzie uzupełniany tekst źródłowy.</dd>
<dt>bForceLength</dt>
<dd>Jeżeli parametr jest ustawiony i napis źródłowy jest zbyt długi to napis wynikowy zostanie on obcięty do <code>nNewLength</code> początkowych znaków.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Tekst <code>sTekst</code> uzupełniony z obu stron znakami <code>cFillChar</code> do długości <code>nNewLength</code>. Jeżeli ten tekst jest dłuższy to, w zależności od parametru <code>bForceLength</code>, albo oryginalny napis, albo pierwsze <code>nNewLength</code> znaków tego napisu.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#JustCenter-string-Integer-Char-Boolean-">JustCenter</a></dt>
  <dd>Dosuwa napis do środka.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="JustLeft-string-Integer-Char-Boolean-"></span><code>function <strong>JustLeft</strong>(const sText: string; const nNewLength: Integer = 0; const cFillChar: Char = ' '; const bForceLength: Boolean = False) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Dosuwa napis do lewej strony.</p>
<p>


<p>   

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst źródłowy.</dd>
<dt>nNewLength</dt>
<dd>Długość napisu wynikowego. Jeżeli ma wartość zero to napis wynikowy będzie miał taką samą długość jak napis źródłowy.</dd>
<dt>cFillChar</dt>
<dd>Znak, jakim będzie uzupełniany tekst źródłowy.</dd>
<dt>bForceLength</dt>
<dd>Jeżeli parametr jest ustawiony i napis źródłowy jest zbyt długi to napis wynikowy zostanie on obcięty do <code>nNewLength</code> początkowych znaków.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Tekst <code>sTekst</code> dosunięty do lewej strony i, w razie potrzeby, uzupełniony znakami <code>cFillChar</code> do długości <code>nNewLength</code>. Jeżeli ten tekst jest dłuższy to, w zależności od parametru <code>bForceLength</code>, albo oryginalny napis, albo pierwsze <code>nNewLength</code> znaków tego napisu.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#PadLeft-string-Integer-Char-Boolean-">PadLeft</a></dt>
  <dd>Uzupełnia napis poprzedzając go wskazanym znakiem z lewej strony.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="JustRight-string-Integer-Char-Boolean-"></span><code>function <strong>JustRight</strong>(const sText: string; const nNewLength: Integer = 0; const cFillChar: Char = ' '; const bForceLength: Boolean = False) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Dosuwa napis do prawej strony.</p>
<p>


<p>   

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst źródłowy.</dd>
<dt>nNewLength</dt>
<dd>Długość napisu wynikowego. Jeżeli ma wartość zero to napis wynikowy będzie miał taką samą długość jak napis źródłowy.</dd>
<dt>cFillChar</dt>
<dd>Znak, jakim będzie uzupełniany tekst źródłowy.</dd>
<dt>bForceLength</dt>
<dd>Jeżeli jest ustawiony i napis źródłowy jest zbyt długi to zostanie on obcięty do <code>nNewLength</code> początkowych znaków.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Tekst <code>sTekst</code> dosunięty do prawej strony i, w razie potrzeby, uzupełniony znakami <code>cFillChar</code> do długości <code>nNewLength</code>. Jeżeli ten tekst jest dłuższy to, w zależności od parametru <code>bForceLength</code>, albo oryginalny napis, albo pierwsze <code>nNewLength</code> znaków tego napisu.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#PadRight-string-Integer-Char-Boolean-">PadRight</a></dt>
  <dd>Uzupełnia napis poprzedzając go wskazanym znakiem z prawej strony.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="JustCenter-string-Integer-Char-Boolean-"></span><code>function <strong>JustCenter</strong>(const sText: string; const nNewLength: Integer = 0; const cFillChar: Char = ' '; const bForceLength: Boolean = False) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Dosuwa napis do środka.</p>
<p>


<p>   

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst źródłowy.</dd>
<dt>nNewLength</dt>
<dd>Długość napisu wynikowego. Jeżeli ma wartość zero to napis wynikowy będzie miał taką samą długość jak napis źródłowy.</dd>
<dt>cFillChar</dt>
<dd>Znak, jakim będzie uzupełniany tekst źródłowy.</dd>
<dt>bForceLength</dt>
<dd>Jeżeli jest ustawiony i napis źródłowy jest zbyt długi to zostanie on obcięty do <code>nNewLength</code> początkowych znaków.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Tekst <code>sTekst</code> dosunięty do środka i, w razie potrzeby, uzupełniony znakami <code>cFillChar</code> do długości <code>nNewLength</code>. Jeżeli ten tekst jest dłuższy to, w zależności od parametru <code>bForceLength</code>, albo oryginalny napis, albo pierwsze <code>nNewLength</code> znaków tego napisu.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#PadCenter-string-Integer-Char-Boolean-">PadCenter</a></dt>
  <dd>Uzupełnia napis wskazanym znakiem z obu stron.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimLeftChar-string-Char-"></span><code>function <strong>TrimLeftChar</strong>(const sText: string; const cRemove: Char = ' ') : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Usuwa z napisu początkowe znaki.</p>
<p>


<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Analizowany tekst.</dd>
<dt>cRemove</dt>
<dd>Znak do usunięcia.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest napis <code>sText</code> z usuniętymi wszystkimi początkowymi znakami <code>cRemove</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimLeftChar-string-TSysCharSet-"></span><code>function <strong>TrimLeftChar</strong>(const sText: string; const setRemove: TSysCharSet) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Usuwa z napisu początkowe znaki.</p>
<p>


<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Analizowany tekst.</dd>
<dt>setRemove</dt>
<dd>Znaki do usunięcia.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest napis <code>sText</code> z usuniętymi wszystkimi początkowymi znakami należącymi do zbioru <code>setRemove</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimRightChar-string-Char-"></span><code>function <strong>TrimRightChar</strong>(const sText: string; const cRemove: Char = ' ') : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Usuwa z napisu końcowe znaki.</p>
<p>


<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Analizowany tekst.</dd>
<dt>cRemove</dt>
<dd>Znak do usunięcia.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest napis <code>sText</code> z usuniętymi wszystkimi końcowymi znakami <code>cRemove</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimRightChar-string-TSysCharSet-"></span><code>function <strong>TrimRightChar</strong>(const sText: string; const setRemove: TSysCharSet) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Usuwa z napisu końcowe znaki.</p>
<p>


<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Analizowany tekst.</dd>
<dt>setRemove</dt>
<dd>Znaki do usunięcia.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest napis <code>sText</code> z usuniętymi wszystkimi końcowymi znakami należącymi do zbioru <code>setRemove</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimChar-string-Char-"></span><code>function <strong>TrimChar</strong>(const sText: string; const cRemove: Char = ' ') : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Usuwa z napisu początkowe i końcowe znaki.</p>
<p>


<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Analizowany tekst.</dd>
<dt>cRemove</dt>
<dd>Znak do usunięcia.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest napis <code>sText</code> z usuniętymi wszystkimi początkowymi i końcowymi znakami <code>cRemove</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimChar-string-TSysCharSet-"></span><code>function <strong>TrimChar</strong>(const sText: string; const setRemove: TSysCharSet) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Usuwa z napisu początkowe i końcowe znaki.</p>
<p>


<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Analizowany tekst.</dd>
<dt>setRemove</dt>
<dd>Znaki do usunięcia.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest napis <code>sText</code> z usuniętymi wszystkimi początkowymi i końcowymi znakami należącymi do zbioru <code>setRemove</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimLinesBeginning-TStrings-"></span><code>procedure <strong>TrimLinesBeginning</strong>(const Lines: TStrings);</code></td>
</tr>
<tr><td colspan="1">
<p>
Usuwa początkowe puste wiersze.</p>
<p>


<p>Procedura usuwa z <code>Lines</code> wszystkie początkowe puste wiersze.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimLinesEnding-TStrings-"></span><code>procedure <strong>TrimLinesEnding</strong>(const Lines: TStrings);</code></td>
</tr>
<tr><td colspan="1">
<p>
Usuwa końcowe puste wiersze.</p>
<p>


<p>Procedura usuwa z <code>Lines</code> wszystkie końcowe puste wiersze.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimLines-TStrings-"></span><code>procedure <strong>TrimLines</strong>(const Lines: TStrings);</code></td>
</tr>
<tr><td colspan="1">
<p>
Usuwa początkowe i końcowe puste wiersze.</p>
<p>


<p>Procedura usuwa z <code>Lines</code> wszystkie początkowe i końcowe puste wiersze.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Odmiana-integer-string-string-string-"></span><code>function <strong>Odmiana</strong>(nIle: integer; const sInf1, sInf2: string; const sInf5: string = '') : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca tekst w odmianie zgodnej z językiem polskim.</p>
<p>


<p>Funkcja <code>Odmiana</code> może służy do przedstawiania jakiegoć zwrotu w odmianie związanej z liczbą, na przykład: </p>

<pre class="longcode">
writeln(nRazem, <span class="pascal_string">' '</span>,
        Odmiana(nRazem, <span class="pascal_string">'złoty'</span>, <span class="pascal_string">'złote'</span>, <span class="pascal_string">'złotych'</span>));</pre>

<p>

<p>   

<p>Niekiedy odmiana dla <code>nIle = 2</code> oraz <code>nIle = 5</code> jest taka sama. W takim przypadku parametr <code>sInf5</code> można pominąć.

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nIle</dt>
<dd>Wartość, dla której zostanie dobrany odpowiedni tekst.</dd>
<dt>sInf1</dt>
<dd>Zwrot dla parametru <code>nIle = 1</code>.</dd>
<dt>sInf2</dt>
<dd>Zwrot dla parametru <code>nIle = 2</code>.</dd>
<dt>sInd5</dt>
<dd>Zwrot dla parametru <code>nIle = 5</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem działania funkcji <code>Odmiana</code> jest jeden z parametrów <code>sInf1</code>, <code>sInf2</code> lub <code>sInf5</code> &mdash; w zależności od wartości parametru <code>nIle</code>.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FormatMemory-Int64-Boolean-"></span><code>function <strong>FormatMemory</strong>(const nMemory: Int64; const bTrimZero: Boolean = False) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Formatuje wilkość pamięci w postaci napisu.</p>
<p>


<p>Przedstawia pamić w bajtach, kilobajtach, megabajtach, gigabajtach lub terabajtach. Dobiera optymalną jednostkę w zależności od wielkości pamięci.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nMemory</dt>
<dd>Ilość pamięci &mdash; w bajtach.</dd>
<dt>bTrimZero</dt>
<dd>Wskazuje czy z wynikowego napisu usuwać nieznaczące zera.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Napis reprezentujący pamić.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TextContainsChars-string-TSysCharSet-Boolean-"></span><code>function <strong>TextContainsChars</strong>(const sText: string; const setChars: TSysCharSet; const bCheckAll: Boolean) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy wskazany tekst zawiera wskazane znaki.</p>
<p>


<p>Funkcja <code>TextContainsChars</code> sprawdza, czy w tekście <code>sText</code> występują znaki <code>setChars</code>.

<p>  

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Sprawdzany tekst.</dd>
<dt>setChars</dt>
<dd>Zestaw znaków do sprawdzenia.</dd>
<dt>bCheckAll</dt>
<dd>Czy sprawdzać wszystkie znaki w tekście.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynik funkcji zależy od parametru <code>bCheckAll</code>. Jeżeli ma on wartość <code>True</code>, to funkcja sprawdza, czy napis <code>sText</code> zawiera wyłącznie znaki <code>setChars</code>.

<p>Jeżeli parametr <code>bCheckAll</code> ma wartość <code>False</code>, to funkcja sprawdza, czy w sprawdzanym takście występuje choć jeden spośród znaków <code>setChars</code>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#CountChars-string-TSysCharSet-">CountChars</a></dt>
  <dd>Funkcja zwraca liczbę wystąpień znaków w tekście.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CountChars-string-TSysCharSet-"></span><code>function <strong>CountChars</strong>(const sText: string; const setChars: TSysCharSet) : Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Funkcja zwraca liczbę wystąpień znaków w tekście.</p>
<p>


<p> 

<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst źródłowy.</dd>
<dt>setChars</dt>
<dd>Zestaw znaków do policzenia.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest informacja, ile razy w tekście występują znaki ze wskazanego zbioru znaków.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#TextContainsChars-string-TSysCharSet-Boolean-">TextContainsChars</a></dt>
  <dd>Sprawdza, czy wskazany tekst zawiera wskazane znaki.</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#CharsOnly-string-string-">CharsOnly</a></dt>
  <dd>Ze wskazanego napisu zwraca tylko wskazane znaki.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CharsOnly-string-TSysCharSet-"></span><code>function <strong>CharsOnly</strong>(const sText: string; const setChars: TSysCharSet) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Ze wskazanego napisu zwraca tylko wskazane znaki.</p>
<p>


<p>Funkcja <code>CharsOnly</code> zwraca tekst wskazany w parametrze, z którego usuwa wszystkie znak oprócz wskazanych.

<p> 

<p>

<p></p>

<pre class="longcode">
<span class="pascal_keyword">const</span>   sNIP = <span class="pascal_string">'PL 937-21-88-329'</span>;
writeln(CharsOnly(sNIP, [<span class="pascal_string">'0'</span>..<span class="pascal_string">'9'</span>]));   <span class="pascal_comment">// '9372188329'</span></pre>

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst źródłowy.</dd>
<dt>setChars</dt>
<dd>Znaki do pozostawienia.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest napis wskazany w parametrze <code>sText</code>, w którym pozostały tylko znaki wskazane w parametrze <code>setChars</code>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#CharsBut-string-string-">CharsBut</a></dt>
  <dd>Ze wskazanego napisu zwraca wszystkie znaki oprócz wskazanych.</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#TextContainsChars-string-TSysCharSet-Boolean-">TextContainsChars</a></dt>
  <dd>Sprawdza, czy wskazany tekst zawiera wskazane znaki.</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#CountChars-string-TSysCharSet-">CountChars</a></dt>
  <dd>Funkcja zwraca liczbę wystąpień znaków w tekście.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CharsOnly-string-string-"></span><code>function <strong>CharsOnly</strong>(const sText: string; const sChars: string) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Ze wskazanego napisu zwraca tylko wskazane znaki.</p>
<p>


<p>Funkcja <code>CharsOnly</code> zwraca tekst wskazany w parametrze, z którego usuwa wszystkie znak oprócz wskazanych w drugim napisie.

<p>Tę formę funkcji należy używać wtedy, gdy chcemy z napisu usunąć znaki nie będące znakami ASCII.

<p> 

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst źródłowy.</dd>
<dt>sChars</dt>
<dd>Znaki do pozostawienia.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest napis wskazany w parametrze <code>sText</code>, w którym pozostały tylko znaki wskazane w parametrze <code>sChars</code>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#CharsBut-string-string-">CharsBut</a></dt>
  <dd>Ze wskazanego napisu zwraca wszystkie znaki oprócz wskazanych.</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#TextContainsChars-string-TSysCharSet-Boolean-">TextContainsChars</a></dt>
  <dd>Sprawdza, czy wskazany tekst zawiera wskazane znaki.</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#CountChars-string-TSysCharSet-">CountChars</a></dt>
  <dd>Funkcja zwraca liczbę wystąpień znaków w tekście.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CharsBut-string-TSysCharSet-"></span><code>function <strong>CharsBut</strong>(const sText: string; const setChars: TSysCharSet) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Ze wskazanego napisu zwraca wszystkie znaki oprócz wskazanych.</p>
<p>


<p>Funkcja <code>CharsBut</code> zwraca tekst wskazany w parametrze, z którego usuwa wszystkie wskazane znaki oprócz wskazanych.

<p> 

<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst źródłowy.</dd>
<dt>setChars</dt>
<dd>Znaki do pozostawienia.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest napis wskazany w parametrze <code>sText</code>, z pominięciem znaków wskazanych w parametrze <code>setChars</code>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#CharsOnly-string-string-">CharsOnly</a></dt>
  <dd>Ze wskazanego napisu zwraca tylko wskazane znaki.</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#TextContainsChars-string-TSysCharSet-Boolean-">TextContainsChars</a></dt>
  <dd>Sprawdza, czy wskazany tekst zawiera wskazane znaki.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CharsBut-string-string-"></span><code>function <strong>CharsBut</strong>(const sText: string; const sChars: string) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Ze wskazanego napisu zwraca wszystkie znaki oprócz wskazanych.</p>
<p>


<p>Funkcja <code>CharsBut</code> zwraca tekst wskazany w parametrze, z którego usuwa wszystkie wskazane znaki oprócz znaków wskazanych przez drugi parametr.

<p>Tę formę funkcji należy używać wtedy, gdy chcemy z napisu usunąć znaki nie będące znakami ASCII.

<p> 

<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst źródłowy.</dd>
<dt>sChars</dt>
<dd>Znaki do pozostawienia.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest napis wskazany w parametrze <code>sText</code>, z pominięciem znaków wskazanych w parametrze <code>sChars</code>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#CharsOnly-string-string-">CharsOnly</a></dt>
  <dd>Ze wskazanego napisu zwraca tylko wskazane znaki.</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#TextContainsChars-string-TSysCharSet-Boolean-">TextContainsChars</a></dt>
  <dd>Sprawdza, czy wskazany tekst zawiera wskazane znaki.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="InWords-Currency-Boolean-"></span><code>function <strong>InWords</strong>(nAmount: Currency; const bCurrency: Boolean = True) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Funkcja <code>InWords</code> przedstawia wartość słownie.</p>
<p>


<p>Funkcja <code>InWords</code> zamienia wskazaną wartość na jej zapis słownie &mdash; zgodnie z regułami języka polskiego.

<p> 

<p>Zależność wyniku działania funkcji od wartości parametru <code>bCurrency</code> ilustrują następujące przykłady: </p>

<pre class="longcode">
wart := <span class="pascal_float">1234567.89</span>;

ShowMessage(InWords(wart));
<span class="pascal_comment">// Wyświetli '1 milion 234 tysiące 567 zł 89 gr'</span>

ShowMessage(InWords(wart, False));
<span class="pascal_comment">// Wyświetli '1 milion 234 tysiące 567'</span></pre>

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nAmount</dt>
<dd>Wartość podlegająca konwersji.</dd>
<dt>bCurrency</dt>
<dd>Domyślnie wartość wskazana w parametrze <code>nAmount</code> traktowana jest jako kwota. Jeżeli parametr <code>InWords</code> ma wartość <code>False</code> to konwersji podlega tylko częśś całkowita liczby.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest wskazana wartość zapisana słownie &mdash; zgodnie z zasadami języka polskiego.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QuoteStr-string-Char-"></span><code>function <strong>QuoteStr</strong>(const sText: string; const chDelimiter: Char = '''') : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Ujmuje wskazany napis w separatory.</p>
<p>


<p>Funkcja <code>QuoteStr</code> wstawia na początku i końcu separatory. Jeżeli znak separatora występuje wewnątrz napisu to jest zamieniany na podwojny separator. Znaki sterujące zapisywane są jako kod znaku.

<p>Działanie funkcji <code>QuoteStr</code> jest podobne do działania standardowej funkcji <code>QuotedStr</code> z modułu <code>SysUtils</code>. Funkcja <code>QuoteStr</code> różni się tym, że można wskazać znak ogranicznika napisu. Domyślnie jest to cudzysłów, czyli tak samo jak w funkcji <code>QuotedStr</code>.

<p>Przykłady: </p>

<pre class="longcode">
<span class="pascal_keyword">Write</span>(QuoteStr(<span class="pascal_string">'Firma informatyczna'</span>, <span class="pascal_string">'&quot;'</span>));   <span class="pascal_comment">// &quot;Firma informatyczna&quot;</span>
<span class="pascal_keyword">Write</span>(QuoteStr(<span class="pascal_string">'Firma &quot;Rekord&quot;'</span>, <span class="pascal_string">'&quot;'</span>));        <span class="pascal_comment">// &quot;Firma &quot;&quot;Rekord&quot;&quot;&quot;</span></pre>

<p>

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#CondQuoteStr-string-Char-">CondQuoteStr</a></dt>
  <dd>Warunkowo ujmuje wskazany napis w separatory.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CondQuoteStr-string-Char-"></span><code>function <strong>CondQuoteStr</strong>(const sText: string; const chDelimiter: Char = '''') : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Warunkowo ujmuje wskazany napis w separatory.</p>
<p>


<p>Funkcja <code>CondQuoteStr</code> działa tak samo jak funkcja <a class="normal" href="GSkPasLib.StrUtils.html#QuoteStr-string-Char-">QuoteStr</a>. Dodatkowo sprawdza czy w napisie występuje separator lub znaki sterujące. Jeżli w napisie nie ma ani znaków sterujących, ani znaku separatora to wynikiem funkcji jest oryginalny napis <code>sText</code>.

<p>Przykłady: </p>

<pre class="longcode">
<span class="pascal_keyword">Write</span>(CondQuoteStr(<span class="pascal_string">'Firma informatyczna'</span>, <span class="pascal_string">'&quot;'</span>));   <span class="pascal_comment">// Firma informatyczna</span>
<span class="pascal_keyword">Write</span>(CondQuoteStr(<span class="pascal_string">'Firma &quot;Rekord&quot;'</span>, <span class="pascal_string">'&quot;'</span>));        <span class="pascal_comment">// &quot;Firma &quot;&quot;Rekord&quot;&quot;&quot;</span>
<span class="pascal_keyword">Write</span>(CondQuoteStr(<span class="pascal_string">''</span>, <span class="pascal_string">'&quot;'</span>));                      <span class="pascal_comment">// &quot;&quot;</span></pre>

<p>

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#QuoteStr-string-Char-">QuoteStr</a></dt>
  <dd>Ujmuje wskazany napis w separatory.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IntToBin-Byte-Integer-TIntToBinFlags-"></span><code>function <strong>IntToBin</strong>( nValue: Byte; const nDigits: Integer = 8; const setFlags: <a href="GSkPasLib.StrUtils.html#TIntToBinFlags">TIntToBinFlags</a> = [<a href="GSkPasLib.StrUtils.html#bfGrouping">bfGrouping</a>]) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja liczby na ciąg cyfr binarnych.</p>
<p>


<p>  

<p>Przykłady: </p>

<pre class="longcode">
IntToBin(<span class="pascal_hex">$12</span>) = <span class="pascal_string">'0001 0010'</span>
IntToBin(<span class="pascal_hex">$12</span>, <span class="pascal_numeric">8</span>, False) = <span class="pascal_string">'00010010'</span>
IntToBin(<span class="pascal_hex">$12</span>, <span class="pascal_numeric">1</span>) = <span class="pascal_string">'1 0010'</span>
IntToBin(<span class="pascal_hex">$12</span>, <span class="pascal_numeric">6</span>) = <span class="pascal_string">'01 0010'</span></pre>

<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nValue</dt>
<dd>Wartość podlegająca konwersji.</dd>
<dt>nDigits</dt>
<dd>Liczba oczekiwanych cyfr binarnych. Jeżeli wynik zawiera mniej cyfr, to są one uzupełniane nieznaczącymi zerami.</dd>
<dt>setFlags</dt>
<dd><a class="normal" href="GSkPasLib.StrUtils.html#TIntToBinFlags">Flagi</a> sterujące formatowaniem wyniku.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#BinToInt-string-">BinToInt</a></dt>
  <dd>Konwersja ciągu cyfr binarnych na liczbę</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#NumberToStr-UInt64-TNumberToStrBase-Byte-">NumberToStr</a></dt>
  <dd>Konwersja liczby na napis danej podstawie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IntToBin-Word-Integer-TIntToBinFlags-"></span><code>function <strong>IntToBin</strong>(const nValue: Word; nDigits: Integer = 16; const setFlags: <a href="GSkPasLib.StrUtils.html#TIntToBinFlags">TIntToBinFlags</a> = [<a href="GSkPasLib.StrUtils.html#bfGrouping">bfGrouping</a>]) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja liczby na ciąg cyfr binarnych.</p>
<p>


<p>  

<p>Przykłady: </p>

<pre class="longcode">
IntToBin(<span class="pascal_hex">$12</span>) = <span class="pascal_string">'0000 0000 0001 0010'</span>
IntToBin(<span class="pascal_hex">$12</span>, <span class="pascal_numeric">8</span>, False) = <span class="pascal_string">'0000000000010010'</span>
IntToBin(<span class="pascal_hex">$12</span>, <span class="pascal_numeric">1</span>) = <span class="pascal_string">'1 0010'</span>
IntToBin(<span class="pascal_hex">$12</span>, <span class="pascal_numeric">6</span>) = <span class="pascal_string">'01 0010'</span></pre>

<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nValue</dt>
<dd>Wartość podlegająca konwersji.</dd>
<dt>nDigits</dt>
<dd>Liczba oczekiwanych cyfr binarnych. Jeżeli wynik zawiera mniej cyfr, to są one uzupełniane nieznaczącymi zerami.</dd>
<dt>setFlags</dt>
<dd><a class="normal" href="GSkPasLib.StrUtils.html#TIntToBinFlags">Flagi</a> sterujące formatowaniem wyniku.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#BinToInt-string-">BinToInt</a></dt>
  <dd>Konwersja ciągu cyfr binarnych na liczbę</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#NumberToStr-UInt64-TNumberToStrBase-Byte-">NumberToStr</a></dt>
  <dd>Konwersja liczby na napis danej podstawie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IntToBin-LongWord-Integer-TIntToBinFlags-"></span><code>function <strong>IntToBin</strong>(const nValue: LongWord; nDigits: Integer = 32; const setFlags: <a href="GSkPasLib.StrUtils.html#TIntToBinFlags">TIntToBinFlags</a> = [<a href="GSkPasLib.StrUtils.html#bfGrouping">bfGrouping</a>]) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja liczby na ciąg cyfr binarnych.</p>
<p>


<p>  

<p>Przykłady: </p>

<pre class="longcode">
IntToBin(<span class="pascal_hex">$12</span>) = <span class="pascal_string">'0000 0000 0000 0000 0000 0000 0001 0010'</span>
IntToBin(<span class="pascal_hex">$12</span>, <span class="pascal_numeric">8</span>, False) = <span class="pascal_string">'00000000000000000000000000010010'</span>
IntToBin(<span class="pascal_hex">$12</span>, <span class="pascal_numeric">1</span>) = <span class="pascal_string">'1 0010'</span>
IntToBin(<span class="pascal_hex">$12</span>, <span class="pascal_numeric">6</span>) = <span class="pascal_string">'01 0010'</span></pre>

<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nValue</dt>
<dd>Wartość podlegająca konwersji.</dd>
<dt>nDigits</dt>
<dd>Liczba oczekiwanych cyfr binarnych. Jeżeli wynik zawiera mniej cyfr, to są one uzupełniane nieznaczącymi zerami.</dd>
<dt>setFlags</dt>
<dd><a class="normal" href="GSkPasLib.StrUtils.html#TIntToBinFlags">Flagi</a> sterujące formatowaniem wyniku.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#BinToInt-string-">BinToInt</a></dt>
  <dd>Konwersja ciągu cyfr binarnych na liczbę</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#NumberToStr-UInt64-TNumberToStrBase-Byte-">NumberToStr</a></dt>
  <dd>Konwersja liczby na napis danej podstawie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IntToBin-UInt64-Integer-TIntToBinFlags-"></span><code>function <strong>IntToBin</strong>(const nValue: UInt64; nDigits: Integer = 64; const setFlags: <a href="GSkPasLib.StrUtils.html#TIntToBinFlags">TIntToBinFlags</a> = [<a href="GSkPasLib.StrUtils.html#bfGrouping">bfGrouping</a>]) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja liczby na ciąg cyfr binarnych.</p>
<p>


<p>  

<p>Przykłady: </p>

<pre class="longcode">
IntToBin(<span class="pascal_hex">$12</span>) = <span class="pascal_string">'0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0010'</span>
IntToBin(<span class="pascal_hex">$12</span>, <span class="pascal_numeric">8</span>, False) = <span class="pascal_string">'0000000000000000000000000000000000000000000000000000000000010010'</span>
IntToBin(<span class="pascal_hex">$12</span>, <span class="pascal_numeric">1</span>) = <span class="pascal_string">'1 0010'</span>
IntToBin(<span class="pascal_hex">$12</span>, <span class="pascal_numeric">6</span>) = <span class="pascal_string">'01 0010'</span></pre>

<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nValue</dt>
<dd>Wartość podlegająca konwersji.</dd>
<dt>nDigits</dt>
<dd>Liczba oczekiwanych cyfr binarnych. Jeżeli wynik zawiera mniej cyfr, to są one uzupełniane nieznaczącymi zerami.</dd>
<dt>setFlags</dt>
<dd><a class="normal" href="GSkPasLib.StrUtils.html#TIntToBinFlags">Flagi</a> sterujące formatowaniem wyniku.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#BinToInt-string-">BinToInt</a></dt>
  <dd>Konwersja ciągu cyfr binarnych na liczbę</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#NumberToStr-UInt64-TNumberToStrBase-Byte-">NumberToStr</a></dt>
  <dd>Konwersja liczby na napis danej podstawie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BinToInt-string-"></span><code>function <strong>BinToInt</strong>(const sValue: string) : Int64;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja ciągu cyfr binarnych na liczbę</p>
<p>


<p>Funkcja <code>BinToInt</code> analizuje wskazany napis jako liczbę w zapisie binarnym. Analizowane są wyłącznie znaki <code>'0'</code> oraz <code>'1'</code>. Pozostałe znaki są ignorowane.

<p>Przykłady: </p>

<pre class="longcode">
BinToInt(<span class="pascal_string">'10010'</span>) = <span class="pascal_hex">$12</span>
BinToInt(<span class="pascal_string">'1 0010'</span>) = <span class="pascal_hex">$12</span>
BinToInt(<span class="pascal_string">'0001-0010-0011-0100'</span>) = <span class="pascal_hex">$1234</span>
BinToInt(<span class="pascal_string">'Tekst bez cyfr'</span>) = </pre>

<p>

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#IntToBin-UInt64-Integer-TIntToBinFlags-">IntToBin</a></dt>
  <dd>Konwersja liczby na ciąg cyfr binarnych.</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#StrToNumber-string-TNumberToStrBase-">StrToNumber</a></dt>
  <dd>Konwersja napisu na liczbę o zadanej bazie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NumberToStr-UInt64-TNumberToStrBase-Byte-"></span><code>function <strong>NumberToStr</strong>( nValue: UInt64; const nBase: <a href="GSkPasLib.StrUtils.html#TNumberToStrBase">TNumberToStrBase</a>; const nDigits: Byte = 0) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja liczby na napis danej podstawie.</p>
<p>


<p>  

<p>Jeżeli baza jest mniejsza lub równa 10, to wynikiem jest napis składający się z ciągu cyfr.

<p>Jeżeli baza jest mniejsza lub równa 36, to wynikiem jest napis składający się z ciągu cyfr i małych liter alfabetu łacińskiego.

<p>Jeżeli baza jest większa niż 36, to wynikiem jest napis składający się ze znaków od „0” wzwyż.

<p>Dla bazy równej „2” winikiem funkcji jest taki sam napis, jaki jest wynikiem wywołania funkcji <code>IntToBin(nValue, 64, [bfTrimLeadingZeros])</code>.

<p>Dla bazy równej „10” wynikiem funkcji jest taki sam napis, jaki jest wynikiem wywołania standardowej funkcji <code>IntToStr(nValue)</code>.

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nValue</dt>
<dd>Liczba poddawana konwersji.</dd>
<dt>nBase</dt>
<dd>Baza konwersji.</dd>
<dt>nDigits</dt>
<dd>Minimalna liczba cyfr wyniku. W razie potrzeby wynikowy napis zostanie uzupełniony nieznaczącymi zerami.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#StrToNumber-string-TNumberToStrBase-">StrToNumber</a></dt>
  <dd>Konwersja napisu na liczbę o zadanej bazie.</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#IntToBin-UInt64-Integer-TIntToBinFlags-">IntToBin</a></dt>
  <dd>Konwersja liczby na ciąg cyfr binarnych.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToNumber-string-TNumberToStrBase-"></span><code>function <strong>StrToNumber</strong>(const sValue: string; const nBase: <a href="GSkPasLib.StrUtils.html#TNumberToStrBase">TNumberToStrBase</a>) : UInt64;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja napisu na liczbę o zadanej bazie.</p>
<p>


<p>Jeżeli baza jest równa „10”, to efekt działania tej funkcji jest taki sam, jak wynik wywołania standardowej funkcji <code>StrToInt(sValue)</code>.

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#NumberToStr-UInt64-TNumberToStrBase-Byte-">NumberToStr</a></dt>
  <dd>Konwersja liczby na napis danej podstawie.</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#BinToInt-string-">BinToInt</a></dt>
  <dd>Konwersja ciągu cyfr binarnych na liczbę</dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#StrToCurrency-string-">StrToCurrency</a></dt>
  <dd>Konwersja napisu na wartość typu Currency.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToCurrency-string-"></span><code>function <strong>StrToCurrency</strong>(const sValue: string) : Currency;</code></td>
</tr>
<tr><td colspan="1">
<p>
Konwersja napisu na wartość typu Currency.</p>
<p>


<p>Funkcja <code>StrToCurrency</code> zamienia napis na wartość typu <code>Currency</code>. Napis może zawierać kropkę lub przecinek dziesiętny.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#StrToNumber-string-TNumberToStrBase-">StrToNumber</a></dt>
  <dd>Konwersja napisu na liczbę o zadanej bazie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsValidInteger-string-"></span><code>function <strong>IsValidInteger</strong>(const sText: string) : Boolean; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Informuje, czy tekst zawiera poprawną liczbę całkowitą.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsValidInt64-string-"></span><code>function <strong>IsValidInt64</strong>(const sText: string) : Boolean; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Informuje, czy tekst zawiera poprawną liczbę całkowitą typu <code>Int64</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MakeStringDynArray-arrayofstring-"></span><code>function <strong>MakeStringDynArray</strong>(const sData: array of string) : TStringDynArray;</code></td>
</tr>
<tr><td colspan="1">
<p>
Funkcja przekształca napisy wskazane w parametrze na dynamiczną tablicę napisów.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Spaces-Integer-"></span><code>function <strong>Spaces</strong>(const nCount: Integer) : string; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Funkcja zwraca napis składający się ze wskazanej liczby odstępów.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToSQL-string-TTrimModes-Boolean-"></span><code>function <strong>StrToSQL</strong>(const sText: string; const setTrimMode: <a href="GSkPasLib.StrUtils.html#TTrimModes">TTrimModes</a> = [<a href="GSkPasLib.StrUtils.html#tmLeft">tmLeft</a>, <a href="GSkPasLib.StrUtils.html#tmRight">tmRight</a>]; const bQuote: Boolean = True) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zamienia wszystkie apostrofy na parę apostrofów.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToSQL-string-Boolean-"></span><code>function <strong>StrToSQL</strong>(const sText: string; const bQuote: Boolean) : string; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AnsiStringToString-AnsiString-"></span><code>function <strong>AnsiStringToString</strong>(const sInput: AnsiString) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zamienia napis <code>AnsiString</code> na <code>UnicodeString</code>.</p>
<p>


<p>Standardowa konwersja zmienia znaki z przedziału $80 do $A0 na inne znaki Unicode. Funkcja <code>AnsiStringToString</code> przywraca oryginalne znaki z tego przedziału.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AreAllCharsFromSet-string-TSysCharSet-"></span><code>function <strong>AreAllCharsFromSet</strong>(const sData: string; const setChars: TSysCharSet) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy wszystkie znaki należą do wskazanego zbioru/</p>
<p>


<p>Funkcja <code>AreAllCharsFromSet</code> sprawdza, czy wszystkie znaki ze wskazanego napisu są ze wskazanego zbioru znaków.</p>
</td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TPolishCodePage"></span><code><strong>TPolishCodePage</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Różne standardy kodowania polskich liter diakrytycznych.</p>
<p>


<p>    

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#ConvertCP-AnsiChar-TPolishCodePage-TPolishCodePage-">ConvertCP</a></dt>
  <dd>Konwersja polskich liter diakrytycznych między różnymi standardami kodowania.</dd>
</dl>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="cp1250">cp1250</span>: Kodowanie ANSI / Windows-1250.</li>
<li>
<span id="cp852">cp852</span>: Kodowanie OEM / DOS-852 / Latin 2.</li>
<li>
<span id="cp8859_2">cp8859_2</span>: Kodowanie ISO-8859-2.</li>
<li>
<span id="cpMazovia">cpMazovia</span>: Kodowanie MAZOVIA.</li>
<li>
<span id="cpASCII">cpASCII</span>: Kodowanie ASCII; polskie litery zamienione na ich łacińskie odpowiedniki bez „gonków”.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TIntToBinFlag"></span><code><strong>TIntToBinFlag</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Flagi sterujące działaniem funkcji <a class="normal" href="GSkPasLib.StrUtils.html#IntToBin-UInt64-Integer-TIntToBinFlags-">IntToBin</a>.

<p>  

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#TIntToBinFlags">TIntToBinFlags</a></dt>
  <dd></dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#IntToBin-UInt64-Integer-TIntToBinFlags-">IntToBin</a></dt>
  <dd>Konwersja liczby na ciąg cyfr binarnych.</dd>
</dl>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="bfGrouping">bfGrouping</span>: Binarna wartość jest grupowana po 4 cyfry.</li>
<li>
<span id="bfTrimEmptyGroups">bfTrimEmptyGroups</span>: Z wyniku usuwane są początkowe grupy składające się z czterech zer.</li>
<li>
<span id="bfTrimLeadingZeros">bfTrimLeadingZeros</span>: Z wyniku usuwane są początkowe zera.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TIntToBinFlags"></span><code><strong>TIntToBinFlags</strong> = set of  <a href="GSkPasLib.StrUtils.html#TIntToBinFlag">TIntToBinFlag</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Flagi sterujące działaniem funkcji <a class="normal" href="GSkPasLib.StrUtils.html#IntToBin-UInt64-Integer-TIntToBinFlags-">IntToBin</a>.  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#TIntToBinFlag">TIntToBinFlag</a></dt>
  <dd></dd>
  <dt><a class="normal" href="GSkPasLib.StrUtils.html#IntToBin-UInt64-Integer-TIntToBinFlags-">IntToBin</a></dt>
  <dd>Konwersja liczby na ciąg cyfr binarnych.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TNumberToStrBase"></span><code><strong>TNumberToStrBase</strong> = 2..94;</code></td>
</tr>
<tr><td colspan="1">
<p>
Baza konwersji liczb na napis.</p>
<p>


<p>Parametr typu <code>TNumberToStrBase</code> występuje w funkcjach <a class="normal" href="GSkPasLib.StrUtils.html#NumberToStr-UInt64-TNumberToStrBase-Byte-">NumberToStr</a> oraz <a class="normal" href="GSkPasLib.StrUtils.html#StrToNumber-string-TNumberToStrBase-">StrToNumber</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TTrimMode"></span><code><strong>TTrimMode</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p><h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="tmLeft">tmLeft</span></li>
<li>
<span id="tmRight">tmRight</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TTrimModes"></span><code><strong>TTrimModes</strong> = set of  <a href="GSkPasLib.StrUtils.html#TTrimMode">TTrimMode</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cpWindows"></span><code><strong>cpWindows</strong>   = <a href="GSkPasLib.StrUtils.html#cp1250">cp1250</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Alias strony kodowej WINDOWS-1250 / ANSI.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cpANSI"></span><code><strong>cpANSI</strong>      = <a href="GSkPasLib.StrUtils.html#cp1250">cp1250</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Alias strony kodowej WINDOWS-1250 / ANSI.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cpLatin2"></span><code><strong>cpLatin2</strong>    = <a href="GSkPasLib.StrUtils.html#cp852">cp852</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Alias strony kodowej DOS-852 / Latin 2.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cpIBM852"></span><code><strong>cpIBM852</strong>    = <a href="GSkPasLib.StrUtils.html#cp852">cp852</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Alias strony kodowej DOS-852 / Latin 2.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cpIsoLatin2"></span><code><strong>cpIsoLatin2</strong> = <a href="GSkPasLib.StrUtils.html#cp8859_2">cp8859_2</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Alias strony kodowej ISO-8859-2.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
