<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.SystemFirewall</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.SystemFirewall</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Podprogramy związane z Zaporą systemu Windows XP i następnych.</p>
<p>


<p>Wraz z pojawieniem się zestawu poprawek Service Pack 2 dla Windows XP w systemie tym pojawiła się zapora systemowa blokująca swobodny dostęp do komputera z internetu oraz innych komputerów w sieci. Zapora ta pozwala definiować wyjątki. Wyjątkiem może być aplikacja, port TCP lub port UDP.

<p>Jeżeli wyjątkiem jest aplikacja to Zapora pozwala na dowolną komunikację z tą aplikacją.

<p>Jeżeli wyjątkiem jest port TCP lub UDP to Zapora pozwala na komunikację dowolnej aplikacji przez ten port.

<p>Zapora systemu Windows XP pozwala programowo modyfikować wyjątki oraz sterować pracą zapory poprzez systemowy obiekt COM. Aby można było ten obiekt wykorzystać w Delphi trzeba go „opakować” odpowiednio. W tym celu należy w trybie znakowym wykonać polecenie: </p>

<pre class="preformatted">
tlibimp %windir%\System32\hnetcfg.dll\3</pre>

<p>

<p>Program <code>tlibimp.exe</code> jest w folderze <code>$(DELPHI)\Bin</code>. Po wykonaniu powyższego polecenia na dysku zostanie utworzony plik <code>NetFwTypeLib_TLB.pas</code>. Z tego pliku korzysta moduł <code>GSkPasLib.SystemFirewall</code>.

<p>Wykonałem powyższe polecenie i wygenerowany plik <code>NetFwTypeLib_TLB.pas</code> umieściłem już w tym pakiecie. Ponieważ nie jestem jego autorem więc nie jest on w tym pakiecie udokumentowany.

<p>Podprogramy dostępne w module <code>GSkPasLib.SystemFirewall</code> nie wyczerpują wszystkich możliwości udostępnionych przez Zaporę. Szczegółowy opis funkcji Zapory można znaleźć pod adresem: <a href="http://msdn.microsoft.com/library/en-us/ics/ics/windows_firewall_start_page.asp">http://msdn.microsoft.com/library/en-us/ics/ics/windows_firewall_start_page.asp</a>.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>NetFwTypeLib_TLB</li><li>ComObj</li><li>Variants</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemFirewall.html#IsFirewallEnabled">IsFirewallEnabled</a></strong>() : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SystemFirewall.html#FirewallAddPort-Integer-string-NET_FW_IP_PROTOCOL-NET_FW_SCOPE-Boolean-NET_FW_IP_VERSION-">FirewallAddPort</a></strong>(const nPort: Integer; const sName: string; const Protocol: <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL">NET_FW_IP_PROTOCOL</a> = <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL_TCP">NET_FW_IP_PROTOCOL_TCP</a>; const Scope: <a href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE">NET_FW_SCOPE</a> = <a href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE_ALL">NET_FW_SCOPE_ALL</a>; const bEnabled: Boolean = True; const IPVersion: <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION">NET_FW_IP_VERSION</a> = <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION_ANY">NET_FW_IP_VERSION_ANY</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SystemFirewall.html#FirewallRemovePort-Integer-NET_FW_IP_PROTOCOL-">FirewallRemovePort</a></strong>(const nPort: Integer; const Protocol: <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL">NET_FW_IP_PROTOCOL</a> = <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL_TCP">NET_FW_IP_PROTOCOL_TCP</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SystemFirewall.html#FirewallAddApplication-string-string-NET_FW_SCOPE-Boolean-NET_FW_IP_VERSION-">FirewallAddApplication</a></strong>(const sPath: string; const sName: string; const Scope: <a href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE">NET_FW_SCOPE</a> = <a href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE_ALL">NET_FW_SCOPE_ALL</a>; const bEnabled: Boolean = True; const IPVersion: <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION">NET_FW_IP_VERSION</a> = <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION_ANY">NET_FW_IP_VERSION_ANY</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SystemFirewall.html#FirewallRemoveApplication-string-">FirewallRemoveApplication</a></strong>(const sPath: string);</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL">NET_FW_IP_PROTOCOL</a></strong> = NetFwTypeLib_TLB.NET_FW_IP_PROTOCOL_;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE">NET_FW_SCOPE</a></strong>       = NetFwTypeLib_TLB.NET_FW_SCOPE_;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION">NET_FW_IP_VERSION</a></strong>  = NetFwTypeLib_TLB.NET_FW_IP_VERSION_;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL_TCP">NET_FW_IP_PROTOCOL_TCP</a></strong>    = NetFwTypeLib_TLB.NET_FW_IP_PROTOCOL_TCP;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL_UDP">NET_FW_IP_PROTOCOL_UDP</a></strong>    = NetFwTypeLib_TLB.NET_FW_IP_PROTOCOL_UDP;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE_ALL">NET_FW_SCOPE_ALL</a></strong>          = NetFwTypeLib_TLB.NET_FW_SCOPE_ALL;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE_LOCAL_SUBNET">NET_FW_SCOPE_LOCAL_SUBNET</a></strong> = NetFwTypeLib_TLB.NET_FW_SCOPE_LOCAL_SUBNET;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE_CUSTOM">NET_FW_SCOPE_CUSTOM</a></strong>       = NetFwTypeLib_TLB.NET_FW_SCOPE_CUSTOM;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE_MAX">NET_FW_SCOPE_MAX</a></strong>          = NetFwTypeLib_TLB.NET_FW_SCOPE_MAX;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION_V4">NET_FW_IP_VERSION_V4</a></strong>      = NetFwTypeLib_TLB.NET_FW_IP_VERSION_V4;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION_V6">NET_FW_IP_VERSION_V6</a></strong>      = NetFwTypeLib_TLB.NET_FW_IP_VERSION_V6;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION_ANY">NET_FW_IP_VERSION_ANY</a></strong>     = NetFwTypeLib_TLB.NET_FW_IP_VERSION_ANY;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION_MAX">NET_FW_IP_VERSION_MAX</a></strong>     = NetFwTypeLib_TLB.NET_FW_IP_VERSION_MAX;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsFirewallEnabled"></span><code>function <strong>IsFirewallEnabled</strong>() : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Funkcja sprawdza czy Zapora systemu Windows jest aktywna.</p>
<p>


<p></p>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynik funkcji <code>IsFirewallEnabled</code> wskazuje czy Zapora systemu Windows jest aktywna.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FirewallAddPort-Integer-string-NET_FW_IP_PROTOCOL-NET_FW_SCOPE-Boolean-NET_FW_IP_VERSION-"></span><code>procedure <strong>FirewallAddPort</strong>(const nPort: Integer; const sName: string; const Protocol: <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL">NET_FW_IP_PROTOCOL</a> = <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL_TCP">NET_FW_IP_PROTOCOL_TCP</a>; const Scope: <a href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE">NET_FW_SCOPE</a> = <a href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE_ALL">NET_FW_SCOPE_ALL</a>; const bEnabled: Boolean = True; const IPVersion: <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION">NET_FW_IP_VERSION</a> = <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION_ANY">NET_FW_IP_VERSION_ANY</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Procedura dodaje wskazany port do listy wyjątków Zapory systemu Windows.</p>
<p>


<p>Po dodaniu portu dowolna aplikacja może korzystać z tego portu.

<p>       </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nPort</dt>
<dd>Numer portu.</dd>
<dt>sName</dt>
<dd>Nazwa wyjątku.</dd>
<dt>Protocol</dt>
<dd>Dla jakiego protokołu (domyślnie: TCP).

<p>Można użyć jedną z wartości: </p>

<ul class="paragraph_spacing">
  <li><p>NET_FW_IP_PROTOCOL_TCP</p></li>
  <li><p>NET_FW_IP_PROTOCOL_UDP</p></li>
</ul>

<p></dd>
<dt>Scope</dt>
<dd>Pozwala ograniczyć działanie wyjątku dla grupy adresów (domyślnie: bez ograniczeń).

<p>Można użyć jedną z wartości: </p>

<ul class="paragraph_spacing">
  <li><p>NET_FW_SCOPE_ALL</p></li>
  <li><p>NET_FW_SCOPE_LOCAL_SUBNET</p></li>
  <li><p>NET_FW_SCOPE_CUSTOM</p></li>
  <li><p>NET_FW_SCOPE_MAX</p></li>
</ul>

<p></dd>
<dt>bEnabled</dt>
<dd>Pozwala zdefiniować wyjątek ale nie aktywować go (<code>False</code>).</dd>
<dt>IPVersion</dt>
<dd>Wersja protokołu IP (domyślnie: dowolna).

<p>Można użyć jedną z wartości: </p>

<ul class="paragraph_spacing">
  <li><p>NET_FW_IP_VERSION_V4</p></li>
  <li><p>NET_FW_IP_VERSION_V6</p></li>
  <li><p>NET_FW_IP_VERSION_ANY</p></li>
  <li><p>NET_FW_IP_VERSION_MAX</p></li>
</ul>

<p></dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemFirewall.html#FirewallRemovePort-Integer-NET_FW_IP_PROTOCOL-">FirewallRemovePort</a></dt>
  <dd>Procedura usuwa wskazany port z listy wyjątków Zapory systemu Windows.</dd>
  <dt><a class="normal" href="GSkPasLib.SystemFirewall.html#FirewallAddApplication-string-string-NET_FW_SCOPE-Boolean-NET_FW_IP_VERSION-">FirewallAddApplication</a></dt>
  <dd>Procedura dodaje wskazaną aplikację do listy wyjątków Zapory systemu Windows.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FirewallRemovePort-Integer-NET_FW_IP_PROTOCOL-"></span><code>procedure <strong>FirewallRemovePort</strong>(const nPort: Integer; const Protocol: <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL">NET_FW_IP_PROTOCOL</a> = <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_PROTOCOL_TCP">NET_FW_IP_PROTOCOL_TCP</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Procedura usuwa wskazany port z listy wyjątków Zapory systemu Windows.</p>
<p>


<p>    </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nPort</dt>
<dd>Numer portu.</dd>
<dt>sName</dt>
<dd>Nazwa wyjątku.</dd>
<dt>Protocol</dt>
<dd>Dla jakiego protokołu (domyślnie: TCP).

<p>Można użyć jedną z wartości: </p>

<ul class="paragraph_spacing">
  <li><p>NET_FW_IP_PROTOCOL_TCP</p></li>
  <li><p>NET_FW_IP_PROTOCOL_UDP</p></li>
</ul>

<p></dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemFirewall.html#FirewallAddPort-Integer-string-NET_FW_IP_PROTOCOL-NET_FW_SCOPE-Boolean-NET_FW_IP_VERSION-">FirewallAddPort</a></dt>
  <dd>Procedura dodaje wskazany port do listy wyjątków Zapory systemu Windows.</dd>
  <dt><a class="normal" href="GSkPasLib.SystemFirewall.html#FirewallRemoveApplication-string-">FirewallRemoveApplication</a></dt>
  <dd>Procedura usuwa wskazaną aplikację z listy wyjątków Zapory systemu Windows.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FirewallAddApplication-string-string-NET_FW_SCOPE-Boolean-NET_FW_IP_VERSION-"></span><code>procedure <strong>FirewallAddApplication</strong>(const sPath: string; const sName: string; const Scope: <a href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE">NET_FW_SCOPE</a> = <a href="GSkPasLib.SystemFirewall.html#NET_FW_SCOPE_ALL">NET_FW_SCOPE_ALL</a>; const bEnabled: Boolean = True; const IPVersion: <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION">NET_FW_IP_VERSION</a> = <a href="GSkPasLib.SystemFirewall.html#NET_FW_IP_VERSION_ANY">NET_FW_IP_VERSION_ANY</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Procedura dodaje wskazaną aplikację do listy wyjątków Zapory systemu Windows.</p>
<p>


<p>      </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sPath</dt>
<dd>Ścieżka do aplikacji dodawanej do Zapory jako wyjątek.</dd>
<dt>sName</dt>
<dd>Nazwa wyjątku.</dd>
<dt>Scope</dt>
<dd>Pozwala ograniczyć działanie wyjątku dla grupy adresów (domyślnie: bez ograniczeń).

<p>Można użyć jedną z wartości: </p>

<ul class="paragraph_spacing">
  <li><p>NET_FW_SCOPE_ALL</p></li>
  <li><p>NET_FW_SCOPE_LOCAL_SUBNET</p></li>
  <li><p>NET_FW_SCOPE_CUSTOM</p></li>
  <li><p>NET_FW_SCOPE_MAX</p></li>
</ul>

<p></dd>
<dt>bEnabled</dt>
<dd>Pozwala zdefiniować wyjątek ale nie aktywować go (<code>False</code>).</dd>
<dt>IPVersion</dt>
<dd>Wersja protokołu IP (domyślnie: dowolna).

<p>Można użyć jedną z wartości: </p>

<ul class="paragraph_spacing">
  <li><p>NET_FW_IP_VERSION_V4</p></li>
  <li><p>NET_FW_IP_VERSION_V6</p></li>
  <li><p>NET_FW_IP_VERSION_ANY</p></li>
  <li><p>NET_FW_IP_VERSION_MAX</p></li>
</ul>

<p></dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemFirewall.html#FirewallRemoveApplication-string-">FirewallRemoveApplication</a></dt>
  <dd>Procedura usuwa wskazaną aplikację z listy wyjątków Zapory systemu Windows.</dd>
  <dt><a class="normal" href="GSkPasLib.SystemFirewall.html#FirewallAddPort-Integer-string-NET_FW_IP_PROTOCOL-NET_FW_SCOPE-Boolean-NET_FW_IP_VERSION-">FirewallAddPort</a></dt>
  <dd>Procedura dodaje wskazany port do listy wyjątków Zapory systemu Windows.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FirewallRemoveApplication-string-"></span><code>procedure <strong>FirewallRemoveApplication</strong>(const sPath: string);</code></td>
</tr>
<tr><td colspan="1">
<p>
Procedura usuwa wskazaną aplikację z listy wyjątków Zapory systemu Windows.</p>
<p>


<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sPath</dt>
<dd>Ścieżka do aplikacji dodawanej do Zapory jako wyjątek.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemFirewall.html#FirewallAddApplication-string-string-NET_FW_SCOPE-Boolean-NET_FW_IP_VERSION-">FirewallAddApplication</a></dt>
  <dd>Procedura dodaje wskazaną aplikację do listy wyjątków Zapory systemu Windows.</dd>
  <dt><a class="normal" href="GSkPasLib.SystemFirewall.html#FirewallRemovePort-Integer-NET_FW_IP_PROTOCOL-">FirewallRemovePort</a></dt>
  <dd>Procedura usuwa wskazany port z listy wyjątków Zapory systemu Windows.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NET_FW_IP_PROTOCOL"></span><code><strong>NET_FW_IP_PROTOCOL</strong> = NetFwTypeLib_TLB.NET_FW_IP_PROTOCOL_;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NET_FW_SCOPE"></span><code><strong>NET_FW_SCOPE</strong>       = NetFwTypeLib_TLB.NET_FW_SCOPE_;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NET_FW_IP_VERSION"></span><code><strong>NET_FW_IP_VERSION</strong>  = NetFwTypeLib_TLB.NET_FW_IP_VERSION_;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NET_FW_IP_PROTOCOL_TCP"></span><code><strong>NET_FW_IP_PROTOCOL_TCP</strong>    = NetFwTypeLib_TLB.NET_FW_IP_PROTOCOL_TCP;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NET_FW_IP_PROTOCOL_UDP"></span><code><strong>NET_FW_IP_PROTOCOL_UDP</strong>    = NetFwTypeLib_TLB.NET_FW_IP_PROTOCOL_UDP;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NET_FW_SCOPE_ALL"></span><code><strong>NET_FW_SCOPE_ALL</strong>          = NetFwTypeLib_TLB.NET_FW_SCOPE_ALL;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NET_FW_SCOPE_LOCAL_SUBNET"></span><code><strong>NET_FW_SCOPE_LOCAL_SUBNET</strong> = NetFwTypeLib_TLB.NET_FW_SCOPE_LOCAL_SUBNET;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NET_FW_SCOPE_CUSTOM"></span><code><strong>NET_FW_SCOPE_CUSTOM</strong>       = NetFwTypeLib_TLB.NET_FW_SCOPE_CUSTOM;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NET_FW_SCOPE_MAX"></span><code><strong>NET_FW_SCOPE_MAX</strong>          = NetFwTypeLib_TLB.NET_FW_SCOPE_MAX;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NET_FW_IP_VERSION_V4"></span><code><strong>NET_FW_IP_VERSION_V4</strong>      = NetFwTypeLib_TLB.NET_FW_IP_VERSION_V4;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NET_FW_IP_VERSION_V6"></span><code><strong>NET_FW_IP_VERSION_V6</strong>      = NetFwTypeLib_TLB.NET_FW_IP_VERSION_V6;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NET_FW_IP_VERSION_ANY"></span><code><strong>NET_FW_IP_VERSION_ANY</strong>     = NetFwTypeLib_TLB.NET_FW_IP_VERSION_ANY;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NET_FW_IP_VERSION_MAX"></span><code><strong>NET_FW_IP_VERSION_MAX</strong>     = NetFwTypeLib_TLB.NET_FW_IP_VERSION_MAX;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
