<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Generics: Klasa TGSkGenerics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkGenerics"></span><h1 class="cio">Klasa TGSkGenerics</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section">Właściwości</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.Generics.html">GSkPasLib.Generics</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkGenerics = class sealed(TObject)</code></p>
<h2 class="description">Opis</h2>
<p>
Definicje uniwersalnych funkcji, niezależnych od typu.</p>
<p>


<p>Klasa <code>TGSkGenerics</code> zawiera definicje funkcji, które można znaleźć w takich standardowych modułach jak <code>SysUtils</code>, <code>DateUtils</code>, <code>Math</code> i innych. Wersje funckji zdefiniowane w klasie <code>TGSkGenerics</code> są uniwersalne, niezależne od typu danych.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TGSkGenerics</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#IfThen-Boolean-T-T-">IfThen</a></strong>&lt;T&gt;(const bCond: Boolean; const ValTrue, ValFalse: T) : T; overload; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#EnsureRange-T-T-T-">EnsureRange</a></strong>&lt;T&gt;(const Value, ValMin, ValMax: T) : T; overload; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#EnsureRange-T-T-T-IComparerT-">EnsureRange</a></strong>&lt;T&gt;(const Value, ValMin, ValMax: T; const iComparer: IComparer&lt;T&gt;) : T; overload; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#InRange-T-T-T-">InRange</a></strong>&lt;T&gt;(const Value, ValMin, ValMax: T) : Boolean; overload; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#InRange-T-T-T-IComparerT-">InRange</a></strong>&lt;T&gt;(const Value, ValMin, ValMax: T; const iComparer: IComparer&lt;T&gt;) : Boolean; overload; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#Min-T-T-">Min</a></strong>&lt;T&gt;(const Val1, Val2: T) : T; overload; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#Min-T-T-IComparerT-">Min</a></strong>&lt;T&gt;(const Val1, Val2: T; const iComparer: IComparer&lt;T&gt;) : T; overload; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#Max-T-T-">Max</a></strong>&lt;T&gt;(const Val1, Val2: T) : T; overload; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#Max-T-T-IComparerT-">Max</a></strong>&lt;T&gt;(const Val1, Val2: T; const iComparer: IComparer&lt;T&gt;) : T; overload; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#Coalesce-arrayofT-">Coalesce</a></strong>&lt;T&gt;(const Values: array of T) : T; overload; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#Coalesce-arrayofT-IEqualityComparerT-">Coalesce</a></strong>&lt;T&gt;(const Values: array of T; const iComparer: IEqualityComparer&lt;T&gt;) : T; overload; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#IndexOf-arrayofT-T-">IndexOf</a></strong>&lt;T&gt;(const Values: array of T; const Item: T) : Integer; overload; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#IndexOf-arrayofT-T-IEqualityComparerT-">IndexOf</a></strong>&lt;T&gt;(const Values: array of T; const Item: T; const iComparer: IEqualityComparer&lt;T&gt;) : Integer; overload; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#Contains-arrayofT-T-">Contains</a></strong>&lt;T&gt;(const Values: array of T; const Item: T) : Boolean; overload; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#Contains-arrayofT-T-IEqualityComparerT-">Contains</a></strong>&lt;T&gt;(const Values: array of T; const Item: T; const iComparer: IEqualityComparer&lt;T&gt;) : Boolean; overload; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#GetEnumItemName-T-Integer-">GetEnumItemName</a></strong>&lt;T&gt;(const Item: T; const nSkip: Integer = 0) : string; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class function <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#SetToStr-T-string-">SetToStr</a></strong>&lt;T&gt;(const aSet: T; const sRemovePrefix: string = '') : string;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.Generics.TGSkGenerics.html#Swap-T-T-">Swap</a></strong>&lt;T&gt;(var Data1, Data2: T); static;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="IfThen-Boolean-T-T-"></span><code>class function <strong>IfThen</strong>&lt;T&gt;(const bCond: Boolean; const ValTrue, ValFalse: T) : T; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
: W zależności od warunku zwraca jedną z wartości.</p>
<p>


<p>Jeżeli <code>bCond</code> jest równe <code>True</code>, to wynikiem funkcji jest wartość <code>ValTrue</code>. W przeciwnym razie wynikiem funkcji jest wartość <code>ValFalse</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="EnsureRange-T-T-T-"></span><code>class function <strong>EnsureRange</strong>&lt;T&gt;(const Value, ValMin, ValMax: T) : T; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gwarantuje, że wartość jest we wskazanym przedziale.</p>
<p>


<p></p>

<ul class="paragraph_spacing">
  <li><p>Jeżeli <code>Value</code> jest mniejsze niż <code>ValMin</code>, to wynikiem funkcji jest <code>ValMin</code>.</p></li>
  <li><p>Jeżeli <code>Value</code> jest większe niż <code>ValMax</code>, to wynikiem funkcji jest <code>ValMax</code>.</p></li>
  <li><p>W przeciwnym razie wynikiem funkcji jest <code>Value</code>.</p></li>
</ul>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="EnsureRange-T-T-T-IComparerT-"></span><code>class function <strong>EnsureRange</strong>&lt;T&gt;(const Value, ValMin, ValMax: T; const iComparer: IComparer&lt;T&gt;) : T; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="InRange-T-T-T-"></span><code>class function <strong>InRange</strong>&lt;T&gt;(const Value, ValMin, ValMax: T) : Boolean; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sprawdza, czy wartość jest we wskazanym przedziale wartości.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="InRange-T-T-T-IComparerT-"></span><code>class function <strong>InRange</strong>&lt;T&gt;(const Value, ValMin, ValMax: T; const iComparer: IComparer&lt;T&gt;) : Boolean; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Min-T-T-"></span><code>class function <strong>Min</strong>&lt;T&gt;(const Val1, Val2: T) : T; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca mniejszą z dwóch wartości.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Min-T-T-IComparerT-"></span><code>class function <strong>Min</strong>&lt;T&gt;(const Val1, Val2: T; const iComparer: IComparer&lt;T&gt;) : T; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Max-T-T-"></span><code>class function <strong>Max</strong>&lt;T&gt;(const Val1, Val2: T) : T; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca większą z dwóch wartości.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Max-T-T-IComparerT-"></span><code>class function <strong>Max</strong>&lt;T&gt;(const Val1, Val2: T; const iComparer: IComparer&lt;T&gt;) : T; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Coalesce-arrayofT-"></span><code>class function <strong>Coalesce</strong>&lt;T&gt;(const Values: array of T) : T; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca pierwszą niestandardową wartość.</p>
<p>


<p>PasDoc cannot expand tag @returns(Funkcja <code>Coalesce</code> zwraca pierwszą niestandardową wartość. W zależności od typu, jest to pierwsza wartość różna od zera, pierwszy niepusty napis, pierwszy wskaźnik różny od <code>Nil</code>, itp.

<p>Jeżeli wszystkie wartości są wartościami standardowymi, to wynikiem funkcji jest wartość standardowa, czyli odpowiednio zero lub pusty napis, lub <code>Nil</code>, itp.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Coalesce-arrayofT-IEqualityComparerT-"></span><code>class function <strong>Coalesce</strong>&lt;T&gt;(const Values: array of T; const iComparer: IEqualityComparer&lt;T&gt;) : T; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="IndexOf-arrayofT-T-"></span><code>class function <strong>IndexOf</strong>&lt;T&gt;(const Values: array of T; const Item: T) : Integer; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="IndexOf-arrayofT-T-IEqualityComparerT-"></span><code>class function <strong>IndexOf</strong>&lt;T&gt;(const Values: array of T; const Item: T; const iComparer: IEqualityComparer&lt;T&gt;) : Integer; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Contains-arrayofT-T-"></span><code>class function <strong>Contains</strong>&lt;T&gt;(const Values: array of T; const Item: T) : Boolean; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Contains-arrayofT-T-IEqualityComparerT-"></span><code>class function <strong>Contains</strong>&lt;T&gt;(const Values: array of T; const Item: T; const iComparer: IEqualityComparer&lt;T&gt;) : Boolean; overload; static;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetEnumItemName-T-Integer-"></span><code>class function <strong>GetEnumItemName</strong>&lt;T&gt;(const Item: T; const nSkip: Integer = 0) : string; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca nazwę elementu typu wyliczeniowego.</p>
<p>


<p>Funkcja <code>GetEnumItemName</code> jest trochę prostszą wersją standardowej funkcji <code>GetEnumName</code>.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Item</dt>
<dd>Element typu wyliczeniowego <code>T</code>.</dd>
<dt>nSkip</dt>
<dd>Elementy typu wyliczeniowego często mają 2-3 literowy przedrostek. Ten parametr wskazuje, ile początkowych znaków należy pominąć w zwracanym napisie.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest nazwa wskazanego elementu typu wyliczeniowego.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="SetToStr-T-string-"></span><code>class function <strong>SetToStr</strong>&lt;T&gt;(const aSet: T; const sRemovePrefix: string = '') : string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Konwersja zbioru na napis.</p>
<p>


<p> 

<p>Przykład: </p>

<pre class="longcode">
<span class="pascal_keyword">type</span>
  TDeferredOption = (doUserIntf, doClosingDay);
  TDeferredOptions = <span class="pascal_keyword">set</span> <span class="pascal_keyword">of</span>  TDeferredOption;

<span class="pascal_keyword">begin</span>
  writeln(G.SetToStr&lt;TDeferredOptions&gt;([])); <span class="pascal_comment">// 1</span>
  writeln(G.SetToStr&lt;TDeferredOptions&gt;([doUserIntf, doClosingDay])); <span class="pascal_comment">// 2</span>
  writeln(G.SetToStr&lt;TDeferredOptions&gt;([doUserIntf, doClosingDay], <span class="pascal_string">'do'</span>)); <span class="pascal_comment">// 3</span></pre>

<p>

<p>W powyższym przykładzie pierwsze wywołanie zwróci napis <code>'[]'</code>, drugie wywołanie — napis <code>'[doUserIntf, doClosingDay]'</code>, a trzecie wywołanie — napis <code>'[UserIntf, ClosingDay]'</code>.

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>aSet</dt>
<dd>Dowolna wartość zbiorowa.</dd>
<dt>sRemovePrefix</dt>
<dd>Jeżeli to nie jest pusty napis, to wskazany przedrostek jest usuwany z nazw elementów zbioru.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Generics.TGSkGenerics.html#GetEnumItemName-T-Integer-">GetEnumItemName</a></dt>
  <dd>Zwraca nazwę elementu typu wyliczeniowego.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Swap-T-T-"></span><code>class procedure <strong>Swap</strong>&lt;T&gt;(var Data1, Data2: T); static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zamienia wartości wskazanych zmiennych.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
