<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.PrevInst: Klasa TGSkPrevInst</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkPrevInst"></span><h1 class="cio">Klasa TGSkPrevInst</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.PrevInst.html">GSkPasLib.PrevInst</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkPrevInst = class(<a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Obiekt kontroluje liczbę jednocześnie aktywnych instancji programu.</p>
<p>


<p>Ten obiekt należy położyć na głównym oknie programu. W najprostszym przypadku wystarczy zdefiniować właściwości <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#InstancesLimit">InstancesLimit</a> oraz <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#LimitExceededAction">LimitExceededAction</a> komponentu. Jeżeli potrzeba poinformować użytkownika o przekroczeniu limitu aktywnych instancji programu i zapytać o dalsze działania to należy napisać procedurę obsługującą zdarzenie <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#OnLimitExceded">OnLimitExceded</a>.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a></li>
<li class="thisitem">TGSkPrevInst</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.PrevInst.TGSkPrevInst.html#Loaded">Loaded</a></strong>(); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.PrevInst.TGSkPrevInst.html#Create-TComponent-">Create</a></strong>(AOwner: TComponent); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.PrevInst.TGSkPrevInst.html#InstancesCount">InstancesCount</a></strong>(): <a href="GSkPasLib.PrevInst.html#TInstancesCount">TInstancesCount</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.PrevInst.TGSkPrevInst.html#CheckInstances">CheckInstances</a></strong>();</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.PrevInst.TGSkPrevInst.html#LimitExceeded-TInstancesCount-">LimitExceeded</a></strong>(const nInstancesCount: <a href="GSkPasLib.PrevInst.html#TInstancesCount">TInstancesCount</a>);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.PrevInst.TGSkPrevInst.html#InstancesLimit">InstancesLimit</a></strong>: <a href="GSkPasLib.PrevInst.html#TInstancesCount">TInstancesCount</a>
              read  fInstancesLimit
              write SetInstancesLimit
              default <a href="GSkPasLib.PrevInst.html#gcnDefInstancesLimit">gcnDefInstancesLimit</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.PrevInst.TGSkPrevInst.html#AutoCheck">AutoCheck</a></strong>: Boolean
              read  fbAutoCheck
              write fbAutoCheck
              default True;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.PrevInst.TGSkPrevInst.html#OnLimitExceded">OnLimitExceded</a></strong>: TOnLimitExceededEvent
              read  FOnLimitExceeded
              write FOnLimitExceeded;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.PrevInst.TGSkPrevInst.html#LimitExceededAction">LimitExceededAction</a></strong>: <a href="GSkPasLib.PrevInst.html#TPrevInstActions">TPrevInstActions</a>
              read  fLimitExceededAction
              write fLimitExceededAction
              default <a href="GSkPasLib.PrevInst.html#gcsetDefLimitExceededAction">gcsetDefLimitExceededAction</a>;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="Loaded"></span><code>procedure <strong>Loaded</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sprawdza liczbę działających instancji programu.</p>
<p>


<p>Wszystkie kontrole komponent <code>Loaded</code> wykonuje podczas jego ładowania do pamięci. Najlepiej gdy komponent jest położony na głównym oknie programu. Wtedy będzie wykonany podczas uruchamiania programu.

<p>Jeżeli liczba działających instancji programu, łącznie z bieżącą, przekroczy limit określony przez właściwość <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#InstancesLimit">InstancesLimit</a> to wywoływana jest metoda <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#LimitExceeded-TInstancesCount-">LimitExceeded</a>. Standardowo jedynym jej działaniem jest wygenerowanie zdarzenia <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#OnLimitExceded">OnLimitExceded</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-TComponent-"></span><code>constructor <strong>Create</strong>(AOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="InstancesCount"></span><code>function <strong>InstancesCount</strong>(): <a href="GSkPasLib.PrevInst.html#TInstancesCount">TInstancesCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informuje o liczbie aktywnych instancji programu.</p>
<p>


<p>Funkcja uwzględnia również bieżącą instancję programu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CheckInstances"></span><code>procedure <strong>CheckInstances</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Sprawdza, czy liczba instancji aplikacji nie przekracza limitu.</p>
<p>


<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#InstancesLimit">InstancesLimit</a></dt>
  <dd>Definiuję limit jednocześnie aktywnych instancji programu.</dd>
  <dt><a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#LimitExceededAction">LimitExceededAction</a></dt>
  <dd>Działania podejmowane po przekroczeniu liczby aktywnych instancji programu.</dd>
  <dt><a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#OnLimitExceded">OnLimitExceded</a></dt>
  <dd>Zdarzenie generowane po przekroczeniu liczby aktywnych instancji programu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="LimitExceeded-TInstancesCount-"></span><code>procedure <strong>LimitExceeded</strong>(const nInstancesCount: <a href="GSkPasLib.PrevInst.html#TInstancesCount">TInstancesCount</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Generuje zdarzenie <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#OnLimitExceded">OnLimitExceded</a>.

<p>Metoda <code>LimitExceeded</code> wywoływana jest jeżeli liczba działających instancji programu, łącznie z bieżącą, przekroczy limit określony przez właściwość <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#InstancesLimit">InstancesLimit</a>.

<p>Standardowo jedynym działaniem metody <code>LimitExceeded</code> jest wygenerowanie zdarzenia <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#OnLimitExceded">OnLimitExceded</a>.</p>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="InstancesLimit"></span><code>property <strong>InstancesLimit</strong>: <a href="GSkPasLib.PrevInst.html#TInstancesCount">TInstancesCount</a>
              read  fInstancesLimit
              write SetInstancesLimit
              default <a href="GSkPasLib.PrevInst.html#gcnDefInstancesLimit">gcnDefInstancesLimit</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Definiuję limit jednocześnie aktywnych instancji programu.</p>
<p>


<p>Po przekroczeniu tego limitu generowane jest zdarzenie <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#OnLimitExceded">OnLimitExceded</a> lub podejmowane są działania określone przez właściwość <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#LimitExceededAction">LimitExceededAction</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="AutoCheck"></span><code>property <strong>AutoCheck</strong>: Boolean
              read  fbAutoCheck
              write fbAutoCheck
              default True;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="OnLimitExceded"></span><code>property <strong>OnLimitExceded</strong>: TOnLimitExceededEvent
              read  FOnLimitExceeded
              write FOnLimitExceeded;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zdarzenie generowane po przekroczeniu liczby aktywnych instancji programu.</p>
<p>


<p>To zdarzenie jest generowane jeżeli liczba aktywnych instancji programu (łącznie z bieżącą) przekracza limit określony przez właściwość <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#InstancesLimit">InstancesLimit</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="LimitExceededAction"></span><code>property <strong>LimitExceededAction</strong>: <a href="GSkPasLib.PrevInst.html#TPrevInstActions">TPrevInstActions</a>
              read  fLimitExceededAction
              write fLimitExceededAction
              default <a href="GSkPasLib.PrevInst.html#gcsetDefLimitExceededAction">gcsetDefLimitExceededAction</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Działania podejmowane po przekroczeniu liczby aktywnych instancji programu.</p>
<p>


<p>Jeżeli zdefiniowana jest procedura obsługi zdarzenia <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html#OnLimitExceded">OnLimitExceded</a> to właściwość <code>LimitExceededAction</code> definiuje wartości domyślne odpowiedniego parametru tej procedury.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
