<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.PrevInst</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.PrevInst</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section">Podprogramy</div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Moduł <code>GSkPasLib.PrevInst</code> zawiera definicję komponentu <a class="normal" href="GSkPasLib.PrevInst.TGSkPrevInst.html">TGSkPrevInst</a>.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>Windows</li><li>Messages</li><li>SysUtils</li><li>Classes</li><li>Graphics</li><li>Controls</li><li>Forms</li><li>Dialogs</li><li><a href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.PrevInst.TGSkPrevInst.html"><code>TGSkPrevInst</code></a></td>
<td class="itemdesc">Obiekt kontroluje liczbę jednocześnie aktywnych instancji programu.</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PrevInst.html#TPrevInstAction">TPrevInstAction</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PrevInst.html#TPrevInstActions">TPrevInstActions</a></strong> = set of <a href="GSkPasLib.PrevInst.html#TPrevInstAction">TPrevInstAction</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PrevInst.html#TInstancesCount">TInstancesCount</a></strong> = Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PrevInst.html#TOnLimitExceededEvent-TObject-TInstancesCount-TPrevInstActions-">TOnLimitExceededEvent</a></strong> = procedure(Sender: TObject; nInstanceCount: <a href="GSkPasLib.PrevInst.html#TInstancesCount">TInstancesCount</a>; var Actions: <a href="GSkPasLib.PrevInst.html#TPrevInstActions">TPrevInstActions</a>) of object;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.PrevInst.html#gcnDefInstancesLimit">gcnDefInstancesLimit</a></strong> = 1;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.PrevInst.html#gcsetDefLimitExceededAction">gcsetDefLimitExceededAction</a></strong> = [<a href="GSkPasLib.PrevInst.html#piRestPrev">piRestPrev</a>, <a href="GSkPasLib.PrevInst.html#piQuitCurr">piQuitCurr</a>];</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TPrevInstAction"></span><code><strong>TPrevInstAction</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Możliwe akcje po przekroczeniu limitu instancji.</p>
<p>


<p>Typ <code>TPrevInstAction</code> definiuje możliwe akcje jeżeli limit aktywnych instancji programu zostanie przekroczony.

<p>  </p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="piRestPrev">piRestPrev</span>: Powoduje uaktywnienie poprzedniej instancji programu.</li>
<li>
<span id="piQuitPrev">piQuitPrev</span>: Powoduje zakończenie działania poprzedniej instancji programu.</li>
<li>
<span id="piQuitCurr">piQuitCurr</span>: Powoduje zakończenie działania bieżącej (nadmiarowej) instancji programu.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TPrevInstActions"></span><code><strong>TPrevInstActions</strong> = set of <a href="GSkPasLib.PrevInst.html#TPrevInstAction">TPrevInstAction</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zbiór możliwych akcji po przekroczeniu limitu instancji.</p>
<p>


<p>Typ <code>TPrevInstActions</code> definiuje akcje do wykonania jeżeli limit aktywnych instancji programu przekroczy zadany limit.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TInstancesCount"></span><code><strong>TInstancesCount</strong> = Byte;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOnLimitExceededEvent-TObject-TInstancesCount-TPrevInstActions-"></span><code><strong>TOnLimitExceededEvent</strong> = procedure(Sender: TObject; nInstanceCount: <a href="GSkPasLib.PrevInst.html#TInstancesCount">TInstancesCount</a>; var Actions: <a href="GSkPasLib.PrevInst.html#TPrevInstActions">TPrevInstActions</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zdarzenie generowane po przekroczeniu limitu instancji.</p>
<p>


<p>Zdarzenie typu <code>TOnLimitExceededEvent</code> generowane jest jeżeli bieżąca instancja przekracza zadany limit jednocześnie działających instancji programu.

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nInstanceCount</dt>
<dd>Liczba aktywnych instancji programu (łącznie z bieżącą, nadmiarową instancją).</dd>
<dt>Actions</dt>
<dd>Zbiór akcji. Procedura obsługi zdarzenia może zmienić zawartość tego zbioru.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnDefInstancesLimit"></span><code><strong>gcnDefInstancesLimit</strong> = 1;</code></td>
</tr>
<tr><td colspan="1">
<p>
Domyślnie dopuszczalna jest jedna instancja programu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsetDefLimitExceededAction"></span><code><strong>gcsetDefLimitExceededAction</strong> = [<a href="GSkPasLib.PrevInst.html#piRestPrev">piRestPrev</a>, <a href="GSkPasLib.PrevInst.html#piQuitCurr">piQuitCurr</a>];</code></td>
</tr>
<tr><td colspan="1">
<p>
Domyślnie aktywowana jest poprzednia instancja programu, a bieżąca instancja programu kończy natychmiast działanie.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
