<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.CmdLineOptionParser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.CmdLineOptionParser</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section">Podprogramy</div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Analizator opcji z linii poleceń.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.Classes</li><li>System.Variants</li><li>System.SysUtils</li><li>System.Math</li><li>System.Generics.Collections</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html"><code>TGSkCustomOption</code></a></td>
<td class="itemdesc">Abstrakcyjna bazowa klasa dla opcji.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkBoolOption.html"><code>TGSkBoolOption</code></a></td>
<td class="itemdesc">Prosta opcja logiczna.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkCustomValueOption.generic.html"><code>TGSkCustomValueOption</code></a></td>
<td class="itemdesc">Klasa bazowa dla opcji z wartością.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkIntegerOption.html"><code>TGSkIntegerOption</code></a></td>
<td class="itemdesc">Opcja z wartością będącą liczbą całkowitą.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkFloatOption.html"><code>TGSkFloatOption</code></a></td>
<td class="itemdesc">Opcja z wartością będącą liczbą rzeczywistą.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkStringOption.html"><code>TGSkStringOption</code></a></td>
<td class="itemdesc">Opcja z wartością będącą napisem.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkStringListOption.html"><code>TGSkStringListOption</code></a></td>
<td class="itemdesc">Opcja z listą napisów.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkPathListOption.html"><code>TGSkPathListOption</code></a></td>
<td class="itemdesc">Opcja z listą ścieżek.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkSetOption.html"><code>TGSkSetOption</code></a></td>
<td class="itemdesc">Opcja pozwalająca definiować zbiory wartości.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html"><code>TGSkOptionParser</code></a></td>
<td class="itemdesc">Parser opcji z linii poleceń.</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.CmdLineOptionParser.html#TGSkCustomOptionClass">TGSkCustomOptionClass</a></strong> = class of <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.CmdLineOptionParser.html#gcchDefShortOptionChar">gcchDefShortOptionChar</a></strong> = '-';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.CmdLineOptionParser.html#gcsDefLongOptionString">gcsDefLongOptionString</a></strong> = '--';</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkCustomOptionClass"></span><code><strong>TGSkCustomOptionClass</strong> = class of <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcchDefShortOptionChar"></span><code><strong>gcchDefShortOptionChar</strong> = '-';</code></td>
</tr>
<tr><td colspan="1">
<p>
Oznaczenie krótkiej opcji</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsDefLongOptionString"></span><code><strong>gcsDefLongOptionString</strong> = '--';</code></td>
</tr>
<tr><td colspan="1">
<p>
Oznaczenie długiej opcji</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
