<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.DataEmbedded</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.DataEmbedded</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section">Podprogramy</div><div class="one_section">Typy</div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Definiuje komponent do przechowywania dowolnych danych.</p>
<p>


<p>Standardowo można do dowolnego programu dołączyć dowolne dane poprzez zasoby. Wymaga to użycia kompilatora zasobów (oraz znajomości składni pliku zasobów.

<p>Zdefiniowany w tym module komponent <a class="normal" href="GSkPasLib.DataEmbedded.TGSkDataEmbedded.html">TGSkDataEmbedded</a> ułatwia dołączanie do programu zawartości dowolnego pliku.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>Classes</li><li>SysUtils</li><li><a href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.DataEmbedded.TGSkDataEmbedded.html"><code>TGSkDataEmbedded</code></a></td>
<td class="itemdesc">Komponent do przechowywania dowolnych danych.</td>
</tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
