<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Check</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.Check</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section">Typy</div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Podprogramy do sprawdzania poprawności danych.</p>
<p>


<p>Moduł zawiera podprogramy ułatwiające sprawdzanie poprawności danych. Te podprogramy wykorzystywane są najczęściej w zdarzeniu <code>BeforePost</code> lub w akcji związanej z kliknięciem w przycisk <code>[OK]</code>.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.UITypes</li><li>Vcl.Controls</li><li>Vcl.Dialogs</li><li>Vcl.Forms</li><li>System.SysUtils</li><li>Vcl.Mask</li><li>Data.DB</li><li>Vcl.StdCtrls</li><li>Vcl.ExtCtrls</li><li>Vcl.DBCtrls</li><li>JvToolEdit</li><li>JvDBCombobox</li><li>JvDBLookup</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#ChkCond-Boolean-TWinControl-string-">ChkCond</a></strong>(const bCond: Boolean; const edControl: TWinControl; const sInfo: string = '');</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#ChkDef-TCustomEdit-string-">ChkDef</a></strong>(const edEdit: TCustomEdit; const sWypelnijCo: string); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#ChkDef-TJvCustomDateEdit-string-">ChkDef</a></strong>(const edEdit: TJvCustomDateEdit; const sWypelnijDateCzego: string); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#ChkDef-TCustomComboBox-string-">ChkDef</a></strong>(const edCombo: TCustomComboBox; const sWskazCo: string); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#ChkDef-TJvLookupControl-string-">ChkDef</a></strong>(const edCombo: TJvLookupControl; const sWskazCo: string); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#ChkDef-TRadioGroup-string-">ChkDef</a></strong>(const edRadio: TRadioGroup; const sWskazCo: string); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#ChkDef-TDBRadioGroup-string-">ChkDef</a></strong>(const edPole: TDBRadioGroup; const sWskazCo: string); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#ChkDef-TField-string-">ChkDef</a></strong>(Field: TField; const sWpiszCo: string); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#ChkSeqOfDates-TJvCustomDateEdit-TJvCustomDateEdit-string-">ChkSeqOfDates</a></strong>(const edFromDate, edToDate: TJvCustomDateEdit; const sKolejnoscCzego: string); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#ChkSeqOfDates-TJvCustomDateEdit-string-TJvCustomDateEdit-string-">ChkSeqOfDates</a></strong>(const edFromDate: TJvCustomDateEdit; const sDataCzegoOd: string; const edToDate: TJvCustomDateEdit; const sDataCzegoDo: string); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#ChkDateRange-TJvCustomDateEdit-TDateTime-TDateTime-string-">ChkDateRange</a></strong>(const edDate: TJvCustomDateEdit; const dFromDate, dToDate: TDateTime; const sDataCzego: string);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#AskChk-TWinControl-string-TMsgDlgType-">AskChk</a></strong>(const edControl: TWinControl; const sQuestion: string; const mtDialogType: TMsgDlgType = mtConfirmation); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#AskChk-TWinControl-string-TMsgDlgType-string-string-">AskChk</a></strong>(const edControl: TWinControl; const sQuestion: string; const mtDialogType: TMsgDlgType; const sAcceptBtn, sCorrectBtn: string); overload </code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Check.html#AskChkDef-TCustomEdit-string-TMsgDlgType-">AskChkDef</a></strong>(const edEdit: TCustomEdit; const sBrakCzego: string; const mtDialogType: TMsgDlgType = mtConfirmation);</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Check.html#EmptyDate">EmptyDate</a></strong>:  TDateTime = 0.0;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ChkCond-Boolean-TWinControl-string-"></span><code>procedure <strong>ChkCond</strong>(const bCond: Boolean; const edControl: TWinControl; const sInfo: string = '');</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza warunek &quot;bCond&quot;. Jeżeli warunek jest prawdziwy to na tym kończy działanie.</p>
<p>


<p>Jeżeli warunek nie jest prawdziwy to sygnalizuje błąd o treści <code>sInfo</code>. Komunikat o błędzie wyświetlany jest pod obiektem <code>edControl</code> (o ile jest dość miejsca na ekranie). Następnie przekazuje sterowanie do tego obiektu i przerywa dalszą pracę (<code>Abort</code>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ChkDef-TCustomEdit-string-"></span><code>procedure <strong>ChkDef</strong>(const edEdit: TCustomEdit; const sWypelnijCo: string); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy do wskazanego pola wpisano cokolwiek.</p>
<p>


<p>Jeżeli pole jest puste to sygnalizuje błąd, przekazuje sterowanie do tego pola i przerywa działanie (<code>Abort</code>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ChkDef-TJvCustomDateEdit-string-"></span><code>procedure <strong>ChkDef</strong>(const edEdit: TJvCustomDateEdit; const sWypelnijDateCzego: string); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza czy do pola została wpisana data.</p>
<p>


<p>Jeżeli nie to sygnalizuje błąd, przekazuje sterowanie do tego pola i przerywa działanie (<code>Abort</code>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ChkDef-TCustomComboBox-string-"></span><code>procedure <strong>ChkDef</strong>(const edCombo: TCustomComboBox; const sWskazCo: string); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy w <code>edCombo</code> został wybrany któryś wariant (ItemIndex &gt;= 0).</p>
<p>


<p>Jeżeli nie to sygnalizuje błąd, przekazuje sterowanie do tego obiektu i przerywa pracę (<code>Abort</code>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ChkDef-TJvLookupControl-string-"></span><code>procedure <strong>ChkDef</strong>(const edCombo: TJvLookupControl; const sWskazCo: string); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy w <code>edCombo</code> został wybrany któryś wariant (ItemIndex &gt;= 0).</p>
<p>


<p>Jeżeli nie to sygnalizuje błąd, przekazuje sterowanie do tego obiektu i przerywa pracę (<code>Abort</code>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ChkDef-TRadioGroup-string-"></span><code>procedure <strong>ChkDef</strong>(const edRadio: TRadioGroup; const sWskazCo: string); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy w <code>edRadio</code> został wybrany któryś wariant (ItemIndex &gt;= 0).</p>
<p>


<p>Jeżeli nie to sygnalizuje błąd, przekazuje sterowanie do tego obiektu i przerywa pracę (<code>Abort</code>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ChkDef-TDBRadioGroup-string-"></span><code>procedure <strong>ChkDef</strong>(const edPole: TDBRadioGroup; const sWskazCo: string); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy w <code>edRadio</code> został wybrany któryś wariant (ItemIndex &gt;= 0).</p>
<p>


<p>Jeżeli nie to sygnalizuje błąd, przekazuje sterowanie do tego obiektu i przerywa pracę (<code>Abort</code>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ChkDef-TField-string-"></span><code>procedure <strong>ChkDef</strong>(Field: TField; const sWpiszCo: string); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy pole <code>Field</code> jest niepuste.</p>
<p>


<p>Jeżeli pole jest puste to sygnalizuje błąd, przekazuje sterowanie do pierwszego obiektu na ekranie związanego z polem <code>Field</code> i przerywa pracę (<code>Abort</code>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ChkSeqOfDates-TJvCustomDateEdit-TJvCustomDateEdit-string-"></span><code>procedure <strong>ChkSeqOfDates</strong>(const edFromDate, edToDate: TJvCustomDateEdit; const sKolejnoscCzego: string); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy data <code>edFromDate</code> nie jest większa od daty <code>edToDate</code>.</p>
<p>


<p>Jeżeli kolejność dat nie jest poprawna to sygnalizuje błąd, przekazuje sterowanie do daty początkowej i przerywa pracę (<code>Abort</code>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ChkSeqOfDates-TJvCustomDateEdit-string-TJvCustomDateEdit-string-"></span><code>procedure <strong>ChkSeqOfDates</strong>(const edFromDate: TJvCustomDateEdit; const sDataCzegoOd: string; const edToDate: TJvCustomDateEdit; const sDataCzegoDo: string); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy data wpisana w polu <code>edDate</code> mieści się w przedziale wyznaczonym przez daty <code>dFromDate</code> i <code>dToDate</code>.</p>
<p>


<p>Jeżeli tak nie jest to sygnalizuje błąd, przekazuje sterowanie do pola <code>edDate</code> i przerywa pracę (<code>Abort</code>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ChkDateRange-TJvCustomDateEdit-TDateTime-TDateTime-string-"></span><code>procedure <strong>ChkDateRange</strong>(const edDate: TJvCustomDateEdit; const dFromDate, dToDate: TDateTime; const sDataCzego: string);</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy data wpisana w polu <code>edDate</code> mieści się w przedziale wyznaczonym przez daty <code>dFromDate</code> i <code>dToDate</code>.</p>
<p>


<p>Jeżeli tak nie jest to sygnalizuje błąd, przekazuje sterowanie do pola <code>edDate</code> i przerywa pracę (<code>Abort</code>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AskChk-TWinControl-string-TMsgDlgType-"></span><code>procedure <strong>AskChk</strong>(const edControl: TWinControl; const sQuestion: string; const mtDialogType: TMsgDlgType = mtConfirmation); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zadaje użytkownikowi pytanie <code>sQuestion</code>.</p>
<p>


<p>Użytkownik ma do wyboru dwie możliwości: <code>OK</code> lub <code>Anuluj</code>. Jeżeli wybierze <code>Anuluj</code> to procedura przekaże sterowanie do obiektu <code>edControl</code> i przerwie pracę (<code>Abort</code>).

<p>Przykład: </p>

<pre class="longcode">
<span class="pascal_keyword">try</span>
  Param := IntToStr(Trim(Edit1.Text));
<span class="pascal_keyword">except</span>
  <span class="pascal_keyword">if</span>  AskChk(Edit1,
             <span class="pascal_string">'Parametr nie jest prawidłowy.'</span>
               + <span class="pascal_string">#13'Jeżeli zaakceptujesz to zostanie on pominięty.'</span>)
<span class="pascal_keyword">end</span> ;</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AskChk-TWinControl-string-TMsgDlgType-string-string-"></span><code>procedure <strong>AskChk</strong>(const edControl: TWinControl; const sQuestion: string; const mtDialogType: TMsgDlgType; const sAcceptBtn, sCorrectBtn: string); overload </code></td>
</tr>
<tr><td colspan="1">
<p>
Zadaje użytkownikowi pytanie <code>sQuestion</code>.</p>
<p>


<p>Użytkownik ma do wyboru dwie możliwości: <code>OK</code> lub <code>Anuluj</code>. Jeżeli wybierze <code>Anuluj</code> to procedura przekaże sterowanie do obiektu <code>edControl</code> i przerwie pracę (<code>Abort</code>).

<p>    

<p>Przykład: </p>

<pre class="longcode">
<span class="pascal_keyword">try</span>
  Param := IntToStr(Trim(Edit1.Text));
<span class="pascal_keyword">except</span>
  <span class="pascal_keyword">if</span>  AskChk(Edit1,
             <span class="pascal_string">'Parametr nie jest prawidłowy.'</span>
               + <span class="pascal_string">#13'Jeżeli zaakceptujesz to zostanie on pominięty.'</span>,
             mtWarning, </pre>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>edControl</dt>
<dd>Kontrolka, której dotyczy pytanie lub wątpliwość.</dd>
<dt>sQuestion</dt>
<dd>Treść pytania lub wątpliwości.</dd>
<dt>mtDialogType</dt>
<dd>Typ dialogu z pytaniem lub wątpliwością.</dd>
<dt>sAcceptBtn</dt>
<dd>Tekst wyświelany na przycisku akceptacji.</dd>
<dt>sCorrectBtn</dt>
<dd>Tekst wyświetlany na przycisku odrzucenia.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AskChkDef-TCustomEdit-string-TMsgDlgType-"></span><code>procedure <strong>AskChkDef</strong>(const edEdit: TCustomEdit; const sBrakCzego: string; const mtDialogType: TMsgDlgType = mtConfirmation);</code></td>
</tr>
<tr><td colspan="1">
<p>
Pyta użytkownika czy akceptuje puste dane.</p>
<p>


<p>Jeżeli do pola <code>edEdit</code> użytkownik nic nie wpisał (jest puste) to wyświetla komunikat <em>Brak »sBrakCzego«</em>. Użytkownik ma do wyboru dwie możliwości: <code>OK</code> lub <code>Anuluj</code>. Jeżeli wybierze <code>Anuluj</code> to procedura przekaże sterowanie do obiektu <code>edControl</code> i przerwie pracę (<code>Abort</code>).</p>
</td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EmptyDate"></span><code><strong>EmptyDate</strong>:  TDateTime = 0.0;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pusta data</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
