<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Tokens: Klasa TGSkCharTokens</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkCharTokens"></span><h1 class="cio">Klasa TGSkCharTokens</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.Tokens.html">GSkPasLib.Tokens</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkCharTokens = class(<a class="normal" href="GSkPasLib.Tokens.TGSkCustomTokens.html">TGSkCustomTokens</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Komponent dzieli napis na segmenty; separatorem segmentów są znaki.</p>
<p>


<p>Komponent <code>TGSkCharTokens</code> jest potomkiem komponentu <a class="normal" href="GSkPasLib.Tokens.TGSkCustomTokens.html">TGSkCustomTokens</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Tokens.TGSkStringTokens.html">TGSkStringTokens</a></dt>
  <dd>Komponent dzieli napis na segmenty; separatorem segmentów są dowolne napisy.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a></li>
<li class="ancestor"><a class="normal" href="GSkPasLib.Tokens.TGSkCustomTokens.html">TGSkCustomTokens</a></li>
<li class="thisitem">TGSkCharTokens</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Tokens.TGSkCharTokens.html#SepLen-Integer-">SepLen</a></strong>(const nPos: Integer) : Integer; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.Tokens.TGSkCharTokens.html#Create-string-Char-TGSkTokenFlags-">Create</a></strong>(const sText: string; const chSep: Char; const setFlags: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a> = []); reintroduce; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.Tokens.TGSkCharTokens.html#Create-string-Char-Boolean-">Create</a></strong>(const sText: string; const chSep: Char; const bAllowEmptyTokens: Boolean); reintroduce; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.Tokens.TGSkCharTokens.html#Create-string-TSysCharSet-TGSkTokenFlags-">Create</a></strong>(const sText: string; const setSep: TSysCharSet = <a href="GSkPasLib.Tokens.html#gcsetStdCharSep">gcsetStdCharSep</a>; const setFlags: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a> = []); reintroduce; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.Tokens.TGSkCharTokens.html#Create-string-TSysCharSet-Boolean-">Create</a></strong>(const sText: string; const setSep: TSysCharSet; const bAllowEmptyTokens: Boolean); reintroduce; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Tokens.TGSkCharTokens.html#SetDelimiters-TSysCharSet-">SetDelimiters</a></strong>(const setDelim: TSysCharSet);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Tokens.TGSkCharTokens.html#SetDelimiter-Char-">SetDelimiter</a></strong>(const chDelim: Char);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Tokens.TGSkCharTokens.html#GetDelimiters">GetDelimiters</a></strong>() : TSysCharSet;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Tokens.TGSkCharTokens.html#TokenSep">TokenSep</a></strong>[const nIndex: Integer]: Char
              read  GetTokenSep;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="SepLen-Integer-"></span><code>function <strong>SepLen</strong>(const nPos: Integer) : Integer; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-string-Char-TGSkTokenFlags-"></span><code>constructor <strong>Create</strong>(const sText: string; const chSep: Char; const setFlags: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a> = []); reintroduce; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-string-Char-Boolean-"></span><code>constructor <strong>Create</strong>(const sText: string; const chSep: Char; const bAllowEmptyTokens: Boolean); reintroduce; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-string-TSysCharSet-TGSkTokenFlags-"></span><code>constructor <strong>Create</strong>(const sText: string; const setSep: TSysCharSet = <a href="GSkPasLib.Tokens.html#gcsetStdCharSep">gcsetStdCharSep</a>; const setFlags: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a> = []); reintroduce; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-string-TSysCharSet-Boolean-"></span><code>constructor <strong>Create</strong>(const sText: string; const setSep: TSysCharSet; const bAllowEmptyTokens: Boolean); reintroduce; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="SetDelimiters-TSysCharSet-"></span><code>procedure <strong>SetDelimiters</strong>(const setDelim: TSysCharSet);</code></td>
</tr>
<tr><td colspan="2">
<p>
Definiuje separatory segmentów</p>
<p>


<p>

<p>Separatorem segmentów jest dowolny znak ze wskazanego w parametrze zbioru znaków.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>setDelim</dt>
<dd>Zbiór znaków będących separatorem segmentów</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="SetDelimiter-Char-"></span><code>procedure <strong>SetDelimiter</strong>(const chDelim: Char);</code></td>
</tr>
<tr><td colspan="2">
<p>
Definiuje separator segmentów</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetDelimiters"></span><code>function <strong>GetDelimiters</strong>() : TSysCharSet;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informuje o aktualnym zestawie znaków będących separatorami segmentów</p>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TokenSep"></span><code>property <strong>TokenSep</strong>[const nIndex: Integer]: Char
              read  GetTokenSep;</code></td>
</tr>
<tr><td colspan="2">
<p>
Wskazuje znak będący separatorem danego segmentu</p>
<p>


<p>Separatorem segmentu jest znak oddzielający dany segment od następnego segmentu. Separatorem ostatniego segmentu jest pusty znak (<code>#0</code>).</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
