<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.SendMail: Klasa TGSkMailBodyBuilderMarkdown</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkMailBodyBuilderMarkdown"></span><h1 class="cio">Klasa TGSkMailBodyBuilderMarkdown</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section">Metody</div><div class="one_section">Właściwości</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkMailBodyBuilderMarkdown = class(<a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html">TGSkMailBodyBuilderBaseImpl</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Generyje treść wiadomości w formacie MarkDown.</p>
<p>


<p>Klasa <code>TGSkMailBodyBuilderMarkdown</code> uzupełnia implementacje metod klasy <a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html">TGSkMailBodyBuilderBaseImpl</a>.

<p>W treści wiadomości można użyć jeden z następujących znaczników HTML: </p>

<ul class="paragraph_spacing">
  <li><p><code>&lt;b&gt;...&lt;/b&gt;</code> &mdash; tekst <strong>pogrubiony</strong></p></li>
  <li><p><code>&lt;i&gt;...&lt;/i&gt;</code> &mdash; tekst <em>kursywa</em></p></li>
  <li><p><code>&lt;tt&gt;...&lt;/tt&gt;</code> &mdash; tekst <code>stałej szerokości</code></p></li>
  <li><p><code>&lt;a href=&quot;...&quot;&gt;...&lt;/a&gt;</code> &mdash; odsyłacz</p></li>
  <li><p><code>&lt;error&gt;...&lt;/error&gt;</code></p></li>
  <li><p><code>&lt;warning&gt;...&lt;/warning&gt;</code></p></li>
</ul>

<p>

<p>Powyższe znaczniki HTML zostaną zastapione odpowiednimi znacznikami MarkDown.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html">TGSkMailBodyBuilder</a></li>
<li class="ancestor"><a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html">TGSkMailBodyBuilderBaseImpl</a></li>
<li class="thisitem">TGSkMailBodyBuilderMarkdown</li></ul><hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
