<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.TimeUtils: Rekord TGSkProgressTime</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkProgressTime"></span><h1 class="cio">Rekord TGSkProgressTime</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section">Hierarchia</div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.TimeUtils.html">GSkPasLib.TimeUtils</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkProgressTime = record</code></p>
<h2 class="description">Opis</h2>
<p>
Czas trwania długotrwałego procesu.</p>
<p>


<p>Klasa <code>TGSkProgressTime</code> zawiera metody wyliczające czas trwania długotrwałego procesu.

<p>W chwili rozpoczęcia działania procesu należy wywołać metodę <a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#Start">Start</a>. Następnie w mniej więcej stałych odstępach czasu można wywoływać pozostałe metody klasy <code>TGSkProgressTime</code>.

<p><strong>Uwaga!</strong> Wyniki działania metod są miarodajne tylko wtedy, gdy poszczególne kroki trwają mniej więcej tak samo długo. Im większe wahania czasu trwania poszczególnych kroków, tym mniej dokładne wyniki funkcji.

<p>Powyższa uwaga nie dotyczy metod <a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#ElapsedTime">ElapsedTime</a> oraz <a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#ElapsedTicks">ElapsedTicks</a>. Wyniki działania tych metod są zawsze dokładne.

<p>Dokładność wyników zwiększa się w miarę wykonywania etapów procesu.</p>
<h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.TimeUtils.TGSkProgressTime.html#Start">Start</a></strong>(); inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.TGSkProgressTime.html#ElapsedTicks">ElapsedTicks</a></strong>() : UInt64; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.TGSkProgressTime.html#RemainingTicks-Integer-Integer-">RemainingTicks</a></strong>(const nCount, nTotal: Integer) : UInt64;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.TGSkProgressTime.html#TotalTicks-Integer-Integer-">TotalTicks</a></strong>(const nCount, nTotal: Integer) : UInt64;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.TGSkProgressTime.html#ElapsedTime">ElapsedTime</a></strong>() : TTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.TGSkProgressTime.html#RemainingTime-Integer-Integer-">RemainingTime</a></strong>(const nCount, nTotal: Integer) : TTime; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.TGSkProgressTime.html#TotalTime-Integer-Integer-">TotalTime</a></strong>(const nCount, nTotal: Integer) : TTime; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.TimeUtils.TGSkProgressTime.html#EndTime-Integer-Integer-">EndTime</a></strong>(const nCount, nTotal: Integer) : TDateTime; inline;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.TimeUtils.TGSkProgressTime.html#StartTick">StartTick</a></strong>: UInt64
              read  fnStartTick;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.TimeUtils.TGSkProgressTime.html#StartTime">StartTime</a></strong>: TDateTime
              read  ftmStartTime;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Start"></span><code>procedure <strong>Start</strong>(); inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Rozpoczęcie wykonywania procesu.</p>
<p>


<p>Procedura <code>Start</code> zapamiętuje czas rozpoczęcia wykonywania procesu. Dane te są wykorzystywane przez pozostałe metody klasy <code>TGSkProgressTime</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ElapsedTicks"></span><code>function <strong>ElapsedTicks</strong>() : UInt64; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Liczba tików, jakie upłynęły od rozpoczęcia procesu.</p>
<p>


<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#ElapsedTime">ElapsedTime</a></dt>
  <dd>Czas od rozpoczęcia wykonywania procesu.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#Start">Start</a></dt>
  <dd>Rozpoczęcie wykonywania procesu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="RemainingTicks-Integer-Integer-"></span><code>function <strong>RemainingTicks</strong>(const nCount, nTotal: Integer) : UInt64;</code></td>
</tr>
<tr><td colspan="2">
<p>
Szacowana liczba tików potrzebnych do zakończenia procesu.</p>
<p>


<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nCount</dt>
<dd>Dotychczasowa liczba etapów procesu. <br> Jeżeli ten parametr ma wartość <code>0</code>, to wynikiem funkcji jest <code>0</code>.</dd>
<dt>nTotal</dt>
<dd>Ogólna liczba etapów procesu.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#RemainingTime-Integer-Integer-">RemainingTime</a></dt>
  <dd>Szacowany czas do zakończenia procesu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TotalTicks-Integer-Integer-"></span><code>function <strong>TotalTicks</strong>(const nCount, nTotal: Integer) : UInt64;</code></td>
</tr>
<tr><td colspan="2">
<p>
Szacowana liczba tików potrzebnych do wykonania procesu.</p>
<p>


<p> 

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nCount</dt>
<dd>Dotychczasowa liczba etapów procesu. <br> Jeżeli ten parametr ma wartość <code>0</code>, to wynikiem funkcji jest <code>0</code>.</dd>
<dt>nTotal</dt>
<dd>Ogólna liczba etapów procesu.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest szacowana liczba tików potrzebna do wykonania całego procesu.<br> <code>ElapsedTicks() + RemainingTicks(nCount, nTotal)</code></p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#TotalTime-Integer-Integer-">TotalTime</a></dt>
  <dd>Szacowany czas do wykonania całego procesu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ElapsedTime"></span><code>function <strong>ElapsedTime</strong>() : TTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czas od rozpoczęcia wykonywania procesu.</p>
<p>


<p>Wynikiem funkcji <code>ElapsedTime</code> jest czas, jaki upłynął od chwili rozpoczęcia wykonywania procesu, czyli od momentu wywołania metody <a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#Start">Start</a>.

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#RemainingTime-Integer-Integer-">RemainingTime</a></dt>
  <dd>Szacowany czas do zakończenia procesu.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#TotalTime-Integer-Integer-">TotalTime</a></dt>
  <dd>Szacowany czas do wykonania całego procesu.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#EndTime-Integer-Integer-">EndTime</a></dt>
  <dd>Szacowany czas zakończenia procesu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="RemainingTime-Integer-Integer-"></span><code>function <strong>RemainingTime</strong>(const nCount, nTotal: Integer) : TTime; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Szacowany czas do zakończenia procesu.</p>
<p>


<p> 

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nCount</dt>
<dd>Dotychczasowa liczba etapów procesu. <br> Jeżeli ten parametr ma wartość <code>0</code>, to wynikiem funkcji jest <code>00:00:00</code>.</dd>
<dt>nTotal</dt>
<dd>Ogólna liczba etapów procesu.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest szacowany czas potrzebny do wykonania pozostałych etapów procesu.<br> <code>ElapsedTicks() + RemainingTicks(nCount, nTotal)</code></p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#ElapsedTime">ElapsedTime</a></dt>
  <dd>Czas od rozpoczęcia wykonywania procesu.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#TotalTime-Integer-Integer-">TotalTime</a></dt>
  <dd>Szacowany czas do wykonania całego procesu.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#EndTime-Integer-Integer-">EndTime</a></dt>
  <dd>Szacowany czas zakończenia procesu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TotalTime-Integer-Integer-"></span><code>function <strong>TotalTime</strong>(const nCount, nTotal: Integer) : TTime; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Szacowany czas do wykonania całego procesu.</p>
<p>


<p> 

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nCount</dt>
<dd>Dotychczasowa liczba etapów procesu. <br> Jeżeli ten parametr ma wartość <code>0</code>, to wynikiem funkcji jest <code>00:00:00</code>.</dd>
<dt>nTotal</dt>
<dd>Ogólna liczba etapów procesu.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest szacowany czas potrzebny do wykonania całego procesu (wszystkich etapów).<br> <code>ElapsedTicks() + RemainingTicks(nCount, nTotal)</code></p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#ElapsedTime">ElapsedTime</a></dt>
  <dd>Czas od rozpoczęcia wykonywania procesu.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#RemainingTime-Integer-Integer-">RemainingTime</a></dt>
  <dd>Szacowany czas do zakończenia procesu.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#EndTime-Integer-Integer-">EndTime</a></dt>
  <dd>Szacowany czas zakończenia procesu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="EndTime-Integer-Integer-"></span><code>function <strong>EndTime</strong>(const nCount, nTotal: Integer) : TDateTime; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Szacowany czas zakończenia procesu.</p>
<p>


<p> 

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nCount</dt>
<dd>Dotychczasowa liczba etapów procesu. <br> Jeżeli ten parametr ma wartość <code>0</code>, to wynikiem funkcji jest <code>00:00:00</code>.</dd>
<dt>nTotal</dt>
<dd>Ogólna liczba etapów procesu.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest szacowany czas zakończenia wykonania procesu (data i godzina).</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#ElapsedTime">ElapsedTime</a></dt>
  <dd>Czas od rozpoczęcia wykonywania procesu.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#RemainingTime-Integer-Integer-">RemainingTime</a></dt>
  <dd>Szacowany czas do zakończenia procesu.</dd>
  <dt><a class="normal" href="GSkPasLib.TimeUtils.TGSkProgressTime.html#TotalTime-Integer-Integer-">TotalTime</a></dt>
  <dd>Szacowany czas do wykonania całego procesu.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="StartTick"></span><code>property <strong>StartTick</strong>: UInt64
              read  fnStartTick;</code></td>
</tr>
<tr><td colspan="2">
<p>
Tiki w chwili rozpoczęcia wykonywania procesu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="StartTime"></span><code>property <strong>StartTime</strong>: TDateTime
              read  ftmStartTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czas w chwili rozpoczęcia wykonywania procesu.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
