<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.SendMail</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.SendMail</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section">Podprogramy</div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Klasy do wysyłania wiadomości e-mail.</p>
<p>


<p>Moduł <code>GSkPasLib.SendMail</code> zawiera klasę do wysyłania wiadomości e-mail. Ponadto zawiera klasy ułatwiające budowanie treści wiadomości w znormalizowany sposób.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.Classes</li><li>System.SysUtils</li><li>System.Math</li><li>System.RegularExpressions</li><li>System.Generics.Collections</li><li>IdMessage</li><li>IdMessageBuilder</li><li>IdEMailAddress</li><li>IdSMTP</li><li>IdSSLOpenSSL</li><li>IdExplicitTLSClientServerBase</li><li>IdUserPassProvider</li><li>IdSASL_CRAM_SHA1</li><li>IdSASL_CRAM_MD5</li><li>IdSASLSKey</li><li>IdSASLOTP</li><li>IdSASLAnonymous</li><li>IdSASLExternal</li><li>IdSASLLogin</li><li>IdSASLPlain</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.SendMail.TGSkSendMail.html"><code>TGSkSendMail</code></a></td>
<td class="itemdesc">Wysyła e-mail do odbiorców, używajac serwer SMTP.</td>
</tr>
<tr class="list2">
<td class="itemname">Rekord&nbsp;<a class="bold" href="GSkPasLib.SendMail.TGSkMailTableColumn.html"><code>TGSkMailTableColumn</code></a></td>
<td class="itemdesc">Definicja kolumny tabeli.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilder.html"><code>TGSkMailBodyBuilder</code></a></td>
<td class="itemdesc">Klasa definiuje interfejs generatorów treści wiadomości.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilderBaseImpl.html"><code>TGSkMailBodyBuilderBaseImpl</code></a></td>
<td class="itemdesc">Bazowa implementacja generatorów treści wiadomości.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilderHTML.html"><code>TGSkMailBodyBuilderHTML</code></a></td>
<td class="itemdesc">Generyje treść wiadomości w formacie HTML.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilderMarkdown.html"><code>TGSkMailBodyBuilderMarkdown</code></a></td>
<td class="itemdesc">Generyje treść wiadomości w formacie MarkDown.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.SendMail.TGSkMailBodyBuilders.html"><code>TGSkMailBodyBuilders</code></a></td>
<td class="itemdesc">Generyje treść wiadomości jednocześnir w formacie HTML i MarkDown.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.SendMail.EGSkMailError.html"><code>EGSkMailError</code></a></td>
<td class="itemdesc">Wyjątki generowane przez klasy tego modułu.</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SendMail.html#TIdMessagePriority">TIdMessagePriority</a></strong> = IdMessage.TIdMessagePriority;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SendMail.html#TGSkMailBodyHeaderLevel">TGSkMailBodyHeaderLevel</a></strong> = 1..6;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SendMail.html#TGSkMailBodyOrderedItemNo">TGSkMailBodyOrderedItemNo</a></strong> = 1..MaxInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SendMail.html#TGSkMailBodyOffsetLevel">TGSkMailBodyOffsetLevel</a></strong> = 0..10;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SendMail.html#TGSkMailTextAlign">TGSkMailTextAlign</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SendMail.html#TGSkMailTextType">TGSkMailTextType</a></strong> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SendMail.html#SMTP_PORT_EXPLICIT_TLS">SMTP_PORT_EXPLICIT_TLS</a></strong>  = 587;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SendMail.html#SMTP_CONNECTION_TIMEOUT">SMTP_CONNECTION_TIMEOUT</a></strong> = 30000;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SendMail.html#mpHighest">mpHighest</a></strong> = IdMessage.mpHighest;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SendMail.html#mpHigh">mpHigh</a></strong>    = IdMessage.mpHigh;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SendMail.html#mpNormal">mpNormal</a></strong>  = IdMessage.mpNormal;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SendMail.html#mpLow">mpLow</a></strong>     = IdMessage.mpLow;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SendMail.html#mpLowest">mpLowest</a></strong>  = IdMessage.mpLowest;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TIdMessagePriority"></span><code><strong>TIdMessagePriority</strong> = IdMessage.TIdMessagePriority;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkMailBodyHeaderLevel"></span><code><strong>TGSkMailBodyHeaderLevel</strong> = 1..6;</code></td>
</tr>
<tr><td colspan="1">
<p>
Poziom nagłówka.</p>
<p>


<p>Ze względu na czytelność wiaadomości, najlepiej ograniczyć się do co najwyżej dwóch poziomów nagłówków.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkMailBodyOrderedItemNo"></span><code><strong>TGSkMailBodyOrderedItemNo</strong> = 1..MaxInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Numer elementu listy w liście numerowanej.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkMailBodyOffsetLevel"></span><code><strong>TGSkMailBodyOffsetLevel</strong> = 0..10;</code></td>
</tr>
<tr><td colspan="1">
<p>
Poziom lewego marginesu.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkMailTextAlign"></span><code><strong>TGSkMailTextAlign</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Dosunięcie tekstu.</p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="taDefault">taDefault</span></li>
<li>
<span id="taLeft">taLeft</span></li>
<li>
<span id="taCenter">taCenter</span></li>
<li>
<span id="taRight">taRight</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkMailTextType"></span><code><strong>TGSkMailTextType</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Rodzaj tekstu.</p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="ttInformation">ttInformation</span></li>
<li>
<span id="ttWarning">ttWarning</span></li>
<li>
<span id="ttError">ttError</span></li>
</ul>
</td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SMTP_PORT_EXPLICIT_TLS"></span><code><strong>SMTP_PORT_EXPLICIT_TLS</strong>  = 587;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SMTP_CONNECTION_TIMEOUT"></span><code><strong>SMTP_CONNECTION_TIMEOUT</strong> = 30000;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="mpHighest"></span><code><strong>mpHighest</strong> = IdMessage.mpHighest;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="mpHigh"></span><code><strong>mpHigh</strong>    = IdMessage.mpHigh;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="mpNormal"></span><code><strong>mpNormal</strong>  = IdMessage.mpNormal;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="mpLow"></span><code><strong>mpLow</strong>     = IdMessage.mpLow;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="mpLowest"></span><code><strong>mpLowest</strong>  = IdMessage.mpLowest;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
