<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.CmdLineOptionParser: Klasa TGSkOptionParser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkOptionParser"></span><h1 class="cio">Klasa TGSkOptionParser</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.CmdLineOptionParser.html">GSkPasLib.CmdLineOptionParser</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkOptionParser = class(TObject)</code></p>
<h2 class="description">Opis</h2>
<p>
Parser opcji z linii poleceń.</p>
<p>
 Klasa <code>TGSkOptionParser</code> jest główną klasą analizującą opcje z wiersza poleceń.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TGSkOptionParser</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#Create">Create</a></strong>(); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#CreateParams-TStrings-">CreateParams</a></strong>(const Params: TStrings); overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#CreateParams-TArraystring-">CreateParams</a></strong>(const Params: TArray&lt;string&gt;); overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#AddOption-TGSkCustomOption-">AddOption</a></strong>(const Option: <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>) : <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#AddOption-TGSkCustomOptionClass-Char-string-string-">AddOption</a></strong>(const OptionClass: <a href="GSkPasLib.CmdLineOptionParser.html#TGSkCustomOptionClass">TGSkCustomOptionClass</a>; const chShortForm: Char; const sLongForm: string; const sExplanation: string) : <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#GetExplanations">GetExplanations</a></strong>() : string;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#ParseOptions">ParseOptions</a></strong>();</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#WriteExplanations">WriteExplanations</a></strong>();</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#LeftList">LeftList</a></strong>: TStringList
              read  fLeftList;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#OptionCount">OptionCount</a></strong>: Integer
              read  GetOptionsCount;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#Options">Options</a></strong>[const nIndex: Integer]: <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>
              read  GetOption;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#ByName">ByName</a></strong>[const sName: string]: <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>
              read  GetOptionByLongName;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#ByShortName">ByShortName</a></strong>[const chName: Char]: <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>
              read  GetOptionByShortname;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#ShortOptionStart">ShortOptionStart</a></strong>: Char
              read  chShortOptionChar
              write chShortOptionChar
              default <a href="GSkPasLib.CmdLineOptionParser.html#gcchDefShortOptionChar">gcchDefShortOptionChar</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#LongOptionStart">LongOptionStart</a></strong>: string
              read  fsLongOptionString
              write fsLongOptionString;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#FreeOptionsOnDestroy">FreeOptionsOnDestroy</a></strong>: Boolean
              read  GetFreeOptionsOnDestroy
              write SetFreeOptionsOnDestroy;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Analizuje opcje z wiersza poleceń bieżącej aplikacji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CreateParams-TStrings-"></span><code>constructor <strong>CreateParams</strong>(const Params: TStrings); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Analizuje opcje we wskazanych napisach.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CreateParams-TArraystring-"></span><code>constructor <strong>CreateParams</strong>(const Params: TArray&lt;string&gt;); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Analizuje opcje we wskazanych napisach.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="AddOption-TGSkCustomOption-"></span><code>function <strong>AddOption</strong>(const Option: <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>) : <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Dodaje definicję opcji do listy analizowanych opcji.</p>
<p>


<p><strong>Uwaga!</strong> <br> Klasa <code>TGSkOptionParser</code> automatycznie zwalnia obiekty dodane przez metodę <code>AddOption</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="AddOption-TGSkCustomOptionClass-Char-string-string-"></span><code>function <strong>AddOption</strong>(const OptionClass: <a href="GSkPasLib.CmdLineOptionParser.html#TGSkCustomOptionClass">TGSkCustomOptionClass</a>; const chShortForm: Char; const sLongForm: string; const sExplanation: string) : <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Dodaje definicję opcji do listy analizowanych opcji.</p>
<p>


<p><strong>Uwaga!</strong> <br> Klasa <code>TGSkOptionParser</code> automatycznie zwalnia obiekty dodane przez metodę <code>AddOption</code>.

<p>Przykład użycia: </p>

<pre class="longcode">
fOptHelp := AddOption(TGSkBoolOption, <span class="pascal_string">'?'</span>, <span class="pascal_string">'help'</span>, <span class="pascal_string">'Display program usage'</span>)
              <span class="pascal_keyword">as</span> TGSkBoolOption;</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetExplanations"></span><code>function <strong>GetExplanations</strong>() : string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca opis opcji.</p>
<p>


<p>Metoda <code>GetExplanations</code> zwraca tekst zawierający sformatowaną listę rozpoznawanych opcji, ich format oraz opis.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#WriteExplanations">WriteExplanations</a></dt>
  <dd>Wyświetla opis opcji.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ParseOptions"></span><code>procedure <strong>ParseOptions</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Właściwa analiza opcji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="WriteExplanations"></span><code>procedure <strong>WriteExplanations</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Wyświetla opis opcji.</p>
<p>


<p>Metoda <code>WriteExplanations</code> może być wykorzystywana w trybie znakowym do wyświetlenia listy rozpoznawanych opcji, ich format oraz opis.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#GetExplanations">GetExplanations</a></dt>
  <dd>Zwraca opis opcji.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="LeftList"></span><code>property <strong>LeftList</strong>: TStringList
              read  fLeftList;</code></td>
</tr>
<tr><td colspan="2">
<p>
Tekst nie będący opcjami.</p>
<p>


<p>Po <a class="normal" href="GSkPasLib.CmdLineOptionParser.TGSkOptionParser.html#ParseOptions">przeprowadzeniu analizy opcji</a> właściwość <code>LeftList</code> zawiera fragmenty tekstów nie rozpoznane jako opcje lub wartości opcji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="OptionCount"></span><code>property <strong>OptionCount</strong>: Integer
              read  GetOptionsCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Liczba rozpoznawanych opcji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Options"></span><code>property <strong>Options</strong>[const nIndex: Integer]: <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>
              read  GetOption;</code></td>
</tr>
<tr><td colspan="2">
<p>
Tablica rozpoznawanych opcji.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ByName"></span><code>property <strong>ByName</strong>[const sName: string]: <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>
              read  GetOptionByLongName;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca opcję o wskazanej długiej nazwie.</p>
<p>


<p>Wrażliwość opcji na wielkość liter jest brana pod uwagę.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ByShortName"></span><code>property <strong>ByShortName</strong>[const chName: Char]: <a href="GSkPasLib.CmdLineOptionParser.TGSkCustomOption.html">TGSkCustomOption</a>
              read  GetOptionByShortname;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zwraca opcję o wskazanej krótkiej nazwie.</p>
<p>


<p>Wrażliwość opcji na wielkość liter jest brana pod uwagę.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ShortOptionStart"></span><code>property <strong>ShortOptionStart</strong>: Char
              read  chShortOptionChar
              write chShortOptionChar
              default <a href="GSkPasLib.CmdLineOptionParser.html#gcchDefShortOptionChar">gcchDefShortOptionChar</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Znak, który poprzedza krótkie opcje.</p>
<p>
 </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.html#gcchDefShortOptionChar">gcchDefShortOptionChar</a></dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="LongOptionStart"></span><code>property <strong>LongOptionStart</strong>: string
              read  fsLongOptionString
              write fsLongOptionString;</code></td>
</tr>
<tr><td colspan="2">
<p>
Napis, który poprzedza długie opcje.</p>
<p>
 </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CmdLineOptionParser.html#gcsDefLongOptionString">gcsDefLongOptionString</a></dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="FreeOptionsOnDestroy"></span><code>property <strong>FreeOptionsOnDestroy</strong>: Boolean
              read  GetFreeOptionsOnDestroy
              write SetFreeOptionsOnDestroy;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czy destruktor ma zwalniać również opcje</p>
<p>


<p>Domyślnie opcje zą zwalniane przez destruktor.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
