<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.LogFile: Klasa TGSkLogFile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkLogFile"></span><h1 class="cio">Klasa TGSkLogFile</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.LogFile.html">GSkPasLib.LogFile</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkLogFile = class(<a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
<a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">Adapter</a> zapisujący rejestrowane informacje w pliku LOG.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a></li>
<li class="ancestor"><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a></li>
<li class="thisitem">TGSkLogFile</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#Create-TComponent-">Create</a></strong>(AOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#CreateLog-TComponent-TGSkLogFileLocation-string-TLogFileEvent-">CreateLog</a></strong>(const AOwner: TComponent; const LogFileLocation: <a href="GSkPasLib.LogFile.html#TGSkLogFileLocation">TGSkLogFileLocation</a>; const sLogFilePath: string = ''; const fnOnLogFileOp: TLogFileEvent = nil);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#BeginLog">BeginLog</a></strong>(); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#LogMessage-TGSkLogMessage-">LogMessage</a></strong>(const Msg: <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#EndLog">EndLog</a></strong>(); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#Clear">Clear</a></strong>(); override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#FileName">FileName</a></strong>: TFileName
              read  GetFileName
              write SetFileName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#FileSizeUnits">FileSizeUnits</a></strong>: <a href="GSkPasLib.LogFile.html#TGSkFileSizeUnits">TGSkFileSizeUnits</a>
              read  fFileSizeUnits
              write fFileSizeUnits
              default  <a href="GSkPasLib.LogFile.html#fsKB">fsKB</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#FileSizeLimit">FileSizeLimit</a></strong>: Int64
              read  GetFileSizeLimit
              write SetFileSizeLimit
              default  <a href="GSkPasLib.LogFile.html#gcnStdFileSizeLimit">gcnStdFileSizeLimit</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#NewFileCond">NewFileCond</a></strong>: <a href="GSkPasLib.LogFile.html#TGSkNewFileCond">TGSkNewFileCond</a>
              read  fNewFileCond
              write SetNewFileCond
              default  <a href="GSkPasLib.LogFile.html#nfSizeLimitOnly">nfSizeLimitOnly</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#Flags">Flags</a></strong>: <a href="GSkPasLib.LogFile.html#TGSkLogFileFlags">TGSkLogFileFlags</a>
              read  fsetFlags
              write SetFlags
              default  <a href="GSkPasLib.LogFile.html#gcsetStdLogFileFlags">gcsetStdLogFileFlags</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#LogFileLocation">LogFileLocation</a></strong>: <a href="GSkPasLib.LogFile.html#TGSkLogFileLocation">TGSkLogFileLocation</a>
              read  fLogFileLocation
              write SetLogFileLocation
              default  <a href="GSkPasLib.LogFile.html#gcStdLogFileLocation">gcStdLogFileLocation</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#HistoryEdge">HistoryEdge</a></strong>: <a href="GSkPasLib.LogFile.html#TDate">TDate</a>
              read  ftmHistoryEdge
              write SetHistoryEdge;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#SilentMode">SilentMode</a></strong>: Boolean
              read  fbSilentMode
              write fbSilentMode;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogFile.TGSkLogFile.html#OnFileOperation">OnFileOperation</a></strong>: TLogFileEvent
              read  ffnFileOperation
              write ffnFileOperation
              default  nil;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-TComponent-"></span><code>constructor <strong>Create</strong>(AOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Standardowy konstruktor.</p>
<p>


<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>AOwner</dt>
<dd>Właściciel obiektu.

<p>Jeżeli właścicielem obiektu <code>Create</code> jest ten sam obiekt, który jest właścicielem obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>, obiekt <code>Create</code> zostanie automatycznie <a class="normal" href="GSkPasLib.Log.TGSkLog.html#AddLogAdapter-TGSkCustomLogAdapter-">dodany do listy
                     adapterów</a> obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>.

<p>Jeżeli właścicielem obiektu <code>Create</code> jest obiekt <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>, obiekt <code>Create</code> zostanie automatycznie <a class="normal" href="GSkPasLib.Log.TGSkLog.html#AddLogAdapter-TGSkCustomLogAdapter-">dodany do listy adapterów</a> obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>. Ponadto z chwilą zwolnienia obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> automatycznie zwolniony zostanie również obiekt <code>Create</code>.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html#CreateLog-TComponent-TGSkLogFileLocation-string-TLogFileEvent-">CreateLog</a></dt>
  <dd>Construktor ze wskazaniem lokalizacji pliku LOG.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CreateLog-TComponent-TGSkLogFileLocation-string-TLogFileEvent-"></span><code>constructor <strong>CreateLog</strong>(const AOwner: TComponent; const LogFileLocation: <a href="GSkPasLib.LogFile.html#TGSkLogFileLocation">TGSkLogFileLocation</a>; const sLogFilePath: string = ''; const fnOnLogFileOp: TLogFileEvent = nil);</code></td>
</tr>
<tr><td colspan="2">
<p>
Construktor ze wskazaniem lokalizacji pliku LOG.</p>
<p>


<p>

<p>

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>AOwner</dt>
<dd>Właściciel obiektu.

<p>Jeżeli właścicielem obiektu <code>CreateLog</code> jest ten sam obiekt, który jest właścicielem obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>, obiekt <code>CreateLog</code> zostanie automatycznie <a class="normal" href="GSkPasLib.Log.TGSkLog.html#AddLogAdapter-TGSkCustomLogAdapter-">dodany do listy
                     adapterów</a> obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>.

<p>Jeżeli właścicielem obiektu <code>CreateLog</code> jest obiekt <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>, obiekt <code>CreateLog</code> zostanie automatycznie <a class="normal" href="GSkPasLib.Log.TGSkLog.html#AddLogAdapter-TGSkCustomLogAdapter-">dodany do listy adapterów</a> obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a>. Ponadto z chwilą zwolnienia obiektu <a class="normal" href="GSkPasLib.Log.TGSkLog.html">TGSkLog</a> automatycznie zwolniony zostanie również obiekt <code>CreateLog</code>.</dd>
<dt>LogFileLocation</dt>
<dd>Lokalizacja pliku LOG.

<p><a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html#Create-TComponent-">Standardowo</a> plik LOG jest w folderze <code>%AppData%\NazwaFirmy\NazwaAplikacji</code></dd>
<dt>sLogFilePath</dt>
<dd>Ścieżka do pliku LOG.

<p>Ten parametr ma znaczenie tylko wtedy, gdy parametr <code>LogFileLocation</code> ma wartość <code>flCustom</code>.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html#Create-TComponent-">Create</a></dt>
  <dd>Standardowy konstruktor.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BeginLog"></span><code>procedure <strong>BeginLog</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Rozpoczyna buforowanie informacji.</p>
<p>


<p>Metoda <code>BeginLog</code> implementuje w tym adapterze ogólną metodę <a class="normal" href="GSkPasLib.Log.TGSkLog.html#BeginLog">GSkPasLib.Log.TGSkLog.BeginLog</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="LogMessage-TGSkLogMessage-"></span><code>procedure <strong>LogMessage</strong>(const Msg: <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Rejestruje informację.</p>
<p>


<p>Metoda <code>LogMessage</code> implementuje w tym adapterze ogólną metodę <a class="normal" href="GSkPasLib.Log.TGSkLog.html#LogMessage-string-arrayof-TGSkLogMessageType-">GSkPasLib.Log.TGSkLog.LogMessage</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="EndLog"></span><code>procedure <strong>EndLog</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Kończy buforowanie informacji.</p>
<p>


<p>Metoda <code>EndLog</code> implementuje w tym adapterze ogólną metodę <a class="normal" href="GSkPasLib.Log.TGSkLog.html#EndLog">GSkPasLib.Log.TGSkLog.EndLog</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <strong>Clear</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czyści (usuwa) zarejestrowane infromacje.</p>
<p>


<p>Metoda <code>Clear</code> implementuje w tym adapterze ogólną metodę <a class="normal" href="GSkPasLib.Log.TGSkLog.html#Clear">GSkPasLib.Log.TGSkLog.Clear</a>.

<p>Wywołanie tej metody powoduje usunięcie z dysku dotychczasowego pliku LOG. Przy pierwszym rejestrowaniu kolejnych informacji utworzony zostanie nowy wplik LOG.</p>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="FileName"></span><code>property <strong>FileName</strong>: TFileName
              read  GetFileName
              write SetFileName;</code></td>
</tr>
<tr><td colspan="2">
<p>
Bazowa nazwa pliku LOG.</p>
<p>


<p>Właściwość <code>FileName</code> jest aliasem właściwości <a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html#LogFullName">LogFullName</a>.

<p>W niektórych <a class="normal" href="GSkPasLib.LogFile.html#TGSkNewFileCond">okolicznościach</a> do tej nazwy dołączane są dodatkowe znaki.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="FileSizeUnits"></span><code>property <strong>FileSizeUnits</strong>: <a href="GSkPasLib.LogFile.html#TGSkFileSizeUnits">TGSkFileSizeUnits</a>
              read  fFileSizeUnits
              write fFileSizeUnits
              default  <a href="GSkPasLib.LogFile.html#fsKB">fsKB</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Jednostki miary, w jakich przedstawiany jest maksymalny rozmiar pliku.</p>
<p>
 Ta włąściwość wskazuje jednostki miary, w jakich przedstawiany jest maksymalny rozmiar pliku LOG.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html#FileSizeLimit">FileSizeLimit</a></dt>
  <dd>Limit wielkości pliku LOG.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="FileSizeLimit"></span><code>property <strong>FileSizeLimit</strong>: Int64
              read  GetFileSizeLimit
              write SetFileSizeLimit
              default  <a href="GSkPasLib.LogFile.html#gcnStdFileSizeLimit">gcnStdFileSizeLimit</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Limit wielkości pliku LOG.</p>
<p>


<p>Jeżeli właściwość <code>FileSizeLimit</code> ma wartość <code>0</code> (zero), to rozmiar pliku LOG nie jest sprawdzany (pliki LOG mogą mieć dowolną wielkość).

<p>Sposób interpretacji tej wielkości zależy również od wartości właściwości <a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html#FileSizeUnits">FileSizeUnits</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="NewFileCond"></span><code>property <strong>NewFileCond</strong>: <a href="GSkPasLib.LogFile.html#TGSkNewFileCond">TGSkNewFileCond</a>
              read  fNewFileCond
              write SetNewFileCond
              default  <a href="GSkPasLib.LogFile.html#nfSizeLimitOnly">nfSizeLimitOnly</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Warunki tworzenia nowego pliku LOG.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="Flags"></span><code>property <strong>Flags</strong>: <a href="GSkPasLib.LogFile.html#TGSkLogFileFlags">TGSkLogFileFlags</a>
              read  fsetFlags
              write SetFlags
              default  <a href="GSkPasLib.LogFile.html#gcsetStdLogFileFlags">gcsetStdLogFileFlags</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Flagi definiujące sposób pracy z plikiem LOG.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="LogFileLocation"></span><code>property <strong>LogFileLocation</strong>: <a href="GSkPasLib.LogFile.html#TGSkLogFileLocation">TGSkLogFileLocation</a>
              read  fLogFileLocation
              write SetLogFileLocation
              default  <a href="GSkPasLib.LogFile.html#gcStdLogFileLocation">gcStdLogFileLocation</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Lokalizacja pliku LOG.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="HistoryEdge"></span><code>property <strong>HistoryEdge</strong>: <a href="GSkPasLib.LogFile.html#TDate">TDate</a>
              read  ftmHistoryEdge
              write SetHistoryEdge;</code></td>
</tr>
<tr><td colspan="2">
<p>
Automatycznie usuwa pliki LOG starsze niż wskazana data.</p>
<p>


<p>Jeżeli właściwość <a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html#NewFileCond">NewFileCond</a> ma wartość inną niż <code>nfSizeLimitOnly</code> oraz właściwość <code>HistoryEdge</code> jest niepusta, to z dysku zostaną automatycznie usunięte pliki LOG starsze niż wskazana data.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="SilentMode"></span><code>property <strong>SilentMode</strong>: Boolean
              read  fbSilentMode
              write fbSilentMode;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czy wyświetlać komunikaty.</p>
<p>


<p>Jeżeli właściwość <code>SilentMode</code> jest ustawiona (ma wartość <code>True</code>), to nie jest wyświetlany żaden komunikat użytkownikowi.

<p>Standardowo komunikaty mogą być wyświetlane w takich przypadkach, jak brak dostępu do pliku, brak folderu dla pliku itp.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="OnFileOperation"></span><code>property <strong>OnFileOperation</strong>: TLogFileEvent
              read  ffnFileOperation
              write ffnFileOperation
              default  nil;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informuje o operacjach na pliku dziennika.</p>
<p>


<p>Zdarzenie <code>OnFileOperation</code> jest generowane przed i po takich działaniach jak utworzenie pliku dziennika, otwarcie pliku dziennika czy zamknięcie pliku dziennika.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
