<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.ConsoleTimer: Klasa TConsoleTimer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TConsoleTimer"></span><h1 class="cio">Klasa TConsoleTimer</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.ConsoleTimer.html">GSkPasLib.ConsoleTimer</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TConsoleTimer = class(TThread)</code></p>
<h2 class="description">Opis</h2>
<p>
Odpowiednik <code>TTimer</code> działający w każdej aplikacji.</p>
<p>


<p>Klasa <code>TConsoleTimer</code> działa podobnie do standardowego komponentu <code>TTimer</code>. Jednak standardowy komponent działa pod warunkiem, że w aplikacji jest procedura obsługi kolejki komunikatów (np. standardowy program). Natomiast klasa <code>TConsoleTimer</code> działa również w aplikacjach konsolowych.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TThread</li>
<li class="thisitem">TConsoleTimer</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.ConsoleTimer.TConsoleTimer.html#Create-TNotifyEvent-Integer-Boolean-">Create</a></strong>(const fnTimerProc: TNotifyEvent = nil; const nInterval: Integer = cnStandardInterval; const bConsiderProcessTime: Boolean = True);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ConsoleTimer.TConsoleTimer.html#Enabled">Enabled</a></strong>: Boolean
              read  fbEnabled
              write fbEnabled;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ConsoleTimer.TConsoleTimer.html#Interval">Interval</a></strong>: Integer
              read  fnInterval
              write SetInterval;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ConsoleTimer.TConsoleTimer.html#ConsiderProcessTime">ConsiderProcessTime</a></strong>: Boolean
              read  fbConsiderTime
              write fbConsiderTime
              default True;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.ConsoleTimer.TConsoleTimer.html#OnTimerEvent">OnTimerEvent</a></strong>: TNotifyEvent
              read  fTimerProc
              write fTimerProc;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-TNotifyEvent-Integer-Boolean-"></span><code>constructor <strong>Create</strong>(const fnTimerProc: TNotifyEvent = nil; const nInterval: Integer = cnStandardInterval; const bConsiderProcessTime: Boolean = True);</code></td>
</tr>
<tr><td colspan="2">
<p>
Konstruktor z opcjonalnym inicjowaniem właściwości.</p>
<p>


<p>  

<p>Jeżeli parametr <code>fnTimerProc</code> jest różny od <code>Nil</code> oraz parametr <code>Interval</code> jest dodatni, to właściwość <a class="normal" href="GSkPasLib.ConsoleTimer.TConsoleTimer.html#Enabled">Enabled</a> zostanie ustawiona.

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>fnTimerProc</dt>
<dd>Procedura wywoływana co wskazany czas.</dd>
<dt>nInterval</dt>
<dd>Jak często wywoływać wskazaną procedurę.</dd>
<dt>bConsiderProcessTime</dt>
<dd>Czy uwzględniać czas działania procedury.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ConsoleTimer.TConsoleTimer.html#OnTimerEvent">OnTimerEvent</a></dt>
  <dd>Procedura wywoływana co wskazany czasu.</dd>
  <dt><a class="normal" href="GSkPasLib.ConsoleTimer.TConsoleTimer.html#Interval">Interval</a></dt>
  <dd></dd>
  <dt><a class="normal" href="GSkPasLib.ConsoleTimer.TConsoleTimer.html#ConsiderProcessTime">ConsiderProcessTime</a></dt>
  <dd>Czy uwzględnić czas działania procedury.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Enabled"></span><code>property <strong>Enabled</strong>: Boolean
              read  fbEnabled
              write fbEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Interval"></span><code>property <strong>Interval</strong>: Integer
              read  fnInterval
              write SetInterval;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ConsiderProcessTime"></span><code>property <strong>ConsiderProcessTime</strong>: Boolean
              read  fbConsiderTime
              write fbConsiderTime
              default True;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czy uwzględnić czas działania procedury.</p>
<p>


<p>Jeżeli właściwość <code>ConsiderProcessTime</code> ma wartość <code>False</code>, to procedura wskazana w <a class="normal" href="GSkPasLib.ConsoleTimer.TConsoleTimer.html#OnTimerEvent">OnTimerEvent</a> jest wywoływana w jednakowych odstępach czasu równych liczbie milisekund wskazanych w <a class="normal" href="GSkPasLib.ConsoleTimer.TConsoleTimer.html#Interval">Interval</a>.

<p>Jeżeli właściwość <code>ConsiderProcessTime</code> ma wartość <code>True</code>, to kolejne wywołanie procedury jest opóźnione o czas poprzedniego działania tej procedury.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="OnTimerEvent"></span><code>property <strong>OnTimerEvent</strong>: TNotifyEvent
              read  fTimerProc
              write fTimerProc;</code></td>
</tr>
<tr><td colspan="2">
<p>
Procedura wywoływana co wskazany czasu.</p>
<p>


<p><strong>Uwaga!</strong> Procedura będzie wywoływana w kontekście wątku.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
