<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Classes: Klasa EGSkExceptionErrNo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="EGSkExceptionErrNo"></span><h1 class="cio">Klasa EGSkExceptionErrNo</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section"><a class="section" href="#PasDoc-NestedTypes">Nested Types</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.Classes.html">GSkPasLib.Classes</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type EGSkExceptionErrNo = class(Exception)</code></p>
<h2 class="description">Opis</h2>
<p>
Wyjątek z numerem błędu (oprócz opisu błędu).</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">Exception</li>
<li class="thisitem">EGSkExceptionErrNo</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-NestedTypes"></span><h3 class="summary">Nested Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code><strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlag">TExceptionFlag</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code><strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a></strong> = set of  <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlag">TExceptionFlag</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#Create-string-">Create</a></strong>(const sMsg: string); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#CreateFmt-string-arrayof-">CreateFmt</a></strong>(const sFmt: string; const Args: array of const); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#Create-Integer-string-TExceptionFlags-">Create</a></strong>(const nErrCode: Integer; const sErrInfo: string; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#Create-Integer-string-string-TExceptionFlags-">Create</a></strong>(const nErrCode: Integer; const sErrInfoNative, sErrInfoEnglish: string; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#CreateFmt-Integer-string-arrayof-TExceptionFlags-">CreateFmt</a></strong>(const nErrCode: Integer; const sErrInfoFmt: string; const ErrInfoArgs: array of const; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#CreateFmt-Integer-string-string-arrayof-TExceptionFlags-">CreateFmt</a></strong>(const nErrCode: Integer; const sErrInfoNativeFmt, sErrInfoEnglisthFmt: string; const ErrInfoArgs: array of const; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#Throw-Integer-string-TExceptionFlags-">Throw</a></strong>(const nErrCode: Integer; const sErrMsg: string; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#Throw-Integer-string-arrayof-TExceptionFlags-">Throw</a></strong>(const nErrCode: Integer; const sErrFmt: string; const ErrArgs: array of const; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#Throw-Integer-string-string-TExceptionFlags-">Throw</a></strong>(const nErrCode: Integer; const sErrFmt: string; const sErrArg: string; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#ErrorCode">ErrorCode</a></strong>: Integer
              read  fnErrorCode;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#MessageNative">MessageNative</a></strong>: string
              read  GetMessageNative;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#MessageEnglish">MessageEnglish</a></strong>: string
              read  fsMessageEnglish;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#Flags">Flags</a></strong>: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a>
              read  fsetFlags;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#IsWaring">IsWaring</a></strong>: Boolean
              read  GetIsWarning;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#IsLogged">IsLogged</a></strong>: Boolean
              read  GetIsLogged
              write SetIsLogged;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Nested Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TExceptionFlag"></span><code><strong>TExceptionFlag</strong> = (...);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p><h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="efWarning">efWarning</span></li>
<li>
<span id="efAlreadyLogged">efAlreadyLogged</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TExceptionFlags"></span><code><strong>TExceptionFlags</strong> = set of  <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlag">TExceptionFlag</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-string-"></span><code>constructor <strong>Create</strong>(const sMsg: string); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Use the bilingual version</p><p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CreateFmt-string-arrayof-"></span><code>constructor <strong>CreateFmt</strong>(const sFmt: string; const Args: array of const); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Use the bilingual version</p><p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-Integer-string-TExceptionFlags-"></span><code>constructor <strong>Create</strong>(const nErrCode: Integer; const sErrInfo: string; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Use the bilingual version</p><p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-Integer-string-string-TExceptionFlags-"></span><code>constructor <strong>Create</strong>(const nErrCode: Integer; const sErrInfoNative, sErrInfoEnglish: string; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CreateFmt-Integer-string-arrayof-TExceptionFlags-"></span><code>constructor <strong>CreateFmt</strong>(const nErrCode: Integer; const sErrInfoFmt: string; const ErrInfoArgs: array of const; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Use the bilingual version</p><p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CreateFmt-Integer-string-string-arrayof-TExceptionFlags-"></span><code>constructor <strong>CreateFmt</strong>(const nErrCode: Integer; const sErrInfoNativeFmt, sErrInfoEnglisthFmt: string; const ErrInfoArgs: array of const; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Throw-Integer-string-TExceptionFlags-"></span><code>class procedure <strong>Throw</strong>(const nErrCode: Integer; const sErrMsg: string; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Use the bilingual version</p><p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Throw-Integer-string-arrayof-TExceptionFlags-"></span><code>class procedure <strong>Throw</strong>(const nErrCode: Integer; const sErrFmt: string; const ErrArgs: array of const; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Use the bilingual version</p><p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Throw-Integer-string-string-TExceptionFlags-"></span><code>class procedure <strong>Throw</strong>(const nErrCode: Integer; const sErrFmt: string; const sErrArg: string; const setFlags: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a> = []); overload; deprecated 'Use the bilingual version';</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Use the bilingual version</p><p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ErrorCode"></span><code>property <strong>ErrorCode</strong>: Integer
              read  fnErrorCode;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="MessageNative"></span><code>property <strong>MessageNative</strong>: string
              read  GetMessageNative;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="MessageEnglish"></span><code>property <strong>MessageEnglish</strong>: string
              read  fsMessageEnglish;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Flags"></span><code>property <strong>Flags</strong>: <a href="GSkPasLib.Classes.EGSkExceptionErrNo.html#TExceptionFlags">TExceptionFlags</a>
              read  fsetFlags;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="IsWaring"></span><code>property <strong>IsWaring</strong>: Boolean
              read  GetIsWarning;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="IsLogged"></span><code>property <strong>IsLogged</strong>: Boolean
              read  GetIsLogged
              write SetIsLogged;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
