<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.CustomMainDataModule: Klasa TzzGSkCustomMainDataModule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TzzGSkCustomMainDataModule"></span><h1 class="cio">Klasa TzzGSkCustomMainDataModule</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.CustomMainDataModule.html">GSkPasLib.CustomMainDataModule</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TzzGSkCustomMainDataModule = class(<a class="normal" href="GSkPasLib.CustomDataModule.TzzGSkCustomDataModule.html">TzzGSkCustomDataModule</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Prototyp głównego modułu danych aplikacji.</p>
<p>


<p>W aplikacjach główny moduł danych powinien być potomkiem prototypu <code>TzzGSkCustomMainDataModule</code>. Zawiera on komponent <code>TIBDatabase</code> oraz mechanizmy logowania do bazy danych.

<p>W typowej aplikacji powinien być jeden moduł danych będący potomkiem obiektu <code>TzzGSkCustomMainDataModule</code>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CustomDataModule.TzzGSkCustomDataModule.html">TzzGSkCustomDataModule</a></dt>
  <dd>Prototyp modułu danych.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor">TDataModule</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomDataModule.TzzGSkCustomDataModule.html">TzzGSkCustomDataModule</a></li>
<li class="thisitem">TzzGSkCustomMainDataModule</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CustomMainDataModule.TzzGSkCustomMainDataModule.html#CheckMetadataVersion">CheckMetadataVersion</a></strong>(); dynamic;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CustomMainDataModule.TzzGSkCustomMainDataModule.html#DatabaseAlias">DatabaseAlias</a></strong>: string
              read  fsAlias;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CustomMainDataModule.TzzGSkCustomMainDataModule.html#UserName">UserName</a></strong>: string
              read  GetUserName;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="CheckMetadataVersion"></span><code>procedure <strong>CheckMetadataVersion</strong>(); dynamic;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sprawdza zgodność programu z bazą danych.</p>
<p>


<p>Metoda <code>CheckMetadataVersion</code> służy do sprawdzania zgodności programu z wersją struktur danych w bazie danych. Jest ona automatycznie wywoływana tuż po połączeniu z bazą danych.

<p>W obiekcie <code>TzzGSkCustomMainDataModule</code> metoda <code>CheckMetadataVersion</code> nic nie robi. W aplikacji należy używać moduł danych zawierający obiekt będący potomkiem obiektu <code>TzzGSkCustomMainDataModule</code>. W tym potomnym obiekcie można nadpisać metodę <code>CheckMetadataVersion</code> i zawrzeć w niej instrukcje sprawdzające zgodność aplikacji ze strukturami bazy danych.</p>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DatabaseAlias"></span><code>property <strong>DatabaseAlias</strong>: string
              read  fsAlias;</code></td>
</tr>
<tr><td colspan="2">
<p>
Alias wybranej bazy danych.</p>
<p>


<p>Mechanizm logowania do bazy pobiera dane z pliku konfiguracyjnego, który może zawierać informacje o dowolnie wielu bazach danych. Właściwość <code>DatabaseAlias</code> wskazuje alias bazy danych wybranej przez użytkownika.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CustomMainDataModule.TzzGSkCustomMainDataModule.html#UserName">UserName</a></dt>
  <dd>Użytkownik bazy danych.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="UserName"></span><code>property <strong>UserName</strong>: string
              read  GetUserName;</code></td>
</tr>
<tr><td colspan="2">
<p>
Użytkownik bazy danych.</p>
<p>


<p>Właściwość zwraca identyfikator użytkownika zalogowanego do bazy danych.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CustomMainDataModule.TzzGSkCustomMainDataModule.html#DatabaseAlias">DatabaseAlias</a></dt>
  <dd>Alias wybranej bazy danych.</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
