<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Tokens: Klasa TGSkCustomTokens</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkCustomTokens"></span><h1 class="cio">Klasa TGSkCustomTokens</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.Tokens.html">GSkPasLib.Tokens</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkCustomTokens = class abstract(<a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Bazowy komponent dla komponentów dzielących napis na segmenty</p>
<p>


<p>Ten komponent jest wspólnym przodkiem komponentów <a class="normal" href="GSkPasLib.Tokens.TGSkCharTokens.html">TGSkCharTokens</a> oraz <a class="normal" href="GSkPasLib.Tokens.TGSkStringTokens.html">TGSkStringTokens</a>. Separatorami segmentów mogą być znaki lub napisy.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a></li>
<li class="thisitem">TGSkCustomTokens</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Tokens.TGSkCustomTokens.html#SepLen-Integer-">SepLen</a></strong>(const nPos: Integer) : Integer; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Tokens.TGSkCustomTokens.html#InitSplitTokens">InitSplitTokens</a></strong>(); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Tokens.TGSkCustomTokens.html#NewToken-Integer-Integer-Integer-">NewToken</a></strong>(const nTokenPos: Integer; const nSepPos: Integer; const nSepLen: Integer); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Tokens.TGSkCustomTokens.html#RemoveToken-Integer-">RemoveToken</a></strong>(const nIndex: Integer); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Tokens.TGSkCustomTokens.html#SplitTokens">SplitTokens</a></strong>();</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Tokens.TGSkCustomTokens.html#ToArray">ToArray</a></strong>() : TArray&lt;string&gt;;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Tokens.TGSkCustomTokens.html#GetEnumerator">GetEnumerator</a></strong>() : TGSkTokensEnumerator;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Tokens.TGSkCustomTokens.html#Count">Count</a></strong>: Integer
              read  GetTokenCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Tokens.TGSkCustomTokens.html#Token">Token</a></strong>[const nIndex: Integer]: string
              read  GetToken;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Tokens.TGSkCustomTokens.html#TokenPos">TokenPos</a></strong>[const nIndex: Integer]: Integer
              read  GetTokenPos;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Tokens.TGSkCustomTokens.html#Flags">Flags</a></strong>: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a>
              read  fsetFlags
              write SetFlags;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Tokens.TGSkCustomTokens.html#Text">Text</a></strong>: string
              read  fsText
              write SetText;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Tokens.TGSkCustomTokens.html#AllowEmptyTokens">AllowEmptyTokens</a></strong>: Boolean
              read    GetAllowEmpty
              write   SetAllowEmpty
              default True;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="SepLen-Integer-"></span><code>function <strong>SepLen</strong>(const nPos: Integer) : Integer; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="InitSplitTokens"></span><code>procedure <strong>InitSplitTokens</strong>(); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="NewToken-Integer-Integer-Integer-"></span><code>procedure <strong>NewToken</strong>(const nTokenPos: Integer; const nSepPos: Integer; const nSepLen: Integer); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="RemoveToken-Integer-"></span><code>procedure <strong>RemoveToken</strong>(const nIndex: Integer); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="SplitTokens"></span><code>procedure <strong>SplitTokens</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ToArray"></span><code>function <strong>ToArray</strong>() : TArray&lt;string&gt;;</code></td>
</tr>
<tr><td colspan="2">
<p>
Metoda <code>ToArray</code> zwraca tablicę segmentów</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="GetEnumerator"></span><code>function <strong>GetEnumerator</strong>() : TGSkTokensEnumerator;</code></td>
</tr>
<tr><td colspan="2">
<p>
Metoda <code>GetEnumerator</code> zwraca enumerator</p>
<p>


<p>Metoda <code>GetEnumerator</code> powoduje, że wobec obiektu można użyć również istrukcję <code>for sToken in Tokens do ...</code>.</p>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Count"></span><code>property <strong>Count</strong>: Integer
              read  GetTokenCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Informuje o liczbie segmentów w napisie</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Token"></span><code>property <strong>Token</strong>[const nIndex: Integer]: string
              read  GetToken;</code></td>
</tr>
<tr><td colspan="2">
<p>
Udostępnia segmenty napisu</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="TokenPos"></span><code>property <strong>TokenPos</strong>[const nIndex: Integer]: Integer
              read  GetTokenPos;</code></td>
</tr>
<tr><td colspan="2">
<p>
Udostępnia pozycje segmentów w napisie</p>
<p>


<p>Właściwość informuje o pozycji pierwszego znaku segmentu w oryginalnym napisie.

<p>Pierwszy znak w napisie ma numer 1.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Flags"></span><code>property <strong>Flags</strong>: <a href="GSkPasLib.Tokens.html#TGSkTokenFlags">TGSkTokenFlags</a>
              read  fsetFlags
              write SetFlags;</code></td>
</tr>
<tr><td colspan="2">
<p>
Flagi kontrolujące działanie klasy</p>
<p>


<p>Właściwość <code>Flags</code> definiuje flagi sterujące działaniem klasy.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Tokens.html#TGSkTokenFlag">TGSkTokenFlag</a></dt>
  <dd>Parametry przetwarzania segmentów.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="Text"></span><code>property <strong>Text</strong>: string
              read  fsText
              write SetText;</code></td>
</tr>
<tr><td colspan="2">
<p>
Napis dzielony na segmenty</p>
<p>


<p>Poszczególne segmenty napisu dostępne są dzięki właściwości <a class="normal" href="GSkPasLib.Tokens.TGSkCustomTokens.html#Token">Token</a>. Ich pozycje w napisie są udostępniane przez właściwość <a class="normal" href="GSkPasLib.Tokens.TGSkCustomTokens.html#TokenPos">TokenPos</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Publikowane" title="Publikowane"></a></td>
<td class="itemcode"><span id="AllowEmptyTokens"></span><code>property <strong>AllowEmptyTokens</strong>: Boolean
              read    GetAllowEmpty
              write   SetAllowEmpty
              default True;</code></td>
</tr>
<tr><td colspan="2">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora.</p><p>
 Zamiast <code>AllowEmptyTokens</code> użyj właściwość <a class="normal" href="GSkPasLib.Tokens.TGSkCustomTokens.html#Flags">Flags</a></p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
