<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.CRC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.CRC</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section">Typy</div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Obliczanie sumy kontrolnej CRC16 lub CRC32)</p>
<p>


<p>Moduł zawiera definicję klas oraz wygodne samodzielne funkcje do obliczania sum kontrolnych <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html">CRC16</a> lub <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html">CRC32</a>.

<p>W bardziej złożonych przypadkach wydajniejsze jest korzystanie z klas. Natomiast w prostych przypadkach wygodniejsze jest korzystanie z dostępnych w tym module podprogramów.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.SysUtils</li><li>System.SyncObjs</li><li>System.Classes</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CRC.TGSkCRC16.html"><code>TGSkCRC16</code></a></td>
<td class="itemdesc">Klasa do obliczeń CRC16</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.CRC.TGSkCRC32.html"><code>TGSkCRC32</code></a></td>
<td class="itemdesc">Klasa do obliczeń CRC32</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CRC.html#CalcCRC16-Pointer-Cardinal-">CalcCRC16</a></strong>(const pBuffer: Pointer; const nBufSize: Cardinal) : Word; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CRC.html#CalcCRC16-AnsiString-">CalcCRC16</a></strong>(const sText: AnsiString) : Word; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CRC.html#CalcCRC16-UnicodeString-">CalcCRC16</a></strong>(const sText: UnicodeString) : Word; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CRC.html#CalcCRC16-Integer-">CalcCRC16</a></strong>(const nNumber: Integer) : Word; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CRC.html#CalcCRC16-TDateTime-">CalcCRC16</a></strong>(const dTime: TDateTime) : Word; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CRC.html#CalcCRC16-TStream-">CalcCRC16</a></strong>(const Stream: TStream) : Word; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CRC.html#CalcCRC32-Pointer-Cardinal-">CalcCRC32</a></strong>(const pBuffer: Pointer; const nBufSize: Cardinal) : LongWord; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CRC.html#CalcCRC32-string-">CalcCRC32</a></strong>(const sText: string) : LongWord; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CRC.html#CalcCRC32-Integer-">CalcCRC32</a></strong>(const nNumber: Integer) : LongWord; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CRC.html#CalcCRC32-TDateTime-">CalcCRC32</a></strong>(const dTime: TDateTime) : LongWord; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.CRC.html#CalcCRC32-TStream-">CalcCRC32</a></strong>(const Stream: TStream) : LongWord; overload;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CalcCRC16-Pointer-Cardinal-"></span><code>function <strong>CalcCRC16</strong>(const pBuffer: Pointer; const nBufSize: Cardinal) : Word; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oblicza sumę kontrolną CRC16</p>
<p>


<p>Funkcja <code>CalcCRC16</code> oblicza sumę kontrolną CRC16 dla danych wskazanych w parametrach.

<p>Jeżeli suma kontrolna ma być policzona dla wielu danych to należy użyć komponent <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html">TGSkCRC16</a>.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Adres danych.</dd>
<dt>nBufSize</dt>
<dd>Wielkość danych (w bajtach).</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.html#CalcCRC32-TStream-">CalcCRC32</a></dt>
  <dd>Oblicza sumę kontrolną CRC32</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CalcCRC16-AnsiString-"></span><code>function <strong>CalcCRC16</strong>(const sText: AnsiString) : Word; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oblicza sumę kontrolną CRC16</p>
<p>


<p>Funkcja <code>CalcCRC16</code> oblicza sumę kontrolną CRC16 dla wskazanego napisu.

<p>Jeżeli suma kontrolna ma być policzona dla wielu danych to należy użyć komponent <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html">TGSkCRC16</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.html#CalcCRC32-TStream-">CalcCRC32</a></dt>
  <dd>Oblicza sumę kontrolną CRC32</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CalcCRC16-UnicodeString-"></span><code>function <strong>CalcCRC16</strong>(const sText: UnicodeString) : Word; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oblicza sumę kontrolną CRC16</p>
<p>


<p>Funkcja <code>CalcCRC16</code> oblicza sumę kontrolną CRC16 dla wskazanego napisu.

<p>Jeżeli suma kontrolna ma być policzona dla wielu danych to należy użyć komponent <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html">TGSkCRC16</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.html#CalcCRC32-TStream-">CalcCRC32</a></dt>
  <dd>Oblicza sumę kontrolną CRC32</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CalcCRC16-Integer-"></span><code>function <strong>CalcCRC16</strong>(const nNumber: Integer) : Word; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oblicza sumę kontrolną CRC16</p>
<p>


<p>Funkcja <code>CalcCRC16</code> oblicza sumę kontrolną CRC16 dla wskazanej liczby.

<p>Jeżeli suma kontrolna ma być policzona dla wielu danych to należy użyć komponent <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html">TGSkCRC16</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.html#CalcCRC32-TStream-">CalcCRC32</a></dt>
  <dd>Oblicza sumę kontrolną CRC32</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CalcCRC16-TDateTime-"></span><code>function <strong>CalcCRC16</strong>(const dTime: TDateTime) : Word; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oblicza sumę kontrolną CRC16</p>
<p>


<p>Funkcja <code>CalcCRC16</code> oblicza sumę kontrolną CRC16 dla wskazanego czasu.

<p>Jeżeli suma kontrolna ma być policzona dla wielu danych to należy użyć komponent <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html">TGSkCRC16</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.html#CalcCRC32-TStream-">CalcCRC32</a></dt>
  <dd>Oblicza sumę kontrolną CRC32</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CalcCRC16-TStream-"></span><code>function <strong>CalcCRC16</strong>(const Stream: TStream) : Word; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oblicza sumę kontrolną CRC16</p>
<p>


<p>Funkcja <code>CalcCRC16</code> oblicza sumę kontrolną CRC16 dla danych ze wskazanego strumienia. Zawsze pobierane są wszystkie dane ze strumienia. Po zakończeniu działania funkcji przywracana jest początkowa pozycja w strumieniu.

<p>Jeżeli suma kontrolna ma być policzona dla wielu danych to należy użyć komponent <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html">TGSkCRC16</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.html#CalcCRC32-TStream-">CalcCRC32</a></dt>
  <dd>Oblicza sumę kontrolną CRC32</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CalcCRC32-Pointer-Cardinal-"></span><code>function <strong>CalcCRC32</strong>(const pBuffer: Pointer; const nBufSize: Cardinal) : LongWord; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oblicza sumę kontrolną CRC32</p>
<p>


<p>Funkcja <code>CalcCRC32</code> oblicza sumę kontrolną CRC32 dla danych wskazanych w parametrach.

<p>Jeżeli suma kontrolna ma być policzona dla wielu danych to należy użyć komponent <a class="normal" href="GSkPasLib.CRC.TGSkCRC32.html">TGSkCRC32</a>.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Adres danych.</dd>
<dt>nBufSize</dt>
<dd>Wielkość danych (w bajtach).</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.html#CalcCRC16-TStream-">CalcCRC16</a></dt>
  <dd>Oblicza sumę kontrolną CRC16</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CalcCRC32-string-"></span><code>function <strong>CalcCRC32</strong>(const sText: string) : LongWord; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oblicza sumę kontrolną CRC32</p>
<p>


<p>Funkcja <code>CalcCRC32</code> oblicza sumę kontrolną CRC16 dla wskazanego napisu.

<p>Jeżeli suma kontrolna ma być policzona dla wielu danych to należy użyć komponent <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html">TGSkCRC16</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.html#CalcCRC32-TStream-">CalcCRC32</a></dt>
  <dd>Oblicza sumę kontrolną CRC32</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CalcCRC32-Integer-"></span><code>function <strong>CalcCRC32</strong>(const nNumber: Integer) : LongWord; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oblicza sumę kontrolną CRC32</p>
<p>


<p>Funkcja <code>CalcCRC32</code> oblicza sumę kontrolną CRC32 dla wskazanej liczby.

<p>Jeżeli suma kontrolna ma być policzona dla wielu danych to należy użyć komponent <a class="normal" href="GSkPasLib.CRC.TGSkCRC32.html">TGSkCRC32</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.html#CalcCRC16-TStream-">CalcCRC16</a></dt>
  <dd>Oblicza sumę kontrolną CRC16</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CalcCRC32-TDateTime-"></span><code>function <strong>CalcCRC32</strong>(const dTime: TDateTime) : LongWord; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oblicza sumę kontrolną CRC32</p>
<p>


<p>Funkcja <code>CalcCRC32</code> oblicza sumę kontrolną CRC32 dla wskazanego czasu.

<p>Jeżeli suma kontrolna ma być policzona dla wielu danych to należy użyć komponent <a class="normal" href="GSkPasLib.CRC.TGSkCRC32.html">TGSkCRC32</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.html#CalcCRC16-TStream-">CalcCRC16</a></dt>
  <dd>Oblicza sumę kontrolną CRC16</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CalcCRC32-TStream-"></span><code>function <strong>CalcCRC32</strong>(const Stream: TStream) : LongWord; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oblicza sumę kontrolną CRC32</p>
<p>


<p>Funkcja <code>CalcCRC32</code> oblicza sumę kontrolną CRC32 dla danych ze wskazanego strumienia. Zawsze pobierane są wszystkie dane ze strumienia. Po zakończeniu działania funkcji przywracana jest początkowa pozycja w strumieniu.

<p>Jeżeli suma kontrolna ma być policzona dla wielu danych to należy użyć komponent <a class="normal" href="GSkPasLib.CRC.TGSkCRC32.html">TGSkCRC32</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.html#CalcCRC16-TStream-">CalcCRC16</a></dt>
  <dd>Oblicza sumę kontrolną CRC16</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
