<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.SendMail: Klasa TGSkSendMail</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkSendMail"></span><h1 class="cio">Klasa TGSkSendMail</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.SendMail.html">GSkPasLib.SendMail</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkSendMail = class(TObject)</code></p>
<h2 class="description">Opis</h2>
<p>
Wysyła e-mail do odbiorców, używajac serwer SMTP.</p>
<p>


<p>Klasa <code>TGSkSendMail</code> pozwala wysyłać wiadomości e-mail. Można wskazać dowolnie wielu odbiorców. Treść wiadomości może być sformatowana jako HTML lub jako tekst (który można sformatować jako MarkDown).</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TGSkSendMail</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#Create">Create</a></strong>(); overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>constructor <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#Create-string-string-string-string-Word-">Create</a></strong>(const sHost, sLogin, sPassword: string; const sSender: string; const nPort: Word = <a href="GSkPasLib.SendMail.html#SMTP_PORT_EXPLICIT_TLS">SMTP_PORT_EXPLICIT_TLS</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#SendMail">SendMail</a></strong>();</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#Host">Host</a></strong>: string
              read  fsHost
              write fsHost;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#Login">Login</a></strong>: string
              read  fsLogin
              write fsLogin;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#Password">Password</a></strong>: string
              read  fsPassword
              write fsPassword;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#ConnectTimeout">ConnectTimeout</a></strong>: Integer
              read  fnConTimOut
              write fnConTimOut
              default <a href="GSkPasLib.SendMail.html#SMTP_CONNECTION_TIMEOUT">SMTP_CONNECTION_TIMEOUT</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#Sender">Sender</a></strong>: string
              read  fsSender
              write fsSender;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#Subject">Subject</a></strong>: string
              read  fsSubject
              write fsSubject;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#BodyHTML">BodyHTML</a></strong>: string
              read  fsBodyHTML
              write fsBodyHTML;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#BodyMarkDown">BodyMarkDown</a></strong>: string
              read  fsBodyMkDn
              write fsBodyMkDn;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#Port">Port</a></strong>: Word
              read  fnPort
              write fnPort
              default <a href="GSkPasLib.SendMail.html#SMTP_PORT_EXPLICIT_TLS">SMTP_PORT_EXPLICIT_TLS</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#Priority">Priority</a></strong>: <a href="GSkPasLib.SendMail.html#TIdMessagePriority">TIdMessagePriority</a>
              read  fPriority
              write fPriority
              default <a href="GSkPasLib.SendMail.html#mpNormal">mpNormal</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#UseSSL">UseSSL</a></strong>: Boolean
              read  fbSSL
              write fbSSL
              default True;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#Recipients">Recipients</a></strong>: TStrings
              read  fRecipients;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#CC">CC</a></strong>: TStrings
              read  fCC;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.SendMail.TGSkSendMail.html#BCC">BCC</a></strong>: TStrings
              read  fBCC;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>(); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Standardowy konstruktor.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Create-string-string-string-string-Word-"></span><code>constructor <strong>Create</strong>(const sHost, sLogin, sPassword: string; const sSender: string; const nPort: Word = <a href="GSkPasLib.SendMail.html#SMTP_PORT_EXPLICIT_TLS">SMTP_PORT_EXPLICIT_TLS</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Konstruktor definiujący parametry serwera SMTP oraz nadawcę.</p>
<p>


<p>    

<p>    </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sHost</dt>
<dd>Nazwa lub adres IP serwera SMTP.</dd>
<dt>sLogin</dt>
<dd>Nazwa użytkownika serwara.</dd>
<dt>sPassword</dt>
<dd>Hasło użytkownika serwara.</dd>
<dt>sSender</dt>
<dd>Nadawca wiadomości.</dd>
<dt>nPort</dt>
<dd>Numer portu TCP/IP, używany do komunikacji z serwerem.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Host">Host</a></dt>
  <dd>URL serwera SMTP.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Login">Login</a></dt>
  <dd>Nazwa uzytkownika serwera SMTP.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Password">Password</a></dt>
  <dd>Hasło użytkownika serwera SMTP.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Sender">Sender</a></dt>
  <dd>Nadawca wiadomości.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Port">Port</a></dt>
  <dd>Numer portu używanego do komunikacji z serwerem SMTP.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="SendMail"></span><code>procedure <strong>SendMail</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Wysyła e-mail do zdefiniowanych odbiorców.</p>
<p>


<p>Przykład: </p>

<pre class="longcode">
<span class="pascal_keyword">var</span>
  lMail:  TGSkSendMail;
  lBody:  TGSkMailBodyBuilders;

<span class="pascal_keyword">begin</span>
  lMail := TGSkSendMail.Create(<span class="pascal_string">'poczta.firma.pl'</span>, <span class="pascal_string">'gskoczylas'</span>, <span class="pascal_string">'qqryqnapatyq'</span>,
                               <span class="pascal_string">'&quot;Grześko&quot; &lt;gskoczylas@firma.pl&gt;'</span>);
  <span class="pascal_keyword">try</span>
    lBody := TGSkMailBodyBuilders.Create();
    <span class="pascal_keyword">try</span>
      lBody.Header(<span class="pascal_numeric">1</span>, <span class="pascal_string">'Nagłówek nr 1'</span>)
           .Paragraph(<span class="pascal_string">'To be or not to be...'</span>)
           .Header(<span class="pascal_numeric">2</span>, <span class="pascal_string">'Podtytul'</span>)
           .Paragraph(<span class="pascal_string">'oto jest pytanie!'</span>)
           .HorizontalLine()
           .Paragraph(<span class="pascal_string">'Taki test...'</span>);
      lMail.Recipients.Add(<span class="pascal_string">'gskoczylas+Test@gmail.com'</span>);
      lMail.Subject := <span class="pascal_string">'Test wysyłania poczty'</span>;
      lMail.BodyHTML := lBody.HTML;
      lMail.BodyMarkDown := lBody.MarkDown;
      lMail.SendMail();
    <span class="pascal_keyword">finally</span>
      lBody.Free()
    <span class="pascal_keyword">end</span> <span class="pascal_comment">// try-finally</span>
  <span class="pascal_keyword">finally</span>
    lMail.Free();
  <span class="pascal_keyword">end</span>;
  Close()
<span class="pascal_keyword">end</span>;</pre>

<p>

<p>       </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Sender">Sender</a></dt>
  <dd>Nadawca wiadomości.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Subject">Subject</a></dt>
  <dd>Temat wiadomości.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#BodyHTML">BodyHTML</a></dt>
  <dd>Treść wiadomości w formacie HTML.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#BodyMarkDown">BodyMarkDown</a></dt>
  <dd>Treść wiadomości jako zwykły tekst.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Recipients">Recipients</a></dt>
  <dd>Lista odbiorców wiadomości.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#CC">CC</a></dt>
  <dd>Lista odbiorców <em>do wiadomości</em>.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#BCC">BCC</a></dt>
  <dd>Lista odbiorców <em><strong>uktyte</strong> do wiadomości</em>.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilders.html">TGSkMailBodyBuilders</a></dt>
  <dd>Generyje treść wiadomości jednocześnir w formacie HTML i MarkDown.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Host"></span><code>property <strong>Host</strong>: string
              read  fsHost
              write fsHost;</code></td>
</tr>
<tr><td colspan="2">
<p>
URL serwera SMTP.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Login"></span><code>property <strong>Login</strong>: string
              read  fsLogin
              write fsLogin;</code></td>
</tr>
<tr><td colspan="2">
<p>
Nazwa uzytkownika serwera SMTP.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Password"></span><code>property <strong>Password</strong>: string
              read  fsPassword
              write fsPassword;</code></td>
</tr>
<tr><td colspan="2">
<p>
Hasło użytkownika serwera SMTP.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="ConnectTimeout"></span><code>property <strong>ConnectTimeout</strong>: Integer
              read  fnConTimOut
              write fnConTimOut
              default <a href="GSkPasLib.SendMail.html#SMTP_CONNECTION_TIMEOUT">SMTP_CONNECTION_TIMEOUT</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Maksymalny czas oczekiwania na połączenie z serwerem SMTP.</p>
<p>


<p>Czas oczekiwania należy wskazać w milisekendach.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Sender"></span><code>property <strong>Sender</strong>: string
              read  fsSender
              write fsSender;</code></td>
</tr>
<tr><td colspan="2">
<p>
Nadawca wiadomości.</p>
<p>


<p>Nadawcę wiadomości można formatować w standardowy sposób, na przykład: </p>

<ul class="paragraph_spacing">
  <li><p><code>serwis@firma.pl</code> &ndash; tylko adres e-mail</p></li>
  <li><p><code>&quot;Księgowość&quot; &lt;rachunki@firma.pl&gt;</code> &ndash; nazwa i adres e-mail</p></li>
</ul>

<p>

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Recipients">Recipients</a></dt>
  <dd>Lista odbiorców wiadomości.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Subject"></span><code>property <strong>Subject</strong>: string
              read  fsSubject
              write fsSubject;</code></td>
</tr>
<tr><td colspan="2">
<p>
Temat wiadomości.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BodyHTML"></span><code>property <strong>BodyHTML</strong>: string
              read  fsBodyHTML
              write fsBodyHTML;</code></td>
</tr>
<tr><td colspan="2">
<p>
Treść wiadomości w formacie HTML.</p>
<p>


<p>Treść wiadomości najlepiej przygotować przy pomocy klasy <a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilderHTML.html">TGSkMailBodyBuilderHTML</a> lub <a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilders.html">TGSkMailBodyBuilders</a>.

<p>Należy zdefiniować treść wiadomości albo w formacie HTML, albo jako zwykły <a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#BodyMarkDown">tekst</a>, albo oba.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#BodyMarkDown">BodyMarkDown</a></dt>
  <dd>Treść wiadomości jako zwykły tekst.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BodyMarkDown"></span><code>property <strong>BodyMarkDown</strong>: string
              read  fsBodyMkDn
              write fsBodyMkDn;</code></td>
</tr>
<tr><td colspan="2">
<p>
Treść wiadomości jako zwykły tekst.</p>
<p>


<p>Treść wiadomości najlepiej przygotować przy pomocy klasy <a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilderMarkdown.html">TGSkMailBodyBuilderMarkDown</a> lub <a class="normal" href="GSkPasLib.SendMail.TGSkMailBodyBuilders.html">TGSkMailBodyBuilders</a>.

<p>Należy zdefiniować treść wiadomości albo w formacie <a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#BodyHTML">HTML</a>, albo jako zwykły tekst, albo oba.

<p>Treść wiadomości warto przygotować w formacie <a href="https://www.markdownguide.org">MarkDown</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#BodyHTML">BodyHTML</a></dt>
  <dd>Treść wiadomości w formacie HTML.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Port"></span><code>property <strong>Port</strong>: Word
              read  fnPort
              write fnPort
              default <a href="GSkPasLib.SendMail.html#SMTP_PORT_EXPLICIT_TLS">SMTP_PORT_EXPLICIT_TLS</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Numer portu używanego do komunikacji z serwerem SMTP.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Priority"></span><code>property <strong>Priority</strong>: <a href="GSkPasLib.SendMail.html#TIdMessagePriority">TIdMessagePriority</a>
              read  fPriority
              write fPriority
              default <a href="GSkPasLib.SendMail.html#mpNormal">mpNormal</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Priorytet wiadomości.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="UseSSL"></span><code>property <strong>UseSSL</strong>: Boolean
              read  fbSSL
              write fbSSL
              default True;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czy używać protokół SSL.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Recipients"></span><code>property <strong>Recipients</strong>: TStrings
              read  fRecipients;</code></td>
</tr>
<tr><td colspan="2">
<p>
Lista odbiorców wiadomości.</p>
<p>


<p>Adres każdego odbiorcy należy zdefiniować tak samo, jak adres <a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Sender">nadawcy</a>.

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Sender">Sender</a></dt>
  <dd>Nadawca wiadomości.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#CC">CC</a></dt>
  <dd>Lista odbiorców <em>do wiadomości</em>.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#BCC">BCC</a></dt>
  <dd>Lista odbiorców <em><strong>uktyte</strong> do wiadomości</em>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CC"></span><code>property <strong>CC</strong>: TStrings
              read  fCC;</code></td>
</tr>
<tr><td colspan="2">
<p>
Lista odbiorców <em>do wiadomości</em>.</p>
<p>


<p>Adresy odbiorców należy formatować tak samo, jak w <a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Recipients">Recipients</a>.

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Sender">Sender</a></dt>
  <dd>Nadawca wiadomości.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Recipients">Recipients</a></dt>
  <dd>Lista odbiorców wiadomości.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#BCC">BCC</a></dt>
  <dd>Lista odbiorców <em><strong>uktyte</strong> do wiadomości</em>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="BCC"></span><code>property <strong>BCC</strong>: TStrings
              read  fBCC;</code></td>
</tr>
<tr><td colspan="2">
<p>
Lista odbiorców <em><strong>uktyte</strong> do wiadomości</em>.</p>
<p>


<p>Adresy odbiorców należy formatować tak samo, jak w <a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Recipients">Recipients</a>.

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Sender">Sender</a></dt>
  <dd>Nadawca wiadomości.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#Recipients">Recipients</a></dt>
  <dd>Lista odbiorców wiadomości.</dd>
  <dt><a class="normal" href="GSkPasLib.SendMail.TGSkSendMail.html#CC">CC</a></dt>
  <dd>Lista odbiorców <em>do wiadomości</em>.</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
