<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Console</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.Console</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Podprogramy wspomagające działanie w trybie znakowym.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>WinAPI.Windows</li><li>Winapi.ShellAPI</li><li>System.SysUtils</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Console.html#ReadKey-string-TReadKeyFlags-">ReadKey</a></strong>(const sPrompt: string = ''; const setFlags: <a href="GSkPasLib.Console.html#TReadKeyFlags">TReadKeyFlags</a> = []) : Char; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Console.html#ReadKey-TReadKeyFlags-">ReadKey</a></strong>(const setFlags: <a href="GSkPasLib.Console.html#TReadKeyFlags">TReadKeyFlags</a>) : Char; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.Console.html#RunConsoleApp-string-string-">RunConsoleApp</a></strong>(const sCommandLine: string; out sErrorMsg: string) : DWORD;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Console.html#TReadKeyFlag">TReadKeyFlag</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.Console.html#TReadKeyFlags">TReadKeyFlags</a></strong> = set of  <a href="GSkPasLib.Console.html#TReadKeyFlag">TReadKeyFlag</a>;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadKey-string-TReadKeyFlags-"></span><code>function <strong>ReadKey</strong>(const sPrompt: string = ''; const setFlags: <a href="GSkPasLib.Console.html#TReadKeyFlags">TReadKeyFlags</a> = []) : Char; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oczekiwanie na wciśnięcie klawisza.</p>
<p>


<p>Funkcja <code>ReadKey</code> czeka na wciśnięcie dowolnego klawisza. Wynikiem funkcji jest znak odpowiadający wiśniętemu klawiszowi.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sPrompt</dt>
<dd>Ten tekst jest wyświetlany na wyjściu StdErr.</dd>
<dt>setFlags</dt>
<dd>Flagi sterujące działaniem funkcji.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Console.html#TReadKeyFlag">TReadKeyFlag</a></dt>
  <dd>Flagi sterujące działaniem funkcji <a class="normal" href="GSkPasLib.Console.html#ReadKey-TReadKeyFlags-">ReadKey</a>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadKey-TReadKeyFlags-"></span><code>function <strong>ReadKey</strong>(const setFlags: <a href="GSkPasLib.Console.html#TReadKeyFlags">TReadKeyFlags</a>) : Char; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Oczekiwanie na wciśnięcie klawisza.</p>
<p>


<p>Funkcja <code>ReadKey</code> czeka na wciśnięcie dowolnego klawisza. Wynikiem funkcji jest znak odpowiadający wiśniętemu klawiszowi.

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>setFlags</dt>
<dd>Flagi sterujące działaniem funkcji.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Console.html#TReadKeyFlag">TReadKeyFlag</a></dt>
  <dd>Flagi sterujące działaniem funkcji <a class="normal" href="GSkPasLib.Console.html#ReadKey-TReadKeyFlags-">ReadKey</a>.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RunConsoleApp-string-string-"></span><code>function <strong>RunConsoleApp</strong>(const sCommandLine: string; out sErrorMsg: string) : DWORD;</code></td>
</tr>
<tr><td colspan="1">
<p>
Uruchamia inny program w tej samej konsoli.</p>
<p>


<p>Funkcja <code>RunConsoleApp</code> uruchamia inny program w tej samej konsoli i czeka na jego zakończenie.

<p>  ten parametr zwraca komunikat błędu.) </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sCommandLine</dt>
<dd>Linia poleceń uruchamianego programu.</dd>
<dt>(sErrorMsg</dt>
<dd>Jeżeli podczas wykonywania programu wystąpiły błedy, to</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Jeżeli parametr <code>sErrorMsg</code> zwraca niepusty tekst, to wynikiem funkcji jest kod błędu wykonania programu (jeden z błędów Windows).

<p>Jeżeli parametr <code>sErrorMsg</code> zwraca pusty napis, to wynikiem funkcji jest kod powrotu (<code>ExitCode</code>) wykonywanego programu.</p></td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TReadKeyFlag"></span><code><strong>TReadKeyFlag</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Flagi sterujące działaniem funkcji <a class="normal" href="GSkPasLib.Console.html#ReadKey-TReadKeyFlags-">ReadKey</a>.</p>
<p>


<p>  

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Console.html#ReadKey-TReadKeyFlags-">ReadKey</a></dt>
  <dd>Oczekiwanie na wciśnięcie klawisza.</dd>
</dl>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="rfEcho">rfEcho</span>: Funkcja wyświetla wciśnięty znak.</li>
<li>
<span id="rfUpperCase">rfUpperCase</span>: Funkcja automatycznie zamienia małe litery na wielkie.</li>
<li>
<span id="rfIncludeCtrls">rfIncludeCtrls</span>: Funkcja ma zwracać wynik również po naciśnięciu klawiszy sterujących, takich jak Shift, Ctrl, Alt, ScrollLock, NumLock, itp.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TReadKeyFlags"></span><code><strong>TReadKeyFlags</strong> = set of  <a href="GSkPasLib.Console.html#TReadKeyFlag">TReadKeyFlag</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Flagi sterujące działaniem funkcji <a class="normal" href="GSkPasLib.Console.html#ReadKey-TReadKeyFlags-">ReadKey</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Console.html#TReadKeyFlag">TReadKeyFlag</a></dt>
  <dd>Flagi sterujące działaniem funkcji <a class="normal" href="GSkPasLib.Console.html#ReadKey-TReadKeyFlags-">ReadKey</a>.</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
