<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.ParamSaver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.ParamSaver</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Zawiera wygodne mechanizmy do przechowywania parametrów.</p>
<p>


<p>Moduł <code>GSkPasLib.ParamSaver</code> ujednolica obsługę systemowej bazy <em>Registry</em> oraz plików XML. Zasady zapamiętywania i przywracania parametrów opisane są w dokumentacji komponentu <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.Classes</li><li>VCL.Graphics</li><li>System.SysUtils</li><li>WinAPI.Windows</li><li>System.Win.Registry</li><li>XML.XMLDoc</li><li>XML.XMLIntf</li><li>JclSysInfo</li><li><a href="GSkPasLib.CustomComponents.html">GSkPasLib.CustomComponents</a></li><li>GSkPasLib.PasLibInternals</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html"><code>TGSkCustomParamSaver</code></a></td>
<td class="itemdesc">Klasa bazowa dla komponentów przechowywania parametrów.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html"><code>TGSkParamSaverRegistry</code></a></td>
<td class="itemdesc">Ułatwia obsługę Registry.</td>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.ParamSaver.TGSkParamSaverXML.html"><code>TGSkParamSaverXML</code></a></td>
<td class="itemdesc">Ułatwia zapamiętywanie parametrów w XML.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.ParamSaver.EGSkParamSaver.html"><code>EGSkParamSaver</code></a></td>
<td class="itemdesc">Błędy w obsłudze parametrów.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.html#GetStdParamSaverClass">GetStdParamSaverClass</a></strong>() : <a href="GSkPasLib.ParamSaver.html#TGSkParamSaverClass">TGSkParamSaverClass</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.html#CreateStdParamSaver-TComponent-">CreateStdParamSaver</a></strong>(const AOwner: TComponent = nil) : <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.ParamSaver.html#GetStdParamSaver-TComponent-">GetStdParamSaver</a></strong>(const AOwner: TComponent = nil) : <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>; deprecated 'Używaj CreateStdParamSaver';</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ParamSaver.html#TGSkParamSaverKeyType">TGSkParamSaverKeyType</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ParamSaver.html#TGSkParamSaverKeyState">TGSkParamSaverKeyState</a></strong> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ParamSaver.html#TGSkParamSaverDataType">TGSkParamSaverDataType</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.ParamSaver.html#TGSkParamSaverClass">TGSkParamSaverClass</a></strong> = class of <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ParamSaver.html#TGSkParamSaverFileLocation">TGSkParamSaverFileLocation</a></strong> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.ParamSaver.html#gcsParamFileExtXML">gcsParamFileExtXML</a></strong> = '.param.xml';</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetStdParamSaverClass"></span><code>function <strong>GetStdParamSaverClass</strong>() : <a href="GSkPasLib.ParamSaver.html#TGSkParamSaverClass">TGSkParamSaverClass</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Udostępnia standardową klasę komponentów do przechowywania parametrów.</p>
<p>


<p>Funkcja <code>GetStdParamSaverClass</code> zwraca w wyniku standardową klasę komponentów do przechowywania parametrów. Jest to jedna z klas zdefiniowanych na bazie klasy <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>.

<p>

<p></p>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynik funkcji zależy od zdefiniowanych zmiennych kompilatora: </p>

<table class="table_tag">
  <tr class="head">
    <th><p>Zmienna</p></th>
    <th><p>Znaczenie</p></th>
  </tr>
  <tr class="odd">
    <td><p><code>ParamReg</code></p></td>
    <td><p><a class="normal" href="GSkPasLib.ParamSaver.html#GetStdParamSaverClass">Standardowym</a> komponentem przechowywania parametrów programu będzie komponent <a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html">TGSkParamSaverRegistry</a>.</p></td>
  </tr>
  <tr class="even">
    <td><p><code>ParamXML</code></p></td>
    <td><p><a class="normal" href="GSkPasLib.ParamSaver.html#GetStdParamSaverClass">Standardowym</a> komponentem przechowywania parametrów programu będzie komponent <a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverXML.html">TGSkParamSaverXML</a>.</p></td>
  </tr>
  <tr class="odd">
    <td><p>Nie jest zdefiniowana żadna z powyższych zmiennych kompilatora</p></td>
    <td><p>Tak jakby była zdefiniowana zmienna <code>ParamReg</code> czyli wynikiem funkcji jest klasa <a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html">TGSkParamSaverRegistry</a>.</p></td>
  </tr>
</table>

<p></p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.html#CreateStdParamSaver-TComponent-">CreateStdParamSaver</a></dt>
  <dd>Udostępnia standardowy komponent do przechowywania parametrów.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CreateStdParamSaver-TComponent-"></span><code>function <strong>CreateStdParamSaver</strong>(const AOwner: TComponent = nil) : <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Udostępnia standardowy komponent do przechowywania parametrów.</p>
<p>


<p>Funkcja <code>CreateStdParamSaver</code> w wyniku udostępnia obiekt takiego typu jaki jest wynikiem wywołania funkcji <a class="normal" href="GSkPasLib.ParamSaver.html#GetStdParamSaverClass">GetStdParamSaverClass</a>.

<p>

<p>

<p><strong>Uwaga!</strong> <br> Aplikacja musi pamiętać o zwolnieniu obiektu zwróconego przez funkcję <code>CreateStdParamSaver</code> (przez wywołanie jego metody <code>Free</code>.

<p>Przykład: </p>

<pre class="longcode">
<span class="pascal_keyword">with</span>  CreateStdParamSaver()  <span class="pascal_keyword">do</span>
  <span class="pascal_keyword">try</span>
    WriteString(<span class="pascal_string">'Baza'</span>, dbBaza.DatabaseName)
  <span class="pascal_keyword">finally</span>
    Free()
  <span class="pascal_keyword">end</span> ;</pre>

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>AOwner</dt>
<dd>Obiekt będący właścicielem utworzonego obiektu. Dla obiektów tymczasowych najlepiej pozostawić ten parametr pusty (<code>Nil</code>).</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest obiekt klasy takiej jaką daje funkcja <a class="normal" href="GSkPasLib.ParamSaver.html#GetStdParamSaverClass">GetStdParamSaverClass</a>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.html#GetStdParamSaverClass">GetStdParamSaverClass</a></dt>
  <dd>Udostępnia standardową klasę komponentów do przechowywania parametrów.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetStdParamSaver-TComponent-"></span><code>function <strong>GetStdParamSaver</strong>(const AOwner: TComponent = nil) : <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>; deprecated 'Używaj CreateStdParamSaver';</code></td>
</tr>
<tr><td colspan="1">
<p class="hint_directive">Uwaga: odradza się używania tego identyfikatora: Używaj CreateStdParamSaver</p><p>


<p>Funkcja <code>GetStdParamSaver</code> została zastąpiona przez identyczną funkcję <a class="normal" href="GSkPasLib.ParamSaver.html#CreateStdParamSaver-TComponent-">CreateStdParamSaver</a>. Nowa funkcja ma bardziej jednoznaczną nazwę.

<p>Funkcja <code>GetStdParamSaver</code> została zachowana wyłącznie dla zachowania zgodności wstecz. W nowych aplikacjach należy zawsze używać funkcję <a class="normal" href="GSkPasLib.ParamSaver.html#CreateStdParamSaver-TComponent-">CreateStdParamSaver</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.html#CreateStdParamSaver-TComponent-">CreateStdParamSaver</a></dt>
  <dd>Udostępnia standardowy komponent do przechowywania parametrów.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkParamSaverKeyType"></span><code><strong>TGSkParamSaverKeyType</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Miejsce przechowywania parametrów.</p>
<p>


<p>Typ <code>TGSkParamSaverKeyType</code> określa miejsce przechowywania parametrów.

<p> </p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="ktCurrentUser">ktCurrentUser</span>: Parametry są przechowywane dla użytkownika aktualnie zalogowanego do komputera.</li>
<li>
<span id="ktLocalMachine">ktLocalMachine</span>: Parametry są przechowywane dla dowolnego użytkownika komputera (wspólne dla wszystkich użytkowników komputera).</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkParamSaverKeyState"></span><code><strong>TGSkParamSaverKeyState</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Aktualny stan klucza.</p>
<p>


<p>Parametry przypisane są do klucza. Klucz musi zostać otwarty przed jego użyciem i zamknięty po użyciu. Typ <code>TGSkParamSaverKeyState</code> określa bieżący stan klucza.

<p>  </p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="ksClosed">ksClosed</span>: Klucz jest zamknięty.</li>
<li>
<span id="ksReadOnly">ksReadOnly</span>: Klucz jest otwarty w trybie <em>tylko do odczytu</em>.</li>
<li>
<span id="ksReadWrite">ksReadWrite</span>: Klucz jest otwarty z pełnym dostępem do parametrów.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkParamSaverDataType"></span><code><strong>TGSkParamSaverDataType</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Typ wartości.</p>
<p>


<p>Jednym z atrybutów wartości pamiętanych w poszczególnych węzłach jest typ wartości.

<p>   

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html#GetDataType-string-">TGSkCustomParamSaver.GetDataType</a></dt>
  <dd>Typ wartości.</dd>
</dl>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="sdUnknown">sdUnknown</span>: Typ wartości jest nieznany.</li>
<li>
<span id="sdString">sdString</span>: Wartość jest napisem.</li>
<li>
<span id="sdInteger">sdInteger</span>: Wartość jest liczbą całkowitą.</li>
<li>
<span id="sdBinary">sdBinary</span>: Wartość jest obiektem innym niż napis lub liczba całkowita.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkParamSaverClass"></span><code><strong>TGSkParamSaverClass</strong> = class of <a href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Klasa obiektów do przechowywania parametrów.</p>
<p>


<p>Typ <code>TGSkParamSaverClass</code> oznacza klasę obiektów będących komponentami potomnymi komponentu <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a>.

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a></dt>
  <dd>Klasa bazowa dla komponentów przechowywania parametrów.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverRegistry.html">TGSkParamSaverRegistry</a></dt>
  <dd>Ułatwia obsługę Registry.</dd>
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverXML.html">TGSkParamSaverXML</a></dt>
  <dd>Ułatwia zapamiętywanie parametrów w XML.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGSkParamSaverFileLocation"></span><code><strong>TGSkParamSaverFileLocation</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Możlowe lokalizacje pliku parametrów.</p>
<p>


<p>  

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.LogFile.TGSkLogFile.html#CreateLog-TComponent-TGSkLogFileLocation-string-TLogFileEvent-">TGSkLogFile.CreateLog</a></dt>
  <dd>Construktor ze wskazaniem lokalizacji pliku LOG.</dd>
</dl>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="flAppData">flAppData</span>: Plik parametrów jest w folderze %AppData%, w folderze podrzędnym zależnym od nazwy firmy &ndash; nazywa się tak samo jak aplikacja.</li>
<li>
<span id="flAppDir">flAppDir</span>: Plik parametrów jest w folderze aplikacji &ndash; nazywa się tak samo jak aplikacja.</li>
<li>
<span id="flCustom">flCustom</span>: Plik parametrów jest we wskazanym pliku.</li>
</ul>
</td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcsParamFileExtXML"></span><code><strong>gcsParamFileExtXML</strong> = '.param.xml';</code></td>
</tr>
<tr><td colspan="1">
<p>
Standardowe rozszerzenie pliku XML z parametrami.</p>
<p>


<p>Jeżeli nie wskazano inaczej to plik z parametrami XML standardowo ma takie rozszerzenie.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.ParamSaver.TGSkParamSaverXML.html#FileName">TGSkParamSaverXML.FileName</a></dt>
  <dd>Właściwość <code>FileName</code> wskazuje plik z parametrami.</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
