<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Dump: Klasa TGSkDump</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkDump"></span><h1 class="cio">Klasa TGSkDump</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.Dump.html">GSkPasLib.Dump</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkDump = class(TObject)</code></p>
<h2 class="description">Opis</h2>
<p>
Zapisuje do plików wskazane wartości.</p>
<p>


<p>Każde wywołanie metody <a class="normal" href="GSkPasLib.Dump.TGSkDump.html#Dump-Pointer-Cardinal-string-">Dump</a> lub metody <a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DumpIt-Pointer-Cardinal-string-">DumpIt</a> powoduje zapisanie wskazanych wartości do kolejnego pliku. Nazwy plików są poprzedzone numerem kolejnym pliku. Dla każdego uruchomienia aplikacji pliki numerowane są od zera. Jeżeli pliki o danej nazwie już istnieją, to zostaną automatycznie nadpisane nową treścią.

<p>Metody klasy <code>TGSkDump</code> mogą być bezpiecznie wywoływane w aplikacjach wielowątkowych.

<p>Przykład 1 </p>

<pre class="longcode">
<span class="pascal_keyword">var</span>
  lBuf:  TBytes;
<span class="pascal_keyword">begin</span>
  <span class="pascal_keyword">while</span> <span class="pascal_keyword">not</span> EndOfData <span class="pascal_keyword">do</span>
    <span class="pascal_keyword">begin</span>
      LoadBucketOfData(lBuf);
      TGSkDump.Dump(lBuf, <span class="pascal_string">'.\Dump\Buffer'</span>);
      ProcessBuffer(lBuf)
    <span class="pascal_keyword">end</span> ;</pre>

<p>

<p>Przykład 2 </p>

<pre class="longcode">
<span class="pascal_keyword">var</span>
  lBuf:  TBytes;
  lDmp:  TGSKDump;
<span class="pascal_keyword">begin</span>
  lDmp := TGSkDump.Create();
  <span class="pascal_keyword">try</span>
    lDmp.DefaultPath := <span class="pascal_string">'.\Dump'</span>;
    <span class="pascal_keyword">while</span> <span class="pascal_keyword">not</span> EndOfData  <span class="pascal_keyword">do</span>
      <span class="pascal_keyword">begin</span>
        LoadBucketOfData(lBuf);
        lDmp.DumpIt(lBuf, <span class="pascal_string">'Buffer'</span>);
        ProcessBuffer(lBuf)
      <span class="pascal_keyword">end</span>
  <span class="pascal_keyword">finally</span>
    lDmp.Free()
  <span class="pascal_keyword">end</span> ;</pre>

<p>

<p>Przykład 3 </p>

<pre class="longcode">
<span class="pascal_keyword">var</span>
  lBuf:  TBytes;
  lDmp:  TGSkDump;
<span class="pascal_keyword">begin</span>
  lDmp := TGSkDump.Create();
  <span class="pascal_keyword">try</span>
    lDmp.DefaultFileName := <span class="pascal_string">'.\Dump\Buffer'</span>;
    <span class="pascal_keyword">while</span> <span class="pascal_keyword">not</span> EndOfData  <span class="pascal_keyword">do</span>
      <span class="pascal_keyword">begin</span>
        LoadBucketOfData(lBuf);
        lDmp.DumpIt(lBuf);
        ProcessBuffer(lBuf)
      <span class="pascal_keyword">end</span>
  <span class="pascal_keyword">finally</span>
    lDmp.Free()
  <span class="pascal_keyword">end</span> ;</pre>

<p></p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TGSkDump</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.Dump.TGSkDump.html#Dump-RawByteString-string-">Dump</a></strong>(const sText: <a href="GSkPasLib.Dump.html#RawByteString">RawByteString</a>; const sFileName: string = ''); overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.Dump.TGSkDump.html#Dump-RawByteString-TStream-">Dump</a></strong>(const sText: <a href="GSkPasLib.Dump.html#RawByteString">RawByteString</a>; const Output: TStream); overload; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.Dump.TGSkDump.html#Dump-UnicodeString-string-">Dump</a></strong>(const sText: UnicodeString; const sFileName: string = ''); overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.Dump.TGSkDump.html#Dump-UnicodeString-TStream-">Dump</a></strong>(const sText: UnicodeString; const Output: TStream); overload; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.Dump.TGSkDump.html#Dump-TBytes-string-">Dump</a></strong>(const Bytes: TBytes; const sFileName: string = ''); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.Dump.TGSkDump.html#Dump-TBytes-TStream-">Dump</a></strong>(const Bytes: TBytes; const Output: TStream); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class procedure <strong><a href="GSkPasLib.Dump.TGSkDump.html#Dump-Pointer-Cardinal-string-">Dump</a></strong>(const pData: Pointer; const nLength: Cardinal; const sFileName: string = ''); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Dump.TGSkDump.html#DumpIt-RawByteString-string-">DumpIt</a></strong>(const sText: <a href="GSkPasLib.Dump.html#RawByteString">RawByteString</a>; const sFileName: string = ''); overload; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Dump.TGSkDump.html#DumpIt-UnicodeString-string-">DumpIt</a></strong>(const sText: UnicodeString; const sFileName: string = ''); overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Dump.TGSkDump.html#DumpIt-TBytes-string-">DumpIt</a></strong>(const Bytes: TBytes; const sFileName: string = ''); overload; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.Dump.TGSkDump.html#DumpIt-Pointer-Cardinal-string-">DumpIt</a></strong>(const pBytes: Pointer; const nLength: Cardinal; const sFileName: string = ''); overload; inline;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>class property <strong><a href="GSkPasLib.Dump.TGSkDump.html#LastFilename">LastFilename</a></strong>: string
                    read  fsFile;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Dump.TGSkDump.html#DefaultFileName">DefaultFileName</a></strong>: string
              read  fsDefFilename
              write fsDefFilename;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Dump.TGSkDump.html#DefaultFilePath">DefaultFilePath</a></strong>: string
              read  fsDefFilePath
              write fsDefFilePath;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.Dump.TGSkDump.html#DefaultFileExt">DefaultFileExt</a></strong>: string
              read  fsDefFileExt
              write fsDefFileExt;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Dump-RawByteString-string-"></span><code>class procedure <strong>Dump</strong>(const sText: <a href="GSkPasLib.Dump.html#RawByteString">RawByteString</a>; const sFileName: string = ''); overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje do pliku wskazany napis.</p>
<p>


<p>    

<p>W aplikacjach wielowątkowych wywołania metody <code>Dump</code> są kolejkowane.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst do zapisania do pliku.</dd>
<dt>sFileName</dt>
<dd>Nazwa pliku, do którego dane zostaną zapisane. Jeżeli jest pusta, to nazwa pliku składa się tylko z numeru kolejnego pliku.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFileName">DefaultFileName</a></dt>
  <dd>Domyślna nazwa pliku.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFilePath">DefaultFilePath</a></dt>
  <dd>Domyślny folder zapisywania plików.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFileExt">DefaultFileExt</a></dt>
  <dd>Domyślne rozszerzenie nazwy pliku.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Dump-RawByteString-TStream-"></span><code>class procedure <strong>Dump</strong>(const sText: <a href="GSkPasLib.Dump.html#RawByteString">RawByteString</a>; const Output: TStream); overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Dump-UnicodeString-string-"></span><code>class procedure <strong>Dump</strong>(const sText: UnicodeString; const sFileName: string = ''); overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje do pliku wskazany napis.</p>
<p>


<p> 

<p>W aplikacjach wielowątkowych wywołania metody <code>Dump</code> są kolejkowane.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst do zapisania do pliku.</dd>
<dt>sFileName</dt>
<dd>Nazwa pliku, do którego dane zostaną zapisane. Jeżeli jest pusta, to nazwa pliku składa się tylko z numeru kolejnego pliku.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Dump-UnicodeString-TStream-"></span><code>class procedure <strong>Dump</strong>(const sText: UnicodeString; const Output: TStream); overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Dump-TBytes-string-"></span><code>class procedure <strong>Dump</strong>(const Bytes: TBytes; const sFileName: string = ''); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje do pliku wskazany blok pamięci.</p>
<p>


<p> 

<p>W aplikacjach wielowątkowych wywołania metody <code>Dump</code> są kolejkowane.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Bytes</dt>
<dd>Blok pamięci do zapisania do pliku.</dd>
<dt>sFileName</dt>
<dd>Nazwa pliku, do którego dane zostaną zapisane. Jeżeli jest pusta, to nazwa pliku składa się tylko z numeru kolejnego pliku.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Dump-TBytes-TStream-"></span><code>class procedure <strong>Dump</strong>(const Bytes: TBytes; const Output: TStream); overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Dump-Pointer-Cardinal-string-"></span><code>class procedure <strong>Dump</strong>(const pData: Pointer; const nLength: Cardinal; const sFileName: string = ''); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje do pliku wskazany blok pamięci.</p>
<p>


<p>  

<p>W aplikacjach wielowątkowych wywołania metody <code>Dump</code> są kolejkowane.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>pData</dt>
<dd>Adres bloku pamięci do zapisania do pliku.</dd>
<dt>nLength</dt>
<dd>Liczba <strong>bajtów</strong> w bloku pamięci.</dd>
<dt>sFileName</dt>
<dd>Nazwa pliku, do którego dane zostaną zapisane. Jeżeli jest pusta, to nazwa pliku składa się tylko z numeru kolejnego pliku.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DumpIt-RawByteString-string-"></span><code>procedure <strong>DumpIt</strong>(const sText: <a href="GSkPasLib.Dump.html#RawByteString">RawByteString</a>; const sFileName: string = ''); overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje do pliku wskazany napis.</p>
<p>


<p> 

<p>W aplikacjach wielowątkowych wywołania metody <code>DumpIt</code> są kolejkowane.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst do zapisania do pliku.</dd>
<dt>sFileName</dt>
<dd>Nazwa pliku, do którego dane zostaną zapisane. Jeżeli jest pusta, to nazwa pliku składa się tylko z numeru kolejnego pliku.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DumpIt-UnicodeString-string-"></span><code>procedure <strong>DumpIt</strong>(const sText: UnicodeString; const sFileName: string = ''); overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje do pliku wskazany napis.</p>
<p>


<p>    

<p>W aplikacjach wielowątkowych wywołania metody <code>DumpIt</code> są kolejkowane.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sText</dt>
<dd>Tekst do zapisania do pliku.</dd>
<dt>sFileName</dt>
<dd>Nazwa pliku, do którego dane zostaną zapisane. Jeżeli jest pusta, to nazwa pliku składa się tylko z numeru kolejnego pliku.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFilePath">DefaultFilePath</a></dt>
  <dd>Domyślny folder zapisywania plików.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFileName">DefaultFileName</a></dt>
  <dd>Domyślna nazwa pliku.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFileExt">DefaultFileExt</a></dt>
  <dd>Domyślne rozszerzenie nazwy pliku.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DumpIt-TBytes-string-"></span><code>procedure <strong>DumpIt</strong>(const Bytes: TBytes; const sFileName: string = ''); overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje do pliku wskazany blok pamięci.</p>
<p>


<p>    

<p>W aplikacjach wielowątkowych wywołania metody <code>DumpIt</code> są kolejkowane.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Bytes</dt>
<dd>Blok pamięci do zapisania do pliku.</dd>
<dt>sFileName</dt>
<dd>Nazwa pliku, do którego dane zostaną zapisane. Jeżeli jest pusta, to nazwa pliku składa się tylko z numeru kolejnego pliku.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFilePath">DefaultFilePath</a></dt>
  <dd>Domyślny folder zapisywania plików.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFileName">DefaultFileName</a></dt>
  <dd>Domyślna nazwa pliku.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFileExt">DefaultFileExt</a></dt>
  <dd>Domyślne rozszerzenie nazwy pliku.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DumpIt-Pointer-Cardinal-string-"></span><code>procedure <strong>DumpIt</strong>(const pBytes: Pointer; const nLength: Cardinal; const sFileName: string = ''); overload; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Zapisuje do pliku wskazany blok pamięci.</p>
<p>


<p>     

<p>W aplikacjach wielowątkowych wywołania metody <code>DumpIt</code> są kolejkowane.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>pBytes</dt>
<dd>Adres bloku pamięci do zapisania do pliku.</dd>
<dt>nLength</dt>
<dd>Liczba <strong>bajtów</strong> w bloku pamięci.</dd>
<dt>sFileName</dt>
<dd>Nazwa pliku, do którego dane zostaną zapisane. Jeżeli jest pusta, to nazwa pliku składa się tylko z numeru kolejnego pliku.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFilePath">DefaultFilePath</a></dt>
  <dd>Domyślny folder zapisywania plików.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFileName">DefaultFileName</a></dt>
  <dd>Domyślna nazwa pliku.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFileExt">DefaultFileExt</a></dt>
  <dd>Domyślne rozszerzenie nazwy pliku.</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="LastFilename"></span><code>class property <strong>LastFilename</strong>: string
                    read  fsFile;</code></td>
</tr>
<tr><td colspan="2">
<p>
Nazwa ostatnio zapisanego pliku.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DefaultFileName"></span><code>property <strong>DefaultFileName</strong>: string
              read  fsDefFilename
              write fsDefFilename;</code></td>
</tr>
<tr><td colspan="2">
<p>
Domyślna nazwa pliku.</p>
<p>


<p>Właściwość <code>DefaultFileName</code> pozwala zdefiniować domyślną nazwę pliku. Będzie użyta wtedy, gdy w metodzie <a class="normal" href="GSkPasLib.Dump.TGSkDump.html#Dump-Pointer-Cardinal-string-">Dump</a> nazwa pliku nie zostanie wskazana.

<p></p>

<pre class="longcode">
<span class="pascal_keyword">var</span>
  lDmp:  TGSkDump;

<span class="pascal_keyword">begin</span>
  lDmp := TGSkDump.Create();
  <span class="pascal_keyword">try</span>
    lDmp.DefaultFileName = <span class="pascal_string">'MemoryDump'</span>;
    <span class="pascal_comment">// ...</span>
    <span class="pascal_keyword">while</span> <span class="pascal_keyword">not</span> EndOfData  <span class="pascal_keyword">do</span>
      <span class="pascal_keyword">begin</span>
        LoadBucket(lBuf);
        lDmp.DumpIt(lBuf);
        <span class="pascal_comment">// Processing of data bucket</span>
      <span class="pascal_keyword">end</span> ;
  <span class="pascal_keyword">finally</span>
    lDmp.Free()
  <span class="pascal_keyword">end</span> ;</pre>

<p>

<p><strong>Uwaga!</strong> Właściwość <code>DefaultFileName</code> ma zastosowanie tylko w przypadku używania <em>zwykłych</em> metod obiektu (a nie w przypadku metod klasowych).

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DumpIt-Pointer-Cardinal-string-">DumpIt</a></dt>
  <dd>Zapisuje do pliku wskazany blok pamięci.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFilePath">DefaultFilePath</a></dt>
  <dd>Domyślny folder zapisywania plików.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFileExt">DefaultFileExt</a></dt>
  <dd>Domyślne rozszerzenie nazwy pliku.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DefaultFilePath"></span><code>property <strong>DefaultFilePath</strong>: string
              read  fsDefFilePath
              write fsDefFilePath;</code></td>
</tr>
<tr><td colspan="2">
<p>
Domyślny folder zapisywania plików.</p>
<p>


<p>Jeżeli w metodzie <a class="normal" href="GSkPasLib.Dump.TGSkDump.html#Dump-Pointer-Cardinal-string-">Dump</a> nie wskazano pliku lub wskazany plik nie zawiera folderu, to zostanie zapisany do folderu wskazanego przez właściwość <code>DefaultFilePath</code>.

<p>Jeżeli <code>DefaultFilePath</code> jest pustym napisem, to pliki będą zapisywane do bieżącego folderu.

<p><strong>Uwaga!</strong> Właściwość <code>DefaultFilePath</code> ma zastosowanie tylko w przypadku używania <em>zwykłych</em> metod obiektu (a nie w przypadku metod klasowych).

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DumpIt-Pointer-Cardinal-string-">DumpIt</a></dt>
  <dd>Zapisuje do pliku wskazany blok pamięci.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFileName">DefaultFileName</a></dt>
  <dd>Domyślna nazwa pliku.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFileExt">DefaultFileExt</a></dt>
  <dd>Domyślne rozszerzenie nazwy pliku.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="DefaultFileExt"></span><code>property <strong>DefaultFileExt</strong>: string
              read  fsDefFileExt
              write fsDefFileExt;</code></td>
</tr>
<tr><td colspan="2">
<p>
Domyślne rozszerzenie nazwy pliku.</p>
<p>


<p>Jeżeli nie zostanie wskazane rozszerzenie nazwy pliku, to zostanie użyte domyślne rozszerzenie wskazane przez właściwość <code>DefaultFileExt</code>.

<p><strong>Uwaga!</strong> Właściwość <code>DefaultFileExt</code> ma zastosowanie tylko w przypadku używania <em>zwykłych</em> metod obiektu (a nie w przypadku metod klasowych).

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DumpIt-Pointer-Cardinal-string-">DumpIt</a></dt>
  <dd>Zapisuje do pliku wskazany blok pamięci.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFilePath">DefaultFilePath</a></dt>
  <dd>Domyślny folder zapisywania plików.</dd>
  <dt><a class="normal" href="GSkPasLib.Dump.TGSkDump.html#DefaultFileName">DefaultFileName</a></dt>
  <dd>Domyślna nazwa pliku.</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
