<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.FileUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.FileUtils</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Stałe</a></div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Moduł <code>GSkPasLib.FileUtils</code> zawiera podprogramy związane z plikami.</p>
<p>


<p>W tym module są podprogramy obudowujące systemowe API, manipulujące nazwą lub atrybutami plików itp.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>WinAPI.Windows</li><li>System.Types</li><li>System.SysUtils</li><li>System.Classes</li><li>System.StrUtils</li><li>System.Math</li><li>System.DateUtils</li><li>Vcl.Graphics</li><li>JclFileUtils</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.FileUtils.TGSkFileVersionInfo.html"><code>TGSkFileVersionInfo</code></a></td>
<td class="itemdesc">Ułatwia pobieranie informacji o wersji programu lub biblioteki</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#MinimizePath-TFileName-Integer-TCanvas-">MinimizePath</a></strong>(const sFileName: TFileName; const nMaxLength: Integer; const Canvas: TCanvas = nil) : TFileName; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#MinimizePath-TFileName-TCanvas-">MinimizePath</a></strong>(const sFileName: TFileName; const Canvas: TCanvas) : TFileName; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#MinimizePath-TFileName-Integer-TFont-">MinimizePath</a></strong>(const sFileName: TFileName; const nMaxLength: Integer; const Font: TFont) : TFileName; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#GetModuleFileName">GetModuleFileName</a></strong>() : TFileName;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#GetModuleDir">GetModuleDir</a></strong>() : TFileName; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#GetModuleVersion-TFileName-Integer-">GetModuleVersion</a></strong>(sFileName: TFileName = ''; const nMaxElements: Integer = <a href="GSkPasLib.FileUtils.html#gcnStdVersionElements">gcnStdVersionElements</a>) : string; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.FileUtils.html#GetModuleVersion-TFileName-Word-Word-Word-Word-">GetModuleVersion</a></strong>(sFileName: TFileName; out nMajor, nMinor, nRelease, nBuild: Word); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.FileUtils.html#GetModuleVersion-Word-Word-Word-Word-">GetModuleVersion</a></strong>(out nMajor, nMinor, nRelease, nBuild: Word); overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#CompareVersion-string-string-Integer-">CompareVersion</a></strong>(const sVersion1, sVersion2: string; const nElements: Integer = <a href="GSkPasLib.FileUtils.html#gcnStdVersionElements">gcnStdVersionElements</a>) : <a href="GSkPasLib.FileUtils.html#TValueRelationship">TValueRelationship</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#TrimVersion-string-Integer-">TrimVersion</a></strong>(const sVersion: string; const nMaxElements: Integer = <a href="GSkPasLib.FileUtils.html#gcnStdVersionElements">gcnStdVersionElements</a>) : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.FileUtils.html#ProcessVersion-string-Word-Word-Word-Word-">ProcessVersion</a></strong>(const sVersion: string; out nMajor, nMinor, nRelease, nBuild: Word);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#DefaultFileExt-TFileName-string-">DefaultFileExt</a></strong>(const sFileName: TFileName; const sFileExt: string) : TFileName;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#GetModuleVersionInfo-TFileName-">GetModuleVersionInfo</a></strong>(sFileName: TFileName = '') : <a href="GSkPasLib.FileUtils.TGSkFileVersionInfo.html">TGSkFileVersionInfo</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#GetModuleInternalName-TFileName-">GetModuleInternalName</a></strong>(sFileName: TFileName = '') : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#FileInUse-TFileName-">FileInUse</a></strong>(const sFileName: TFileName) : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#GetFileSize-TFileName-">GetFileSize</a></strong>(const sFilePath: TFileName) : Int64;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FileUtils.html#GetFixedFilename-string-Boolean-">GetFixedFilename</a></strong>(const sFilename: string; const bReplaceSpaces: Boolean = True) : TFileName;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.FileUtils.html#TValueRelationship">TValueRelationship</a></strong> = System.Types.TValueRelationship;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Stałe</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.FileUtils.html#gcnStdVersionElements">gcnStdVersionElements</a></strong> = 3;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.FileUtils.html#gcnMinVersionElements">gcnMinVersionElements</a></strong> = 2;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.FileUtils.html#LessThanValue">LessThanValue</a></strong>    = System.Types.LessThanValue;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.FileUtils.html#EqualsValue">EqualsValue</a></strong>      = System.Types.EqualsValue;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.FileUtils.html#GreaterThanValue">GreaterThanValue</a></strong> = System.Types.GreaterThanValue;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MinimizePath-TFileName-Integer-TCanvas-"></span><code>function <strong>MinimizePath</strong>(const sFileName: TFileName; const nMaxLength: Integer; const Canvas: TCanvas = nil) : TFileName; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Funkcja <code>MinimizePath</code> skraca wskazaną ścieżkę do pliku lub foldera</p>
<p>


<p>Funkcja w pierwszej kolejności eliminuje foldery występujące w ścieżce zamieniając je na '...'. Ponieważ szerokość napisu zależy od użytej czcionki więc różne wersje tej funkcji pozwalają w różny sposób wskazać używaną czcionkę.

<p>Funkcja wymaga, aby wskazać albo maksymalną długość (parametr <code>nMaxLength</code>), albo obszar (parametr <code>Canvas</code>).

<p>

<p>

<p>

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sFileName</dt>
<dd>Jest ścieżką podlegającą ewentualnemu skróceniu.</dd>
<dt>nMaxLength</dt>
<dd>Wskazuje maksymalną długość wynikowego napisu (w pikselach).</dd>
<dt>Canvas</dt>
<dd>Wskazuje obszar, na którym będzie umieszczona skracana ścieżka.</dd>
<dt>Font</dt>
<dd>Może być użyty zamiast <code>Cavas</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest wskazana ścieżka skrócona tak, że mieści się we wskazanym obszarze.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MinimizePath-TFileName-TCanvas-"></span><code>function <strong>MinimizePath</strong>(const sFileName: TFileName; const Canvas: TCanvas) : TFileName; overload;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MinimizePath-TFileName-Integer-TFont-"></span><code>function <strong>MinimizePath</strong>(const sFileName: TFileName; const nMaxLength: Integer; const Font: TFont) : TFileName; overload;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetModuleFileName"></span><code>function <strong>GetModuleFileName</strong>() : TFileName;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca ścieżkę do aplikacji lub biblioteki</p>
<p>


<p>  </p>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest ścieżka do pliku bieżącej aplikacji lub biblioteki. Dla aplikacji wynik funkcji jest taki sam jak <code>Application.ExeName</code> lub <code>ParamStr(0)</code>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FileUtils.html#GetModuleDir">GetModuleDir</a></dt>
  <dd>Zwraca ścieżkę do aplikacji lub biblioteki</dd>
  <dt><a class="normal" href="GSkPasLib.FileUtils.html#GetModuleVersion-Word-Word-Word-Word-">GetModuleVersion</a></dt>
  <dd>Zwraca numer wersji bieżącej aplikacji lub biblioteki</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetModuleDir"></span><code>function <strong>GetModuleDir</strong>() : TFileName; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca ścieżkę do aplikacji lub biblioteki</p>
<p>


<p>

<p></p>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest ścieżka do pliku bieżącej aplikacji lub biblioteki.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FileUtils.html#GetModuleFileName">GetModuleFileName</a></dt>
  <dd>Zwraca ścieżkę do aplikacji lub biblioteki</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetModuleVersion-TFileName-Integer-"></span><code>function <strong>GetModuleVersion</strong>(sFileName: TFileName = ''; const nMaxElements: Integer = <a href="GSkPasLib.FileUtils.html#gcnStdVersionElements">gcnStdVersionElements</a>) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca numer wersji wskazanego pliku</p>
<p>


<p>Domyślnie funkcja (wywołana bez parametrów) zwraca nie więcej niż <a class="normal" href="GSkPasLib.FileUtils.html#gcnStdVersionElements">gcnStdVersionElements</a> elementów numeru wersji, ale nie mniej niż <a class="normal" href="GSkPasLib.FileUtils.html#gcnMinVersionElements">gcnMinVersionElements</a> elementów.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sFileName</dt>
<dd>Wskazuje plik. Jeżeli jest pusty to funkcja zwraca numer wersji bieżącej aplikacji lub biblioteki.</dd>
<dt>nMaxElements</dt>
<dd>Maksymalna zwracana liczba elementów wersji. Jest to <em>maksymalna</em> liczba elementów. Jeżeli końcowe zwracane elementy są równe zero to są redukowane.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest napis składający się z nie więcej niż <code>nMaxElements</code> elementów ale nie mniej niż <a class="normal" href="GSkPasLib.FileUtils.html#gcnMinVersionElements">gcnMinVersionElements</a> elementów.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetModuleVersion-TFileName-Word-Word-Word-Word-"></span><code>procedure <strong>GetModuleVersion</strong>(sFileName: TFileName; out nMajor, nMinor, nRelease, nBuild: Word); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca numer wersji wskazanego pliku</p>
<p>


<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sFileName</dt>
<dd>Wskazuje plik. Jeżeli jest pusty to funkcja zwraca numer wersji bieżącej aplikacji lub biblioteki.</dd>
<dt>n…</dt>
<dd>Numer wersji wskazanego pliku.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetModuleVersion-Word-Word-Word-Word-"></span><code>procedure <strong>GetModuleVersion</strong>(out nMajor, nMinor, nRelease, nBuild: Word); overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca numer wersji bieżącej aplikacji lub biblioteki</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CompareVersion-string-string-Integer-"></span><code>function <strong>CompareVersion</strong>(const sVersion1, sVersion2: string; const nElements: Integer = <a href="GSkPasLib.FileUtils.html#gcnStdVersionElements">gcnStdVersionElements</a>) : <a href="GSkPasLib.FileUtils.html#TValueRelationship">TValueRelationship</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Porównuje dwa napisy reprezentujące numer wersji</p>
<p>


<p>Domyślnie porównywane jest <a class="normal" href="GSkPasLib.FileUtils.html#gcnStdVersionElements">gcnStdVersionElements</a> elementów obu wersji.

<p>Wynik funkcji jest typu <code>TValueRelationship</code>. Ten typ jest zdefiniowany (w Delphi 7) w module <code>Types</code>.

<p></p>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem jest jedna z wartości <code>LessThanValue</code> gdy pierwsza wersja jest niższa niż druga, <code>EqualsValue</code> gdy obie wersje są równe lub <code>GreaterThanValue</code> gdy pierwsza wersja jest wyższa niż druga.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimVersion-string-Integer-"></span><code>function <strong>TrimVersion</strong>(const sVersion: string; const nMaxElements: Integer = <a href="GSkPasLib.FileUtils.html#gcnStdVersionElements">gcnStdVersionElements</a>) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Skraca numer wersji do wskazanej liczby elementów</p>
<p>


<p>Standardowo skraca wskazany numer wersji do <a class="normal" href="GSkPasLib.FileUtils.html#gcnStdVersionElements">gcnStdVersionElements</a> elementów. Zerowe elementy na końcu wersji są również eliminowane.

<p></p>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest co najmniej <a class="normal" href="GSkPasLib.FileUtils.html#gcnMinVersionElements">gcnMinVersionElements</a> elementów numeru wersji.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ProcessVersion-string-Word-Word-Word-Word-"></span><code>procedure <strong>ProcessVersion</strong>(const sVersion: string; out nMajor, nMinor, nRelease, nBuild: Word);</code></td>
</tr>
<tr><td colspan="1">
<p>
Dzieli numer wersji w postaci napisu na poszczególne elementy</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DefaultFileExt-TFileName-string-"></span><code>function <strong>DefaultFileExt</strong>(const sFileName: TFileName; const sFileExt: string) : TFileName;</code></td>
</tr>
<tr><td colspan="1">
<p>
Definiuje domyślny typ pliku</p>
<p>


<p>Funkcja działa podobnie do standardowej funkcji <code>ChangeFileExt</code>. Różni się od niej tym, że zmienia typ pliku tylko wtedy gdy nie został określony.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetModuleVersionInfo-TFileName-"></span><code>function <strong>GetModuleVersionInfo</strong>(sFileName: TFileName = '') : <a href="GSkPasLib.FileUtils.TGSkFileVersionInfo.html">TGSkFileVersionInfo</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca pełne informacje o wersji wskazanego modułu</p>
<p>


<p>Jeżeli parametr <code>sFileName</code> jest pusty to zwraca informacje o wersji bieżącej aplikacji lub biblioteki.

<p></p>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest obiekt <a class="normal" href="GSkPasLib.FileUtils.TGSkFileVersionInfo.html">TGSkFileVersionInfo</a>. Obiekt ten musi zostać po wykorzystaniu zwolniony poprzez wywołanie jego metody <code>Free</code> &mdash; podobnie jak każdy inny obiekt.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetModuleInternalName-TFileName-"></span><code>function <strong>GetModuleInternalName</strong>(sFileName: TFileName = '') : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca <em>InternalName</em> wskazanego pliku</p>
<p>


<p>Jeżeli parametr <code>sFileName</code> jest pustym napisem, to zwraca <em>InternalName</em> bieżącej aplikacji lub biblioteki.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FileInUse-TFileName-"></span><code>function <strong>FileInUse</strong>(const sFileName: TFileName) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza czy plik jest w użyciu</p>
<p>


<p>Wynikiem funkcji jest <code>True</code> gdy plik jest otwarty przez jakąkolwiek aplikację (lub bibliotekę).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetFileSize-TFileName-"></span><code>function <strong>GetFileSize</strong>(const sFilePath: TFileName) : Int64;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca rozmiar wskazanego pliku.</p>
<p>


<p>Funkcja zwraca rozmiar wskazanego pliku (w bajtach). Jeżeli wskazany plik nie istnieje, to wynikiem funkcji jest <code>-1</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetFixedFilename-string-Boolean-"></span><code>function <strong>GetFixedFilename</strong>(const sFilename: string; const bReplaceSpaces: Boolean = True) : TFileName;</code></td>
</tr>
<tr><td colspan="1">
<p>
Przekształca napis na poprawną nazwę pliku.</p>
<p>


<p>Funkcja <code>GetFixedFilename</code> przekształca napis na poprawną nazwę pliku.

<p>

<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sFileName</dt>
<dd>Kandydat na nazwę pliku.

<p><strong>Uwaga!</strong> To <strong>nie</strong> jest pełana ścieżka do pliku, tylko potencjalna nazwa pliku.</dd>
<dt>bReplaceSpaces</dt>
<dd>Jeżęli <code>True</code>, to znaki spacji zamienia na podkreślenia.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest napis przekształcony następująco: </p>

<ul class="paragraph_spacing">
  <li><p>Znaki „&lt;”, „&gt;”, „/”, „\”, „:”, „|”, „?” lub „*” są zamieniane na „-”</p></li>
  <li><p>Znaki sterujące są zamieniane na „.”</p></li>
  <li><p>Cudzysłów jest zamieniany na apostrof</p></li>
  <li><p>Spacje są zamieniane na podkreślenia, jeżeli parametr <code>bReplaceSpaces</code> jest <code>True</code>.</p></li>
</ul>

<p></p></td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TValueRelationship"></span><code><strong>TValueRelationship</strong> = System.Types.TValueRelationship;</code></td>
</tr>
<tr><td colspan="1">
<p>
Typ definiuje relację starszeństwa pomiędzy wartościami.</p>
<p>


<p>Typ <code>TValueRelationship</code> jest wykorzystany do wskazania relacji starszeństwa między sprawdzaną wartością i wartością wzorcową.

<p></p>

<dl class="compact_spacing">
  <dt>LessThanValue</dt>
  <dd><p>Sprawdzana wartość jest mniejsza (starsza) niż wartość wzorcowa.</p></dd>
  <dt>EqualsValue</dt>
  <dd><p>Wartości sprawdzana i wzorcowa są jednakowe.</p></dd>
  <dt>GreaterThanValue</dt>
  <dd><p>Sprawdzana wartość jest większa (nowsza) niż wartość wzorcowa.</p></dd>
</dl>

<p></p>
</td></tr>
</table>
<h3 class="detail">Stałe</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnStdVersionElements"></span><code><strong>gcnStdVersionElements</strong> = 3;</code></td>
</tr>
<tr><td colspan="1">
<p>
Standardowa liczba elementów numeru wersji</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="gcnMinVersionElements"></span><code><strong>gcnMinVersionElements</strong> = 2;</code></td>
</tr>
<tr><td colspan="1">
<p>
Minimalna liczba elementów numeru wersji</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LessThanValue"></span><code><strong>LessThanValue</strong>    = System.Types.LessThanValue;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EqualsValue"></span><code><strong>EqualsValue</strong>      = System.Types.EqualsValue;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GreaterThanValue"></span><code><strong>GreaterThanValue</strong> = System.Types.GreaterThanValue;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
