<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.Generics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.Generics</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section"><a class="section" href="#PasDoc-Classes">Klasy, interfejsy, obiekty i rekordy</a></div><div class="one_section">Podprogramy</div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Funckje uniwersalne, niezależne od typu.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>System.SysUtils</li><li>System.StrUtils</li><li>System.TypInfo</li><li>System.RTTI</li><li>System.Generics.Collections</li><li>System.Generics.Defaults</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Klasy, interfejsy, obiekty i rekordy</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Nazwa</th>
<th class="itemdesc">Opis</th>
</tr>
<tr class="list">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Generics.TGSkGenerics.html"><code>TGSkGenerics</code></a></td>
<td class="itemdesc">Definicje uniwersalnych funkcji, niezależnych od typu.</td>
</tr>
<tr class="list2">
<td class="itemname">Klasa&nbsp;<a class="bold" href="GSkPasLib.Generics.TGSkList.generic.html"><code>TGSkList</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.Generics.html#G">G</a></strong> = <a href="GSkPasLib.Generics.TGSkGenerics.html">TGSkGenerics</a>;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="G"></span><code><strong>G</strong> = <a href="GSkPasLib.Generics.TGSkGenerics.html">TGSkGenerics</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Skrócona nazwa (alias) klasy <a class="normal" href="GSkPasLib.Generics.TGSkGenerics.html">TGSkGenerics</a>.</p>
<p>


<p>Zamiast pisać na przykład </p>

<pre class="longcode">
lLev := TGSkGenerics.Min&lt;TGSkLogMessageType&gt;(lmInformation, LogObj().LogFilter);</pre>

<p> można to samo napisać nieco krócej </p>

<pre class="longcode">
lLev := G.Min&lt;TGSkLogMessageType&gt;(lmInformation, LogObj().LogFilter);</pre>

<p></p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
