<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.SystemUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.SystemUtils</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Typy</a></div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Moduł <code>GSkPasLib.SystemUtils</code> zawiera podprogramy ściśle zależne od systemu operacyjnego</p>
<p>


<p>W tym module są funkcje obudowujące API systemu Windows.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>WinAPI.Windows</li><li>WinAPI.ShellAPI</li><li>WinAPI.ShlObj</li><li>WinAPI.ActiveX</li><li>WinAPI.psAPI</li><li>WinAPI.TlHelp32</li><li>System.SysUtils</li><li>System.Classes</li><li>Vcl.Forms</li><li>JclSysUtils</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SystemUtils.html#RaiseOSError-LongWord-">RaiseOSError</a></strong>(const nErrNo: LongWord);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SystemUtils.html#CheckOSError-LongWord-">CheckOSError</a></strong>(const nErrNo: LongWord); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SystemUtils.html#CheckOSError-LongBool-">CheckOSError</a></strong>(const bReturn: LongBool); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#ShellExec-TFileName-string-string-string-Integer-TShellExecWaitMode-PLongWord-">ShellExec</a></strong>(const sFileName: TFileName; const sParameters: string; const sVerb: string; const sWorkingDir: string; const nCmdShow: Integer; const WaitMode: <a href="GSkPasLib.SystemUtils.html#TShellExecWaitMode">TShellExecWaitMode</a>; const pnExitCode: PLongWord = nil) : LongWord; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#ShellExec-TFileName-string-TShellExecWaitMode-PLongWord-">ShellExec</a></strong>(const sFileName: TFileName; const sParameters: string; const WaitMode: <a href="GSkPasLib.SystemUtils.html#TShellExecWaitMode">TShellExecWaitMode</a>; const pnExitCode: PLongWord = nil) : LongWord; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#ShellExec-TFileName-string-string-string-Integer-Boolean-PLongWord-">ShellExec</a></strong>(const sFileName: TFileName; const sParameters: string; const sVerb: string; const sWorkingDir: string = ''; const nCmdShow: Integer = SW_SHOWNORMAL; const bWaitFor: Boolean = True; const pnExitCode: PLongWord = nil) : LongWord; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#ShellExec-TFileName-string-Boolean-PLongWord-">ShellExec</a></strong>(const sFileName: TFileName; const sParameters: string; const bWaitFor: Boolean; const pnExitCode: PLongWord = nil) : LongWord; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SystemUtils.html#RunDosCmd-string-TFuncAnsiStringBoolean-string-Integer-">RunDosCmd</a></strong>( sDosApp: string; const fnGetBuffer: TFunc&lt;AnsiString, Boolean&gt;; const sWorkDir: string = ''; const nBufferSize: Integer = 2048); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#RunDosCmd-string-string-Integer-">RunDosCmd</a></strong>(const sDosApp: string; const sWorkDir: string = ''; const nBufferSize: Integer = 2048) : string; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#NetAddConnection-TNetResourceType-string-string-string-string-TNetConnectFlags-">NetAddConnection</a></strong>(const ResourceType: <a href="GSkPasLib.SystemUtils.html#TNetResourceType">TNetResourceType</a>; const sRemoteName: string; const sLocalName: string = ''; const sUserName: string = ''; const sPassword: string = ''; const setFlags: <a href="GSkPasLib.SystemUtils.html#TNetConnectFlags">TNetConnectFlags</a> = []) : LongWord;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#NetCancelConnection-string-TNetConnectFlags-Boolean-">NetCancelConnection</a></strong>(const sName: string; const setFlags: <a href="GSkPasLib.SystemUtils.html#TNetConnectFlags">TNetConnectFlags</a> = []; const bForce: Boolean = False) : LongWord;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#BrowseForComputer-string-">BrowseForComputer</a></strong>(const sTitle: string = 'Wskaż komputer') : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SystemUtils.html#SetPriority-TClassPriority-TThreadPriority-">SetPriority</a></strong>(const ClassPriority: <a href="GSkPasLib.SystemUtils.html#TClassPriority">TClassPriority</a>; const ThreadPriority: TThreadPriority); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SystemUtils.html#SetPriority-TClassPriority-">SetPriority</a></strong>(const ClassPriority: <a href="GSkPasLib.SystemUtils.html#TClassPriority">TClassPriority</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SystemUtils.html#SetPriority-TThreadPriority-">SetPriority</a></strong>(const ThreadPriority: TThreadPriority); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#GetClassPriority">GetClassPriority</a></strong>() : <a href="GSkPasLib.SystemUtils.html#TClassPriority">TClassPriority</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#GetThreadPriority">GetThreadPriority</a></strong>() : TThreadPriority;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#IsAdminLoggedOn">IsAdminLoggedOn</a></strong>() : Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#IsElevated">IsElevated</a></strong>() : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#GetDesktopArea">GetDesktopArea</a></strong>() : TRect;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#Is64BitOperatingSystem">Is64BitOperatingSystem</a></strong>() : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#IsProcessRunning-string-">IsProcessRunning</a></strong>(const sProcess: string) : Boolean; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#IsProcessRunning-TStringList-Boolean-">IsProcessRunning</a></strong>(const ProcessList: TStringList; const bCheckAll: Boolean = False) : string; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SystemUtils.html#GetProcessList-TStrings-">GetProcessList</a></strong>(const List: TStrings);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#TerminateNamedProcess-string-LongWord-Boolean-">TerminateNamedProcess</a></strong>(const sProcess: string; const nExitCode: LongWord = 0; const bTerminateAllInstances: Boolean = True) : Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.SystemUtils.html#TrimAppMemorySize">TrimAppMemorySize</a></strong>();</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#GetCurrentThreadCount">GetCurrentThreadCount</a></strong>() : Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#GetProcessorCount">GetProcessorCount</a></strong>() : Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#GetSysEnvironmentVariable-string-">GetSysEnvironmentVariable</a></strong>(const sName: string) : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#GetSysTempPath">GetSysTempPath</a></strong>() : string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#GetLanguageCodeFromLCID-TLCID-">GetLanguageCodeFromLCID</a></strong>(const LangID: TLCID) : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#GetCurrentProcessMemorySize">GetCurrentProcessMemorySize</a></strong>() : SIZE_T;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#GetAvailablePhysicalMemory">GetAvailablePhysicalMemory</a></strong>() : DWORDLONG;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.SystemUtils.html#GetGUIDStr-TGetGuidStrOpts-">GetGUIDStr</a></strong>(const Options: <a href="GSkPasLib.SystemUtils.html#TGetGuidStrOpts">TGetGuidStrOpts</a> = []) : string;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Typy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemUtils.html#TClassPriority">TClassPriority</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemUtils.html#TNetResourceType">TNetResourceType</a></strong> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemUtils.html#TNetConnectFlag">TNetConnectFlag</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemUtils.html#TNetConnectFlags">TNetConnectFlags</a></strong> = set of <a href="GSkPasLib.SystemUtils.html#TNetConnectFlag">TNetConnectFlag</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemUtils.html#TShellExecWaitMode">TShellExecWaitMode</a></strong> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemUtils.html#TGetGuidStrOpt">TGetGuidStrOpt</a></strong> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="GSkPasLib.SystemUtils.html#TGetGuidStrOpts">TGetGuidStrOpts</a></strong> = set of  <a href="GSkPasLib.SystemUtils.html#TGetGuidStrOpt">TGetGuidStrOpt</a>;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RaiseOSError-LongWord-"></span><code>procedure <strong>RaiseOSError</strong>(const nErrNo: LongWord);</code></td>
</tr>
<tr><td colspan="1">
<p>
Procedura generuje wyjątek dla wskazanego kodu błędu</p>
<p>


<p>Ta procedura działa podobnie jak standardowa funkcja <code>RaiseLastOSError</code>. Należy ją wywoływać z parametrem różnym od NO_ERROR (0).

<p>

<p><dl class="tag note"><dt><strong>Note</strong></dt><dd>Procedura <code>RaiseOSError</code> wywołuje funkcję WinAPI <code>SetLastError</code>.

<p>Zamiast funkcji <code>RaiseOSError</code> można również użyć standardową funkcję <code>RaiseLastOSError</code> z modułu <code>System.SysUtils</code>. Ta funkcja generuje wyjątek <code>EOSError</code>, ale nie zmienia stanu w WinAPI.</dd></dl>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>nErrNo</dt>
<dd>Wskazuje kod błedu systemu operacyjnego</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#CheckOSError-LongBool-">CheckOSError</a></dt>
  <dd>Sprawdza czy wystąpił błąd systemowy</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CheckOSError-LongWord-"></span><code>procedure <strong>CheckOSError</strong>(const nErrNo: LongWord); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza czy wystąpił błąd systemowy</p>
<p>


<p>Procedura <code>CheckOSError</code> przydaje się, gdy funkcja systemowa zwraca jako swój wynik kod błędu. Jeżeli parametr <code>nErrNo</code> jest kodem błedu, czyli ma wartość inną niż NO_ERROR (0) to wywołuje procedurę <a class="normal" href="GSkPasLib.SystemUtils.html#RaiseOSError-LongWord-">RaiseOSError</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#RaiseOSError-LongWord-">RaiseOSError</a></dt>
  <dd>Procedura generuje wyjątek dla wskazanego kodu błędu</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CheckOSError-LongBool-"></span><code>procedure <strong>CheckOSError</strong>(const bReturn: LongBool); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza czy wystąpił błąd systemowy</p>
<p>


<p>Procedura <code>CheckOSError</code> przydaje się, gdy funkcja systemowa zwaraca wynik będący wartością logiczną. Jeżeli parametr <code>bReturn</code> ma wartość <code>False</code> to wywołuje procedurę <a class="normal" href="GSkPasLib.SystemUtils.html#RaiseOSError-LongWord-">RaiseOSError</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#RaiseOSError-LongWord-">RaiseOSError</a></dt>
  <dd>Procedura generuje wyjątek dla wskazanego kodu błędu</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ShellExec-TFileName-string-string-string-Integer-TShellExecWaitMode-PLongWord-"></span><code>function <strong>ShellExec</strong>(const sFileName: TFileName; const sParameters: string; const sVerb: string; const sWorkingDir: string; const nCmdShow: Integer; const WaitMode: <a href="GSkPasLib.SystemUtils.html#TShellExecWaitMode">TShellExecWaitMode</a>; const pnExitCode: PLongWord = nil) : LongWord; overload;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ShellExec-TFileName-string-TShellExecWaitMode-PLongWord-"></span><code>function <strong>ShellExec</strong>(const sFileName: TFileName; const sParameters: string; const WaitMode: <a href="GSkPasLib.SystemUtils.html#TShellExecWaitMode">TShellExecWaitMode</a>; const pnExitCode: PLongWord = nil) : LongWord; overload;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ShellExec-TFileName-string-string-string-Integer-Boolean-PLongWord-"></span><code>function <strong>ShellExec</strong>(const sFileName: TFileName; const sParameters: string; const sVerb: string; const sWorkingDir: string = ''; const nCmdShow: Integer = SW_SHOWNORMAL; const bWaitFor: Boolean = True; const pnExitCode: PLongWord = nil) : LongWord; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wykonuje skazany program lub program skojarzony ze wskazanym plikiem</p>
<p>


<p>     

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sFileName</dt>
<dd>Wskazuje program do wykonania lub plik. W drugim przypadku uruchomiony będzie program skojarzony w systemie z odpowiednim typem pliku.</dd>
<dt>sParameters</dt>
<dd>Wskazuje parametry uruchamianego programu.</dd>
<dt>sVerb</dt>
<dd>Wskazuje akcję do wykonania przez system. Może to być 'open', 'print', 'properties', 'edit', 'explore'. Pusty napis oznacza działanie domyślnie zdefiniowane w systemie</dd>
<dt>nCmdShow</dt>
<dd>Wskazuje jakie otworzyć okno programu.</dd>
<dt>bWaitFor</dt>
<dd>Wskazuje czy procedura ma czekać na zakończenie działania uruchomionego programu.</dd>
<dt>pnExitCode</dt>
<dd>Zawiera adres zmiennej, do której funkcja powinna zapisać kod zakończenia uruchomionego programu. Ten kod jest zapamiętywany tylko wtedy gdy parametr <code>bWaitFor</code> ma wartość <code>True</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest albo NO_ERROR (0), albo systemowy kod błędu. Kod błędu można przekształcić w wyjątek przy pomocy procedury <a class="normal" href="GSkPasLib.SystemUtils.html#RaiseOSError-LongWord-">RaiseOSError</a> lub <a class="normal" href="GSkPasLib.SystemUtils.html#CheckOSError-LongBool-">CheckOSError</a>. </p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ShellExec-TFileName-string-Boolean-PLongWord-"></span><code>function <strong>ShellExec</strong>(const sFileName: TFileName; const sParameters: string; const bWaitFor: Boolean; const pnExitCode: PLongWord = nil) : LongWord; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wykonuje skazany program lub program skojarzony ze wskazanym plikiem</p>
<p>


<p>   

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sFileName</dt>
<dd>Wskazuje program do wykonania lub plik. W drugim przypadku uruchomiony będzie program skojarzony w systemie z odpowiednim typem pliku.</dd>
<dt>sParameters</dt>
<dd>Wskazuje parametry uruchamianego programu.</dd>
<dt>bWaitFor</dt>
<dd>Wskazuje czy procedura ma czekać na zakończenie działania uruchomionego programu.</dd>
<dt>pnExitCode</dt>
<dd>Zawiera adres zmiennej, do której funkcja powinna zapisać kod zakończenia uruchomionego programu. Ten kod jest zapamiętywany tylko wtedy gdy parametr <code>bWaitFor</code> ma wartość <code>True</code>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest albo NO_ERROR (0), albo systemowy kod błędu. Kod błędu można przekształcić w wyjątek przy pomocy procedury <a class="normal" href="GSkPasLib.SystemUtils.html#RaiseOSError-LongWord-">RaiseOSError</a> lub <a class="normal" href="GSkPasLib.SystemUtils.html#CheckOSError-LongBool-">CheckOSError</a>. </p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RunDosCmd-string-TFuncAnsiStringBoolean-string-Integer-"></span><code>procedure <strong>RunDosCmd</strong>( sDosApp: string; const fnGetBuffer: TFunc&lt;AnsiString, Boolean&gt;; const sWorkDir: string = ''; const nBufferSize: Integer = 2048); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Uruchamia wskazany program działający w trybie znakowym i przechwytuje jego wyniki.</p>
<p>


<p><dl class="tag note"><dt><strong>Note</strong></dt><dd>W przypadku problemów można spróbować użyć alternatywne metody: </p>

<ul class="compact_spacing">
  <li><p>Funkcja <code>Execute</code> z modułu <code>JclSysUtils</code></p></li>
  <li><p>Klasa <code>TJvCreateProcess</code> z modułu <code>JvCreateProcess</code></p></li>
  <li><p><em>DOSCommand</em> z pakietu <a href="https://github.com/TurboPack/DOSCommand">TurboPack</a></p></li>
  <li><p><em>Console Application Runner Classes</em> z witryny <a href="https://delphidabbler.com/software/consoleapp">delphiDabbler.com</a>. <br> Zobacz również: <a href="https://lib-docs.delphidabbler.com/ConsoleApp/faqs.html">https://lib-docs.delphidabbler.com/ConsoleApp/faqs.html</a></p></li>
</ul>

<p></dd></dl>

<p>    :</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sDosApp</dt>
<dd>Program działający w trybie znakowym, wewentualnie uzupełniony o parametry programu. Należy stosować takie same zasady formatowania, jakie sa niezbędne do wykonania danego programu w trybie znakowym (np. ścieżka zawierająca odstępy musi być ujęta w cudzysłowy)</dd>
<dt>fnGetBuffer</dt>
<dd>Funkcja odbierająca tekst ze standardowego wyjścia programu. Jeżeli funkcja zwróci <code>False</code>, to procedura nie czeka na zakończenie działania programu.</dd>
<dt>sWorkDir</dt>
<dd>Parametr pozwala wskazać folder, w którym ma działać uruchamiany program</dd>
<dt>nBufferSize</dt>
<dd>Wielkość bufora (w bajtach) używanego do przechwytywania danych zapisywanych przez uruchomiony proces. <br> Im większy bufor, tym dane będą szybciej przetważane. <br> Im mniejszy bufor, tym dane szybciej będą przekazywane do programu nadrzędnego. <br> Jeżeli wartość parametru jest mniejsza lub równa zero, to używany jest bufor o domyślnym rozmiarze 2048 bajtów.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RunDosCmd-string-string-Integer-"></span><code>function <strong>RunDosCmd</strong>(const sDosApp: string; const sWorkDir: string = ''; const nBufferSize: Integer = 2048) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Uruchamia wskazany program działający w trybie znakowym i przechwytuje jego wyniki.</p>
<p>


<p><dl class="tag note"><dt><strong>Note</strong></dt><dd>W przypadku problemów można spróbować użyć alternatywne metody: </p>

<ul class="compact_spacing">
  <li><p>Funkcja <code>Execute</code> z modułu <code>JclSysUtils</code></p></li>
  <li><p>Klasa <code>TJvCreateProcess</code> z modułu <code>JvCreateProcess</code></p></li>
  <li><p><em>DOSCommand</em> z pakietu <a href="https://github.com/TurboPack/DOSCommand">TurboPack</a></p></li>
  <li><p><em>Console Application Runner Classes</em> z witryny <a href="https://delphidabbler.com/software/consoleapp">delphiDabbler.com</a>. Zobacz również: <a href="https://lib-docs.delphidabbler.com/ConsoleApp/faqs.html">https://lib-docs.delphidabbler.com/ConsoleApp/faqs.html</a></p></li>
</ul>

<p></dd></dl>

<p>  

<p> :</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sDosApp</dt>
<dd>Program działający w trybie znakowym, wewentualnie uzupełniony o parametry programu. Należy stosować takie same zasady formatowania, jakie są niezbędne do wykonania danego programu w trybie znakowym (np. ścieżka zawierająca odstępy musi być ujęta w cudzysłowy)</dd>
<dt>sWorkDir</dt>
<dd>Parametr pozwala wskazać folder, w którym ma działać uruchamiany program</dd>
<dt>nBufferSize</dt>
<dd>Wielkość bufora (w bajtach) używanego do przechwytywania danych zapisywanych przez uruchomiony proces. <br> Im większy bufor, tym dane będą szybciej przetważane. <br> Im mniejszy bufor, tym dane szybciej będą przekazywane do programu nadrzędnego. <br> Jeżeli wartość parametru jest mniejsza lub równa zero, to używany jest bufor o domyślnym rozmiarze 2048 bajtów.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Funkcja zwraca tekst zapisany przez program do standardowego wyjścia.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NetAddConnection-TNetResourceType-string-string-string-string-TNetConnectFlags-"></span><code>function <strong>NetAddConnection</strong>(const ResourceType: <a href="GSkPasLib.SystemUtils.html#TNetResourceType">TNetResourceType</a>; const sRemoteName: string; const sLocalName: string = ''; const sUserName: string = ''; const sPassword: string = ''; const setFlags: <a href="GSkPasLib.SystemUtils.html#TNetConnectFlags">TNetConnectFlags</a> = []) : LongWord;</code></td>
</tr>
<tr><td colspan="1">
<p>
Funkcja <code>NetAddConnection</code> definiuje nowe połączenie z dyskiem lub drukarką sieciową</p>
<p>


<p>     

<p>

<p>Zefiniowane połączenie z dyskiem lub drukarką sieciową można usunąć przy pomocy funkcji <a class="normal" href="GSkPasLib.SystemUtils.html#NetCancelConnection-string-TNetConnectFlags-Boolean-">NetCancelConnection</a>.

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>ResuourceType</dt>
<dd>Wskazuje rodzaj zasobu zdefiniowany przez typ <a class="normal" href="GSkPasLib.SystemUtils.html#TNetResourceType">TNetResourceType</a>.</dd>
<dt>sRemoteName</dt>
<dd>Wskazuje ścieżkę do podłączanego zasobu.</dd>
<dt>sLocalName</dt>
<dd>Wskazuje lokalną nazwę dla podłączanego zasobu. Dla dysku powinien to być napis identyfikujący dysk (np. 'Z:'), a dla drukarki &mdash; napis identyfikujący drukarkę (np. 'LPT2:'). Jeżeli jest pustym napisem to urządzenie sieciowe jest podłączane bez przekierowywania go na urządzenie lokalne.</dd>
<dt>sUserName</dt>
<dd>Wskazuje nazwę użytkownika. Jeżeli jest pustym napisem to połączenie następuje dla domyślnego użytkownika.</dd>
<dt>sPassword</dt>
<dd>Wskazuje hasło użytkownika. Jeżeli jest pustym napisem to połączenie następuje z wykorzystaniem domyślnego hasła.</dd>
<dt>setFlags</dt>
<dd>Definiuje flagi połączenia opisane w <a class="normal" href="GSkPasLib.SystemUtils.html#TNetConnectFlags">TNetConnectFlags</a>.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest albo NO_ERROR (0), albo systemowy kod błędu. Kod błędu można przekształcić w wyjątek przy pomocy procedury <a class="normal" href="GSkPasLib.SystemUtils.html#RaiseOSError-LongWord-">RaiseOSError</a> lub <a class="normal" href="GSkPasLib.SystemUtils.html#CheckOSError-LongBool-">CheckOSError</a>. </p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#NetCancelConnection-string-TNetConnectFlags-Boolean-">NetCancelConnection</a></dt>
  <dd>Usuwa połączenie z zasobem sieciowym</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NetCancelConnection-string-TNetConnectFlags-Boolean-"></span><code>function <strong>NetCancelConnection</strong>(const sName: string; const setFlags: <a href="GSkPasLib.SystemUtils.html#TNetConnectFlags">TNetConnectFlags</a> = []; const bForce: Boolean = False) : LongWord;</code></td>
</tr>
<tr><td colspan="1">
<p>
Usuwa połączenie z zasobem sieciowym</p>
<p>


<p>  

<p>

<p>Połączenie z zasobem sieciowym można zdefiniować przy pomocy funkcji <a class="normal" href="GSkPasLib.SystemUtils.html#NetAddConnection-TNetResourceType-string-string-string-string-TNetConnectFlags-">NetAddConnection</a>.

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sName</dt>
<dd>Wskazuje zasób. Jest to albo lokalna nazwa (np. 'Z:' lub 'LPT2'), albo nazwa zasobu sieciowego (np. '\\base\rekord').</dd>
<dt>setFlags</dt>
<dd>Uwzględniana jest tylko wartość <code>ncUpdateProfile</code>.</dd>
<dt>bForce</dt>
<dd>Informuje czy wymuszać rozłączenie nawet gdy są otwarte pliki związane z rozłączanym zasobem.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest albo NO_ERROR (0), albo systemowy kod błędu. Kod błędu można przekształcić w wyjątek przy pomocy procedury <a class="normal" href="GSkPasLib.SystemUtils.html#RaiseOSError-LongWord-">RaiseOSError</a> lub <a class="normal" href="GSkPasLib.SystemUtils.html#CheckOSError-LongBool-">CheckOSError</a>. </p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#NetAddConnection-TNetResourceType-string-string-string-string-TNetConnectFlags-">NetAddConnection</a></dt>
  <dd>Funkcja <code>NetAddConnection</code> definiuje nowe połączenie z dyskiem lub drukarką sieciową</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BrowseForComputer-string-"></span><code>function <strong>BrowseForComputer</strong>(const sTitle: string = 'Wskaż komputer') : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Funkcja uruchamia systemowy dialog pozwalający wskazać komputer w otoczeniu sieciowym</p>
<p>


<p>

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sTitle</dt>
<dd>Pozwala wskazać tytuł dialogu.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem funkcji jest albo nazwa komputera, albo pusty napis &mdash; jeżeli użytkownik anulował działanie</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SetPriority-TClassPriority-TThreadPriority-"></span><code>procedure <strong>SetPriority</strong>(const ClassPriority: <a href="GSkPasLib.SystemUtils.html#TClassPriority">TClassPriority</a>; const ThreadPriority: TThreadPriority); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Definiuje priorytet aplikacji i/lub priorytet wątku</p>
<p>


<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>ClassPriority</dt>
<dd>Parametr typu <a class="normal" href="GSkPasLib.SystemUtils.html#TClassPriority">TClassPriority</a> wskazuje priorytet aplikacji.</dd>
<dt>ThreadPriority</dt>
<dd>Parametr standardowego typu TThreadPriority wskazuje priorytet wątku.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SetPriority-TClassPriority-"></span><code>procedure <strong>SetPriority</strong>(const ClassPriority: <a href="GSkPasLib.SystemUtils.html#TClassPriority">TClassPriority</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SetPriority-TThreadPriority-"></span><code>procedure <strong>SetPriority</strong>(const ThreadPriority: TThreadPriority); overload;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetClassPriority"></span><code>function <strong>GetClassPriority</strong>() : <a href="GSkPasLib.SystemUtils.html#TClassPriority">TClassPriority</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera priorytet aplikacji</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetThreadPriority"></span><code>function <strong>GetThreadPriority</strong>() : TThreadPriority;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pobiera priorytet bieżącego wątku</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsAdminLoggedOn"></span><code>function <strong>IsAdminLoggedOn</strong>() : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Informuje czy użytkownik ma uprawnienia administratora</p>
<p>


<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#IsElevated">IsElevated</a></dt>
  <dd>Informuje czy bieżący proces działa z podwyższonymi uprawnieniam</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsElevated"></span><code>function <strong>IsElevated</strong>() : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Informuje czy bieżący proces działa z podwyższonymi uprawnieniam</p>
<p>


<p>Użytkownik może być administratorem, ale program może być uruchomiony z normalnym poziomem uprawnień. Funkcja <code>IsElevated</code> informuje, czy program jest uruchomiony z podwyższonymi uprawnieniami (<em>run as administrator</em>).

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#IsAdminLoggedOn">IsAdminLoggedOn</a></dt>
  <dd>Informuje czy użytkownik ma uprawnienia administratora</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetDesktopArea"></span><code>function <strong>GetDesktopArea</strong>() : TRect;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wynikiem funkcji jest obszar pulpitu.</p>
<p>


<p>Funkcja zwraca współrzędne obszaru pulpitu. Funkcja uwzględnia miejsce zajęte przez systemowy pasek zadań.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Is64BitOperatingSystem"></span><code>function <strong>Is64BitOperatingSystem</strong>() : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Funkcja informuje, czy program działa w systemie 64-bitowym.</p>
<p>


<p>Funkcja <code>Is64BitOperatingSystem</code> informuje, czy aplikacja działa pod kontrolą 64-bitowej edycji systemu operacyjnego.

<p><dl class="tag note"><dt><strong>Note</strong></dt><dd>Funkcja zwraca <code>True</code> lub <code>False</code>, jeżeli aplikacja jest 32-bitowe.

<p>Jeżeli aplikacja jest 64-bitowa, to może działać wyłącznie w 64-bitowej edycji systemu operacyjnego. Dlatego w tym przypaku funkcja zawsze zwraca <code>True</code>.</dd></dl></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsProcessRunning-string-"></span><code>function <strong>IsProcessRunning</strong>(const sProcess: string) : Boolean; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza czy wskazany proces działa w systemie.</p>
<p>


<p>

<p>

<p>Nazwa procesu musi być taka sama jak w systemowym Menadżerze zadań

<p><strong>UWAGA!</strong><br> Ta funkcja może być wykorzystywana tylko w systemie Windows NT i późniejszych.<br> Funkcja <strong>nie</strong> jest dostępna w systemach Windows 95, Windows98 ani Windows ME.

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sProcess</dt>
<dd>Nazwa procesu.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynik funkcji informuje czy wskazany proces jest wśród procesów wykonujących sić w systemie.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#GetProcessList-TStrings-">GetProcessList</a></dt>
  <dd>Zwraca listę procesów działających aktualnie w systemie.</dd>
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#TerminateNamedProcess-string-LongWord-Boolean-">TerminateNamedProcess</a></dt>
  <dd>Kończy działanie wskazanego procesu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsProcessRunning-TStringList-Boolean-"></span><code>function <strong>IsProcessRunning</strong>(const ProcessList: TStringList; const bCheckAll: Boolean = False) : string; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza, czy wskazane procesy działają w systemie.</p>
<p>


<p> 

<p>

<p>Nazwy procesów muszą być takie same jak w systemowym Menadżerze zadań

<p><strong>UWAGA!</strong><br> Ta funkcja może być wykorzystywana tylko w systemie Windows NT i późniejszych.<br> Funkcja <strong>nie</strong> jest dostępna w systemach Windows 95, Windows98 ani Windows ME.

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>ProcessList</dt>
<dd>Nazwy procesów.</dd>
<dt>bCheckAll</dt>
<dd>Jeżeli ten parametr ma wartość <code>False</code>, to funkcja sprawdza, czy w systemie działa którykolwiek ze wskazanych procesów. <br> Jeżeli ten parametr ma wartość <code>True</code>, to funkcja sprawdza, czy w systemie działają wszystkie wskazane procesy.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Jeżeli parametr <code>bCheckAll</code> ma wartość <code>False</code>, to wynikiem funkcji jest nazwa pierwszego <strong>działającego</strong> procesu. Jeżeli żaden proces nie działa, to wynikiem funkcji jest pusty napis.

<p>Jeżeli parametr <code>bCheckAll</code> ma wartość <code>True</code>, to wynikiem funkcji jest nazwa pierwszego <strong>niedziałającego</strong> procesu. Jeżeli wszystkie procesy działają, to wynikiem funkcji jest pusty napis.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#GetProcessList-TStrings-">GetProcessList</a></dt>
  <dd>Zwraca listę procesów działających aktualnie w systemie.</dd>
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#TerminateNamedProcess-string-LongWord-Boolean-">TerminateNamedProcess</a></dt>
  <dd>Kończy działanie wskazanego procesu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetProcessList-TStrings-"></span><code>procedure <strong>GetProcessList</strong>(const List: TStrings);</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca listę procesów działających aktualnie w systemie.</p>
<p>


<p>

<p>Z listy <code>List</code> usuwane są wszystkie pozycje. Następnie lista wypełniana jest nazwami procesów działających w systemie w chwili wywołania procedury.

<p>Jeżeli kod wywołujący tę procedurę używa również moduł <a class="normal" href="GSkPasLib.Classes.html">GSkPasLib.Classes</a>, to dodatkowo można użyć właściwość <code>Cardinal(List.ObjAsInteger[])</code>, aby otrzymać identyfikator procesu.

<p><strong>UWAGA!</strong><br> Ta funkcja może być wykorzystywana tylko w systemie Windows NT i późniejszych.<br> Funkcja <strong>nie</strong> jest dostępna w systemach Windows 95, Windows98 ani Windows ME.

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>@abstract</dt>
<dd>List Lista procesów działających w systemie.

<p>Parametrem aktualnym powinien być obiekt będący potomkiem obiektu <code>TStrings</code>, na przykład <code>TStringList</code> lub <code>THashedStringList</code>.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#IsProcessRunning-TStringList-Boolean-">IsProcessRunning</a></dt>
  <dd>Sprawdza, czy wskazane procesy działają w systemie.</dd>
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#TerminateNamedProcess-string-LongWord-Boolean-">TerminateNamedProcess</a></dt>
  <dd>Kończy działanie wskazanego procesu.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TerminateNamedProcess-string-LongWord-Boolean-"></span><code>function <strong>TerminateNamedProcess</strong>(const sProcess: string; const nExitCode: LongWord = 0; const bTerminateAllInstances: Boolean = True) : Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Kończy działanie wskazanego procesu.</p>
<p>


<p>  

<p>

<p>Nazwa procesu musi być taka sama jak w systemowym Menadżerze zadań. Jeżeli wskazanego procesu nie ma w systemie to funkcja nic nie robi.

<p>Funkcja <strong>nie</strong> kończy działania bieżącej aplikaci (nie zabija swojego procesu).

<p><strong>UWAGA!</strong><br> Ta funkcja może być wykorzystywana tylko w systemie Windows NT i późniejszych.<br> Funkcja <strong>nie</strong> jest dostępna w systemach Windows 95, Windows98 ani Windows ME.

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sProcess</dt>
<dd>Nazwa procesu.</dd>
<dt>nExitCode</dt>
<dd>Kod zakończenia procesu. <br> Domyślnie: 0 (zero)</dd>
<dt>bTerminateAllInstances</dt>
<dd>Czy kończyć działanie wszystkich procesów o wskazanej nazwie. <br> Domyślnie: <code>True</code></dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return"><code>True</code> oznacza, że proces został odnaleziony i zatrzymany. <br> <code>False</code> oznacza, że wskazanego procesu nie odnaleziono w systemie.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#IsProcessRunning-TStringList-Boolean-">IsProcessRunning</a></dt>
  <dd>Sprawdza, czy wskazane procesy działają w systemie.</dd>
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#GetProcessList-TStrings-">GetProcessList</a></dt>
  <dd>Zwraca listę procesów działających aktualnie w systemie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimAppMemorySize"></span><code>procedure <strong>TrimAppMemorySize</strong>();</code></td>
</tr>
<tr><td colspan="1">
<p>
Powoduje zwolnienie nieużywanej pamięci RAM.</p>
<p>


<p>Ta procedura została skopiowana z artykułu &quot;Design Your Delphi Program in a Way That it Keeps its Memory Usage in Check&quot;, opublikowanego na stronie <a href="http://delphi.about.com/od/windowsshellapi/ss/setprocessworkingsetsize-delphi-program-memory-optimize.htm">http://delphi.about.com/od/windowsshellapi/ss/setprocessworkingsetsize-delphi-program-memory-optimize.htm</a>

<p>Procedura powinna być wywoływana po zwolnieniu większej ilości pamięci oraz przed okresami dłuższej bezczynności.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetCurrentThreadCount"></span><code>function <strong>GetCurrentThreadCount</strong>() : Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Informuje o liczbie wątków w bieżącym procesie.</p>
<p>


<p>W niektórych sytuacjach oprócz wątków tworzonych jawnie w aplikacji, system opreacyjny tworzy dodatkowe wątki.

<p>Na przykład w aplikacji przeglądającej rekurencyjnie foldery i usuwającej niektóre pliki do kosza (aplikacji napisanej jednowątkowo) liczba wątków realizujących to zadanie może wzrosnąć do kilkuset (w Windows Vista).

<p>Funkcja <code>GetCurrentThreadCount</code> pozwala sprawdzać, ile wątków aktualnie realizuje bieżący proces. Mając taką informację można na przykład w pętli wstrzymać działanie aplikacji do czasu, gdy liczba wątków nie spadnie poniżej założonego limitu, na przykład: <br> <code>while GetCurrentThreadCount() &gt; 100 do Sleep(10);</code>

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#GetProcessorCount">GetProcessorCount</a></dt>
  <dd>Zwraca liczbę procesorów w wystemie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetProcessorCount"></span><code>function <strong>GetProcessorCount</strong>() : Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca liczbę procesorów w wystemie.</p>
<p>


<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#GetCurrentThreadCount">GetCurrentThreadCount</a></dt>
  <dd>Informuje o liczbie wątków w bieżącym procesie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetSysEnvironmentVariable-string-"></span><code>function <strong>GetSysEnvironmentVariable</strong>(const sName: string) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca wartość globalnej zmiennej środowiskowej.</p>
<p>


<p>Standardowa funkcja <code>GetEnvironmentVariable</code> z modułu <code>SysUtils</code> zwraca wartość zmiennej środowiskowej bieżącego użytkownika. Natomiast funkcja <code>GetSysEnvironmentVariable</code> zwraca wartości globalnych zmiennych środowiskowych.

<p>Na przykład w systemie Windows Vista: </p>

<dl class="paragraph_spacing">
  <dt><code>GetEnvironmentVariable('Temp')</code></dt>
  <dd><p>Zwróci napis <code>'c:\Users\NazwaUżytkownika\AppData\Local\Temp'</code></p></dd>
  <dt><code><code>GetSysEnvironmentVariable</code>('Temp')</code></dt>
  <dd><p>Zwróci napis <code>'c:\WINDOWS\Temp'</code></p></dd>
</dl>

<p>  </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#GetCurrentThreadCount">GetCurrentThreadCount</a></dt>
  <dd>Informuje o liczbie wątków w bieżącym procesie.</dd>
  <dt><a class="normal" href="GSkPasLib.SystemUtils.html#GetSysTempPath">GetSysTempPath</a></dt>
  <dd>Zwraca ścieżkę do systemowego folderu plików roboczych.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetSysTempPath"></span><code>function <strong>GetSysTempPath</strong>() : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca ścieżkę do systemowego folderu plików roboczych.</p>
<p>


<p>Funkcja <code>GetSysTempPath</code> zwraca ścieżkę do systemowego folderu plików roboczych. Na przykład w systemie Windows Vista funkcja standardowo zwraca <code>'c:\WINDOWS\Temp'</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetLanguageCodeFromLCID-TLCID-"></span><code>function <strong>GetLanguageCodeFromLCID</strong>(const LangID: TLCID) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Dla danego identyfikatora języka zwraca jego kod ISO 639.</p>
<p>


<p> 

<p>Na przykład wywołanie <code>GetLanguageCodeFromLCID($0415)</code> zwróci napis <code>'pl-PL'</code>.

<p><strong>Uwaga!</strong> <br> Ta funkcja jest dostępna tylko w nowszych wersjach Delphi (np. XE1 i nowszych) &mdash; tych, które udostępniają <code>TLanguages.LocaleName</code>.</p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>LangID</dt>
<dd>Identyfikator języka.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Kod języka, zgodny z normą ISO 649.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetCurrentProcessMemorySize"></span><code>function <strong>GetCurrentProcessMemorySize</strong>() : SIZE_T;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca ilość pamięci zajętą przez bieżący proces.</p>
<p>


<p>Funkcja <code>GetCurrentProcessMemorySize</code> zwraca ilość pamięci (<code>WorkingSetSize</code>) zajętą przez bieżący proces.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetAvailablePhysicalMemory"></span><code>function <strong>GetAvailablePhysicalMemory</strong>() : DWORDLONG;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca ilość dostępnej pamięci fizycznej.</p>
<p>


<p>Funkcja <code>GetAvailablePhysicalMemory</code> zwraca ilość dostępnej fizycznej pamięci systemu (w chwili wywołania tej funkcji).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetGUIDStr-TGetGuidStrOpts-"></span><code>function <strong>GetGUIDStr</strong>(const Options: <a href="GSkPasLib.SystemUtils.html#TGetGuidStrOpts">TGetGuidStrOpts</a> = []) : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Tworzy GUID i zwraca go jako napis.</p>
</td></tr>
</table>
<h3 class="detail">Typy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TClassPriority"></span><code><strong>TClassPriority</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Wartości typu <code>TClassPriority</code> używane są przez podprogramy definiujące priorytet aplikacji</p>
<p>


<p>Takie wartości występują w funkcji <a class="normal" href="GSkPasLib.SystemUtils.html#GetClassPriority">GetClassPriority</a> oraz w procedurze <a class="normal" href="GSkPasLib.SystemUtils.html#SetPriority-TThreadPriority-">SetPriority</a>.

<p>Wartości <code>cpBelowNormal</code> oraz <code>cpAboveNormal</code> nie są wspierane w systemach Windows 95/98/Me.

<p>Pełny opis priorytetów jest na stronie: <a href="http://msdn.microsoft.com/library/en-us/dllproc/base/setpriorityclass.asp">http://msdn.microsoft.com/library/en-us/dllproc/base/setpriorityclass.asp</a></p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="cpIdle">cpIdle</span></li>
<li>
<span id="cpBelowNormal">cpBelowNormal</span></li>
<li>
<span id="cpNormal">cpNormal</span></li>
<li>
<span id="cpAboveNormal">cpAboveNormal</span></li>
<li>
<span id="cpHigh">cpHigh</span></li>
<li>
<span id="cpRealtime">cpRealtime</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TNetResourceType"></span><code><strong>TNetResourceType</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Typ <code>TNetResourceType</code> definiuje rozdzaj zasobu dla funkcji <a class="normal" href="GSkPasLib.SystemUtils.html#NetAddConnection-TNetResourceType-string-string-string-string-TNetConnectFlags-">NetAddConnection</a></p>
<p>


<p> </p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="nrDisk">nrDisk = RESOURCETYPE_DISK</span>: Definiowane jest połączenie z dyskiem sieciowym.</li>
<li>
<span id="nrPrint">nrPrint = RESOURCETYPE_PRINT</span>: Definiowane jest połączenie z drukarką sieciową.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TNetConnectFlag"></span><code><strong>TNetConnectFlag</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Typ <code>TNetConnectFlag</code> definiuje flagi połączenia dla funkcji <a class="normal" href="GSkPasLib.SystemUtils.html#NetAddConnection-TNetResourceType-string-string-string-string-TNetConnectFlags-">NetAddConnection</a></p>
<p>


<p>   

<p>Szczegółowy opis poszczególnych wartości można znaleźć na stronie <a href="http://msdn.microsoft.com/library/en-us/wnet/wnet/wnetaddconnection2.asp">http://msdn.microsoft.com/library/en-us/wnet/wnet/wnetaddconnection2.asp</a>.</p>
<h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="ncInteractive">ncInteractive</span>: Wskazuje, że system może komunikować się z użytkownikiem w celu autentykacji.</li>
<li>
<span id="ncPrompt">ncPrompt</span>: Powoduje, że system nie używa domyślnej nazwy i hasła użytkownika; ta flaga jest ignorowana jeżeli flaga <code>ncInteractive</code> nie jest ustawiona.</li>
<li>
<span id="ncRedirect">ncRedirect</span>: Wymusza przekierowanie lokalnego urządzania na urządzenie sieciowe. Ta właściwość ma znaczenie gdy w wywołaniu funkcji nie wskazano lokalnej nazwy urządzenia. Jeżeli flaga <code>ncRedirect</code> nie jest ustawiona i nie wymaga wskazania lokalnego urządzenia do przekierowania, to system wybiera takie urządzenie samodzielnie.</li>
<li>
<span id="ncUpdateProfile">ncUpdateProfile</span>: Wskazuje czy że zdefiniowane połączenie ma być zapamiętane. Jeżeli ta flaga jest ustawiona, to system będzie automatycznie przywracać to połączenie przy następnym logowaniu użytkownika w systemie. System zapamiętuje i przywraca tylko połączenia przekierowywane poprzez lokalne urządzenie (gdy wskazano lokalną nazwę urządzenia).</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TNetConnectFlags"></span><code><strong>TNetConnectFlags</strong> = set of <a href="GSkPasLib.SystemUtils.html#TNetConnectFlag">TNetConnectFlag</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TShellExecWaitMode"></span><code><strong>TShellExecWaitMode</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p><h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="wmNoWait">wmNoWait</span></li>
<li>
<span id="wmWaitForInputIdle">wmWaitForInputIdle</span></li>
<li>
<span id="wmWaitForTerminate">wmWaitForTerminate</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGetGuidStrOpt"></span><code><strong>TGetGuidStrOpt</strong> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p><h6 class="description_section">Wartości</h6>
<ul>
<li>
<span id="goNoCurlyBrackets">goNoCurlyBrackets</span></li>
<li>
<span id="goNoHyphens">goNoHyphens</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TGetGuidStrOpts"></span><code><strong>TGetGuidStrOpts</strong> = set of  <a href="GSkPasLib.SystemUtils.html#TGetGuidStrOpt">TGetGuidStrOpt</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
