<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.LogEvents: Klasa TGSkLogEvents</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkLogEvents"></span><h1 class="cio">Klasa TGSkLogEvents</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.LogEvents.html">GSkPasLib.LogEvents</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkLogEvents = class(<a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
<a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">Adapter</a> rejestrujący informacje przy pomocy okien zdarzeń.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a></li>
<li class="ancestor"><a class="normal" href="GSkPasLib.Log.TGSkCustomLogAdapter.html">TGSkCustomLogAdapter</a></li>
<li class="thisitem">TGSkLogEvents</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.LogEvents.TGSkLogEvents.html#BeginLog">BeginLog</a></strong>(); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.LogEvents.TGSkLogEvents.html#LogMessage-TGSkLogMessage-">LogMessage</a></strong>(const Msg: <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.LogEvents.TGSkLogEvents.html#EndLog">EndLog</a></strong>(); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.LogEvents.TGSkLogEvents.html#Clear">Clear</a></strong>(); override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogEvents.TGSkLogEvents.html#OnBeginLog">OnBeginLog</a></strong>: TNotifyEvent
              read fOnBeginLog  write fOnBeginLog;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogEvents.TGSkLogEvents.html#OnMessage">OnMessage</a></strong>: TGSkLogMessageEvent
              read fOnMessage  write fOnMessage;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogEvents.TGSkLogEvents.html#OnEndLog">OnEndLog</a></strong>: TNotifyEvent
              read fOnEndLog  write fOnEndLog;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.LogEvents.TGSkLogEvents.html#OnClear">OnClear</a></strong>: TNotifyEvent
              read fOnClear   write fOnClear;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="BeginLog"></span><code>procedure <strong>BeginLog</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Rozpoczyna buforowanie informacji.</p>
<p>


<p>Metoda <code>BeginLog</code> implementuje w tym adapterze ogólną metodę <a class="normal" href="GSkPasLib.Log.TGSkLog.html#BeginLog">GSkPasLib.Log.TGSkLog.BeginLog</a>. Powoduje wygenerowania zdarzenia <a class="normal" href="GSkPasLib.LogEvents.TGSkLogEvents.html#OnBeginLog">OnBeginLog</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="LogMessage-TGSkLogMessage-"></span><code>procedure <strong>LogMessage</strong>(const Msg: <a href="GSkPasLib.Log.TGSkLogMessage.html">TGSkLogMessage</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Rejestruje informację.</p>
<p>


<p>Metoda <code>LogMessage</code> implementuje w tym adapterze ogólną metodę <a class="normal" href="GSkPasLib.Log.TGSkLog.html#LogMessage-string-arrayof-TGSkLogMessageType-">GSkPasLib.Log.TGSkLog.LogMessage</a>.

<p>W przypadku obiektu <code>TGSkLogEvents</code> metoda <code>LogMessage</code> generuje zdarzenie <a class="normal" href="GSkPasLib.LogEvents.TGSkLogEvents.html#OnMessage">OnMessage</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="EndLog"></span><code>procedure <strong>EndLog</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Kończy buforowanie informacji.</p>
<p>


<p>Metoda <code>EndLog</code> implementuje w tym adapterze ogólną metodę <a class="normal" href="GSkPasLib.Log.TGSkLog.html#EndLog">GSkPasLib.Log.TGSkLog.EndLog</a>. W przypadku obiektu <code>TGSkLogEvents</code> metoda <code>EndLog</code> generuje zdarzenie <a class="normal" href="GSkPasLib.LogEvents.TGSkLogEvents.html#OnEndLog">OnEndLog</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Chronione" title="Chronione"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <strong>Clear</strong>(); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Czyści (usuwa) zarejestrowane informacje</p>
<p>


<p>Metoda <code>Clear</code> implementuje w tym adapterze ogólną metodę <a class="normal" href="GSkPasLib.Log.TGSkLog.html#Clear">GSkPasLib.Log.TGSkLog.Clear</a>. W przypadku obiektu <code>TGSkLogEvents</code> metoda <code>Clear</code> generuje zdarzenie <a class="normal" href="GSkPasLib.LogEvents.TGSkLogEvents.html#OnClear">OnClear</a>.</p>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="OnBeginLog"></span><code>property <strong>OnBeginLog</strong>: TNotifyEvent
              read fOnBeginLog  write fOnBeginLog;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="OnMessage"></span><code>property <strong>OnMessage</strong>: TGSkLogMessageEvent
              read fOnMessage  write fOnMessage;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="OnEndLog"></span><code>property <strong>OnEndLog</strong>: TNotifyEvent
              read fOnEndLog  write fOnEndLog;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="OnClear"></span><code>property <strong>OnClear</strong>: TNotifyEvent
              read fOnClear   write fOnClear;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
