<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.FormUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="unit">Moduł GSkPasLib.FormUtils</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Uses">Używa</a></div><div class="one_section">Klasy, interfejsy, obiekty i rekordy</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Podprogramy</a></div><div class="one_section">Typy</div><div class="one_section">Stałe</div><div class="one_section">Zmienne</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Opis</h2>
<p>
Moduł <code>GSkPasLib.FormUtils</code> zawiera podprogramy związane z oknami.</p>
<p>


<p>W tym module są funkcje związane z oknami oraz funkcje związane z aplikacją.</p>
<span id="PasDoc-Uses"></span><h2 class="uses">Używa</h2>
<ul class="useslist"><li>VCL.Forms</li><li>System.SysUtils</li><li>System.Classes</li><li>System.Types</li><li>VCL.Menus</li><li>VCL.ActnList</li><li>VCL.Controls</li><li>System.SyncObjs</li><li>WinAPI.Windows</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Podprogramy</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FormUtils.html#GetFormRegistryKey-TComponent-Boolean-string-">GetFormRegistryKey</a></strong>(const Form: TComponent; const bWithScreenSize: Boolean = False; const sLastName: string = '') : string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.FormUtils.html#CheckFormPos-TCustomForm-">CheckFormPos</a></strong>(const Form: TCustomForm);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FormUtils.html#GetFormRect-TCustomForm-">GetFormRect</a></strong>(const Form: TCustomForm) : TRect;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.FormUtils.html#SetFormRect-TCustomForm-TRect-">SetFormRect</a></strong>(const Form: TCustomForm; const Rect: TRect);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.FormUtils.html#HideUnusedMenuItems-TMenuItem-">HideUnusedMenuItems</a></strong>(const mnMenuItem: TMenuItem);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FormUtils.html#FindForm-TComponentName-">FindForm</a></strong>(const sFormName: TComponentName) : TForm;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FormUtils.html#FindDataModule-TComponentName-">FindDataModule</a></strong>(const sDataModuleName: TComponentName) : TDataModule;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.FormUtils.html#CreateDataModule-TComponentClass-const-TComponentName-TComponent-">CreateDataModule</a></strong>( DataClass: TComponentClass; var DataReference; const DataName: TComponentName; Owner: TComponent = nil);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.FormUtils.html#CreateForm-TComponentClass-const-TComponentName-TComponentClass-const-TComponentName-TComponent-TCustomAction-">CreateForm</a></strong>( FormClass: TComponentClass; var Reference; const FormName: TComponentName; DataClass: TComponentClass; var DataReference; const DataName: TComponentName = ''; Owner: TComponent = nil; const CreateAction: TCustomAction = nil); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.FormUtils.html#CreateForm-TComponentClass-const-TComponentName-TComponent-TCustomAction-">CreateForm</a></strong>( FormClass: TComponentClass; var Reference; const FormName: TComponentName; Owner: TComponent = nil; const CreateAction: TCustomAction = nil); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FormUtils.html#ShowForm-TForm-Boolean-">ShowForm</a></strong>(const Form: TForm; const bModal: Boolean = False) : TModalResult;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FormUtils.html#ExecForm-TFormClass-const-TComponentName-TComponentClass-const-TComponentName-TComponent-TCustomAction-Boolean-">ExecForm</a></strong>( FormClass: TFormClass; var Reference; const FormName: TComponentName; DataClass: TComponentClass; var DataReference; const DataName: TComponentName= ''; Owner: TComponent = nil; const CreateAction: TCustomAction = nil; const bShowModal: Boolean = False) : TModalResult; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <strong><a href="GSkPasLib.FormUtils.html#ExecForm-TFormClass-const-TComponentName-TComponent-TCustomAction-Boolean-">ExecForm</a></strong>( FormClass: TFormClass; var Reference; const FormName: TComponentName; Owner: TComponent = nil; const CreateAction: TCustomAction = nil; const bShowModal: Boolean = False) : TModalResult; overload;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Podprogramy</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetFormRegistryKey-TComponent-Boolean-string-"></span><code>function <strong>GetFormRegistryKey</strong>(const Form: TComponent; const bWithScreenSize: Boolean = False; const sLastName: string = '') : string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca klucz Registry związany ze wskazanym oknem.</p>
<p>


<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Form</dt>
<dd>Okno, dla którego wyliczany jest klucz Registry.</dd>
<dt>bWithScreenSize</dt>
<dd>Wskazuje, czy klucz Registry ma zawiera również aktualną rozdzielczość ekranu.</dd>
<dt>sLastName</dt>
<dd>Opcjonalna dodatkowa nazwa dołączana na końcu klucza Registry.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CheckFormPos-TCustomForm-"></span><code>procedure <strong>CheckFormPos</strong>(const Form: TCustomForm);</code></td>
</tr>
<tr><td colspan="1">
<p>
Sprawdza położenie okna na ekranie.</p>
<p>


<p>Procedura sprawdza czy wskazane okno jest całkowicie widoczne na ekranie. Jeżeli część okna wystaje poza ekran to przesuwa okno tak aby zmieściło się w całości. Jeżeli to nie wystarcza i obramowanie okna pozwala to zmienia rozmiary okna tak, aby w całości mieściło się na ekranie.

<p>Procedura uwzględnia obszar zajmowany przez systemowy pasek zadań.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetFormRect-TCustomForm-"></span><code>function <strong>GetFormRect</strong>(const Form: TCustomForm) : TRect;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zwraca współrzędne wskazanego okna.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SetFormRect-TCustomForm-TRect-"></span><code>procedure <strong>SetFormRect</strong>(const Form: TCustomForm; const Rect: TRect);</code></td>
</tr>
<tr><td colspan="1">
<p>
Określa współrzędne wskazanego okna.</p>
<p>


<p>Procedura definiuje współrzędne wskazanego okna. Następnie weryfikuje pozycję (i wymiary) okna przy pomocy procedury <a class="normal" href="GSkPasLib.FormUtils.html#CheckFormPos-TCustomForm-">CheckFormPos</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="HideUnusedMenuItems-TMenuItem-"></span><code>procedure <strong>HideUnusedMenuItems</strong>(const mnMenuItem: TMenuItem);</code></td>
</tr>
<tr><td colspan="1">
<p>
Ukrywa nieużywane pozycje menu.</p>
<p>


<p>Procedura analizuje wskazaną pozycję menu oraz wszystkie podrzędne pozycje menu. Ukrywane są te pozycje menu, które nie mają zdefiniowanej obsługi zdarzenia <code>OnClick</code>, nie mają zdefiniowanej właściwości <code>Action</code> oraz nie mają żadnej używanej pozycji menu podrzędnego.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FindForm-TComponentName-"></span><code>function <strong>FindForm</strong>(const sFormName: TComponentName) : TForm;</code></td>
</tr>
<tr><td colspan="1">
<p>
Szuka okna o wskazanej nazwie.</p>
<p>


<p>Funkcja <code>FindForm</code> szuka wśród okien aplikacji okna o wskazanej nazwie.

<p>

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sFormName</dt>
<dd>Nazwa szukanego okna.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem działania funkcji jest znalezione okno. Jeżeli w aplikacji nie ma okna o wskazanej nazwie to wynikiem funkcji jest <code>Nil</code>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#FindDataModule-TComponentName-">FindDataModule</a></dt>
  <dd>Szuka modułu danych o wskazanej naziwe.</dd>
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#CreateForm-TComponentClass-const-TComponentName-TComponent-TCustomAction-">CreateForm</a></dt>
  <dd>Tworzy okno &mdash; jeżeli jeszcze nie istnieje.</dd>
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#ExecForm-TFormClass-const-TComponentName-TComponent-TCustomAction-Boolean-">ExecForm</a></dt>
  <dd>Wyświetla wskazane okno i przekazuje do niego sterowanie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FindDataModule-TComponentName-"></span><code>function <strong>FindDataModule</strong>(const sDataModuleName: TComponentName) : TDataModule;</code></td>
</tr>
<tr><td colspan="1">
<p>
Szuka modułu danych o wskazanej naziwe.</p>
<p>


<p>Funkcja <code>FindDataModule</code> szuka wśród modułów danych aplikacji modułu o podanej nazwie.

<p>

<p>

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>sDataModuleName</dt>
<dd>Nazwa szukanego modułu danych.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Wynikiem działania funkcji jest znaleziony moduł danych. Jeżeli w aplikacji niema modułu danych o wskazanej nazwie to wynikiem działania funkcji jest <code>Nil</code>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#FindForm-TComponentName-">FindForm</a></dt>
  <dd>Szuka okna o wskazanej nazwie.</dd>
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#CreateDataModule-TComponentClass-const-TComponentName-TComponent-">CreateDataModule</a></dt>
  <dd>Tworzy moduł danych &mdash; jeżeli jeszcze nie istnieje.</dd>
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#ExecForm-TFormClass-const-TComponentName-TComponent-TCustomAction-Boolean-">ExecForm</a></dt>
  <dd>Wyświetla wskazane okno i przekazuje do niego sterowanie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CreateDataModule-TComponentClass-const-TComponentName-TComponent-"></span><code>procedure <strong>CreateDataModule</strong>( DataClass: TComponentClass; var DataReference; const DataName: TComponentName; Owner: TComponent = nil);</code></td>
</tr>
<tr><td colspan="1">
<p>
Tworzy moduł danych &mdash; jeżeli jeszcze nie istnieje.</p>
<p>


<p>Procedura <code>CreateDataModule</code> sprawdza czy w aplikacji istnieje już moduł danych o wskazanej nazwie. Jeżeli nie ma takiego modułu danych to go tworzy.

<p>   

<p>  </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>DataClass</dt>
<dd>Klasa modułu danych, który należy utworzyć, jeżeli odpowiedni moduł danych jeszcze nie istnieje w aplikacji.</dd>
<dt>DataReference</dt>
<dd>Wskazuje zmienną, pod którą będzie zapamiętany nowo utworzony moduł danych.</dd>
<dt>DataName</dt>
<dd>Nazwa modułu danych &mdash; jeżeli w aplikacji nie ma modułu danych o takiej nazwie to zostanie utworzony moduł typu <code>DataClass</code> i zapamiętany w zmiennej <code>DataReference</code>.</dd>
<dt>Owner</dt>
<dd>Wskazuje właściciela tworzonego modułu danych. Jeżeli ten parametr nie zostanie wskazany lub ma wartość <code>Nil</code> to właścicielem tworzonego modułu danych będzie standardowy obiekt <code>Application</code>.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#CreateForm-TComponentClass-const-TComponentName-TComponent-TCustomAction-">CreateForm</a></dt>
  <dd>Tworzy okno &mdash; jeżeli jeszcze nie istnieje.</dd>
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#ExecForm-TFormClass-const-TComponentName-TComponent-TCustomAction-Boolean-">ExecForm</a></dt>
  <dd>Wyświetla wskazane okno i przekazuje do niego sterowanie.</dd>
  <dt><a class="normal" href="GSkPasLib.CustomDataModule.TzzGSkCustomDataModule.html">TzzGSkCustomDataModule</a></dt>
  <dd>Prototyp modułu danych.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CreateForm-TComponentClass-const-TComponentName-TComponentClass-const-TComponentName-TComponent-TCustomAction-"></span><code>procedure <strong>CreateForm</strong>( FormClass: TComponentClass; var Reference; const FormName: TComponentName; DataClass: TComponentClass; var DataReference; const DataName: TComponentName = ''; Owner: TComponent = nil; const CreateAction: TCustomAction = nil); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Tworzy okno i moduł danych &mdash; jeżeli jeszcze nie istnieją.</p>
<p>


<p>Procedura <code>CreateForm</code> sprawdza czy w aplikacji istnieje okno o nazwie <code>FormName</code>. Jeżeli takie okno nie istnieje to procedura utworzy okno typu <code>FormClass</code> i zapamięta go w zmiennej <code>Reference</code>.

<p>Najpierw analizowany jest wskazany moduł danych. W drugiej kolejności sprawdzane jest wskazane okno.

<p>Jeżeli okno jest potomkiem klasy <a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html">TzzGSkCustomForm</a> to jego właściwość <a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#DataModule">TzzGSkCustomForm.DataModule</a> wskazuje moduł danych <code>DataReference</code>.

<p>       

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>FormClass</dt>
<dd>Klasa okna, które należy utworzyć, jeżeli odpowiednie okno jeszcze w aplikacji nie istnieje.</dd>
<dt>Reference</dt>
<dd>Jeżeli okno będzie tworzone to zostanie zapamiętane w zmiennej <code>Reference</code>.</dd>
<dt>FormName</dt>
<dd>Nazwa okna. Jeżeli takie okno w aplikacji nie istnieje to zostanie utworzone okno klasy <code>FormClass</code> i zapamiętane w <code>Reference</code>.</dd>
<dt>DataClass</dt>
<dd>Klasa modułu danych, który należy utworzyć, jeżeli odpowiedni moduł danych jeszcze w aplikacji nie istnieje.</dd>
<dt>DataReference</dt>
<dd>Jeżeli moduł danych będzie tworzony to zostanie zapamiętany w zmiennej <code>DataReference</code>.</dd>
<dt>DataName</dt>
<dd>Nazwa modułu danych. Jeżeli taki moduł w aplikacji nie istnieje to zostanie utworzony moduł klasy <code>DataClass</code> i zapamiętany w <code>DataReference</code>.

<p>Jeżeli parametr <code>DataName</code> jest pusty to procedura <code>CreateForm</code> szuka modułu o nazwie takiej samej jak nazwa okna (parametr <code>FormName</code>), ale z przyrostkiem „<code>_Dane</code>”.</dd>
<dt>Owner</dt>
<dd>Właściciel nowo tworzonych obiektów (jeżeli są tworzone). Jeżeli parametr <code>Owner</code> nie został wskazany lub ma wartość <code>Nil</code> to właścicielem tworzonych obiektów jest standardowy obiekt <code>Application</code>.</dd>
<dt>CreateAction</dt>
<dd>Akcja, której wykonanie spowodowało utworzenie okna lub modułu danych. Jeżeli tworzone okno jest potomkiem klasy <a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html">TzzGSkCustomForm</a> to jego właściwość <a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#CreateAction">TzzGSkCustomForm.CreateAction</a> wskazuje akcję <code>CreateAction</code>.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#CreateDataModule-TComponentClass-const-TComponentName-TComponent-">CreateDataModule</a></dt>
  <dd>Tworzy moduł danych &mdash; jeżeli jeszcze nie istnieje.</dd>
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#ExecForm-TFormClass-const-TComponentName-TComponent-TCustomAction-Boolean-">ExecForm</a></dt>
  <dd>Wyświetla wskazane okno i przekazuje do niego sterowanie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CreateForm-TComponentClass-const-TComponentName-TComponent-TCustomAction-"></span><code>procedure <strong>CreateForm</strong>( FormClass: TComponentClass; var Reference; const FormName: TComponentName; Owner: TComponent = nil; const CreateAction: TCustomAction = nil); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Tworzy okno &mdash; jeżeli jeszcze nie istnieje.</p>
<p>


<p>Procedura <code>CreateForm</code> sprawdza czy w aplikacji istnieje okno o nazwie <code>FormName</code>. Jeżeli takie okno nie istnieje to procedura utworzy okno typu <code>FormClass</code> i zapamięta go w zmiennej <code>Reference</code>.

<p>    

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>FormClass</dt>
<dd>Klasa okna, które należy utworzyć, jeżeli odpowiednie okno jeszcze w aplikacji nie istnieje.</dd>
<dt>Reference</dt>
<dd>Jeżeli okno będzie tworzone to zostanie zapamiętane w zmiennej <code>Reference</code>.</dd>
<dt>FormName</dt>
<dd>Nazwa okna. Jeżeli takie okno w aplikacji nie istnieje to zostanie utworzone okno klasy <code>FormClass</code> i zapamiętane w <code>Reference</code>.</dd>
<dt>Owner</dt>
<dd>Właściciel nowo tworzonych obiektów (jeżeli są tworzone). Jeżeli parametr <code>Owner</code> nie został wskazany lub ma wartość <code>Nil</code> to właścicielem tworzonych obiektów jest standardowy obiekt <code>Application</code>.</dd>
<dt>CreateAction</dt>
<dd>Akcja, której wykonanie spowodowało utworzenie okna lub modułu danych. Jeżeli tworzone okno jest potomkiem klasy <a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html">TzzGSkCustomForm</a> to jego właściwość <a class="normal" href="GSkPasLib.CustomForm.TzzGSkCustomForm.html#CreateAction">TzzGSkCustomForm.CreateAction</a> wskazuje akcję <code>CreateAction</code>.</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#CreateDataModule-TComponentClass-const-TComponentName-TComponent-">CreateDataModule</a></dt>
  <dd>Tworzy moduł danych &mdash; jeżeli jeszcze nie istnieje.</dd>
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#ExecForm-TFormClass-const-TComponentName-TComponent-TCustomAction-Boolean-">ExecForm</a></dt>
  <dd>Wyświetla wskazane okno i przekazuje do niego sterowanie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ShowForm-TForm-Boolean-"></span><code>function <strong>ShowForm</strong>(const Form: TForm; const bModal: Boolean = False) : TModalResult;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla wskazane okno i przekazuje do niego sterowanie.</p>
<p>


<p>Funkcja <code>ShowForm</code> wyświetla wskazane okno.

<p> 

<p>

<p> </p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>Form</dt>
<dd>Okno do wyświetlenia.</dd>
<dt>bModal</dt>
<dd>Wskazuje czy okno ma być modalne.</dd>
</dl>
<h6 class="description_section">Wynik</h6>
<p class="return">Jeżeli okno jest wyświetlane jako modalne to wynik funkcji jest taki sam jak wynik standardowej funkcji <code>ShowModal</code>. W przeciwnym razie wynikiem jest standardowa wartość <code>mrNone</code>.</p><h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#CreateForm-TComponentClass-const-TComponentName-TComponent-TCustomAction-">CreateForm</a></dt>
  <dd>Tworzy okno &mdash; jeżeli jeszcze nie istnieje.</dd>
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#ExecForm-TFormClass-const-TComponentName-TComponent-TCustomAction-Boolean-">ExecForm</a></dt>
  <dd>Wyświetla wskazane okno i przekazuje do niego sterowanie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ExecForm-TFormClass-const-TComponentName-TComponentClass-const-TComponentName-TComponent-TCustomAction-Boolean-"></span><code>function <strong>ExecForm</strong>( FormClass: TFormClass; var Reference; const FormName: TComponentName; DataClass: TComponentClass; var DataReference; const DataName: TComponentName= ''; Owner: TComponent = nil; const CreateAction: TCustomAction = nil; const bShowModal: Boolean = False) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla wskazane okno i przekazuje do niego sterowanie.</p>
<p>


<p>Funkcja <code>ExecForm</code> najpierw sprawdza czy istnieje wskazane okno i moduł danych. W razie potrzeby tworzy je. Wykorzystuje do tego procedurę <a class="normal" href="GSkPasLib.FormUtils.html#CreateForm-TComponentClass-const-TComponentName-TComponent-TCustomAction-">CreateForm</a>.

<p>Następnie wyświetla okno i przekazuje do niego sterowanie. Wykonuje to przy pomocy funkcji <a class="normal" href="GSkPasLib.FormUtils.html#ShowForm-TForm-Boolean-">ShowForm</a>.

<p>Znaczenie parametrów jest takie samo jak w procedurze <a class="normal" href="GSkPasLib.FormUtils.html#CreateForm-TComponentClass-const-TComponentName-TComponent-TCustomAction-">CreateForm</a> i funkcji <a class="normal" href="GSkPasLib.FormUtils.html#ShowForm-TForm-Boolean-">ShowForm</a>.

<p>Wynikiem funkcji jest taki sam jak wynik funkcji <a class="normal" href="GSkPasLib.FormUtils.html#ShowForm-TForm-Boolean-">ShowForm</a>.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#CreateForm-TComponentClass-const-TComponentName-TComponent-TCustomAction-">CreateForm</a></dt>
  <dd>Tworzy okno &mdash; jeżeli jeszcze nie istnieje.</dd>
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#ShowForm-TForm-Boolean-">ShowForm</a></dt>
  <dd>Wyświetla wskazane okno i przekazuje do niego sterowanie.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ExecForm-TFormClass-const-TComponentName-TComponent-TCustomAction-Boolean-"></span><code>function <strong>ExecForm</strong>( FormClass: TFormClass; var Reference; const FormName: TComponentName; Owner: TComponent = nil; const CreateAction: TCustomAction = nil; const bShowModal: Boolean = False) : TModalResult; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Wyświetla wskazane okno i przekazuje do niego sterowanie.</p>
<p>


<p>Funkcja <code>ExecForm</code> najpierw sprawdza czy istnieje wskazane okno i moduł danych. W razie potrzeby tworzy je. Wykorzystuje do tego procedurę <a class="normal" href="GSkPasLib.FormUtils.html#CreateForm-TComponentClass-const-TComponentName-TComponent-TCustomAction-">CreateForm</a>.

<p>Następnie wyświetla okno i przekazuje do niego sterowanie. Wykonuje to przy pomocy funkcji <a class="normal" href="GSkPasLib.FormUtils.html#ShowForm-TForm-Boolean-">ShowForm</a>.

<p>Znaczenie parametrów jest takie samo jak w procedurze <a class="normal" href="GSkPasLib.FormUtils.html#CreateForm-TComponentClass-const-TComponentName-TComponent-TCustomAction-">CreateForm</a> i funkcji <a class="normal" href="GSkPasLib.FormUtils.html#ShowForm-TForm-Boolean-">ShowForm</a>.

<p>Wynikiem funkcji jest taki sam jak wynik funkcji <a class="normal" href="GSkPasLib.FormUtils.html#ShowForm-TForm-Boolean-">ShowForm</a>.

<p> </p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#CreateForm-TComponentClass-const-TComponentName-TComponent-TCustomAction-">CreateForm</a></dt>
  <dd>Tworzy okno &mdash; jeżeli jeszcze nie istnieje.</dd>
  <dt><a class="normal" href="GSkPasLib.FormUtils.html#ShowForm-TForm-Boolean-">ShowForm</a></dt>
  <dd>Wyświetla wskazane okno i przekazuje do niego sterowanie.</dd>
</dl>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
