<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.CRC: Klasa TGSkCRC16</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkCRC16"></span><h1 class="cio">Klasa TGSkCRC16</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Metody</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Właściwości</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.CRC.html">GSkPasLib.CRC</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkCRC16 = class(TObject)</code></p>
<h2 class="description">Opis</h2>
<p>
Klasa do obliczeń CRC16</p>
<p>


<p>W bardziej złożonych przypadkach wydajniejsze jest korzystanie z klas. Natomiast w prostych przypadkach wygodniejsze jest korzystanie z dostępnych w tym module podprogramów <a class="normal" href="GSkPasLib.CRC.html#CalcCRC16-TStream-">CalcCRC16</a>.

<p><strong>Uwaga!</strong> Ta klasa zwraca wyniki różne od typowych sum kontrolnych CRC16. Jednak została już wykorzystana w kilku aplikacjach. Dlatego musi zostać taka, jaka jest.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.TGSkCRC32.html">TGSkCRC32</a></dt>
  <dd>Klasa do obliczeń CRC32</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TGSkCRC16</li></ul><h2 class="overview">Przegląd</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Metody</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CRC.TGSkCRC16.html#Reset">Reset</a></strong>();</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CRC.TGSkCRC16.html#CalculateCRC-Pointer-Cardinal-">CalculateCRC</a></strong>(const pBuffer: Pointer; nBufSize: Cardinal); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CRC.TGSkCRC16.html#CalculateCRC-AnsiString-">CalculateCRC</a></strong>(const sText: AnsiString); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CRC.TGSkCRC16.html#CalculateCRC-UnicodeString-">CalculateCRC</a></strong>(const sText: UnicodeString); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CRC.TGSkCRC16.html#CalculateCRC-Integer-">CalculateCRC</a></strong>(const nNumber: Integer); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CRC.TGSkCRC16.html#CalculateCRC-TDateTime-">CalculateCRC</a></strong>(const dTime: TDateTime); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>procedure <strong><a href="GSkPasLib.CRC.TGSkCRC16.html#CalculateCRC-TStream-">CalculateCRC</a></strong>(const Stream: TStream); overload;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Właściwości</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><code>property <strong><a href="GSkPasLib.CRC.TGSkCRC16.html#CRC">CRC</a></strong>: Word
                read  GetCRC;</code></td>
</tr>
</table>
<h2 class="description">Opis</h2>
<h3 class="detail">Metody</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="Reset"></span><code>procedure <strong>Reset</strong>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Resetuje obliczenia sumy kontrolnej</p>
<p>


<p>Każde wywołanie metody <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#CalculateCRC-TStream-">CalculateCRC</a> uzupełnia obliczenia sumy kontrolnej. Po wywołaniu metody <code>Reset</code> suma kontrolna będzie obliczana od nowa.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CalculateCRC-Pointer-Cardinal-"></span><code>procedure <strong>CalculateCRC</strong>(const pBuffer: Pointer; nBufSize: Cardinal); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Kontynuuje obliczanie sumy kontrolnej</p>
<p>


<p>Procedura <code>CalculateCRC</code> kontynuuje obliczanie sumy kontrolnej dla wskazanych danych.

<p>Obliczanie sumy kontrolnej można rozpocząć od nowa wywołując metodę <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#Reset">Reset</a>.

<p> 

<p></p>
<h6 class="description_section">Parametry</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Adres danych.</dd>
<dt>nBufSize</dt>
<dd>Wielkość danych (w bajtach).</dd>
</dl>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#CRC">CRC</a></dt>
  <dd>Suma kontrolna</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CalculateCRC-AnsiString-"></span><code>procedure <strong>CalculateCRC</strong>(const sText: AnsiString); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Kontynuuje obliczanie sumy kontrolnej</p>
<p>


<p>Procedura <code>CalculateCRC</code> kontynuuje obliczanie sumy kontrolnej dla wskazanego napisu.

<p>Obliczanie sumy kontrolnej można rozpocząć od nowa wywołując metodę <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#Reset">Reset</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#CRC">CRC</a></dt>
  <dd>Suma kontrolna</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CalculateCRC-UnicodeString-"></span><code>procedure <strong>CalculateCRC</strong>(const sText: UnicodeString); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Kontynuuje obliczanie sumy kontrolnej</p>
<p>


<p>Procedura <code>CalculateCRC</code> kontynuuje obliczanie sumy kontrolnej dla wskazanego napisu.

<p>Obliczanie sumy kontrolnej można rozpocząć od nowa wywołując metodę <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#Reset">Reset</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#CRC">CRC</a></dt>
  <dd>Suma kontrolna</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CalculateCRC-Integer-"></span><code>procedure <strong>CalculateCRC</strong>(const nNumber: Integer); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Kontynuuje obliczanie sumy kontrolnej</p>
<p>


<p>Procedura <code>CalculateCRC</code> kontynuuje obliczanie sumy kontrolnej dla wskazanej liczby.

<p>Obliczanie sumy kontrolnej można rozpocząć od nowa wywołując metodę <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#Reset">Reset</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#CRC">CRC</a></dt>
  <dd>Suma kontrolna</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CalculateCRC-TDateTime-"></span><code>procedure <strong>CalculateCRC</strong>(const dTime: TDateTime); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Kontynuuje obliczanie sumy kontrolnej</p>
<p>


<p>Procedura <code>CalculateCRC</code> kontynuuje obliczanie sumy kontrolnej dla wskazanego czasu.

<p>Obliczanie sumy kontrolnej można rozpocząć od nowa wywołując metodę <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#Reset">Reset</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#CRC">CRC</a></dt>
  <dd>Suma kontrolna</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CalculateCRC-TStream-"></span><code>procedure <strong>CalculateCRC</strong>(const Stream: TStream); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Kontynuuje obliczanie sumy kontrolnej</p>
<p>


<p>Procedura <code>CalculateCRC</code> kontynuuje obliczanie sumy kontrolnej dla danych ze wskazanego strumienia. Pobierane są zawsze wszystkie dane ze strumienia. Po zakończeniu działania procedury przywracana jest aktualna pozycja w strumieniu.

<p>Obliczanie sumy kontrolnej można rozpocząć od nowa wywołując metodę <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#Reset">Reset</a>.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#CRC">CRC</a></dt>
  <dd>Suma kontrolna</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Właściwości</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Publiczne" title="Publiczne"></a></td>
<td class="itemcode"><span id="CRC"></span><code>property <strong>CRC</strong>: Word
                read  GetCRC;</code></td>
</tr>
<tr><td colspan="2">
<p>
Suma kontrolna</p>
<p>


<p>Aktualny stan sumy kontrolnej CRC, wyliczonej poprzez wywoływanie metod <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#CalculateCRC-TStream-">CalculateCRC</a> po utworzeniu obiektu lub ostatnim wywołaniu metody <a class="normal" href="GSkPasLib.CRC.TGSkCRC16.html#Reset">Reset</a>.</p>
</td></tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
