<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: GSkPasLib.SpeedBarCtl: Klasa TGSkSpeedBarCtl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<span id="TGSkSpeedBarCtl"></span><h1 class="cio">Klasa TGSkSpeedBarCtl</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Opis</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchia</a></div><div class="one_section">Pola</div><div class="one_section">Metody</div><div class="one_section">Właściwości</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Moduł</h2>
<p class="unitlink">
<a href="GSkPasLib.SpeedBarCtl.html">GSkPasLib.SpeedBarCtl</a></p>
<h2 class="declaration">Deklaracja</h2>
<p class="declaration">
<code>type TGSkSpeedBarCtl = class(<a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html">TGSkCustomSpeedBarCtl</a>)</code></p>
<h2 class="description">Opis</h2>
<p>
Komponent implementujący konfigurowanie paska przycisków.</p>
<p>


<p>Komponent <code>TGSkSpeedBarCtl</code> umożliwia użytkownikowi definiowanie układu przycisków w pasku przycisków w postaci komponentu <code>TJvSpeedBar</code> z pakietu <em>JEDI VCL</em> [<a href="http://homepages.borland.com/jedi/jvcl">http://homepages.borland.com/jedi/jvcl</a>].

<p>Komponent <code>TGSkSpeedBarCtl</code> implementuje abstrakcyjne metody komponentu <a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html">TGSkCustomSpeedBarCtl</a> wykorzystując komponent typu <a class="normal" href="GSkPasLib.ParamSaver.TGSkCustomParamSaver.html">TGSkCustomParamSaver</a> zwrócony przez funkcję <a class="normal" href="GSkPasLib.ParamSaver.html#CreateStdParamSaver-TComponent-">CreateStdParamSaver</a>.

<p>Układ przycisków zapamiętywany jest w <a class="normal" href="GSkPasLib.FormUtils.html#GetFormRegistryKey-TComponent-Boolean-string-">kontekście</a> odpowiedniego okna oraz rozdzielczości ekranu.

<p></p>
<h6 class="description_section">Zobacz także</h6>
<dl class="see_also">
  <dt><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html">TGSkCustomSpeedBarCtl</a></dt>
  <dd>Bazowy komponent konfiguracji paska przycisków.</dd>
</dl>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchia</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="GSkPasLib.CustomComponents.TGSkCustomComponent.html">TGSkCustomComponent</a></li>
<li class="ancestor"><a class="normal" href="GSkPasLib.SpeedBarCtl.TGSkCustomSpeedBarCtl.html">TGSkCustomSpeedBarCtl</a></li>
<li class="thisitem">TGSkSpeedBarCtl</li></ul><hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
