<!DOCTYPE html>
<html lang="pl">
<head>
<title>GSkPasLib: Legenda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<h2><a href="index.html">Wstęp</a></h2><ul><li><a href="AllUnits.html">Moduły</a></li><li><a href="ClassHierarchy.html">Hierarchia klas</a></li><li><a href="AllClasses.html">Klasy, interfejsy, obiekty i rekordy</a></li><li><a href="AllTypes.html">Typy</a></li><li><a href="AllVariables.html">Zmienne</a></li><li><a href="AllConstants.html">Stałe</a></li><li><a href="AllFunctions.html">Podprogramy</a></li><li><a href="AllIdentifiers.html">Identyfikatory</a></li><li><a href="GVUses.jpg">Graf zależności modułów</a></li><li><a href="GVClasses.jpg">Graf dziedziczenia klas</a></li><li><a href="DocConclusion.html">Podsumowanie</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<center>
  <span style="font-size: large;"><b>Biblioteka podprogramów i komponentów</b></span><br />
  <span style="font-size: small;">
    <i> mgr Grzegorz Skoczylas</i>, e-mail: <i>
    <a href="mailto:gskoczylas+GSkPasLib@gmail.com?subject=GSkPasLib">
      gskoczylas+GSkPasLib@gmail.com
    </a> </i>
  </span>
</center>
<hr />
<h1 class="markerlegend">Legenda</h1>
<table class="markerlegend wide_list">
<tr class="listheader">
<th class="itemname">Kolor</th>
<th class="itemdesc">Widoczność</th>
</tr>
<tr class="list">
<td class="legendmarker"><img  src="private.gif" alt="Ściśle prywatne" title="Ściśle prywatne"></td>
<td class="legenddesc">Ściśle prywatne</td>
</tr>
<tr class="list2">
<td class="legendmarker"><img  src="private.gif" alt="Prywatne" title="Prywatne"></td>
<td class="legenddesc">Prywatne</td>
</tr>
<tr class="list">
<td class="legendmarker"><img  src="protected.gif" alt="Ściśle chronione" title="Ściśle chronione"></td>
<td class="legenddesc">Ściśle chronione</td>
</tr>
<tr class="list2">
<td class="legendmarker"><img  src="protected.gif" alt="Chronione" title="Chronione"></td>
<td class="legenddesc">Chronione</td>
</tr>
<tr class="list">
<td class="legendmarker"><img  src="public.gif" alt="Publiczne" title="Publiczne"></td>
<td class="legenddesc">Publiczne</td>
</tr>
<tr class="list2">
<td class="legendmarker"><img  src="published.gif" alt="Publikowane" title="Publikowane"></td>
<td class="legenddesc">Publikowane</td>
</tr>
<tr class="list">
<td class="legendmarker"><img  src="automated.gif" alt="Automated" title="Automated"></td>
<td class="legenddesc">Automated</td>
</tr>
<tr class="list2">
<td class="legendmarker"><img  src="published.gif" alt="Domyślne" title="Domyślne"></td>
<td class="legenddesc">Domyślne</td>
</tr>
</table>
<hr />
<center>
  &copy; Copyright 1998&ndash;2025 Grzegorz Skoczylas
</center>
<hr><span class="appinfo"><em>Wygenerowane przez <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</div></div></body></html>
